KS,Type,N,I,Flats/Shrps Naturals,F/S/N Indices,Ionian Indices,Ionian Note Ordering,Key Sig Table -7
t=-1 i=0 j=6 s=-7 (iz2)=[11 4 9 2 7 0 5] (ms2)=[B E A D G C F]
 0,NONE,C,0,B,E,A,D,G,C,F,b,4,9,2,7,0,5,0,2,4,5,7,9,b,C,D,E,F,G,A,B
-1,FLAT,F,5,Bb,E,A,D,G,C,F,a,4,9,2,7,0,5,5,7,9,a,0,2,4,F,G,A,Bb,C,D,E
-2,FLAT,Bb,a,Bb,Eb,A,D,G,C,F,a,3,9,2,7,0,5,a,0,2,3,5,7,9,Bb,C,D,Eb,F,G,A
-3,FLAT,Eb,3,Bb,Eb,Ab,D,G,C,F,a,3,8,2,7,0,5,3,5,7,8,a,0,2,Eb,F,G,Ab,Bb,C,D
-4,FLAT,Ab,8,Bb,Eb,Ab,Db,G,C,F,a,3,8,1,7,0,5,8,a,0,1,3,5,7,Ab,Bb,C,Db,Eb,F,G
-5,FLAT,Db,1,Bb,Eb,Ab,Db,Gb,C,F,a,3,8,1,6,0,5,1,3,5,6,8,a,0,Db,Eb,F,Gb,Ab,Bb,C
-6,FLAT,Gb,6,Bb,Eb,Ab,Db,Gb,Cb,F,a,3,8,1,6,b,5,6,8,a,b,1,3,5,Gb,Ab,Bb,Cb,Db,Eb,F
-7,FLAT,Cb,b,Bb,Eb,Ab,Db,Gb,Cb,Fb,a,3,8,1,6,b,4,b,1,3,4,6,8,a,Cb,Db,Eb,Fb,Gb,Ab,Bb
t=1 i=0 j=10 s=7 (iz2)=[5 0 7 2 9 4 11] (ms2)=[F C G D A E B]
 0,NONE,C,0,F,C,G,D,A,E,B,5,0,7,2,9,4,b,0,2,4,5,7,9,b,C,D,E,F,G,A,B
+1,SHRP,G,7,F#,C,G,D,A,E,B,6,0,7,2,9,4,b,7,9,b,0,2,4,6,G,A,B,C,D,E,F#
+2,SHRP,D,2,F#,C#,G,D,A,E,B,6,1,7,2,9,4,b,2,4,6,7,9,b,1,D,E,F#,G,A,B,C#
+3,SHRP,A,9,F#,C#,G#,D,A,E,B,6,1,8,2,9,4,b,9,b,1,2,4,6,8,A,B,C#,D,E,F#,G#
+4,SHRP,E,4,F#,C#,G#,D#,A,E,B,6,1,8,3,9,4,b,4,6,8,9,b,1,3,E,F#,G#,A,B,C#,D#
+5,SHRP,B,b,F#,C#,G#,D#,A#,E,B,6,1,8,3,a,4,b,b,1,3,4,6,8,a,B,C#,D#,E,F#,G#,A#
+6,SHRP,F#,6,F#,C#,G#,D#,A#,E#,B,6,1,8,3,a,5,b,6,8,a,b,1,3,5,F#,G#,A#,B,C#,D#,E#
+7,SHRP,C#,1,F#,C#,G#,D#,A#,E#,B#,6,1,8,3,a,5,0,1,3,5,6,8,a,0,C#,D#,E#,F#,G#,A#,B#
KS,Type,N,I,Flats/Shrps Naturals,F/S/N Indices,Ionian Indices,Ionian Note Ordering,Key Sig Table +7
Flats,N,Shrps
-,-,-,-,-,-,-, ,+,+,+,+,+,+,+
7,6,5,4,3,2,1,0,1,2,3,4,5,6,7
b,6,1,8,3,a,5,0,7,2,9,4,b,6,1
Cb,Gb,Db,Ab,Eb,Bb,F,C,G,D,A,E,B,F#,C#
Fb,Cb,Gb,Db,Ab,Eb,Bb,,F#,C#,G#,D#,A#,E#,B#
4,b,6,1,8,3,a,,6,1,8,3,a,5,0
 544 util  parseCmdLine       argv=[-n 1 2 10 6 -S 0 -f Test/test]
C:/Users/Owner/Documents/GitHub/tabs/tabsC.py
 560 util  parseCmdLine        1 short   -n n [] 
 578 util  parseCmdLine        2 arg     1  n [1] 
 578 util  parseCmdLine        3 arg     2  n [1 2] 
 578 util  parseCmdLine        4 arg     10 n [1 2 10] 
 578 util  parseCmdLine        5 arg     6  n [1 2 10 6] 
 560 util  parseCmdLine        6 short   -S S [] 
 578 util  parseCmdLine        7 arg     0  S [0] 
 560 util  parseCmdLine        8 short   -f f [] 
 578 util  parseCmdLine        9 arg     Test/test f [Test/test] 
 580 util  parseCmdLine       options=[n:[1 2 10 6]] [S:[0]] [f:[Test/test]]
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.log     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 531 util  getFilePath        fileName =tabs.log     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.csv     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 531 util  getFilePath        fileName =tabs.csv     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs._.log   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 531 util  getFilePath        fileName =tabs._.log   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs._.csv   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 531 util  getFilePath        fileName =tabs._.csv   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 536 util  copyFile           src=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 537 util  copyFile           trg=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 539 util  copyFile           ### copy C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs._.log ###
        1 file(s) copied.
 536 util  copyFile           src=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 537 util  copyFile           trg=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 539 util  copyFile           ### copy C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs.csv C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs._.csv ###
        1 file(s) copied.
C:/Users/Owner/Documents/GitHub/tabs/tabsC.py
2810 tabsC <module>           argv=[-n 1 2 10 6 -S 0 -f Test/test]
RGB        0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17       RGB Diffs         RGB Steps
2814 tabsC main               CSV_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
2814 tabsC main               CSV_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\csvs\\tabs.csv
2815 tabsC main               LOG_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
2815 tabsC main               LOG_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.log
2700 tabsC dumpGlobals        BASE_NAME = tabs
2701 tabsC dumpGlobals        argv      = +10[C:/Users/Owner/Documents/GitHub/tabs/tabsC.py -n 1 2 10 6 -S 0 -f Test/test]
2702 tabsC dumpGlobals        PATH      = C:\Users\Owner\Documents\GitHub\tabs\tabsC.py
2703 tabsC dumpGlobals        BASE_PATH = C:\Users\Owner\Documents\GitHub\tabs
 528 util  getFilePath        baseName =tabs.46      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.46.log  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.46.log)
 528 util  getFilePath        baseName =tabs.46      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.46.csv  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.46.csv)
 528 util  getFilePath        baseName =tabs.46      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.46.cat  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/cats/tabs.46.cat)
 135 tabsC dumpArgs           [f]      .FILE_NAME=Test/test
 136 tabsC dumpArgs           [n]               n=[1 2 1 10 6]
 137 tabsC dumpArgs           [i]               i=[1 1 1 1 6]
 138 tabsC dumpArgs           [a]      .AUTO_SAVE=0
 139 tabsC dumpArgs           [b]        .FRT_BRD=0
 140 tabsC dumpArgs           [B]            .BGC=0
 141 tabsC dumpArgs           [c]            .CAT=1
 142 tabsC dumpArgs           [C]      .CHECKERED=1
 143 tabsC dumpArgs           [d]       .DBG_TABT=4
 144 tabsC dumpArgs           [e]      .EVENT_LOG=0
 145 tabsC dumpArgs           [F]      .FULL_SCRN=0
 146 tabsC dumpArgs           [G]       .GEN_DATA=0
 147 tabsC dumpArgs           [M]     .MULTI_LINE=1
 148 tabsC dumpArgs           [g]        .ORD_GRP=1
 149 tabsC dumpArgs           [o]           .OIDS=0
 150 tabsC dumpArgs           [p]          .SNAPS=1
 151 tabsC dumpArgs           [R]         .RESIZE=1
 152 tabsC dumpArgs           [x]         .SUBPIX=1
 153 tabsC dumpArgs           [s]        .SPRITES=0
 154 tabsC dumpArgs           [t]           .TEST=0
 155 tabsC dumpArgs           [T]       .LONG_TXT=1
 156 tabsC dumpArgs           [v]           .VRBY=0
 157 tabsC dumpArgs           [M]          .VIEWS=0
 158 tabsC dumpArgs           [I]           .PIDX=0
 159 tabsC dumpArgs           [A]         .VARROW=1
 160 tabsC dumpArgs           [L]             .LL=1
 161 tabsC dumpArgs           [S]             .SS=[0]
 162 tabsC dumpArgs           [E]             .ZZ=[]
        1 file(s) copied.
Traceback (most recent call last):
  File "C:\Users\Owner\Documents\GitHub\tabs\tabsC.py", line 2829, in <module>
    main()
  File "C:\Users\Owner\Documents\GitHub\tabs\tabsC.py", line 2816, in main
    tabs = Tabs()                ;   snlfp    =    tabs.seqNumLogPath
  File "C:\Users\Owner\Documents\GitHub\tabs\tabsC.py", line 124, in __init__
    self._reinit()
  File "C:\Users\Owner\Documents\GitHub\tabs\tabsC.py", line 180, in _reinit
    self._init()
  File "C:\Users\Owner\Documents\GitHub\tabs\tabsC.py", line 189, in _init
    self._initTniks()
  File "C:\Users\Owner\Documents\GitHub\tabs\tabsC.py", line 299, in _initTniks
    self.createTniks()
  File "C:\Users\Owner\Documents\GitHub\tabs\tabsC.py", line 1161, in createTniks
    for page in              self.g_createTniks(self.pages, P, view, why=why): # pass
  File "C:\Users\Owner\Documents\GitHub\tabs\tabsC.py", line 1175, in g_createTniks
    if self.DBG_TABT and j < T:     t = self.dbgTabTxt(j, i)
  File "C:\Users\Owner\Documents\GitHub\tabs\tabsC.py", line 1241, in dbgTabTxt
    if dt==4:  a = l if j!=P else 3*l   ;   e = d.join([ t[k] for k in range(a) ])   ;   return f'{e}{d}{k}'
  File "C:\Users\Owner\Documents\GitHub\tabs\tabsC.py", line 1241, in <listcomp>
    if dt==4:  a = l if j!=P else 3*l   ;   e = d.join([ t[k] for k in range(a) ])   ;   return f'{e}{d}{k}'
IndexError: string index out of range
