KS,Type,N,I,Flats/Shrps Naturals,F/S/N Indices,Ionian Indices,Ionian Note Ordering,Key Sig Table -7
t=-1 i=0 j=6 s=-7 (iz2)=[11 4 9 2 7 0 5] (ms2)=[B E A D G C F]
 0,NONE,C,0,B,E,A,D,G,C,F,b,4,9,2,7,0,5,0,2,4,5,7,9,b,C,D,E,F,G,A,B
-1,FLAT,F,5,Bb,E,A,D,G,C,F,a,4,9,2,7,0,5,5,7,9,a,0,2,4,F,G,A,Bb,C,D,E
-2,FLAT,Bb,a,Bb,Eb,A,D,G,C,F,a,3,9,2,7,0,5,a,0,2,3,5,7,9,Bb,C,D,Eb,F,G,A
-3,FLAT,Eb,3,Bb,Eb,Ab,D,G,C,F,a,3,8,2,7,0,5,3,5,7,8,a,0,2,Eb,F,G,Ab,Bb,C,D
-4,FLAT,Ab,8,Bb,Eb,Ab,Db,G,C,F,a,3,8,1,7,0,5,8,a,0,1,3,5,7,Ab,Bb,C,Db,Eb,F,G
-5,FLAT,Db,1,Bb,Eb,Ab,Db,Gb,C,F,a,3,8,1,6,0,5,1,3,5,6,8,a,0,Db,Eb,F,Gb,Ab,Bb,C
-6,FLAT,Gb,6,Bb,Eb,Ab,Db,Gb,Cb,F,a,3,8,1,6,b,5,6,8,a,b,1,3,5,Gb,Ab,Bb,Cb,Db,Eb,F
-7,FLAT,Cb,b,Bb,Eb,Ab,Db,Gb,Cb,Fb,a,3,8,1,6,b,4,b,1,3,4,6,8,a,Cb,Db,Eb,Fb,Gb,Ab,Bb
t=1 i=0 j=10 s=7 (iz2)=[5 0 7 2 9 4 11] (ms2)=[F C G D A E B]
 0,NONE,C,0,F,C,G,D,A,E,B,5,0,7,2,9,4,b,0,2,4,5,7,9,b,C,D,E,F,G,A,B
+1,SHRP,G,7,F#,C,G,D,A,E,B,6,0,7,2,9,4,b,7,9,b,0,2,4,6,G,A,B,C,D,E,F#
+2,SHRP,D,2,F#,C#,G,D,A,E,B,6,1,7,2,9,4,b,2,4,6,7,9,b,1,D,E,F#,G,A,B,C#
+3,SHRP,A,9,F#,C#,G#,D,A,E,B,6,1,8,2,9,4,b,9,b,1,2,4,6,8,A,B,C#,D,E,F#,G#
+4,SHRP,E,4,F#,C#,G#,D#,A,E,B,6,1,8,3,9,4,b,4,6,8,9,b,1,3,E,F#,G#,A,B,C#,D#
+5,SHRP,B,b,F#,C#,G#,D#,A#,E,B,6,1,8,3,a,4,b,b,1,3,4,6,8,a,B,C#,D#,E,F#,G#,A#
+6,SHRP,F#,6,F#,C#,G#,D#,A#,E#,B,6,1,8,3,a,5,b,6,8,a,b,1,3,5,F#,G#,A#,B,C#,D#,E#
+7,SHRP,C#,1,F#,C#,G#,D#,A#,E#,B#,6,1,8,3,a,5,0,1,3,5,6,8,a,0,C#,D#,E#,F#,G#,A#,B#
KS,Type,N,I,Flats/Shrps Naturals,F/S/N Indices,Ionian Indices,Ionian Note Ordering,Key Sig Table +7
Flats,N,Shrps
-,-,-,-,-,-,-, ,+,+,+,+,+,+,+
7,6,5,4,3,2,1,0,1,2,3,4,5,6,7
b,6,1,8,3,a,5,0,7,2,9,4,b,6,1
Cb,Gb,Db,Ab,Eb,Bb,F,C,G,D,A,E,B,F#,C#
Fb,Cb,Gb,Db,Ab,Eb,Bb,,F#,C#,G#,D#,A#,E#,B#
4,b,6,1,8,3,a,,6,1,8,3,a,5,0
 544 util  parseCmdLine       argv=[-n 1 2 10 6 -S 0 -f Test/test]
C:/Users/Owner/Documents/GitHub/tabs/tabsC.py
 560 util  parseCmdLine        1 short   -n n [] 
 578 util  parseCmdLine        2 arg     1  n [1] 
 578 util  parseCmdLine        3 arg     2  n [1 2] 
 578 util  parseCmdLine        4 arg     10 n [1 2 10] 
 578 util  parseCmdLine        5 arg     6  n [1 2 10 6] 
 560 util  parseCmdLine        6 short   -S S [] 
 578 util  parseCmdLine        7 arg     0  S [0] 
 560 util  parseCmdLine        8 short   -f f [] 
 578 util  parseCmdLine        9 arg     Test/test f [Test/test] 
 580 util  parseCmdLine       options=[n:[1 2 10 6]] [S:[0]] [f:[Test/test]]
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.log     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 531 util  getFilePath        fileName =tabs.log     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.csv     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 531 util  getFilePath        fileName =tabs.csv     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs._.log   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 531 util  getFilePath        fileName =tabs._.log   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs._.csv   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 531 util  getFilePath        fileName =tabs._.csv   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 536 util  copyFile           src=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 537 util  copyFile           trg=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 539 util  copyFile           ### copy C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs._.log ###
        1 file(s) copied.
 536 util  copyFile           src=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 537 util  copyFile           trg=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 539 util  copyFile           ### copy C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs.csv C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs._.csv ###
        1 file(s) copied.
C:/Users/Owner/Documents/GitHub/tabs/tabsC.py
2836 tabsC <module>           argv=[-n 1 2 10 6 -S 0 -f Test/test]
RGB        0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17       RGB Diffs         RGB Steps
2840 tabsC main               CSV_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
2840 tabsC main               CSV_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\csvs\\tabs.csv
2841 tabsC main               LOG_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
2841 tabsC main               LOG_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.log
2726 tabsC dumpGlobals        BASE_NAME = tabs
2727 tabsC dumpGlobals        argv      = +10[C:/Users/Owner/Documents/GitHub/tabs/tabsC.py -n 1 2 10 6 -S 0 -f Test/test]
2728 tabsC dumpGlobals        PATH      = C:\Users\Owner\Documents\GitHub\tabs\tabsC.py
2729 tabsC dumpGlobals        BASE_PATH = C:\Users\Owner\Documents\GitHub\tabs
 528 util  getFilePath        baseName =tabs.1       basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.1.log   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.1.log)
 528 util  getFilePath        baseName =tabs.1       basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.1.csv   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.1.csv)
 528 util  getFilePath        baseName =tabs.1       basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.1.cat   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/cats/tabs.1.cat)
 135 tabsC dumpArgs           [f]      .FILE_NAME=Test/test
 136 tabsC dumpArgs           [n]               n=[1 2 1 10 6]
 137 tabsC dumpArgs           [i]               i=[1 1 1 1 6]
 138 tabsC dumpArgs           [a]      .AUTO_SAVE=0
 139 tabsC dumpArgs           [b]        .FRT_BRD=0
 140 tabsC dumpArgs           [B]            .BGC=0
 141 tabsC dumpArgs           [c]            .CAT=1
 142 tabsC dumpArgs           [C]      .CHECKERED=0
 143 tabsC dumpArgs           [d]       .DBG_TABT=4
 144 tabsC dumpArgs           [e]      .EVENT_LOG=0
 145 tabsC dumpArgs           [F]      .FULL_SCRN=0
 146 tabsC dumpArgs           [G]       .GEN_DATA=0
 147 tabsC dumpArgs           [M]     .MULTI_LINE=1
 148 tabsC dumpArgs           [g]        .ORD_GRP=1
 149 tabsC dumpArgs           [o]           .OIDS=0
 150 tabsC dumpArgs           [p]          .SNAPS=1
 151 tabsC dumpArgs           [R]         .RESIZE=1
 152 tabsC dumpArgs           [x]         .SUBPIX=1
 153 tabsC dumpArgs           [s]        .SPRITES=0
 154 tabsC dumpArgs           [t]           .TEST=0
 155 tabsC dumpArgs           [T]       .LONG_TXT=1
 156 tabsC dumpArgs           [v]           .VRBY=0
 157 tabsC dumpArgs           [M]          .VIEWS=0
 158 tabsC dumpArgs           [I]           .PIDX=0
 159 tabsC dumpArgs           [A]         .VARROW=1
 160 tabsC dumpArgs           [L]             .LL=1
 161 tabsC dumpArgs           [S]             .SS=[0]
 162 tabsC dumpArgs           [E]             .ZZ=[]
        1 file(s) copied.
1683 tabsC _initFonts         w=64.000=.width =640/(10)                 FONT_SCALE=0.778 fs=w*FONT_SCALE=31.000pt
1684 tabsC _initFonts         h=34.286=.height=480/(nl=2 * ns=1 * nt=6) FONT_SCALE=0.778 fs=h*FONT_SCALE=31.000pt
1696 tabsC dumpFont           4:96dpi 31.000pt 0:Lucida Console 0: 31.000pt = 0.778(pt/pix) * 39.857pixels 
1178 tabsC g_createTniks      j==P: i=0 v=1 .j()[P]=0 .i[P]=1
                     CntW CntH v a x y Ascn Dscn nA-D FnSz Lead LnSp       color       background_color  B I S W font_name             Full Text
Page   1 Page1Pag+ V 1500  124 T C C C   98  -26  124   93    0 None [ 26   2  52 255]       None        0 0 0 1 Lucida Console        Page1Page1Page1Page1
Line   1 Line1     V  750  248 T C C C  196  -52  248  186    0 None [ 52   2   2 225]       None        0 0 0 1 Lucida Console        Line1
RowL   1 RowL1     V  125   42 T C C C   33   -9   42   31    0 None [ 10  10 255 255]       None        0 0 0 1 Lucida Console        RowL1
QClm   1 1         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        1
QClm   2 2         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        2
QClm   3 3         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        3
QClm   4 4         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        4
QClm   5 5         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        5
QClm   6 6         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        6
QClm   7 7         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        7
QClm   8 8         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        8
QClm   9 9         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        9
QClm  10 1         V   25   42 T C C C   33   -9   42   31    0 None [ 10  10 255 255]       None        0 0 0 1 Lucida Console        1
 997 tabsC splitV1            y=360.00 h=240.00 a=7 y=342.86 h=205.71 a=7 c= 34.29
 992 tabsC splitV             p.y=342.86 p.height=205.71 a=7 g= 34.29
Sect   1 Sect1     V  750  248 T C C C  196  -52  248  186    0 None [  2  52  52 225]       None        0 0 0 1 Lucida Console        Sect1
Colm   1 Colm001+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm001
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 0         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   4 3         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        3
Tabl   5 2         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        2
Tabl   6 1         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        1
Colm   2 Colm002+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm002
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   3 Colm003+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm003
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   4 Colm004+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm004
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   5 Colm005+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm005
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 3         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        3
Tabl   5 2         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        2
Tabl   6 1         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        1
Colm   6 Colm006+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm006
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   7 Colm007+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm007
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   8 Colm008+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm008
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   9 Colm009+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm009
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm  10 Colm010+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm010
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Line   2 Line2     V  750  248 T C C C  196  -52  248  186    0 None [ 52   2   2 225]       None        0 0 0 1 Lucida Console        Line2
RowL   2 RowL2     V  125   42 T C C C   33   -9   42   31    0 None [ 10  10 255 255]       None        0 0 0 1 Lucida Console        RowL2
QClm  11 1         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        1
QClm  12 2         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        2
QClm  13 3         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        3
QClm  14 4         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        4
QClm  15 5         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        5
QClm  16 6         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        6
QClm  17 7         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        7
QClm  18 8         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        8
QClm  19 9         V   25   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150]       None        0 0 0 1 Lucida Console        9
QClm  20 1         V   25   42 T C C C   33   -9   42   31    0 None [ 10  10 255 255]       None        0 0 0 1 Lucida Console        1
 997 tabsC splitV1            y=120.00 h=240.00 a=7 y=102.86 h=205.71 a=7 c= 34.29
 992 tabsC splitV             p.y=102.86 p.height=205.71 a=7 g= 34.29
Sect   1 Sect1     V  750  248 T C C C  196  -52  248  186    0 None [  2  52  52 225]       None        0 0 0 1 Lucida Console        Sect1
Colm   1 Colm001+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm001
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 0         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   4 7         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        7
Tabl   5 7         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        7
Tabl   6 5         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        5
Colm   2 Colm002+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm002
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   3 Colm003+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm003
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   4 Colm004+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm004
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   5 Colm005+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm005
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   6 Colm006+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm006
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   7 Colm007+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm007
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   8 Colm008+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm008
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   9 Colm009+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm009
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm  10 Colm010+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm010
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33   -9   42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
1696 tabsC dumpFont           4:96dpi 31.000pt 0:Lucida Console 0: 31.000pt = 0.778(pt/pix) * 39.857pixels New1
 301 tabsC _initTniks          0 NONE C  0 [F  C  G  D  A  E  B ] [5 0 7 2 9 4 b] [0 2 4 5 7 9 b] [C  D  E  F  G  A  B ]
2843 tabsC main               str(tabs)={n: [1, 2, 10, 6], S: [0], f: [Test/test]}
2843 tabsC main               tabs=Tabs .width=640 .height=480 ARGS={n: [1, 2, 10, 6], S: [0], f: [Test/test]}
1287 tabsC g_resizeTniks      j==P: i=0 v=1 .j()[P]=0 .i[P]=1
                     CntW CntH v a x y Ascn Dscn nA-D FnSz Lead LnSp       color       background_color  B I S W font_name             Full Text
Page   1 Page1Pag+ V 1500  124 T C C C   98  -26  124   93    0 None [ 26   2  52 255]       None        0 0 0 1 Lucida Console        Page1Page1Page1Page1
Line   1 Line1     V  750  248 T C C C  196  -52  248  186    0 None [ 52   2   2 225]       None        0 0 0 1 Lucida Console        Line1
RowL   1 RowL1     V  125   42 T C C C   33   -9   42   31    0 None [ 10  10 255 255]       None        0 0 0 1 Lucida Console        RowL1
QClm   1 1         V   26   42 T C C C   33   -9   42   31    0 None [ 52  52  52 150] [255 255 255 150] 1 1 0 1 Lucida Console        1
QClm   2 2         V   25   42 T C C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 Lucida Console        2
QClm   3 3         V   25   42 T C C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 Lucida Console        3
QClm   4 4         V   25   42 T C C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 Lucida Console        4
QClm   5 5         V   25   42 T C C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 Lucida Console        5
QClm   6 6         V   25   42 T C C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 Lucida Console        6
QClm   7 7         V   25   42 T C C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 Lucida Console        7
QClm   8 8         V   25   42 T C C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 Lucida Console        8
QClm   9 9         V   25   42 T C C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 Lucida Console        9
QClm  10 1         V   25   42 T C C C   33   -9   42   31    0 None [ 10  10 255 255] [ 10  10 255 255] 0 0 0 1 Lucida Console        1
 997 tabsC splitV1            y=360.00 h=240.00 a=7 y=342.86 h=205.71 a=7 c= 34.29
 992 tabsC splitV             p.y=342.86 p.height=205.71 a=7 g= 34.29
Sect   1 Sect1     V  750  248 T C C C  196  -52  248  186    0 None [  2  52  52 225]       None        0 0 0 1 Lucida Console        Sect1
Colm   1 Colm001+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm001
Tabl   1 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl   3 0         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl   4 3         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        3
Tabl   5 2         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        2
Tabl   6 1         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        1
Colm   2 Colm002+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm002
Tabl   7 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl   8 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl   9 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  10 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  11 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  12 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Colm   3 Colm003+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm003
Tabl  13 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  14 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  15 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  16 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  17 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  18 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Colm   4 Colm004+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm004
Tabl  19 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  20 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  21 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  22 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  23 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  24 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Colm   5 Colm005+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm005
Tabl  25 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  26 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  27 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  28 3         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        3
Tabl  29 2         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        2
Tabl  30 1         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        1
Colm   6 Colm006+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm006
Tabl  31 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  32 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  33 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  34 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  35 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  36 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Colm   7 Colm007+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm007
Tabl  37 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  38 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  39 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  40 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  41 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  42 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Colm   8 Colm008+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm008
Tabl  43 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  44 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  45 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  46 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  47 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  48 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Colm   9 Colm009+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm009
Tabl  49 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  50 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  51 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  52 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  53 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  54 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Colm  10 Colm010+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm010
Tabl  55 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  56 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  57 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  58 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  59 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  60 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Line   2 Line2     V  750  248 T C C C  196  -52  248  186    0 None [ 52   2   2 225]       None        0 0 0 1 Lucida Console        Line2
RowL   2 RowL2     V  125   42 T C C C   33   -9   42   31    0 None [ 10  10 255 255]       None        0 0 0 1 Lucida Console        RowL2
QClm  11 1         V   25   42 T C C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 Lucida Console        1
QClm  12 2         V   25   42 T C C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 Lucida Console        2
QClm  13 3         V   25   42 T C C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 Lucida Console        3
QClm  14 4         V   25   42 T C C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 Lucida Console        4
QClm  15 5         V   25   42 T C C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 Lucida Console        5
QClm  16 6         V   25   42 T C C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 Lucida Console        6
QClm  17 7         V   25   42 T C C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 Lucida Console        7
QClm  18 8         V   25   42 T C C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 Lucida Console        8
QClm  19 9         V   25   42 T C C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 Lucida Console        9
QClm  20 1         V   25   42 T C C C   33   -9   42   31    0 None [ 10  10 255 255] [ 10  10 255 255] 0 0 0 1 Lucida Console        1
 997 tabsC splitV1            y=120.00 h=240.00 a=7 y=102.86 h=205.71 a=7 c= 34.29
 992 tabsC splitV             p.y=102.86 p.height=205.71 a=7 g= 34.29
Sect   2 Sect1     V  750  248 T C C C  196  -52  248  186    0 None [  2  52  52 225]       None        0 0 0 1 Lucida Console        Sect1
Colm  11 Colm001+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm001
Tabl  61 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  62 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  63 0         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl  64 7         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        7
Tabl  65 7         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        7
Tabl  66 5         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        5
Colm  12 Colm002+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm002
Tabl  67 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  68 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  69 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  70 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  71 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  72 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Colm  13 Colm003+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm003
Tabl  73 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  74 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  75 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  76 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  77 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  78 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Colm  14 Colm004+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm004
Tabl  79 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  80 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  81 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  82 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  83 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  84 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Colm  15 Colm005+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm005
Tabl  85 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  86 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  87 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  88 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  89 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  90 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Colm  16 Colm006+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm006
Tabl  91 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  92 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  93 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  94 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  95 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  96 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Colm  17 Colm007+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm007
Tabl  97 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  98 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  99 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 100 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 101 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 102 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Colm  18 Colm008+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm008
Tabl 103 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 104 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 105 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 106 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 107 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 108 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Colm  19 Colm009+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm009
Tabl 109 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 110 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 111 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 112 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 113 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 114 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Colm  20 Colm010+  V   25  294 T C C C   33   -9   42   31    0 None [ 52  26  39 225]       None        0 0 0 1 Lucida Console        Colm010
Tabl 115 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 116 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 117 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 118 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 119 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl 120 -         V   25   42 T C C C   33   -9   42   31    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
1696 tabsC dumpFont           4:96dpi 31.000pt 0:Lucida Console 0: 31.000pt = 0.778(pt/pix) * 39.857pixels Upd1
2624 tabsC snapshot           snapName=tabs.1.0.Upd5.png Upd1
        1 file(s) copied.
 528 util  getFilePath        baseName =Test/test.1.2.1.10.6.log basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =Test/test.1.2.1.10.6.log filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/Test/test.1.2.1.10.6.log)
        1 file(s) copied.
Thats all folks
