KS,Type,N,I,Flats/Shrps Naturals,F/S/N Indices,Ionian Indices,Ionian Note Ordering,Key Sig Table -7
t=-1 i=0 j=6 s=-7 (iz2)=[11 4 9 2 7 0 5] (ms2)=[B E A D G C F]
 0,NONE,C,0,B,E,A,D,G,C,F,b,4,9,2,7,0,5,0,2,4,5,7,9,b,C,D,E,F,G,A,B
-1,FLAT,F,5,Bb,E,A,D,G,C,F,a,4,9,2,7,0,5,5,7,9,a,0,2,4,F,G,A,Bb,C,D,E
-2,FLAT,Bb,a,Bb,Eb,A,D,G,C,F,a,3,9,2,7,0,5,a,0,2,3,5,7,9,Bb,C,D,Eb,F,G,A
-3,FLAT,Eb,3,Bb,Eb,Ab,D,G,C,F,a,3,8,2,7,0,5,3,5,7,8,a,0,2,Eb,F,G,Ab,Bb,C,D
-4,FLAT,Ab,8,Bb,Eb,Ab,Db,G,C,F,a,3,8,1,7,0,5,8,a,0,1,3,5,7,Ab,Bb,C,Db,Eb,F,G
-5,FLAT,Db,1,Bb,Eb,Ab,Db,Gb,C,F,a,3,8,1,6,0,5,1,3,5,6,8,a,0,Db,Eb,F,Gb,Ab,Bb,C
-6,FLAT,Gb,6,Bb,Eb,Ab,Db,Gb,Cb,F,a,3,8,1,6,b,5,6,8,a,b,1,3,5,Gb,Ab,Bb,Cb,Db,Eb,F
-7,FLAT,Cb,b,Bb,Eb,Ab,Db,Gb,Cb,Fb,a,3,8,1,6,b,4,b,1,3,4,6,8,a,Cb,Db,Eb,Fb,Gb,Ab,Bb
t=1 i=0 j=10 s=7 (iz2)=[5 0 7 2 9 4 11] (ms2)=[F C G D A E B]
 0,NONE,C,0,F,C,G,D,A,E,B,5,0,7,2,9,4,b,0,2,4,5,7,9,b,C,D,E,F,G,A,B
+1,SHRP,G,7,F#,C,G,D,A,E,B,6,0,7,2,9,4,b,7,9,b,0,2,4,6,G,A,B,C,D,E,F#
+2,SHRP,D,2,F#,C#,G,D,A,E,B,6,1,7,2,9,4,b,2,4,6,7,9,b,1,D,E,F#,G,A,B,C#
+3,SHRP,A,9,F#,C#,G#,D,A,E,B,6,1,8,2,9,4,b,9,b,1,2,4,6,8,A,B,C#,D,E,F#,G#
+4,SHRP,E,4,F#,C#,G#,D#,A,E,B,6,1,8,3,9,4,b,4,6,8,9,b,1,3,E,F#,G#,A,B,C#,D#
+5,SHRP,B,b,F#,C#,G#,D#,A#,E,B,6,1,8,3,a,4,b,b,1,3,4,6,8,a,B,C#,D#,E,F#,G#,A#
+6,SHRP,F#,6,F#,C#,G#,D#,A#,E#,B,6,1,8,3,a,5,b,6,8,a,b,1,3,5,F#,G#,A#,B,C#,D#,E#
+7,SHRP,C#,1,F#,C#,G#,D#,A#,E#,B#,6,1,8,3,a,5,0,1,3,5,6,8,a,0,C#,D#,E#,F#,G#,A#,B#
KS,Type,N,I,Flats/Shrps Naturals,F/S/N Indices,Ionian Indices,Ionian Note Ordering,Key Sig Table +7
Flats,N,Shrps
-,-,-,-,-,-,-, ,+,+,+,+,+,+,+
7,6,5,4,3,2,1,0,1,2,3,4,5,6,7
b,6,1,8,3,a,5,0,7,2,9,4,b,6,1
Cb,Gb,Db,Ab,Eb,Bb,F,C,G,D,A,E,B,F#,C#
Fb,Cb,Gb,Db,Ab,Eb,Bb,,F#,C#,G#,D#,A#,E#,B#
4,b,6,1,8,3,a,,6,1,8,3,a,5,0
 544 util  parseCmdLine       argv=[-n 1 1 10 6 -S 0 -f Test/test -t]
C:/Users/Owner/Documents/GitHub/tabs/tabsC.py
 560 util  parseCmdLine        1 short   -n n [] 
 578 util  parseCmdLine        2 arg     1  n [1] 
 578 util  parseCmdLine        3 arg     1  n [1 1] 
 578 util  parseCmdLine        4 arg     10 n [1 1 10] 
 578 util  parseCmdLine        5 arg     6  n [1 1 10 6] 
 560 util  parseCmdLine        6 short   -S S [] 
 578 util  parseCmdLine        7 arg     0  S [0] 
 560 util  parseCmdLine        8 short   -f f [] 
 578 util  parseCmdLine        9 arg     Test/test f [Test/test] 
 560 util  parseCmdLine       10 short   -t t [] 
 580 util  parseCmdLine       options=[n:[1 1 10 6]] [S:[0]] [f:[Test/test]] [t:[]]
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.log     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 531 util  getFilePath        fileName =tabs.log     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.csv     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 531 util  getFilePath        fileName =tabs.csv     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs._.log   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 531 util  getFilePath        fileName =tabs._.log   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs._.csv   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 531 util  getFilePath        fileName =tabs._.csv   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 536 util  copyFile           src=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 537 util  copyFile           trg=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 539 util  copyFile           ### copy C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs._.log ###
        1 file(s) copied.
 536 util  copyFile           src=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 537 util  copyFile           trg=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 539 util  copyFile           ### copy C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs.csv C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs._.csv ###
        1 file(s) copied.
C:/Users/Owner/Documents/GitHub/tabs/tabsC.py
2957 tabsC <module>           argv=[-n 1 1 10 6 -S 0 -f Test/test -t]
RGB        0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17       RGB Diffs         RGB Steps
2961 tabsC main               CSV_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
2961 tabsC main               CSV_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\csvs\\tabs.csv
2962 tabsC main               LOG_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
2962 tabsC main               LOG_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.log
2839 tabsC dumpGlobals        BASE_NAME = tabs
2840 tabsC dumpGlobals        argv      = +11[C:/Users/Owner/Documents/GitHub/tabs/tabsC.py -n 1 1 10 6 -S 0 -f Test/test -t]
2841 tabsC dumpGlobals        PATH      = C:\Users\Owner\Documents\GitHub\tabs\tabsC.py
2842 tabsC dumpGlobals        BASE_PATH = C:\Users\Owner\Documents\GitHub\tabs
 528 util  getFilePath        baseName =tabs.28      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.28.log  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.28.log)
 528 util  getFilePath        baseName =tabs.28      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.28.csv  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.28.csv)
 528 util  getFilePath        baseName =tabs.28      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.28.cat  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/cats/tabs.28.cat)
 132 tabsC dumpArgs           [f]      .FILE_NAME=Test/test
 133 tabsC dumpArgs           [n]               n=[1 1 1 10 6]
 134 tabsC dumpArgs           [i]               i=[1 1 1 1 6]
 135 tabsC dumpArgs           [a]      .AUTO_SAVE=0
 136 tabsC dumpArgs           [b]        .FRT_BRD=0
 137 tabsC dumpArgs           [B]            .BGC=0
 138 tabsC dumpArgs           [c]            .CAT=1
 139 tabsC dumpArgs           [C]      .CHECKERED=0
 140 tabsC dumpArgs           [d]       .DBG_TABT=4
 141 tabsC dumpArgs           [e]      .EVENT_LOG=0
 142 tabsC dumpArgs           [F]      .FULL_SCRN=0
 143 tabsC dumpArgs           [G]       .GEN_DATA=0
 144 tabsC dumpArgs           [M]      .MULTILINE=1
 145 tabsC dumpArgs           [g]        .ORD_GRP=1
 146 tabsC dumpArgs           [o]           .OIDS=0
 147 tabsC dumpArgs           [p]          .SNAPS=1
 148 tabsC dumpArgs           [q]      .EXIT_TEST=0
 149 tabsC dumpArgs           [R]         .RESIZE=1
 150 tabsC dumpArgs           [u]         .SUBPIX=1
 151 tabsC dumpArgs           [s]        .SPRITES=1
 152 tabsC dumpArgs           [t]           .TEST=1
 153 tabsC dumpArgs           [T]       .LONG_TXT=1
 154 tabsC dumpArgs           [v]           .VRBY=0
 155 tabsC dumpArgs           [M]          .VIEWS=0
 156 tabsC dumpArgs           [I]           .PIDX=0
 157 tabsC dumpArgs           [A]         .VARROW=1
 158 tabsC dumpArgs           [L]             .LL=0
 159 tabsC dumpArgs           [S]             .SS=[0]
 160 tabsC dumpArgs           [E]             .ZZ=[]
 161 tabsC dumpArgs           [x]         .SUBPIX=1
        1 file(s) copied.
1797 tabsC _initFonts         w=64.000=.width =640/(10)                 FONT_SCALE=0.778 fs=w*FONT_SCALE=62.000pt
1798 tabsC _initFonts         h=80.000=.height=480/(nl=1 * ns=1 * nt=6) FONT_SCALE=0.778 fs=h*FONT_SCALE=62.000pt
1810 tabsC dumpFont           4:96dpi 62.000pt 0:Lucida Console 0: 62.000pt = 0.778(pt/pix) * 79.714pixels 
1234 tabsC g_createTniks      j==P: i=0 v=1 .j()[P]=0 .i[P]=1
Tabl   1 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   2 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   3 2         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        2
Tabl   4 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   5 3         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        3
Tabl   6 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   1 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   2 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   3 2         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        2
Tabl   4 2         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        2
Tabl   5 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   6 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   1 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   2 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   3 1         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        1
Tabl   4 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   5 2         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        2
Tabl   6 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   1 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   2 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   3 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   4 2         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        2
Tabl   5 3         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        3
Tabl   6 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   1 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   2 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   3 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   4 1         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        1
Tabl   5 2         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        2
Tabl   6 0         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        0
Tabl   1 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   1 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   1 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   1 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   1 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   50   83 T C L B   65, -18,  83   62    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
1810 tabsC dumpFont           4:96dpi 62.000pt 0:Lucida Console 0: 62.000pt = 0.778(pt/pix) * 79.714pixels New1
 300 tabsC _initTniks          0 NONE C  0 [F  C  G  D  A  E  B ] [5 0 7 2 9 4 b] [0 2 4 5 7 9 b] [C  D  E  F  G  A  B ]
2964 tabsC main               str(tabs)={n: [1, 1, 10, 6], S: [0], f: [Test/test], t: []}
2964 tabsC main               tabs=Tabs .width=640 .height=480 ARGS={n: [1, 1, 10, 6], S: [0], f: [Test/test], t: []}
1344 tabsC g_resizeTniks      j==P: i=0 v=1 .j()[P]=0 .i[P]=1
Tabl   1 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl   2 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl   3 2         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        2
Tabl   4 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl   5 3         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        3
Tabl   6 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl   7 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl   8 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl   9 2         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        2
Tabl  10 2         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        2
Tabl  11 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl  12 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl  13 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl  14 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl  15 1         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        1
Tabl  16 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl  17 2         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        2
Tabl  18 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl  19 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl  20 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl  21 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl  22 2         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        2
Tabl  23 3         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        3
Tabl  24 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl  25 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl  26 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl  27 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl  28 1         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        1
Tabl  29 2         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        2
Tabl  30 0         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        0
Tabl  31 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  32 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  33 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  34 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  35 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  36 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  37 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  38 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  39 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  40 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  41 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  42 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  43 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  44 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  45 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  46 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  47 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  48 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  49 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  50 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  51 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  52 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  53 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  54 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  55 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  56 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  57 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  58 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  59 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
Tabl  60 -         V   50   83 T C L B   65, -18,  83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 1 Lucida Console        -
1810 tabsC dumpFont           4:96dpi 62.000pt 0:Lucida Console 0: 62.000pt = 0.778(pt/pix) * 79.714pixels Upd1
2737 tabsC snapshot           snapName=tabs.28.0.Upd5.png Upd1
2737 tabsC snapshot           snapName=tabs.28.1.Upd5.png  RIGHT (         65363)
2737 tabsC snapshot           snapName=tabs.28.2.Upd11.png  UP (            65362)
2737 tabsC snapshot           snapName=tabs.28.3.Upd10.png  UP (            65362)
2737 tabsC snapshot           snapName=tabs.28.4.Upd9.png  RIGHT (         65363)
 Tid  Why  Name  Cnt  Rotated G V P  L  S   C    T    N    I    K  R   Q H V  Z  U  A  D    T Vis     X       Y       W       H    Red Grn Blu Opc  M     Mx    My    Iax  Iay      Grp        pGrp
 Tid  Why  Name  Cnt   Text   G V P  L  S   C    T    N    I    K  R   Q H V  Z  U  A  D    T Vis     X       Y       W       H    Red Grn Blu Opc  Red Grn Blu Opc  CntW CntH v a x y FnSz dpi B I Font Name             Full Text
2780 tabsC quit               BGN @^Q Error=0 save=0 .quitting=0
###   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ###
###   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ###
###   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ###
1810 tabsC dumpFont           4:96dpi 62.000pt 0:Lucida Console 0: 62.000pt = 0.778(pt/pix) * 79.714pixels @^Q
2737 tabsC snapshot           snapName=tabs.28.5.QUIT.png quit 0 save=0
2791 tabsC quit               END @^Q Error=0 save=0 .quitting=1
###   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ###
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.csv     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 528 util  getFilePath        baseName =Test/test.1.1.1.10.6.csv basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =Test/test.1.1.1.10.6.csv filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/Test/test.1.1.1.10.6.csv)
 528 util  getFilePath        baseName =tabs.28      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.28.csv  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.28.csv)
2813 tabsC cleanupCsvFile     Copying C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs.csv to C:\Users\Owner\Documents\GitHub\tabs\csvs\Test\test.1.1.1.10.6.csv
        1 file(s) copied.
2816 tabsC cleanupCsvFile     Copying C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs.csv to C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs.28.csv
        1 file(s) copied.
2794 tabsC quit               END @^Q Error=0 save=0 .quitting=1
###   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ###
Calling pyglet.app.exit(),        1 file(s) copied.
 528 util  getFilePath        baseName =Test/test.1.1.1.10.6.log basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =Test/test.1.1.1.10.6.log filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/Test/test.1.1.1.10.6.log)
        1 file(s) copied.
Thats all folks
