KS,Type,N,I,Flats/Shrps Naturals,F/S/N Indices,Ionian Indices,Ionian Note Ordering,Key Sig Table -7
t=-1 i=0 j=6 s=-7 (iz2)=[11 4 9 2 7 0 5] (ms2)=[B E A D G C F]
 0,NONE,C,0,B,E,A,D,G,C,F,b,4,9,2,7,0,5,0,2,4,5,7,9,b,C,D,E,F,G,A,B
-1,FLAT,F,5,Bb,E,A,D,G,C,F,a,4,9,2,7,0,5,5,7,9,a,0,2,4,F,G,A,Bb,C,D,E
-2,FLAT,Bb,a,Bb,Eb,A,D,G,C,F,a,3,9,2,7,0,5,a,0,2,3,5,7,9,Bb,C,D,Eb,F,G,A
-3,FLAT,Eb,3,Bb,Eb,Ab,D,G,C,F,a,3,8,2,7,0,5,3,5,7,8,a,0,2,Eb,F,G,Ab,Bb,C,D
-4,FLAT,Ab,8,Bb,Eb,Ab,Db,G,C,F,a,3,8,1,7,0,5,8,a,0,1,3,5,7,Ab,Bb,C,Db,Eb,F,G
-5,FLAT,Db,1,Bb,Eb,Ab,Db,Gb,C,F,a,3,8,1,6,0,5,1,3,5,6,8,a,0,Db,Eb,F,Gb,Ab,Bb,C
-6,FLAT,Gb,6,Bb,Eb,Ab,Db,Gb,Cb,F,a,3,8,1,6,b,5,6,8,a,b,1,3,5,Gb,Ab,Bb,Cb,Db,Eb,F
-7,FLAT,Cb,b,Bb,Eb,Ab,Db,Gb,Cb,Fb,a,3,8,1,6,b,4,b,1,3,4,6,8,a,Cb,Db,Eb,Fb,Gb,Ab,Bb
t=1 i=0 j=10 s=7 (iz2)=[5 0 7 2 9 4 11] (ms2)=[F C G D A E B]
 0,NONE,C,0,F,C,G,D,A,E,B,5,0,7,2,9,4,b,0,2,4,5,7,9,b,C,D,E,F,G,A,B
+1,SHRP,G,7,F#,C,G,D,A,E,B,6,0,7,2,9,4,b,7,9,b,0,2,4,6,G,A,B,C,D,E,F#
+2,SHRP,D,2,F#,C#,G,D,A,E,B,6,1,7,2,9,4,b,2,4,6,7,9,b,1,D,E,F#,G,A,B,C#
+3,SHRP,A,9,F#,C#,G#,D,A,E,B,6,1,8,2,9,4,b,9,b,1,2,4,6,8,A,B,C#,D,E,F#,G#
+4,SHRP,E,4,F#,C#,G#,D#,A,E,B,6,1,8,3,9,4,b,4,6,8,9,b,1,3,E,F#,G#,A,B,C#,D#
+5,SHRP,B,b,F#,C#,G#,D#,A#,E,B,6,1,8,3,a,4,b,b,1,3,4,6,8,a,B,C#,D#,E,F#,G#,A#
+6,SHRP,F#,6,F#,C#,G#,D#,A#,E#,B,6,1,8,3,a,5,b,6,8,a,b,1,3,5,F#,G#,A#,B,C#,D#,E#
+7,SHRP,C#,1,F#,C#,G#,D#,A#,E#,B#,6,1,8,3,a,5,0,1,3,5,6,8,a,0,C#,D#,E#,F#,G#,A#,B#
KS,Type,N,I,Flats/Shrps Naturals,F/S/N Indices,Ionian Indices,Ionian Note Ordering,Key Sig Table +7
Flats,N,Shrps
-,-,-,-,-,-,-, ,+,+,+,+,+,+,+
7,6,5,4,3,2,1,0,1,2,3,4,5,6,7
b,6,1,8,3,a,5,0,7,2,9,4,b,6,1
Cb,Gb,Db,Ab,Eb,Bb,F,C,G,D,A,E,B,F#,C#
Fb,Cb,Gb,Db,Ab,Eb,Bb,,F#,C#,G#,D#,A#,E#,B#
4,b,6,1,8,3,a,,6,1,8,3,a,5,0
 544 util  parseCmdLine       argv=[-n 1 1 20 6 -S 0 1 -f Test/test]
C:/Users/Owner/Documents/GitHub/tabs/tabsC.py
 560 util  parseCmdLine        1 short   -n n [] 
 578 util  parseCmdLine        2 arg     1  n [1] 
 578 util  parseCmdLine        3 arg     1  n [1 1] 
 578 util  parseCmdLine        4 arg     20 n [1 1 20] 
 578 util  parseCmdLine        5 arg     6  n [1 1 20 6] 
 560 util  parseCmdLine        6 short   -S S [] 
 578 util  parseCmdLine        7 arg     0  S [0] 
 578 util  parseCmdLine        8 arg     1  S [0 1] 
 560 util  parseCmdLine        9 short   -f f [] 
 578 util  parseCmdLine       10 arg     Test/test f [Test/test] 
 580 util  parseCmdLine       options=[n:[1 1 20 6]] [S:[0 1]] [f:[Test/test]]
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.log     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 531 util  getFilePath        fileName =tabs.log     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.csv     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 531 util  getFilePath        fileName =tabs.csv     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs._.log   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 531 util  getFilePath        fileName =tabs._.log   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs._.csv   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 531 util  getFilePath        fileName =tabs._.csv   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 536 util  copyFile           src=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 537 util  copyFile           trg=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 539 util  copyFile           ### copy C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs._.log ###
        1 file(s) copied.
 536 util  copyFile           src=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 537 util  copyFile           trg=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 539 util  copyFile           ### copy C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs.csv C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs._.csv ###
        1 file(s) copied.
C:/Users/Owner/Documents/GitHub/tabs/tabsC.py
2937 tabsC <module>           argv=[-n 1 1 20 6 -S 0 1 -f Test/test]
RGB        0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17       RGB Diffs         RGB Steps
2941 tabsC main               CSV_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
2941 tabsC main               CSV_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\csvs\\tabs.csv
2942 tabsC main               LOG_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
2942 tabsC main               LOG_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.log
2805 tabsC dumpGlobals        BASE_NAME = tabs
2806 tabsC dumpGlobals        argv      = +11[C:/Users/Owner/Documents/GitHub/tabs/tabsC.py -n 1 1 20 6 -S 0 1 -f Test/test]
2807 tabsC dumpGlobals        PATH      = C:\Users\Owner\Documents\GitHub\tabs\tabsC.py
2808 tabsC dumpGlobals        BASE_PATH = C:\Users\Owner\Documents\GitHub\tabs
 528 util  getFilePath        baseName =tabs.11      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.11.log  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.11.log)
 528 util  getFilePath        baseName =tabs.11      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.11.csv  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.11.csv)
 528 util  getFilePath        baseName =tabs.11      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.11.cat  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/cats/tabs.11.cat)
 135 tabsC dumpArgs           [f]      .FILE_NAME=Test/test
 136 tabsC dumpArgs           [n]               n=[1 1 2 20 6]
 137 tabsC dumpArgs           [i]               i=[1 1 1 1 6]
 138 tabsC dumpArgs           [a]      .AUTO_SAVE=0
 139 tabsC dumpArgs           [b]        .FRT_BRD=0
 140 tabsC dumpArgs           [B]            .BGC=0
 141 tabsC dumpArgs           [c]            .CAT=1
 142 tabsC dumpArgs           [C]      .CHECKERED=0
 143 tabsC dumpArgs           [d]       .DBG_TABT=4
 144 tabsC dumpArgs           [e]      .EVENT_LOG=0
 145 tabsC dumpArgs           [F]      .FULL_SCRN=0
 146 tabsC dumpArgs           [G]       .GEN_DATA=0
 147 tabsC dumpArgs           [M]     .MULTI_LINE=1
 148 tabsC dumpArgs           [g]        .ORD_GRP=1
 149 tabsC dumpArgs           [o]           .OIDS=0
 150 tabsC dumpArgs           [p]          .SNAPS=1
 151 tabsC dumpArgs           [R]         .RESIZE=1
 152 tabsC dumpArgs           [x]         .SUBPIX=1
 153 tabsC dumpArgs           [s]        .SPRITES=0
 154 tabsC dumpArgs           [t]           .TEST=1
 155 tabsC dumpArgs           [T]       .LONG_TXT=1
 156 tabsC dumpArgs           [v]           .VRBY=0
 157 tabsC dumpArgs           [M]          .VIEWS=0
 158 tabsC dumpArgs           [I]           .PIDX=0
 159 tabsC dumpArgs           [A]         .VARROW=1
 160 tabsC dumpArgs           [L]             .LL=0
 161 tabsC dumpArgs           [S]             .SS=[0 1]
 162 tabsC dumpArgs           [E]             .ZZ=[]
        1 file(s) copied.
1763 tabsC _initFonts         w=32.000=.width =640/(20)                 FONT_SCALE=0.778 fs=w*FONT_SCALE=31.000pt
1764 tabsC _initFonts         h=40.000=.height=480/(nl=1 * ns=2 * nt=6) FONT_SCALE=0.778 fs=h*FONT_SCALE=31.000pt
1776 tabsC dumpFont           4:96dpi 31.000pt 0:Lucida Console 0: 31.000pt = 0.778(pt/pix) * 39.857pixels 
1203 tabsC g_createTniks      j==P: i=0 v=1 .j()[P]=0 .i[P]=1
                     CntW CntH v a x y Ascn,Dscn,nA-D FnSz Lead LnSp       color       background_color  B I S W font_name             Full Text
Page   1 Page1Pag+ V 1500  124 T C C C   98, -26, 124   93    0 None [128  10 255 255]       None        0 0 0 1 Lucida Console        Page1Page1Page1Page1
Line   1 Line1     V 1500  498 T C C C  393,-105, 498  373    0 None [255  10  10 225]       None        0 0 0 1 Lucida Console        Line1
Sect   1 Sect1     V  750  248 T C C C  196, -52, 248  186    0 None [ 10 255 255 225]       None        0 0 0 1 Lucida Console        Sect1
Colm   1 Colm001+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm001
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   2 Colm002+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm002
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   3 Colm003+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm003
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   4 Colm004+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm004
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   5 Colm005+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm005
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   6 Colm006+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm006
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   7 Colm007+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm007
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   8 Colm008+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm008
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm   9 Colm009+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm009
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm  10 Colm010+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm010
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm  11 Colm011+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm011
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm  12 Colm012+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm012
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm  13 Colm013+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm013
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm  14 Colm014+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm014
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm  15 Colm015+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm015
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm  16 Colm016+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm016
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm  17 Colm017+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm017
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm  18 Colm018+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm018
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm  19 Colm019+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm019
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Colm  20 Colm020+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm020
Tabl   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Tabl   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [ 52  36   2 195]       None        0 0 0 1 Lucida Console        -
Sect   2 Sect2     V  750  248 T C C C  196, -52, 248  186    0 None [ 10 255 255 225]       None        0 0 0 1 Lucida Console        Sect2
Colm   1 Colm001+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm001
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm   2 Colm002+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm002
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm   3 Colm003+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm003
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm   4 Colm004+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm004
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm   5 Colm005+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm005
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm   6 Colm006+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm006
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm   7 Colm007+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm007
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm   8 Colm008+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm008
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm   9 Colm009+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm009
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm  10 Colm010+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm010
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm  11 Colm011+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm011
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm  12 Colm012+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm012
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm  13 Colm013+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm013
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm  14 Colm014+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm014
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm  15 Colm015+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm015
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm  16 Colm016+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm016
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm  17 Colm017+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm017
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm  18 Colm018+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm018
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm  19 Colm019+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm019
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Colm  20 Colm020+  V   25  294 T C C C   33,  -9,  42   31    0 None [255  96  10 225]       None        0 0 0 1 Lucida Console        Colm020
Note   1 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   2 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   3 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   4 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   5 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
Note   6 -         V   25   42 T C C C   33,  -9,  42   31    0 None [  2  52   2 195]       None        0 0 0 1 Lucida Console        -
1776 tabsC dumpFont           4:96dpi 31.000pt 0:Lucida Console 0: 31.000pt = 0.778(pt/pix) * 39.857pixels New1
 301 tabsC _initTniks          0 NONE C  0 [F  C  G  D  A  E  B ] [5 0 7 2 9 4 b] [0 2 4 5 7 9 b] [C  D  E  F  G  A  B ]
 Tid  Why  Name  Cnt  Rotated G V P  L  S   C    T    N    I    K  R   Q H V  Z  U  A  D    T Vis     X       Y       W       H    Red Grn Blu Opc  M     Mx    My    Iax  Iay      Grp        pGrp
 Tid  Why  Name  Cnt   Text   G V P  L  S   C    T    N    I    K  R   Q H V  Z  U  A  D    T Vis     X       Y       W       H    Red Grn Blu Opc  Red Grn Blu Opc  CntW CntH v a x y FnSz dpi B I Font Name             Full Text
2746 tabsC quit               BGN test1 Error=1 save=1 .quitting=0
###   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ###
###   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ###
###   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ###
2703 tabsC snapshot           snapName=tabs.11.0.QUIT.png quit 1 save=1
2757 tabsC quit               END test1 Error=1 save=1 .quitting=1
###   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ###
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.csv     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 528 util  getFilePath        baseName =Test/test.1.1.2.20.6.csv basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =Test/test.1.1.2.20.6.csv filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/Test/test.1.1.2.20.6.csv)
 528 util  getFilePath        baseName =tabs.11      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.11.csv  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.11.csv)
2779 tabsC cleanupCsvFile     Copying C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs.csv to C:\Users\Owner\Documents\GitHub\tabs\csvs\Test\test.1.1.2.20.6.csv
        1 file(s) copied.
2782 tabsC cleanupCsvFile     Copying C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs.csv to C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs.11.csv
        1 file(s) copied.
2760 tabsC quit               END test1 Error=1 save=1 .quitting=1
###   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ###
Calling exit()
