KS,Type,N,I,Flats/Shrps Naturals,F/S/N Indices,Ionian Indices,Ionian Note Ordering,Key Sig Table -7
t=-1 i=0 j=6 s=-7 (iz2)=[11 4 9 2 7 0 5] (ms2)=[B E A D G C F]
 0,NONE,C,0,B,E,A,D,G,C,F,b,4,9,2,7,0,5,0,2,4,5,7,9,b,C,D,E,F,G,A,B
-1,FLAT,F,5,Bb,E,A,D,G,C,F,a,4,9,2,7,0,5,5,7,9,a,0,2,4,F,G,A,Bb,C,D,E
-2,FLAT,Bb,a,Bb,Eb,A,D,G,C,F,a,3,9,2,7,0,5,a,0,2,3,5,7,9,Bb,C,D,Eb,F,G,A
-3,FLAT,Eb,3,Bb,Eb,Ab,D,G,C,F,a,3,8,2,7,0,5,3,5,7,8,a,0,2,Eb,F,G,Ab,Bb,C,D
-4,FLAT,Ab,8,Bb,Eb,Ab,Db,G,C,F,a,3,8,1,7,0,5,8,a,0,1,3,5,7,Ab,Bb,C,Db,Eb,F,G
-5,FLAT,Db,1,Bb,Eb,Ab,Db,Gb,C,F,a,3,8,1,6,0,5,1,3,5,6,8,a,0,Db,Eb,F,Gb,Ab,Bb,C
-6,FLAT,Gb,6,Bb,Eb,Ab,Db,Gb,Cb,F,a,3,8,1,6,b,5,6,8,a,b,1,3,5,Gb,Ab,Bb,Cb,Db,Eb,F
-7,FLAT,Cb,b,Bb,Eb,Ab,Db,Gb,Cb,Fb,a,3,8,1,6,b,4,b,1,3,4,6,8,a,Cb,Db,Eb,Fb,Gb,Ab,Bb
t=1 i=0 j=10 s=7 (iz2)=[5 0 7 2 9 4 11] (ms2)=[F C G D A E B]
 0,NONE,C,0,F,C,G,D,A,E,B,5,0,7,2,9,4,b,0,2,4,5,7,9,b,C,D,E,F,G,A,B
+1,SHRP,G,7,F#,C,G,D,A,E,B,6,0,7,2,9,4,b,7,9,b,0,2,4,6,G,A,B,C,D,E,F#
+2,SHRP,D,2,F#,C#,G,D,A,E,B,6,1,7,2,9,4,b,2,4,6,7,9,b,1,D,E,F#,G,A,B,C#
+3,SHRP,A,9,F#,C#,G#,D,A,E,B,6,1,8,2,9,4,b,9,b,1,2,4,6,8,A,B,C#,D,E,F#,G#
+4,SHRP,E,4,F#,C#,G#,D#,A,E,B,6,1,8,3,9,4,b,4,6,8,9,b,1,3,E,F#,G#,A,B,C#,D#
+5,SHRP,B,b,F#,C#,G#,D#,A#,E,B,6,1,8,3,a,4,b,b,1,3,4,6,8,a,B,C#,D#,E,F#,G#,A#
+6,SHRP,F#,6,F#,C#,G#,D#,A#,E#,B,6,1,8,3,a,5,b,6,8,a,b,1,3,5,F#,G#,A#,B,C#,D#,E#
+7,SHRP,C#,1,F#,C#,G#,D#,A#,E#,B#,6,1,8,3,a,5,0,1,3,5,6,8,a,0,C#,D#,E#,F#,G#,A#,B#
KS,Type,N,I,Flats/Shrps Naturals,F/S/N Indices,Ionian Indices,Ionian Note Ordering,Key Sig Table +7
Flats,N,Shrps
-,-,-,-,-,-,-, ,+,+,+,+,+,+,+
7,6,5,4,3,2,1,0,1,2,3,4,5,6,7
b,6,1,8,3,a,5,0,7,2,9,4,b,6,1
Cb,Gb,Db,Ab,Eb,Bb,F,C,G,D,A,E,B,F#,C#
Fb,Cb,Gb,Db,Ab,Eb,Bb,,F#,C#,G#,D#,A#,E#,B#
4,b,6,1,8,3,a,,6,1,8,3,a,5,0
 544 util  parseCmdLine       argv=[-n 1 1 10 6 -S 0 1 -i 1 1 1 1 -f Test/test -L -s -w 0 0 0 0]
C:\Users\Owner\Documents\GitHub\tabs\tabsC.py
 560 util  parseCmdLine        1 short   -n n [] 
 578 util  parseCmdLine        2 arg     1  n [1] 
 578 util  parseCmdLine        3 arg     1  n [1 1] 
 578 util  parseCmdLine        4 arg     10 n [1 1 10] 
 578 util  parseCmdLine        5 arg     6  n [1 1 10 6] 
 560 util  parseCmdLine        6 short   -S S [] 
 578 util  parseCmdLine        7 arg     0  S [0] 
 578 util  parseCmdLine        8 arg     1  S [0 1] 
 560 util  parseCmdLine        9 short   -i i [] 
 578 util  parseCmdLine       10 arg     1  i [1] 
 578 util  parseCmdLine       11 arg     1  i [1 1] 
 578 util  parseCmdLine       12 arg     1  i [1 1 1] 
 578 util  parseCmdLine       13 arg     1  i [1 1 1 1] 
 560 util  parseCmdLine       14 short   -f f [] 
 578 util  parseCmdLine       15 arg     Test/test f [Test/test] 
 560 util  parseCmdLine       16 short   -L L [] 
 560 util  parseCmdLine       17 short   -s s [] 
 560 util  parseCmdLine       18 short   -w w [] 
 578 util  parseCmdLine       19 arg     0  w [0] 
 578 util  parseCmdLine       20 arg     0  w [0 0] 
 578 util  parseCmdLine       21 arg     0  w [0 0 0] 
 578 util  parseCmdLine       22 arg     0  w [0 0 0 0] 
 580 util  parseCmdLine       options=[n:[1 1 10 6]] [S:[0 1]] [i:[1 1 1 1]] [f:[Test/test]] [L:[]] [s:[]] [w:[0 0 0 0]]
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.log     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 531 util  getFilePath        fileName =tabs.log     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.csv     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 531 util  getFilePath        fileName =tabs.csv     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs._.log   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 531 util  getFilePath        fileName =tabs._.log   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs._.csv   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 531 util  getFilePath        fileName =tabs._.csv   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 536 util  copyFile           src=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 537 util  copyFile           trg=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 539 util  copyFile           ### copy C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs._.log ###
        1 file(s) copied.
 536 util  copyFile           src=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 537 util  copyFile           trg=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 539 util  copyFile           ### copy C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs.csv C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs._.csv ###
        1 file(s) copied.
C:\Users\Owner\Documents\GitHub\tabs\tabsC.py
3036 tabsC <module>           argv=[-n 1 1 10 6 -S 0 1 -i 1 1 1 1 -f Test/test -L -s -w 0 0 0 0]
RGB        0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17       RGB Diffs         RGB Steps
3040 tabsC main               CSV_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
3040 tabsC main               CSV_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\csvs\\tabs.csv
3041 tabsC main               LOG_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
3041 tabsC main               LOG_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.log
2917 tabsC dumpGlobals        BASE_NAME = tabs
2918 tabsC dumpGlobals        argv      = +23[C:\Users\Owner\Documents\GitHub\tabs\tabsC.py -n 1 1 10 6 -S 0 1 -i 1 1 1 1 -f Test/test -L -s -w 0 0 0 0]
2919 tabsC dumpGlobals        PATH      = C:\Users\Owner\Documents\GitHub\tabs\tabsC.py
2920 tabsC dumpGlobals        BASE_PATH = C:\Users\Owner\Documents\GitHub\tabs
 528 util  getFilePath        baseName =tabs.33      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.33.log  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.33.log)
 528 util  getFilePath        baseName =tabs.33      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.33.csv  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.33.csv)
 528 util  getFilePath        baseName =tabs.33      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.33.cat  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/cats/tabs.33.cat)
 153 tabsC dumpArgs           [a]      .AUTO_SAVE=0
 154 tabsC dumpArgs           [A]         .VARROW=1
 155 tabsC dumpArgs           [b]        .FRT_BRD=0
 156 tabsC dumpArgs           [B]            .BGC=0
 157 tabsC dumpArgs           [c]            .CAT=1
 158 tabsC dumpArgs           [C]      .CHECKERED=0
 159 tabsC dumpArgs           [d]       .DBG_TABT=0
 160 tabsC dumpArgs           [e]      .EVENT_LOG=0
 161 tabsC dumpArgs           [f]      .FILE_NAME=Test/test
 162 tabsC dumpArgs           [F]      .FULL_SCRN=0
 163 tabsC dumpArgs           [g]        .ORD_GRP=1
 164 tabsC dumpArgs           [G]       .GEN_DATA=0
 165 tabsC dumpArgs           [i]               i=[1 1 1 1 1]
 166 tabsC dumpArgs           [I]           .PIDX=0
 167 tabsC dumpArgs           [L]             .LL=1
 168 tabsC dumpArgs           [M]      .MULTILINE=1
 169 tabsC dumpArgs           [n]               n=[1 1 2 10 6]
 170 tabsC dumpArgs           [o]           .OIDS=0
 171 tabsC dumpArgs           [p]          .SNAPS=1
 172 tabsC dumpArgs           [q]      .TEST_EXIT=0
 173 tabsC dumpArgs           [R]         .RESIZE=1
 174 tabsC dumpArgs           [s]        .SPRITES=1
 175 tabsC dumpArgs           [S]             .SS=[0 1]
 176 tabsC dumpArgs           [t]           .TEST=0
 177 tabsC dumpArgs           [T]       .LONG_TXT=1
 178 tabsC dumpArgs           [u]         .SUBPIX=1
 179 tabsC dumpArgs           [v]           .VRBY=0
 180 tabsC dumpArgs           [V]          .VIEWS=0
 181 tabsC dumpArgs           [w]           .XYVA=[0, 0, 0, 0]
 182 tabsC dumpArgs           [Z]             .ZZ=[]
        1 file(s) copied.
1821 tabsC _initFonts         w=64.000=.width =640/(10)                 FONT_SCALE=0.778 fs=w*FONT_SCALE=31.000pt
1822 tabsC _initFonts         h=36.923=.height=480/(nl=1 * ns=2 * nt=6) FONT_SCALE=0.778 fs=h*FONT_SCALE=31.000pt
1834 tabsC dumpFont           4:96dpi 31.000pt 0:Lucida Console 0: 31.000pt = 0.778(pt/pix) * 39.857pixels 
1272 tabsC g_createTniks      j==P: i=0 v=1 .j()[P]=0 .i[P]=1
Name  Tid V         x y AncX AncY   
Page    1 V C C  320  240    
Line    1 V C C  320  240    
Sect    1 V C C  320  120    
Colm    1 V C C   32  120    
RowL    1 V C C   32    9    
QClm    1 V 1        C C    3    9   25   42 C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 1 c Lucida Console        1
QClm    2 V 2        C C    3    9   25   42 C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 1 c Lucida Console        2
QClm    3 V 3        C C    3    9   25   42 C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 1 c Lucida Console        3
QClm    4 V 4        C C    3    9   25   42 C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 1 c Lucida Console        4
QClm    5 V 5        C C    3    9   25   42 C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 1 c Lucida Console        5
QClm    6 V 6        C C    3    9   25   42 C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 1 c Lucida Console        6
QClm    7 V 7        C C    3    9   25   42 C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 1 c Lucida Console        7
QClm    8 V 8        C C    3    9   25   42 C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 1 c Lucida Console        8
QClm    9 V 9        C C    3    9   25   42 C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 1 c Lucida Console        9
QClm   10 V 1        C C    3    9   25   42 C C   33   -9   42   31    0 None [ 10  10 255 255] [ 10  10 255 255] 0 0 0 1 1 c Lucida Console        1
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp  ForegroundColor   BackgroundColor  B I S M W w FontName              FullText
Tabl    1 V 6        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        6
Tabl    2 V 5        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        5
Tabl    3 V 4        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        4
Tabl    4 V 3        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        3
Tabl    5 V 2        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        2
Tabl    6 V 1        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        1
Colm    2 V C C   32  120    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp  ForegroundColor   BackgroundColor  B I S M W w FontName              FullText
Tabl    1 V c        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        c
Tabl    2 V b        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        b
Tabl    3 V a        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        a
Tabl    4 V 9        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        9
Tabl    5 V 8        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        8
Tabl    6 V 7        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        7
Colm    3 V C C   32  120    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp  ForegroundColor   BackgroundColor  B I S M W w FontName              FullText
Tabl    1 V i        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        i
Tabl    2 V h        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        h
Tabl    3 V g        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        g
Tabl    4 V f        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        f
Tabl    5 V e        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        e
Tabl    6 V d        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        d
Colm    4 V C C   32  120    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp  ForegroundColor   BackgroundColor  B I S M W w FontName              FullText
Tabl    1 V o        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        o
Tabl    2 V n        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        n
Tabl    3 V m        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        m
Tabl    4 V l        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        l
Tabl    5 V k        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        k
Tabl    6 V j        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        j
Colm    5 V C C   32  120    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp  ForegroundColor   BackgroundColor  B I S M W w FontName              FullText
Tabl    1 V 6        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        6
Tabl    2 V 5        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        5
Tabl    3 V 4        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        4
Tabl    4 V 3        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        3
Tabl    5 V 2        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        2
Tabl    6 V 1        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        1
Colm    6 V C C   32  120    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp  ForegroundColor   BackgroundColor  B I S M W w FontName              FullText
Tabl    1 V c        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        c
Tabl    2 V b        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        b
Tabl    3 V a        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        a
Tabl    4 V 9        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        9
Tabl    5 V 8        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        8
Tabl    6 V 7        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        7
Colm    7 V C C   32  120    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp  ForegroundColor   BackgroundColor  B I S M W w FontName              FullText
Tabl    1 V i        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        i
Tabl    2 V h        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        h
Tabl    3 V g        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        g
Tabl    4 V f        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        f
Tabl    5 V e        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        e
Tabl    6 V d        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        d
Colm    8 V C C   32  120    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp  ForegroundColor   BackgroundColor  B I S M W w FontName              FullText
Tabl    1 V o        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        o
Tabl    2 V n        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        n
Tabl    3 V m        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        m
Tabl    4 V l        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        l
Tabl    5 V k        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        k
Tabl    6 V j        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        j
Colm    9 V C C   32  120    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp  ForegroundColor   BackgroundColor  B I S M W w FontName              FullText
Tabl    1 V 6        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        6
Tabl    2 V 5        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        5
Tabl    3 V 4        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        4
Tabl    4 V 3        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        3
Tabl    5 V 2        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        2
Tabl    6 V 1        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        1
Colm   10 V C C   32  120    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp  ForegroundColor   BackgroundColor  B I S M W w FontName              FullText
Tabl    1 V c        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        c
Tabl    2 V b        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        b
Tabl    3 V a        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        a
Tabl    4 V 9        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        9
Tabl    5 V 8        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        8
Tabl    6 V 7        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        7
Sect    2 V C C  320  120    
Colm    1 V C C   32  120    
Note    1 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note    2 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note    3 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note    4 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note    5 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note    6 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Colm    2 V C C   32  120    
Note    1 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note    2 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note    3 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note    4 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note    5 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note    6 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Colm    3 V C C   32  120    
Note    1 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note    2 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note    3 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note    4 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note    5 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note    6 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Colm    4 V C C   32  120    
Note    1 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note    2 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note    3 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note    4 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note    5 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note    6 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Colm    5 V C C   32  120    
Note    1 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note    2 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note    3 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note    4 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note    5 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note    6 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Colm    6 V C C   32  120    
Note    1 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note    2 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note    3 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note    4 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note    5 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note    6 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Colm    7 V C C   32  120    
Note    1 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note    2 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note    3 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note    4 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note    5 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note    6 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Colm    8 V C C   32  120    
Note    1 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note    2 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note    3 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note    4 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note    5 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note    6 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Colm    9 V C C   32  120    
Note    1 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note    2 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note    3 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note    4 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note    5 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note    6 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Colm   10 V C C   32  120    
Note    1 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note    2 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note    3 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note    4 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note    5 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note    6 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
1732 tabsC plct2cc                   0 [  120  120 120  60   6] [1 1    1 1] (   0 +  0 + 60 +  0 +0)
1735 tabsC cursorCol          cc=  0 [0 0 0 0]
1710 tabsC cc2xywh            tpp=120 old=0 lenT=60 cc=0 old % lenT
1715 tabsC cc2xywh            cc=   0 old=   0 [  120  120 120  60   6]   32.00  460.00   64.00   40.00 t.text=6   25   42 C C
HCrs    1 V C C   32   20    
1834 tabsC dumpFont           4:96dpi 31.000pt 0:Lucida Console 0: 31.000pt = 0.778(pt/pix) * 39.857pixels New1
 321 tabsC _initTniks         -1 FLAT F  5 [Bb E  A  D  G  C  F ] [a 4 9 2 7 0 5] [5 7 9 a 0 2 4] [F  G  A  Bb C  D  E ]
3043 tabsC main               str(tabs)={n: [1, 1, 10, 6], S: [0, 1], i: [1, 1, 1, 1], f: [Test/test], L: [], s: [], w: [0, 0, 0, 0]}
3043 tabsC main               tabs=Tabs .width=640 .height=480 ARGS={n: [1, 1, 10, 6], S: [0, 1], i: [1, 1, 1, 1], f: [Test/test], L: [], s: [], w: [0, 0, 0, 0]}
1395 tabsC g_resizeTniks      j==P: i=0 v=1 .j()[P]=0 .i[P]=1
QClm    1 V 1        C C   32   18   26   42 C C   33   -9   42   31    0 None [ 52  52  52 150] [255 255 255 150] 1 1 0 1 1 c Lucida Console        1
QClm    2 V 2        C C   32   18   25   42 C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 1 c Lucida Console        2
QClm    3 V 3        C C   32   18   25   42 C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 1 c Lucida Console        3
QClm    4 V 4        C C   32   18   25   42 C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 1 c Lucida Console        4
QClm    5 V 5        C C   32   18   25   42 C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 1 c Lucida Console        5
QClm    6 V 6        C C   32   18   25   42 C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 1 c Lucida Console        6
QClm    7 V 7        C C   32   18   25   42 C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 1 c Lucida Console        7
QClm    8 V 8        C C   32   18   25   42 C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 1 c Lucida Console        8
QClm    9 V 9        C C   32   18   25   42 C C   33   -9   42   31    0 None [255 255 255 150] [ 52  52  52 150] 0 0 0 1 1 c Lucida Console        9
QClm   10 V 1        C C   32   18   25   42 C C   33   -9   42   31    0 None [ 10  10 255 255] [ 10  10 255 255] 0 0 0 1 1 c Lucida Console        1
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp  ForegroundColor   BackgroundColor  B I S M W w FontName              FullText
Tabl    1 V 6        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        6
Tabl    2 V 5        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        5
Tabl    3 V 4        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        4
Tabl    4 V 3        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        3
Tabl    5 V 2        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        2
Tabl    6 V 1        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        1
Tabl    7 V c        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        c
Tabl    8 V b        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        b
Tabl    9 V a        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        a
Tabl   10 V 9        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        9
Tabl   11 V 8        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        8
Tabl   12 V 7        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        7
Tabl   13 V i        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        i
Tabl   14 V h        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        h
Tabl   15 V g        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        g
Tabl   16 V f        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        f
Tabl   17 V e        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        e
Tabl   18 V d        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        d
Tabl   19 V o        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        o
Tabl   20 V n        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        n
Tabl   21 V m        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        m
Tabl   22 V l        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        l
Tabl   23 V k        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        k
Tabl   24 V j        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        j
Tabl   25 V 6        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        6
Tabl   26 V 5        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        5
Tabl   27 V 4        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        4
Tabl   28 V 3        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        3
Tabl   29 V 2        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        2
Tabl   30 V 1        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        1
Tabl   31 V c        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        c
Tabl   32 V b        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        b
Tabl   33 V a        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        a
Tabl   34 V 9        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        9
Tabl   35 V 8        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        8
Tabl   36 V 7        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        7
Tabl   37 V i        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        i
Tabl   38 V h        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        h
Tabl   39 V g        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        g
Tabl   40 V f        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        f
Tabl   41 V e        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        e
Tabl   42 V d        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        d
Tabl   43 V o        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        o
Tabl   44 V n        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        n
Tabl   45 V m        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        m
Tabl   46 V l        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        l
Tabl   47 V k        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        k
Tabl   48 V j        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        j
Tabl   49 V 6        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        6
Tabl   50 V 5        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        5
Tabl   51 V 4        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        4
Tabl   52 V 3        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        3
Tabl   53 V 2        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        2
Tabl   54 V 1        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        1
Tabl   55 V c        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        c
Tabl   56 V b        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        b
Tabl   57 V a        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        a
Tabl   58 V 9        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        9
Tabl   59 V 8        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        8
Tabl   60 V 7        C C   32   20   25   42 C C   33   -9   42   31    0 None [255 176  10 195] [  8   6   0 195] 0 0 0 1 1 c Lucida Console        7
Note    1 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note    2 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note    3 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note    4 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note    5 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note    6 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note    7 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note    8 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note    9 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   10 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note   11 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   12 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note   13 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note   14 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note   15 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note   16 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   17 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note   18 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   19 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note   20 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note   21 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   22 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note   23 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   24 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note   25 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note   26 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note   27 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note   28 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   29 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note   30 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   31 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note   32 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note   33 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   34 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note   35 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   36 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note   37 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note   38 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note   39 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note   40 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   41 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note   42 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   43 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note   44 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note   45 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   46 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note   47 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   48 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note   49 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note   50 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note   51 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note   52 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   53 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note   54 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   55 V E        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        E
Note   56 V Bb       C C   32   20   50   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        Bb
Note   57 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   58 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
Note   59 V F        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        F
Note   60 V B        C C   32   20   25   42 C C   33   -9   42   31    0 None [ 10 255  10 195] [  2  52   2 195] 0 0 0 1 1 c Lucida Console        B
1732 tabsC plct2cc                   0 [  120  120 120  60   6] [1 1    1 1] (   0 +  0 + 60 +  0 +0)
1735 tabsC cursorCol          cc=  0 [0 0 0 0]
1710 tabsC cc2xywh            tpp=120 old=0 lenT=60 cc=0 old % lenT
1715 tabsC cc2xywh            cc=   0 old=   0 [  120  120 120  60   6]   32.00  460.00   64.00   40.00 t.text=6   25   42 C C
1834 tabsC dumpFont           4:96dpi 31.000pt 0:Lucida Console 0: 31.000pt = 0.778(pt/pix) * 39.857pixels Upd1
Traceback (most recent call last):
  File "C:\Users\Owner\Documents\GitHub\tabs\tabsC.py", line 3055, in <module>
    main()
  File "C:\Users\Owner\Documents\GitHub\tabs\tabsC.py", line 3044, in main
    ret = pyglet.app.run()       ;   msg      =    'Close & Copy'
  File "C:\Users\Owner\Documents\GitHub\tabs\venv\lib\site-packages\pyglet\app\__init__.py", line 107, in run
    event_loop.run()
  File "C:\Users\Owner\Documents\GitHub\tabs\venv\lib\site-packages\pyglet\app\base.py", line 169, in run
    timeout = self.idle()
  File "C:\Users\Owner\Documents\GitHub\tabs\venv\lib\site-packages\pyglet\app\base.py", line 245, in idle
    window.dispatch_event('on_draw')
  File "C:\Users\Owner\Documents\GitHub\tabs\venv\lib\site-packages\pyglet\window\__init__.py", line 1352, in dispatch_event
    if EventDispatcher.dispatch_event(self, *args) != False:
  File "C:\Users\Owner\Documents\GitHub\tabs\venv\lib\site-packages\pyglet\event.py", line 415, in dispatch_event
    if getattr(self, event_type)(*args):
  File "C:\Users\Owner\Documents\GitHub\tabs\tabsC.py", line 604, in on_draw
    self.snapReg = 0       ;    path = self.snapshot()
  File "C:\Users\Owner\Documents\GitHub\tabs\tabsC.py", line 2811, in snapshot
    pyglet.image.get_buffer_manager().get_color_buffer().save(f'{SnapPath}')
  File "C:\Users\Owner\Documents\GitHub\tabs\venv\lib\site-packages\pyglet\image\__init__.py", line 500, in save
    encoder.encode(self, file, filename)
  File "C:\Users\Owner\Documents\GitHub\tabs\venv\lib\site-packages\pyglet\image\codecs\wic.py", line 589, in encode
    image_data = image.get_data(fmt, -pitch)
  File "C:\Users\Owner\Documents\GitHub\tabs\venv\lib\site-packages\pyglet\image\__init__.py", line 740, in get_data
    return self._convert(fmt, pitch)
  File "C:\Users\Owner\Documents\GitHub\tabs\venv\lib\site-packages\pyglet\image\__init__.py", line 1058, in _convert
    data = swap_pattern.sub(repl, data)
  File "C:\Users\Owner\AppData\Local\Programs\Python\Python310\lib\re.py", line 331, in filter
    return sre_parse.expand_template(template, match)
  File "C:\Users\Owner\AppData\Local\Programs\Python\Python310\lib\sre_parse.py", line 1066, in expand_template
    return empty.join(literals)
KeyboardInterrupt
