KS,Type,N,I,Flats/Shrps Naturals,F/S/N Indices,Ionian Indices,Ionian Note Ordering,Key Sig Table -7
t=-1 i=0 j=6 s=-7 (iz2)=[11 4 9 2 7 0 5] (ms2)=[B E A D G C F]
 0,NONE,C,0,B,E,A,D,G,C,F,b,4,9,2,7,0,5,0,2,4,5,7,9,b,C,D,E,F,G,A,B
-1,FLAT,F,5,Bb,E,A,D,G,C,F,a,4,9,2,7,0,5,5,7,9,a,0,2,4,F,G,A,Bb,C,D,E
-2,FLAT,Bb,a,Bb,Eb,A,D,G,C,F,a,3,9,2,7,0,5,a,0,2,3,5,7,9,Bb,C,D,Eb,F,G,A
-3,FLAT,Eb,3,Bb,Eb,Ab,D,G,C,F,a,3,8,2,7,0,5,3,5,7,8,a,0,2,Eb,F,G,Ab,Bb,C,D
-4,FLAT,Ab,8,Bb,Eb,Ab,Db,G,C,F,a,3,8,1,7,0,5,8,a,0,1,3,5,7,Ab,Bb,C,Db,Eb,F,G
-5,FLAT,Db,1,Bb,Eb,Ab,Db,Gb,C,F,a,3,8,1,6,0,5,1,3,5,6,8,a,0,Db,Eb,F,Gb,Ab,Bb,C
-6,FLAT,Gb,6,Bb,Eb,Ab,Db,Gb,Cb,F,a,3,8,1,6,b,5,6,8,a,b,1,3,5,Gb,Ab,Bb,Cb,Db,Eb,F
-7,FLAT,Cb,b,Bb,Eb,Ab,Db,Gb,Cb,Fb,a,3,8,1,6,b,4,b,1,3,4,6,8,a,Cb,Db,Eb,Fb,Gb,Ab,Bb
t=1 i=0 j=10 s=7 (iz2)=[5 0 7 2 9 4 11] (ms2)=[F C G D A E B]
 0,NONE,C,0,F,C,G,D,A,E,B,5,0,7,2,9,4,b,0,2,4,5,7,9,b,C,D,E,F,G,A,B
+1,SHRP,G,7,F#,C,G,D,A,E,B,6,0,7,2,9,4,b,7,9,b,0,2,4,6,G,A,B,C,D,E,F#
+2,SHRP,D,2,F#,C#,G,D,A,E,B,6,1,7,2,9,4,b,2,4,6,7,9,b,1,D,E,F#,G,A,B,C#
+3,SHRP,A,9,F#,C#,G#,D,A,E,B,6,1,8,2,9,4,b,9,b,1,2,4,6,8,A,B,C#,D,E,F#,G#
+4,SHRP,E,4,F#,C#,G#,D#,A,E,B,6,1,8,3,9,4,b,4,6,8,9,b,1,3,E,F#,G#,A,B,C#,D#
+5,SHRP,B,b,F#,C#,G#,D#,A#,E,B,6,1,8,3,a,4,b,b,1,3,4,6,8,a,B,C#,D#,E,F#,G#,A#
+6,SHRP,F#,6,F#,C#,G#,D#,A#,E#,B,6,1,8,3,a,5,b,6,8,a,b,1,3,5,F#,G#,A#,B,C#,D#,E#
+7,SHRP,C#,1,F#,C#,G#,D#,A#,E#,B#,6,1,8,3,a,5,0,1,3,5,6,8,a,0,C#,D#,E#,F#,G#,A#,B#
KS,Type,N,I,Flats/Shrps Naturals,F/S/N Indices,Ionian Indices,Ionian Note Ordering,Key Sig Table +7
Flats,N,Shrps
-,-,-,-,-,-,-, ,+,+,+,+,+,+,+
7,6,5,4,3,2,1,0,1,2,3,4,5,6,7
b,6,1,8,3,a,5,0,7,2,9,4,b,6,1
Cb,Gb,Db,Ab,Eb,Bb,F,C,G,D,A,E,B,F#,C#
Fb,Cb,Gb,Db,Ab,Eb,Bb,,F#,C#,G#,D#,A#,E#,B#
4,b,6,1,8,3,a,,6,1,8,3,a,5,0
 544 util  parseCmdLine       argv=[-n 1 1 10 6 -S 0 -f Test/test -t -w -1 -1]
C:/Users/Owner/Documents/GitHub/tabs/tabsC.py
 560 util  parseCmdLine        1 short   -n n [] 
 578 util  parseCmdLine        2 arg     1  n [1] 
 578 util  parseCmdLine        3 arg     1  n [1 1] 
 578 util  parseCmdLine        4 arg     10 n [1 1 10] 
 578 util  parseCmdLine        5 arg     6  n [1 1 10 6] 
 560 util  parseCmdLine        6 short   -S S [] 
 578 util  parseCmdLine        7 arg     0  S [0] 
 560 util  parseCmdLine        8 short   -f f [] 
 578 util  parseCmdLine        9 arg     Test/test f [Test/test] 
 560 util  parseCmdLine       10 short   -t t [] 
 560 util  parseCmdLine       11 short   -w w [] 
 570 util  parseCmdLine       12 neg arg -1 w [-1] 
 570 util  parseCmdLine       13 neg arg -1 w [-1 -1] 
 580 util  parseCmdLine       options=[n:[1 1 10 6]] [S:[0]] [f:[Test/test]] [t:[]] [w:[-1 -1]]
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.log     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 531 util  getFilePath        fileName =tabs.log     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.csv     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 531 util  getFilePath        fileName =tabs.csv     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs._.log   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 531 util  getFilePath        fileName =tabs._.log   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs._.csv   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 531 util  getFilePath        fileName =tabs._.csv   filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 536 util  copyFile           src=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 537 util  copyFile           trg=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs._.log)
 539 util  copyFile           ### copy C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs._.log ###
        1 file(s) copied.
 536 util  copyFile           src=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 537 util  copyFile           trg=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs._.csv)
 539 util  copyFile           ### copy C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs.csv C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs._.csv ###
        1 file(s) copied.
C:/Users/Owner/Documents/GitHub/tabs/tabsC.py
2977 tabsC <module>           argv=[-n 1 1 10 6 -S 0 -f Test/test -t -w -1 -1]
RGB        0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17       RGB Diffs         RGB Steps
2981 tabsC main               CSV_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
2981 tabsC main               CSV_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\csvs\\tabs.csv
2982 tabsC main               LOG_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
2982 tabsC main               LOG_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.log
2857 tabsC dumpGlobals        BASE_NAME = tabs
2858 tabsC dumpGlobals        argv      = +14[C:/Users/Owner/Documents/GitHub/tabs/tabsC.py -n 1 1 10 6 -S 0 -f Test/test -t -w -1 -1]
2859 tabsC dumpGlobals        PATH      = C:\Users\Owner\Documents\GitHub\tabs\tabsC.py
2860 tabsC dumpGlobals        BASE_PATH = C:\Users\Owner\Documents\GitHub\tabs
 528 util  getFilePath        baseName =tabs.31      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.31.log  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.31.log)
 528 util  getFilePath        baseName =tabs.31      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.31.csv  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.31.csv)
 528 util  getFilePath        baseName =tabs.31      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.31.cat  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/cats/tabs.31.cat)
 146 tabsC dumpArgs           [a]      .AUTO_SAVE=0
 147 tabsC dumpArgs           [A]         .VARROW=1
 148 tabsC dumpArgs           [b]        .FRT_BRD=0
 149 tabsC dumpArgs           [B]            .BGC=0
 150 tabsC dumpArgs           [c]            .CAT=1
 151 tabsC dumpArgs           [C]      .CHECKERED=1
 152 tabsC dumpArgs           [d]       .DBG_TABT=4
 153 tabsC dumpArgs           [e]      .EVENT_LOG=0
 154 tabsC dumpArgs           [f]      .FILE_NAME=Test/test
 155 tabsC dumpArgs           [F]      .FULL_SCRN=0
 156 tabsC dumpArgs           [g]        .ORD_GRP=1
 157 tabsC dumpArgs           [G]       .GEN_DATA=0
 158 tabsC dumpArgs           [i]               i=[1 1 1 1 6]
 159 tabsC dumpArgs           [I]           .PIDX=0
 160 tabsC dumpArgs           [L]             .LL=0
 161 tabsC dumpArgs           [M]          .VIEWS=0
 162 tabsC dumpArgs           [M]      .MULTILINE=1
 163 tabsC dumpArgs           [n]               n=[1 1 1 10 6]
 164 tabsC dumpArgs           [o]           .OIDS=0
 165 tabsC dumpArgs           [p]          .SNAPS=1
 166 tabsC dumpArgs           [q]      .TEST_EXIT=0
 167 tabsC dumpArgs           [R]         .RESIZE=1
 168 tabsC dumpArgs           [s]        .SPRITES=1
 169 tabsC dumpArgs           [S]             .SS=[0]
 170 tabsC dumpArgs           [t]           .TEST=1
 171 tabsC dumpArgs           [T]       .LONG_TXT=1
 172 tabsC dumpArgs           [u]         .SUBPIX=1
 173 tabsC dumpArgs           [v]           .VRBY=0
 174 tabsC dumpArgs           [w]            .AXY=[-1, -1]
 175 tabsC dumpArgs           [x]             .AX=-1
 176 tabsC dumpArgs           [y]             .AY=-1
 177 tabsC dumpArgs           [z]             .AZ=0
 178 tabsC dumpArgs           [Z]             .ZZ=[]
        1 file(s) copied.
1815 tabsC _initFonts         w=64.000=.width =640/(10)                 FONT_SCALE=0.778 fs=w*FONT_SCALE=62.000pt
1816 tabsC _initFonts         h=80.000=.height=480/(nl=1 * ns=1 * nt=6) FONT_SCALE=0.778 fs=h*FONT_SCALE=62.000pt
1828 tabsC dumpFont           4:96dpi 62.000pt 0:Lucida Console 0: 62.000pt = 0.778(pt/pix) * 79.714pixels 
1245 tabsC g_createTniks      j==P: i=0 v=1 .j()[P]=0 .i[P]=1
Name  Tid V          x y AncX AncY
Page    1 V          C C  320  240    
Line    1 V          C C  320  240    
Sect    1 V          C C  320  240    
Colm    1 V          C C   32  240    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp       color       background_color  B I S M W w font_name             Full Text
Tabl    1 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl    2 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl    3 V 2        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        2
Tabl    4 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl    5 V 3        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        3
Tabl    6 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Colm    2 V          C C   32  240    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp       color       background_color  B I S M W w font_name             Full Text
Tabl    1 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    2 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    3 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    4 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    5 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    6 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Colm    3 V          C C   32  240    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp       color       background_color  B I S M W w font_name             Full Text
Tabl    1 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    2 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    3 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    4 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    5 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    6 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Colm    4 V          C C   32  240    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp       color       background_color  B I S M W w font_name             Full Text
Tabl    1 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    2 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    3 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    4 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    5 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    6 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Colm    5 V          C C   32  240    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp       color       background_color  B I S M W w font_name             Full Text
Tabl    1 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl    2 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl    3 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl    4 V 1        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        1
Tabl    5 V 2        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        2
Tabl    6 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Colm    6 V          C C   32  240    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp       color       background_color  B I S M W w font_name             Full Text
Tabl    1 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl    2 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl    3 V 2        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        2
Tabl    4 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl    5 V 3        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        3
Tabl    6 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Colm    7 V          C C   32  240    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp       color       background_color  B I S M W w font_name             Full Text
Tabl    1 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    2 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    3 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    4 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    5 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    6 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Colm    8 V          C C   32  240    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp       color       background_color  B I S M W w font_name             Full Text
Tabl    1 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    2 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    3 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    4 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    5 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    6 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Colm    9 V          C C   32  240    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp       color       background_color  B I S M W w font_name             Full Text
Tabl    1 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    2 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    3 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    4 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    5 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    6 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Colm   10 V          C C   32  240    
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp       color       background_color  B I S M W w font_name             Full Text
Tabl    1 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl    2 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl    3 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl    4 V 1        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        1
Tabl    5 V 2        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        2
Tabl    6 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
HCrs    1 V          C C   32   40    
1828 tabsC dumpFont           4:96dpi 62.000pt 0:Lucida Console 0: 62.000pt = 0.778(pt/pix) * 79.714pixels New1
 317 tabsC _initTniks          0 NONE C  0 [F  C  G  D  A  E  B ] [5 0 7 2 9 4 b] [0 2 4 5 7 9 b] [C  D  E  F  G  A  B ]
2984 tabsC main               str(tabs)={n: [1, 1, 10, 6], S: [0], f: [Test/test], t: [], w: [-1, -1]}
2984 tabsC main               tabs=Tabs .width=640 .height=480 ARGS={n: [1, 1, 10, 6], S: [0], f: [Test/test], t: [], w: [-1, -1]}
1370 tabsC g_resizeTniks      j==P: i=0 v=1 .j()[P]=0 .i[P]=1
Name  Tid V PrtlText x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz Lead LnSp       color       background_color  B I S M W w font_name             Full Text
Tabl    1 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl    2 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl    3 V 2        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        2
Tabl    4 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl    5 V 3        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        3
Tabl    6 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl    7 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    8 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl    9 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   10 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   11 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   12 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   13 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   14 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   15 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   16 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   17 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   18 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   19 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   20 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   21 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   22 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   23 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   24 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   25 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl   26 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl   27 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl   28 V 1        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        1
Tabl   29 V 2        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        2
Tabl   30 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl   31 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl   32 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl   33 V 2        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        2
Tabl   34 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl   35 V 3        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        3
Tabl   36 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl   37 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   38 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   39 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   40 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   41 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   42 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   43 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   44 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   45 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   46 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   47 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   48 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   49 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   50 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   51 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   52 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   53 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   54 V -        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        -
Tabl   55 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl   56 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl   57 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
Tabl   58 V 1        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        1
Tabl   59 V 2        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        2
Tabl   60 V 0        C C   32   40   50   83 T C   65  -18   83   62    0 None [255 176  10 195] [ 52  36   2 195] 0 0 0 ? 1 c Lucida Console        0
1828 tabsC dumpFont           4:96dpi 62.000pt 0:Lucida Console 0: 62.000pt = 0.778(pt/pix) * 79.714pixels Upd1
2755 tabsC snapshot           snapName=tabs.31.0.Upd5.png Upd1
 Tid  Why  Name  Cnt  Rotated G V P  L  S   C    T    N    I    K  R   Q H V  Z  U  A  D    T Vis     X       Y       W       H    Red Grn Blu Opc  M     Mx    My   x y AncX AncY Grp             pGrp
 Tid  Why  Name  Cnt   Text   G V P  L  S   C    T    N    I    K  R   Q H V  Z  U  A  D    T Vis     X       Y       W       H    Red Grn Blu Opc  Red Grn Blu Opc  x y AncX AncY CntW CntH v a Ascn Dscn nA-D FnSz dpi B I Font Name             Full Text
2798 tabsC quit               BGN @^Q Error=0 save=0 .quitting=0
###   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ###
###   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ######   Quit BGN  ###
###   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ######   Quit      ###
1828 tabsC dumpFont           4:96dpi 62.000pt 0:Lucida Console 0: 62.000pt = 0.778(pt/pix) * 79.714pixels @^Q
2755 tabsC snapshot           snapName=tabs.31.1.QUIT.png quit 0 save=0
2809 tabsC quit               END @^Q Error=0 save=0 .quitting=1
###   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ###
 528 util  getFilePath        baseName =tabs         basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.csv     filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.csv)
 528 util  getFilePath        baseName =Test/test.1.1.1.10.6.csv basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =Test/test.1.1.1.10.6.csv filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/Test/test.1.1.1.10.6.csv)
 528 util  getFilePath        baseName =tabs.31      basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =tabs.31.csv  filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/csvs/tabs.31.csv)
2831 tabsC cleanupCsvFile     Copying C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs.csv to C:\Users\Owner\Documents\GitHub\tabs\csvs\Test\test.1.1.1.10.6.csv
        1 file(s) copied.
2834 tabsC cleanupCsvFile     Copying C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs.csv to C:\Users\Owner\Documents\GitHub\tabs\csvs\tabs.31.csv
        1 file(s) copied.
2812 tabsC quit               END @^Q Error=0 save=0 .quitting=1
###   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ######   Quit END  ###
Calling pyglet.app.exit(),        1 file(s) copied.
 528 util  getFilePath        baseName =Test/test.1.1.1.10.6.log basePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs)
 531 util  getFilePath        fileName =Test/test.1.1.1.10.6.log filePath = WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/Test/test.1.1.1.10.6.log)
        1 file(s) copied.
Thats all folks
