'R b2 2'           : (2, [0,1,2],        ['b2','s2','x']),          # R b2 7           [0 1 b]       R b7 7           [0 a b]       
'R b2 m3'          : (2, [0,1,3],        ['m','b2','x']),           # R 2 7            [0 2 b]       R 6 b7           [0 9 a]       
'R b2 M3'          : (1, [0,1,4],        ['b2','x']),               # R m3 7           [0 3 b]       R #5 6           [0 8 9]       
'R b2 4'           : (2, [0,1,5],        ['b2','s4','x']),          # R M3 7           [0 4 b]       R 5 #5           [0 7 8]       
'R b2 b5'          : (1, [0,1,6],        ['o','b2','y']),           # R 4 7            [0 5 b]       R b5 5           [0 6 7]       
'R b2 5'           : (2, [0,1,7],        ['b2','y']),               # R b5 7           [0 6 b]       R 4 b5           [0 5 6]       
'R b2 #5'          : (2, [0,1,8],        ['+','b2','y']),           # R 5 7            [0 7 b]       R M3 4           [0 4 5]       
'R b2 6'           : (2, [0,1,9],        ['b2','6','y','x']),       # R #5 7           [0 8 b]       R m3 M3          [0 3 4]       
'R b2 b7'          : (1, [0,1,10],       ['b9','y','x']),           # R 6 7            [0 9 b]       R 2 m3           [0 2 3]       
'R b2 7'           : (1, [0,1,11],       ['M','b9','y','x']),       # R b7 7           [0 a b]       R b2 2           [0 1 2]       
'R 2 m3'           : (2, [0,2,3],        ['m','2','x']),            # R b2 b7          [0 1 a]       R 6 7            [0 9 b]       
'R 2 M3'           : (2, [0,2,4],        ['2','x']),                # R 2 b7           [0 2 a]       R #5 b7          [0 8 a]       
'R 2 4'            : (1, [0,2,5],        ['s2','s4','x']),          # R m3 b7          [0 3 a]       R 5 6            [0 7 9]       
'R 2 b5'           : (1, [0,2,6],        ['o','s2']),               # R M3 b7          [0 4 a]       R b5 #5          [0 6 8]       
'R 2 5'            : (1, [0,2,7],        ['s2']),                   # R 4 b7           [0 5 a]       R 4 5            [0 5 7]       
'R 2 #5'           : (1, [0,2,8],        ['+','s2']),               # R b5 b7          [0 6 a]       R M3 b5          [0 4 6]       
'R 2 6'            : (0, [0,2,9],        ['6','s2','x']),           # R 5 b7           [0 7 a]       R m3 4           [0 3 5]       
'R 2 b7'           : (0, [0,2,10],       ['7','s2','x']),           # R #5 b7          [0 8 a]       R 2 M3           [0 2 4]       
'R 2 7'            : (0, [0,2,11],       ['M','7','s2','x']),       # R 6 b7           [0 9 a]       R b2 m3          [0 1 3]       
'R m3 M3'          : (1, [0,3,4],        ['#2','x']),               # R b2 6           [0 1 9]       R #5 7           [0 8 b]       
'R m3 4'           : (2, [0,3,5],        ['m','4','x']),            # R 2 6            [0 2 9]       R 5 b7           [0 7 a]       
'R m3 b5'          : (0, [0,3,6],        ['o']),                    # R m3 6           [0 3 9]       R b5 6           [0 6 9]       
'R m3 5'           : (0, [0,3,7],        ['m']),                    # R M3 6           [0 4 9]       R 4 #5           [0 5 8]       
'R m3 #5'          : (1, [0,3,8],        ['m','+']),                # R 4 6            [0 5 9]       R M3 5           [0 4 7]       
'R m3 6'           : (1, [0,3,9],        ['m','6','x']),            # R b5 6           [0 6 9]       R m3 b5          [0 3 6]       
'R m3 b7'          : (0, [0,3,10],       ['m','7','x']),            # R 5 6            [0 7 9]       R 2 4            [0 2 5]       
'R m3 7'           : (0, [0,3,11],       ['m','M7','x']),           # R #5 6           [0 8 9]       R b2 M3          [0 1 4]       
'R M3 4'           : (1, [0,4,5],        ['4','x']),                # R b2 #5          [0 1 8]       R 5 7            [0 7 b]       
'R M3 b5'          : (2, [0,4,6],        ['b5']),                   # R 2 #5           [0 2 8]       R b5 b7          [0 6 a]       
'R M3 5'           : (0, [0,4,7],        ['']),                     # R m3 #5          [0 3 8]       R 4 6            [0 5 9]       
'R M3 #5'          : (0, [0,4,8],        ['+']),                    # R M3 #5          [0 4 8]       R M3 #5          [0 4 8]       
'R M3 6'           : (1, [0,4,9],        ['6','x']),                # R 4 #5           [0 5 8]       R m3 5           [0 3 7]       
'R M3 b7'          : (0, [0,4,10],       ['7','x']),                # R b5 #5          [0 6 8]       R 2 b5           [0 2 6]       
'R M3 7'           : (0, [0,4,11],       ['M','7','x']),            # R 5 #5           [0 7 8]       R b2 4           [0 1 5]       
'R 4 b5'           : (1, [0,5,6],        ['o','s4']),               # R b2 5           [0 1 7]       R b5 7           [0 6 b]       
'R 4 5'            : (2, [0,5,7],        ['s4']),                   # R 2 5            [0 2 7]       R 4 b7           [0 5 a]       
'R 4 #5'           : (2, [0,5,8],        ['+','s4']),               # R m3 5           [0 3 7]       R M3 6           [0 4 9]       
'R 4 6'            : (2, [0,5,9],        ['6','s4','x']),           # R M3 5           [0 4 7]       R m3 #5          [0 3 8]       
'R 4 b7'           : (0, [0,5,10],       ['7','s4','x']),           # R 4 5            [0 5 7]       R 2 5            [0 2 7]       
'R 4 7'            : (0, [0,5,11],       ['M','7','s4','x']),       # R b5 5           [0 6 7]       R b2 b5          [0 1 6]       
'R b5 5'           : (2, [0,6,7],        ['#4','y']),               # R b2 b5          [0 1 6]       R 4 7            [0 5 b]       
'R b5 #5'          : (2, [0,6,8],        ['o','+','y']),            # R 2 b5           [0 2 6]       R M3 b7          [0 4 a]       
'R b5 6'           : (2, [0,6,9],        ['o','6','y']),            # R m3 b5          [0 3 6]       R m3 6           [0 3 9]       
'R b5 b7'          : (0, [0,6,10],       ['o','7','y']),            # R M3 b5          [0 4 6]       R 2 #5           [0 2 8]       
'R b5 7'           : (0, [0,6,11],       ['M','o','7','y']),        # R 4 b5           [0 5 6]       R b2 5           [0 1 7]       
'R 5 #5'           : (1, [0,7,8],        ['b6','y']),               # R b2 4           [0 1 5]       R M3 7           [0 4 b]       
'R 5 6'            : (2, [0,7,9],        ['6','y']),                # R 2 4            [0 2 5]       R m3 b7          [0 3 a]       
'R 5 b7'           : (1, [0,7,10],       ['7','y']),                # R m3 4           [0 3 5]       R 2 6            [0 2 9]       
'R 5 7'            : (0, [0,7,11],       ['M','7','y']),            # R M3 4           [0 4 5]       R b2 #5          [0 1 8]       
'R #5 6'           : (2, [0,8,9],        ['+','6','y']),            # R b2 M3          [0 1 4]       R m3 7           [0 3 b]       
'R #5 b7'          : (1, [0,8,10],       ['+','7','y']),            # R 2 M3           [0 2 4]       R 2 b7           [0 2 a]       
'R #5 7'           : (0, [0,8,11],       ['M','+','y']),            # R m3 M3          [0 3 4]       R b2 6           [0 1 9]       
'R 6 b7'           : (1, [0,9,10],       ['13','x','y']),           # R b2 m3          [0 1 3]       R 2 7            [0 2 b]       
'R 6 7'            : (0, [0,9,11],       ['M','13','y','x']),       # R 2 m3           [0 2 3]       R b2 b7          [0 1 a]       
'R b7 7'           : (0, [0,10,11],      ['M','#','13']),           # R b2 2           [0 1 2]       R b2 7           [0 1 b]       
'R b2 2 M3'        : (3, [0,1,2,4],      ['b2','2','x']),           # R b2 m3 7        [0 1 3 b]     R 2 b7 7         [0 2 a b]     R #5 6 b7        [0 8 9 a]     
'R b2 2 b5'        : (3, [0,1,2,6],      ['o','b2','s2']),          # R b2 4 7         [0 1 5 b]     R M3 b7 7        [0 4 a b]     R b5 5 #5        [0 6 7 8]     
'R b2 m3 4'        : (3, [0,1,3,5],      ['m','b2','4']),           # R 2 M3 7         [0 2 4 b]     R 2 6 b7         [0 2 9 a]     R 5 #5 b7        [0 7 8 a]     
'R b2 m3 b5'       : (2, [0,1,3,6],      ['o','b2']),               # R 2 4 7          [0 2 5 b]     R m3 6 b7        [0 3 9 a]     R b5 5 6         [0 6 7 9]     
'R b2 m3 5'        : (3, [0,1,3,7],      ['m','b2']),               # R 2 b5 7         [0 2 6 b]     R M3 6 b7        [0 4 9 a]     R 4 b5 #5        [0 5 6 8]     
'R b2 m3 #5'       : (3, [0,1,3,8],      ['m','b2','+']),           # R 2 5 7          [0 2 7 b]     R 4 6 b7         [0 5 9 a]     R M3 4 5         [0 4 5 7]     
'R b2 m3 6'        : (0, [0,1,3,9],      ['m','b2','6','x']),       # R 2 #5 7         [0 2 8 b]     R b5 6 b7        [0 6 9 a]     R m3 M3 b5       [0 3 4 6]     
'R b2 m3 b7'       : (1, [0,1,3,10],     ['m','b9','x']),           # R 2 6 7          [0 2 9 b]     R 5 6 b7         [0 7 9 a]     R 2 m3 4         [0 2 3 5]     
'R b2 m3 7'        : (0, [0,1,3,11],     ['m','M','b9','x']),       # R 2 b7 7         [0 2 a b]     R #5 6 b7        [0 8 9 a]     R b2 2 M3        [0 1 2 4]     
'R b2 M3 5'        : (1, [0,1,4,7],      ['b2']),                   # R m3 b5 7        [0 3 6 b]     R m3 #5 6        [0 3 8 9]     R 4 b5 6         [0 5 6 9]     
'R b2 M3 #5'       : (3, [0,1,4,8],      ['+','b2']),               # R m3 5 7         [0 3 7 b]     R M3 #5 6        [0 4 8 9]     R M3 4 #5        [0 4 5 8]     
'R b2 M3 b7'       : (1, [0,1,4,10],     ['b9','x']),               # R m3 6 7         [0 3 9 b]     R b5 #5 6        [0 6 8 9]     R 2 m3 b5        [0 2 3 6]     
'R b2 4 b5'        : (2, [0,1,5,6],      ['o','b2','s4']),          # R M3 4 7         [0 4 5 b]     R b2 5 #5        [0 1 7 8]     R b5 5 7         [0 6 7 b]     
'R b2 4 5'         : (2, [0,1,5,7],      ['b2','s4']),              # R M3 b5 7        [0 4 6 b]     R 2 5 #5         [0 2 7 8]     R 4 b5 b7        [0 5 6 a]     
'R b2 4 #5'        : (2, [0,1,5,8],      ['+','b2','s4']),          # R M3 5 7         [0 4 7 b]     R m3 5 #5        [0 3 7 8]     R M3 4 6         [0 4 5 9]     
'R b2 4 b7'        : (1, [0,1,5,10],     ['b9','s4','x']),          # R M3 6 7         [0 4 9 b]     R 4 5 #5         [0 5 7 8]     R 2 m3 5         [0 2 3 7]     
'R b2 4 7'         : (0, [0,1,5,11],     ['M','b9','s4','x']),      # R M3 b7 7        [0 4 a b]     R b5 5 #5        [0 6 7 8]     R b2 2 b5        [0 1 2 6]     
'R b2 b5 5'        : (1, [0,1,6,7],      ['b2','#4','y']),          # R 4 b5 7         [0 5 6 b]     R b2 b5 5        [0 1 6 7]     R 4 b5 7         [0 5 6 b]     
'R b2 b5 #5'       : (3, [0,1,6,8],      ['o','+','b2','y']),       # R 4 5 7          [0 5 7 b]     R 2 b5 5         [0 2 6 7]     R M3 4 b7        [0 4 5 a]     
'R b2 5 #5'        : (3, [0,1,7,8],      ['+','b2','y']),           # R b5 5 7         [0 6 7 b]     R b2 4 b5        [0 1 5 6]     R M3 4 7         [0 4 5 b]     
'R b2 5 6'         : (3, [0,1,7,9],      ['b2','6','y']),           # R b5 #5 7        [0 6 8 b]     R 2 4 b5         [0 2 5 6]     R m3 M3 b7       [0 3 4 a]     
'R b2 5 b7'        : (0, [0,1,7,10],     ['b9','y']),               # R b5 6 7         [0 6 9 b]     R m3 4 b5        [0 3 5 6]     R 2 m3 6         [0 2 3 9]     
'R b2 #5 b7'       : (2, [0,1,8,10],     ['b','13','b9','y','x']),  # R 5 6 7          [0 7 9 b]     R 2 M3 4         [0 2 4 5]     R 2 m3 b7        [0 2 3 a]     
'R 2 m3 4'         : (3, [0,2,3,5],      ['m','2','4','x']),        # R b2 m3 b7       [0 1 3 a]     R 2 6 7          [0 2 9 b]     R 5 6 b7         [0 7 9 a]     
'R 2 m3 b5'        : (2, [0,2,3,6],      ['o','2']),                # R b2 M3 b7       [0 1 4 a]     R m3 6 7         [0 3 9 b]     R b5 #5 6        [0 6 8 9]     
'R 2 m3 5'         : (2, [0,2,3,7],      ['m','2']),                # R b2 4 b7        [0 1 5 a]     R M3 6 7         [0 4 9 b]     R 4 5 #5         [0 5 7 8]     
'R 2 m3 6'         : (2, [0,2,3,9],      ['m','2','6','x']),        # R b2 5 b7        [0 1 7 a]     R b5 6 7         [0 6 9 b]     R m3 4 b5        [0 3 5 6]     
'R 2 m3 b7'        : (0, [0,2,3,10],     ['m','9','x']),            # R b2 #5 b7       [0 1 8 a]     R 5 6 7          [0 7 9 b]     R 2 M3 4         [0 2 4 5]     
'R 2 M3 4'         : (3, [0,2,4,5],      ['2','4','x']),            # R 2 m3 b7        [0 2 3 a]     R b2 #5 b7       [0 1 8 a]     R 5 6 7          [0 7 9 b]     
'R 2 M3 b5'        : (3, [0,2,4,6],      ['2','b5']),               # R 2 M3 b7        [0 2 4 a]     R 2 #5 b7        [0 2 8 a]     R b5 #5 b7       [0 6 8 a]     
'R 2 M3 5'         : (0, [0,2,4,7],      ['2']),                    # R 2 4 b7         [0 2 5 a]     R m3 #5 b7       [0 3 8 a]     R 4 5 6          [0 5 7 9]     
'R 2 M3 #5'        : (2, [0,2,4,8],      ['+','2']),                # R 2 b5 b7        [0 2 6 a]     R M3 #5 b7       [0 4 8 a]     R M3 b5 #5       [0 4 6 8]     
'R 2 M3 6'         : (0, [0,2,4,9],      ['2','6','x']),            # R 2 5 b7         [0 2 7 a]     R 4 #5 b7        [0 5 8 a]     R m3 4 5         [0 3 5 7]     
'R 2 M3 b7'        : (0, [0,2,4,10],     ['9','x']),                # R 2 #5 b7        [0 2 8 a]     R b5 #5 b7       [0 6 8 a]     R 2 M3 b5        [0 2 4 6]     
'R 2 M3 7'         : (0, [0,2,4,11],     ['M','9','x']),            # R 2 6 b7         [0 2 9 a]     R 5 #5 b7        [0 7 8 a]     R b2 m3 4        [0 1 3 5]     
'R 2 4 b5'         : (2, [0,2,5,6],      ['o','s2','s4']),          # R m3 M3 b7       [0 3 4 a]     R b2 5 6         [0 1 7 9]     R b5 #5 7        [0 6 8 b]     
'R 2 4 5'          : (3, [0,2,5,7],      ['s2','s4']),              # R m3 4 b7        [0 3 5 a]     R 2 5 6          [0 2 7 9]     R 4 5 b7         [0 5 7 a]     
'R 2 4 #5'         : (2, [0,2,5,8],      ['+','s2','s4']),          # R m3 b5 b7       [0 3 6 a]     R m3 5 6         [0 3 7 9]     R M3 b5 6        [0 4 6 9]     
'R 2 4 6'          : (3, [0,2,5,9],      ['6','s2','s4','x']),      # R m3 5 b7        [0 3 7 a]     R M3 5 6         [0 4 7 9]     R m3 4 #5        [0 3 5 8]     
'R 2 4 b7'         : (2, [0,2,5,10],     ['7','s2','s4','x']),      # R m3 #5 b7       [0 3 8 a]     R 4 5 6          [0 5 7 9]     R 2 M3 5         [0 2 4 7]     
'R 2 4 7'          : (1, [0,2,5,11],     ['M','7','s2','s4','x']),  # R m3 6 b7        [0 3 9 a]     R b5 5 6         [0 6 7 9]     R b2 m3 b5       [0 1 3 6]     
'R 2 b5 5'         : (2, [0,2,6,7],      ['s2','#4']),              # R M3 4 b7        [0 4 5 a]     R b2 b5 #5       [0 1 6 8]     R 4 5 7          [0 5 7 b]     
'R 2 b5 #5'        : (1, [0,2,6,8],      ['o','+','s2']),           # R M3 b5 b7       [0 4 6 a]     R 2 b5 #5        [0 2 6 8]     R M3 b5 b7       [0 4 6 a]     
'R 2 b5 6'         : (3, [0,2,6,9],      ['o','6','s2']),           # R M3 5 b7        [0 4 7 a]     R m3 b5 #5       [0 3 6 8]     R m3 4 6         [0 3 5 9]     
'R 2 b5 b7'        : (1, [0,2,6,10],     ['07','s2']),              # R M3 #5 b7       [0 4 8 a]     R M3 b5 #5       [0 4 6 8]     R 2 M3 #5        [0 2 4 8]     
'R 2 b5 7'         : (1, [0,2,6,11],     ['M','b','13','s2']),      # R M3 6 b7        [0 4 9 a]     R 4 b5 #5        [0 5 6 8]     R b2 m3 5        [0 1 3 7]     
'R 2 5 #5'         : (3, [0,2,7,8],      ['b6','s2']),              # R 4 b5 b7        [0 5 6 a]     R b2 4 5         [0 1 5 7]     R M3 b5 7        [0 4 6 b]     
'R 2 5 6'          : (2, [0,2,7,9],      ['6','s2']),               # R 4 5 b7         [0 5 7 a]     R 2 4 5          [0 2 5 7]     R m3 4 b7        [0 3 5 a]     
'R 2 5 b7'         : (1, [0,2,7,10],     ['7','s2']),               # R 4 #5 b7        [0 5 8 a]     R m3 4 5         [0 3 5 7]     R 2 M3 6         [0 2 4 9]     
'R 2 5 7'          : (1, [0,2,7,11],     ['M','7','s2']),           # R 4 6 b7         [0 5 9 a]     R M3 4 5         [0 4 5 7]     R b2 m3 #5       [0 1 3 8]     
'R 2 #5 b7'        : (2, [0,2,8,10],     ['b','13','s2','x']),      # R b5 #5 b7       [0 6 8 a]     R 2 M3 b5        [0 2 4 6]     R 2 M3 b7        [0 2 4 a]     
'R 2 #5 7'         : (3, [0,2,8,11],     ['M','b','13','s2','x']),  # R b5 6 b7        [0 6 9 a]     R m3 M3 b5       [0 3 4 6]     R b2 m3 6        [0 1 3 9]     
'R 2 6 b7'         : (1, [0,2,9,10],     ['13','s2','x']),          # R 5 #5 b7        [0 7 8 a]     R b2 m3 4        [0 1 3 5]     R 2 M3 7         [0 2 4 b]     
'R 2 6 7'          : (2, [0,2,9,11],     ['M','13','s2','x']),      # R 5 6 b7         [0 7 9 a]     R 2 m3 4         [0 2 3 5]     R b2 m3 b7       [0 1 3 a]     
'R 2 b7 7'         : (2, [0,2,10,11],    ['M','#','13','s2','x']),  # R #5 6 b7        [0 8 9 a]     R b2 2 M3        [0 1 2 4]     R b2 m3 7        [0 1 3 b]     
'R m3 M3 b5'       : (1, [0,3,4,6],      ['#2','b5']),              # R b2 m3 6        [0 1 3 9]     R 2 #5 7         [0 2 8 b]     R b5 6 b7        [0 6 9 a]     
'R m3 M3 b7'       : (0, [0,3,4,10],     ['#9','x']),               # R b2 5 6         [0 1 7 9]     R b5 #5 7        [0 6 8 b]     R 2 4 b5         [0 2 5 6]     
'R m3 4 b5'        : (3, [0,3,5,6],      ['o','4']),                # R 2 m3 6         [0 2 3 9]     R b2 5 b7        [0 1 7 a]     R b5 6 7         [0 6 9 b]     
'R m3 4 5'         : (3, [0,3,5,7],      ['m','4']),                # R 2 M3 6         [0 2 4 9]     R 2 5 b7         [0 2 7 a]     R 4 #5 b7        [0 5 8 a]     
'R m3 4 #5'        : (2, [0,3,5,8],      ['m','4','+']),            # R 2 4 6          [0 2 5 9]     R m3 5 b7        [0 3 7 a]     R M3 5 6         [0 4 7 9]     
'R m3 4 6'         : (1, [0,3,5,9],      ['m','4','6','x']),        # R 2 b5 6         [0 2 6 9]     R M3 5 b7        [0 4 7 a]     R m3 b5 #5       [0 3 6 8]     
'R m3 4 b7'        : (0, [0,3,5,10],     ['m','11','x']),           # R 2 5 6          [0 2 7 9]     R 4 5 b7         [0 5 7 a]     R 2 4 5          [0 2 5 7]     
'R m3 b5 #5'       : (2, [0,3,6,8],      ['o','+']),                # R m3 4 6         [0 3 5 9]     R 2 b5 6         [0 2 6 9]     R M3 5 b7        [0 4 7 a]     
'R m3 b5 6'        : (0, [0,3,6,9],      ['o7']),                   # R m3 b5 6        [0 3 6 9]     R m3 b5 6        [0 3 6 9]     R m3 b5 6        [0 3 6 9]     
'R m3 b5 b7'       : (0, [0,3,6,10],     ['07']),                   # R m3 5 6         [0 3 7 9]     R M3 b5 6        [0 4 6 9]     R 2 4 #5         [0 2 5 8]     
'R m3 b5 7'        : (0, [0,3,6,11],     ['o','M7']),               # R m3 #5 6        [0 3 8 9]     R 4 b5 6         [0 5 6 9]     R b2 M3 5        [0 1 4 7]     
'R m3 5 #5'        : (3, [0,3,7,8],      ['m','b6']),               # R M3 4 6         [0 4 5 9]     R b2 4 #5        [0 1 5 8]     R M3 5 7         [0 4 7 b]     
'R m3 5 6'         : (1, [0,3,7,9],      ['m','6']),                # R M3 b5 6        [0 4 6 9]     R 2 4 #5         [0 2 5 8]     R m3 b5 b7       [0 3 6 a]     
'R m3 5 b7'        : (0, [0,3,7,10],     ['m','7']),                # R M3 5 6         [0 4 7 9]     R m3 4 #5        [0 3 5 8]     R 2 4 6          [0 2 5 9]     
'R m3 5 7'         : (0, [0,3,7,11],     ['m','M7']),               # R M3 #5 6        [0 4 8 9]     R M3 4 #5        [0 4 5 8]     R b2 M3 #5       [0 1 4 8]     
'R m3 #5 6'        : (3, [0,3,8,9],      ['m','+','6']),            # R 4 b5 6         [0 5 6 9]     R b2 M3 5        [0 1 4 7]     R m3 b5 7        [0 3 6 b]     
'R m3 #5 b7'       : (1, [0,3,8,10],     ['m','b','13','x']),       # R 4 5 6          [0 5 7 9]     R 2 M3 5         [0 2 4 7]     R 2 4 b7         [0 2 5 a]     
'R m3 6 b7'        : (0, [0,3,9,10],     ['m','13','x']),           # R b5 5 6         [0 6 7 9]     R b2 m3 b5       [0 1 3 6]     R 2 4 7          [0 2 5 b]     
'R m3 6 7'         : (0, [0,3,9,11],     ['m','M','13','x']),       # R b5 #5 6        [0 6 8 9]     R 2 m3 b5        [0 2 3 6]     R b2 M3 b7       [0 1 4 a]     
'R M3 4 5'         : (0, [0,4,5,7],      ['4']),                    # R b2 m3 #5       [0 1 3 8]     R 2 5 7          [0 2 7 b]     R 4 6 b7         [0 5 9 a]     
'R M3 4 #5'        : (1, [0,4,5,8],      ['+','4']),                # R b2 M3 #5       [0 1 4 8]     R m3 5 7         [0 3 7 b]     R M3 #5 6        [0 4 8 9]     
'R M3 4 6'         : (1, [0,4,5,9],      ['4','6','x']),            # R b2 4 #5        [0 1 5 8]     R M3 5 7         [0 4 7 b]     R m3 5 #5        [0 3 7 8]     
'R M3 4 b7'        : (0, [0,4,5,10],     ['11','x']),               # R b2 b5 #5       [0 1 6 8]     R 4 5 7          [0 5 7 b]     R 2 b5 5         [0 2 6 7]     
'R M3 4 7'         : (0, [0,4,5,11],     ['M','11','x']),           # R b2 5 #5        [0 1 7 8]     R b5 5 7         [0 6 7 b]     R b2 4 b5        [0 1 5 6]     
'R M3 b5 #5'       : (3, [0,4,6,8],      ['+','#4']),               # R 2 M3 #5        [0 2 4 8]     R 2 b5 b7        [0 2 6 a]     R M3 #5 b7       [0 4 8 a]     
'R M3 b5 6'        : (3, [0,4,6,9],      ['b5','6']),               # R 2 4 #5         [0 2 5 8]     R m3 b5 b7       [0 3 6 a]     R m3 5 6         [0 3 7 9]     
'R M3 b5 b7'       : (0, [0,4,6,10],     ['#','11','x']),           # R 2 b5 #5        [0 2 6 8]     R M3 b5 b7       [0 4 6 a]     R 2 b5 #5        [0 2 6 8]     
'R M3 b5 7'        : (0, [0,4,6,11],     ['M','7','b5']),           # R 2 5 #5         [0 2 7 8]     R 4 b5 b7        [0 5 6 a]     R b2 4 5         [0 1 5 7]     
'R M3 5 6'         : (1, [0,4,7,9],      ['6']),                    # R m3 4 #5        [0 3 5 8]     R 2 4 6          [0 2 5 9]     R m3 5 b7        [0 3 7 a]     
'R M3 5 b7'        : (0, [0,4,7,10],     ['7']),                    # R m3 b5 #5       [0 3 6 8]     R m3 4 6         [0 3 5 9]     R 2 b5 6         [0 2 6 9]     
'R M3 5 7'         : (0, [0,4,7,11],     ['M','7']),                # R m3 5 #5        [0 3 7 8]     R M3 4 6         [0 4 5 9]     R b2 4 #5        [0 1 5 8]     
'R M3 #5 6'        : (2, [0,4,8,9],      ['+','6']),                # R M3 4 #5        [0 4 5 8]     R b2 M3 #5       [0 1 4 8]     R m3 5 7         [0 3 7 b]     
'R M3 #5 b7'       : (0, [0,4,8,10],     ['+','7']),                # R M3 b5 #5       [0 4 6 8]     R 2 M3 #5        [0 2 4 8]     R 2 b5 b7        [0 2 6 a]     
'R M3 6 b7'        : (0, [0,4,9,10],     ['13','x']),               # R 4 b5 #5        [0 5 6 8]     R b2 m3 5        [0 1 3 7]     R 2 b5 7         [0 2 6 b]     
'R M3 6 7'         : (1, [0,4,9,11],     ['M','13','x']),           # R 4 5 #5         [0 5 7 8]     R 2 m3 5         [0 2 3 7]     R b2 4 b7        [0 1 5 a]     
'R M3 b7 7'        : (1, [0,4,10,11],    ['M','#','13','x']),       # R b5 5 #5        [0 6 7 8]     R b2 2 b5        [0 1 2 6]     R b2 4 7         [0 1 5 b]     
'R 4 b5 #5'        : (2, [0,5,6,8],      ['o','+','s4']),           # R b2 m3 5        [0 1 3 7]     R 2 b5 7         [0 2 6 b]     R M3 6 b7        [0 4 9 a]     
'R 4 b5 6'         : (2, [0,5,6,9],      ['o','6','s4']),           # R b2 M3 5        [0 1 4 7]     R m3 b5 7        [0 3 6 b]     R m3 #5 6        [0 3 8 9]     
'R 4 b5 b7'        : (1, [0,5,6,10],     ['o','7','s4']),           # R b2 4 5         [0 1 5 7]     R M3 b5 7        [0 4 6 b]     R 2 5 #5         [0 2 7 8]     
'R 4 b5 7'         : (0, [0,5,6,11],     ['o','M','7','s4']),       # R b2 b5 5        [0 1 6 7]     R 4 b5 7         [0 5 6 b]     R b2 b5 5        [0 1 6 7]     
'R 4 5 #5'         : (3, [0,5,7,8],      ['b6','s4']),              # R 2 m3 5         [0 2 3 7]     R b2 4 b7        [0 1 5 a]     R M3 6 7         [0 4 9 b]     
'R 4 5 6'          : (3, [0,5,7,9],      ['6','s4']),               # R 2 M3 5         [0 2 4 7]     R 2 4 b7         [0 2 5 a]     R m3 #5 b7       [0 3 8 a]     
'R 4 5 b7'         : (1, [0,5,7,10],     ['7','s4']),               # R 2 4 5          [0 2 5 7]     R m3 4 b7        [0 3 5 a]     R 2 5 6          [0 2 7 9]     
'R 4 5 7'          : (1, [0,5,7,11],     ['M','7','s4']),           # R 2 b5 5         [0 2 6 7]     R M3 4 b7        [0 4 5 a]     R b2 b5 #5       [0 1 6 8]     
'R 4 #5 b7'        : (2, [0,5,8,10],     ['+','7','s4']),           # R m3 4 5         [0 3 5 7]     R 2 M3 6         [0 2 4 9]     R 2 5 b7         [0 2 7 a]     
'R 4 6 b7'         : (2, [0,5,9,10],     ['13','s4','x']),          # R M3 4 5         [0 4 5 7]     R b2 m3 #5       [0 1 3 8]     R 2 5 7          [0 2 7 b]     
'R b5 5 #5'        : (2, [0,6,7,8],      ['#4','b6','y']),          # R b2 2 b5        [0 1 2 6]     R b2 4 7         [0 1 5 b]     R M3 b7 7        [0 4 a b]     
'R b5 5 6'         : (3, [0,6,7,9],      ['#4','6','y']),           # R b2 m3 b5       [0 1 3 6]     R 2 4 7          [0 2 5 b]     R m3 6 b7        [0 3 9 a]     
'R b5 5 7'         : (1, [0,6,7,11],     ['M','#','11','y']),       # R b2 4 b5        [0 1 5 6]     R M3 4 7         [0 4 5 b]     R b2 5 #5        [0 1 7 8]     
'R b5 #5 6'        : (3, [0,6,8,9],      ['o','+','6','y']),        # R 2 m3 b5        [0 2 3 6]     R b2 M3 b7       [0 1 4 a]     R m3 6 7         [0 3 9 b]     
'R b5 #5 b7'       : (1, [0,6,8,10],     ['o','+','7','y']),        # R 2 M3 b5        [0 2 4 6]     R 2 M3 b7        [0 2 4 a]     R 2 #5 b7        [0 2 8 a]     
'R b5 #5 7'        : (1, [0,6,8,11],     ['M','o','+','7','y']),    # R 2 4 b5         [0 2 5 6]     R m3 M3 b7       [0 3 4 a]     R b2 5 6         [0 1 7 9]     
'R b5 6 b7'        : (2, [0,6,9,10],     ['o','13','y']),           # R m3 M3 b5       [0 3 4 6]     R b2 m3 6        [0 1 3 9]     R 2 #5 7         [0 2 8 b]     
'R b5 6 7'         : (1, [0,6,9,11],     ['M','o','13','y']),       # R m3 4 b5        [0 3 5 6]     R 2 m3 6         [0 2 3 9]     R b2 5 b7        [0 1 7 a]     
'R 5 #5 b7'        : (2, [0,7,8,10],     ['b','13','y']),           # R b2 m3 4        [0 1 3 5]     R 2 M3 7         [0 2 4 b]     R 2 6 b7         [0 2 9 a]     
'R 5 6 b7'         : (0, [0,7,9,10],     ['13','y']),               # R 2 m3 4         [0 2 3 5]     R b2 m3 b7       [0 1 3 a]     R 2 6 7          [0 2 9 b]     
'R 5 6 7'          : (1, [0,7,9,11],     ['M','13','y']),           # R 2 M3 4         [0 2 4 5]     R 2 m3 b7        [0 2 3 a]     R b2 #5 b7       [0 1 8 a]     
'R #5 6 b7'        : (1, [0,8,9,10],     ['+','13','y']),           # R b2 2 M3        [0 1 2 4]     R b2 m3 7        [0 1 3 b]     R 2 b7 7         [0 2 a b]     
'R b2 2 b5 6'      : (4, [0,1,2,6,9],    ['o','b2','6','s2']),      # R b2 4 #5 7      [0 1 5 8 b]   R M3 5 b7 7      [0 4 7 a b]   R m3 b5 5 #5     [0 3 6 7 8]   R m3 M3 4 6      [0 3 4 5 9]   
'R b2 m3 4 5'      : (4, [0,1,3,5,7],    ['m','b2','4']),           # R 2 M3 b5 7      [0 2 4 6 b]   R 2 M3 6 b7      [0 2 4 9 a]   R 2 5 #5 b7      [0 2 7 8 a]   R 4 b5 #5 b7     [0 5 6 8 a]   
'R b2 m3 4 #5'     : (4, [0,1,3,5,8],    ['m','+','b2','4']),       # R 2 M3 5 7       [0 2 4 7 b]   R 2 4 6 b7       [0 2 5 9 a]   R m3 5 #5 b7     [0 3 7 8 a]   R M3 4 5 6       [0 4 5 7 9]   
'R b2 m3 4 6'      : (4, [0,1,3,5,9],    ['m','b2','4','6','x']),   # R 2 M3 #5 7      [0 2 4 8 b]   R 2 b5 6 b7      [0 2 6 9 a]   R M3 5 #5 b7     [0 4 7 8 a]   R m3 M3 b5 #5    [0 3 4 6 8]   
'R b2 m3 4 b7'     : (0, [0,1,3,5,10],   ['m','11','b9','x']),      # R 2 M3 6 7       [0 2 4 9 b]   R 2 5 6 b7       [0 2 7 9 a]   R 4 5 #5 b7      [0 5 7 8 a]   R 2 m3 4 5       [0 2 3 5 7]   
'R b2 m3 b5 5'     : (3, [0,1,3,6,7],    ['o','b2']),               # R 2 4 b5 7       [0 2 5 6 b]   R m3 M3 6 b7     [0 3 4 9 a]   R b2 b5 5 6      [0 1 6 7 9]   R 4 b5 #5 7      [0 5 6 8 b]   
'R b2 m3 b5 #5'    : (4, [0,1,3,6,8],    ['o','+','b2']),           # R 2 4 5 7        [0 2 5 7 b]   R m3 4 6 b7      [0 3 5 9 a]   R 2 b5 5 6       [0 2 6 7 9]   R M3 4 5 b7      [0 4 5 7 a]   
'R b2 m3 b5 6'     : (2, [0,1,3,6,9],    ['o','b2','6']),           # R 2 4 #5 7       [0 2 5 8 b]   R m3 b5 6 b7     [0 3 6 9 a]   R m3 b5 5 6      [0 3 6 7 9]   R m3 M3 b5 6     [0 3 4 6 9]   
'R b2 m3 b5 b7'    : (2, [0,1,3,6,10],   ['0','7','b9']),           # R 2 4 6 7        [0 2 5 9 b]   R m3 5 6 b7      [0 3 7 9 a]   R M3 b5 5 6      [0 4 6 7 9]   R 2 m3 4 #5      [0 2 3 5 8]   
'R b2 m3 5 #5'     : (3, [0,1,3,7,8],    ['m','+','b2']),           # R 2 b5 5 7       [0 2 6 7 b]   R M3 4 6 b7      [0 4 5 9 a]   R b2 4 b5 #5     [0 1 5 6 8]   R M3 4 5 7       [0 4 5 7 b]   
'R b2 m3 5 6'      : (2, [0,1,3,7,9],    ['m','b2','6']),           # R 2 b5 #5 7      [0 2 6 8 b]   R M3 b5 6 b7     [0 4 6 9 a]   R 2 4 b5 #5      [0 2 5 6 8]   R m3 M3 b5 b7    [0 3 4 6 a]   
'R b2 m3 5 b7'     : (1, [0,1,3,7,10],   ['m','b9']),               # R 2 b5 6 7       [0 2 6 9 b]   R M3 5 6 b7      [0 4 7 9 a]   R m3 4 b5 #5     [0 3 5 6 8]   R 2 m3 4 6       [0 2 3 5 9]   
'R b2 m3 #5 6'     : (4, [0,1,3,8,9],    ['m','+','b2','6']),       # R 2 5 #5 7       [0 2 7 8 b]   R 4 b5 6 b7      [0 5 6 9 a]   R b2 M3 4 5      [0 1 4 5 7]   R m3 M3 b5 7     [0 3 4 6 b]   
'R b2 m3 #5 b7'    : (3, [0,1,3,8,10],   ['m','+','b9']),           # R 2 5 6 7        [0 2 7 9 b]   R 4 5 6 b7       [0 5 7 9 a]   R 2 M3 4 5       [0 2 4 5 7]   R 2 m3 4 b7      [0 2 3 5 a]   
'R b2 M3 4 5'      : (3, [0,1,4,5,7],    ['b2','4']),               # R m3 M3 b5 7     [0 3 4 6 b]   R b2 m3 #5 6     [0 1 3 8 9]   R 2 5 #5 7       [0 2 7 8 b]   R 4 b5 6 b7      [0 5 6 9 a]   
'R b2 M3 b5 6'     : (3, [0,1,4,6,9],    ['b2','b5','6']),          # R m3 4 #5 7      [0 3 5 8 b]   R 2 4 #5 6       [0 2 5 8 9]   R m3 b5 5 b7     [0 3 6 7 a]   R m3 M3 5 6      [0 3 4 7 9]   
'R b2 M3 b5 b7'    : (1, [0,1,4,6,10],   ['#','11','b9']),          # R m3 4 6 7       [0 3 5 9 b]   R 2 b5 #5 6      [0 2 6 8 9]   R M3 b5 5 b7     [0 4 6 7 a]   R 2 m3 b5 #5     [0 2 3 6 8]   
'R b2 M3 5 6'      : (2, [0,1,4,7,9],    ['b2','6']),               # R m3 b5 #5 7     [0 3 6 8 b]   R m3 4 #5 6      [0 3 5 8 9]   R 2 4 b5 6       [0 2 5 6 9]   R m3 M3 5 b7     [0 3 4 7 a]   
'R b2 M3 5 b7'     : (0, [0,1,4,7,10],   ['b9']),                   # R m3 b5 6 7      [0 3 6 9 b]   R m3 b5 #5 6     [0 3 6 8 9]   R m3 4 b5 6      [0 3 5 6 9]   R 2 m3 b5 6      [0 2 3 6 9]   
'R b2 4 b5 #5'     : (4, [0,1,5,6,8],    ['o','+','b2','s4']),      # R M3 4 5 7       [0 4 5 7 b]   R b2 m3 5 #5     [0 1 3 7 8]   R 2 b5 5 7       [0 2 6 7 b]   R M3 4 6 b7      [0 4 5 9 a]   
'R b2 4 b5 b7'     : (2, [0,1,5,6,10],   ['o','b9','s4']),          # R M3 4 6 7       [0 4 5 9 b]   R b2 4 5 #5      [0 1 5 7 8]   R M3 b5 5 7      [0 4 6 7 b]   R 2 m3 5 #5      [0 2 3 7 8]   
'R b2 4 5 #5'      : (4, [0,1,5,7,8],    ['+','b2','s4']),          # R M3 b5 5 7      [0 4 6 7 b]   R 2 m3 5 #5      [0 2 3 7 8]   R b2 4 b5 b7     [0 1 5 6 a]   R M3 4 6 7       [0 4 5 9 b]   
'R b2 4 5 b7'      : (2, [0,1,5,7,10],   ['b9','s4']),              # R M3 b5 6 7      [0 4 6 9 b]   R 2 4 5 #5       [0 2 5 7 8]   R m3 4 b5 b7     [0 3 5 6 a]   R 2 m3 5 6       [0 2 3 7 9]   
'R b2 4 #5 b7'     : (3, [0,1,5,8,10],   ['b9','+','s4']),          # R M3 5 6 7       [0 4 7 9 b]   R m3 4 5 #5      [0 3 5 7 8]   R 2 M3 4 6       [0 2 4 5 9]   R 2 m3 5 b7      [0 2 3 7 a]   
'R b2 4 #5 7'      : (1, [0,1,5,8,11],   ['M','+','b9','s4']),      # R M3 5 b7 7      [0 4 7 a b]   R m3 b5 5 #5     [0 3 6 7 8]   R m3 M3 4 6      [0 3 4 5 9]   R b2 2 b5 6      [0 1 2 6 9]   
'R b2 b5 5 6'      : (4, [0,1,6,7,9],    ['b2','#4','6']),          # R 4 b5 #5 7      [0 5 6 8 b]   R b2 m3 b5 5     [0 1 3 6 7]   R 2 4 b5 7       [0 2 5 6 b]   R m3 M3 6 b7     [0 3 4 9 a]   
'R 2 m3 4 5'       : (4, [0,2,3,5,7],    ['m','2','4']),            # R b2 m3 4 b7     [0 1 3 5 a]   R 2 M3 6 7       [0 2 4 9 b]   R 2 5 6 b7       [0 2 7 9 a]   R 4 5 #5 b7      [0 5 7 8 a]   
'R 2 m3 4 #5'      : (4, [0,2,3,5,8],    ['m','+','2','4']),        # R b2 m3 b5 b7    [0 1 3 6 a]   R 2 4 6 7        [0 2 5 9 b]   R m3 5 6 b7      [0 3 7 9 a]   R M3 b5 5 6      [0 4 6 7 9]   
'R 2 m3 4 6'       : (4, [0,2,3,5,9],    ['m','2','4','6','x']),    # R b2 m3 5 b7     [0 1 3 7 a]   R 2 b5 6 7       [0 2 6 9 b]   R M3 5 6 b7      [0 4 7 9 a]   R m3 4 b5 #5     [0 3 5 6 8]   
'R 2 m3 4 b7'      : (0, [0,2,3,5,10],   ['m','11','9','x']),       # R b2 m3 #5 b7    [0 1 3 8 a]   R 2 5 6 7        [0 2 7 9 b]   R 4 5 6 b7       [0 5 7 9 a]   R 2 M3 4 5       [0 2 4 5 7]   
'R 2 m3 b5 #5'     : (3, [0,2,3,6,8],    ['o','+','2']),            # R b2 M3 b5 b7    [0 1 4 6 a]   R m3 4 6 7       [0 3 5 9 b]   R 2 b5 #5 6      [0 2 6 8 9]   R M3 b5 5 b7     [0 4 6 7 a]   
'R 2 m3 b5 6'      : (3, [0,2,3,6,9],    ['o','2','6']),            # R b2 M3 5 b7     [0 1 4 7 a]   R m3 b5 6 7      [0 3 6 9 b]   R m3 b5 #5 6     [0 3 6 8 9]   R m3 4 b5 6      [0 3 5 6 9]   
'R 2 m3 5 #5'      : (3, [0,2,3,7,8],    ['m','+','2']),            # R b2 4 b5 b7     [0 1 5 6 a]   R M3 4 6 7       [0 4 5 9 b]   R b2 4 5 #5      [0 1 5 7 8]   R M3 b5 5 7      [0 4 6 7 b]   
'R 2 m3 5 6'       : (3, [0,2,3,7,9],    ['m','2','6']),            # R b2 4 5 b7      [0 1 5 7 a]   R M3 b5 6 7      [0 4 6 9 b]   R 2 4 5 #5       [0 2 5 7 8]   R m3 4 b5 b7     [0 3 5 6 a]   
'R 2 m3 5 b7'      : (0, [0,2,3,7,10],   ['m','9']),                # R b2 4 #5 b7     [0 1 5 8 a]   R M3 5 6 7       [0 4 7 9 b]   R m3 4 5 #5      [0 3 5 7 8]   R 2 M3 4 6       [0 2 4 5 9]   
'R 2 M3 4 5'       : (4, [0,2,4,5,7],    ['2','4']),                # R 2 m3 4 b7      [0 2 3 5 a]   R b2 m3 #5 b7    [0 1 3 8 a]   R 2 5 6 7        [0 2 7 9 b]   R 4 5 6 b7       [0 5 7 9 a]   
'R 2 M3 4 6'       : (2, [0,2,4,5,9],    ['2','4','6','x']),        # R 2 m3 5 b7      [0 2 3 7 a]   R b2 4 #5 b7     [0 1 5 8 a]   R M3 5 6 7       [0 4 7 9 b]   R m3 4 5 #5      [0 3 5 7 8]   
'R 2 M3 b5 6'      : (4, [0,2,4,6,9],    ['2','b5','6']),           # R 2 M3 5 b7      [0 2 4 7 a]   R 2 4 #5 b7      [0 2 5 8 a]   R m3 b5 #5 b7    [0 3 6 8 a]   R m3 4 5 6       [0 3 5 7 9]   
'R 2 M3 b5 7'      : (1, [0,2,4,6,11],   ['M','#','11','9']),       # R 2 M3 6 b7      [0 2 4 9 a]   R 2 5 #5 b7      [0 2 7 8 a]   R 4 b5 #5 b7     [0 5 6 8 a]   R b2 m3 4 5      [0 1 3 5 7]   
'R 2 M3 5 6'       : (1, [0,2,4,7,9],    ['2','6']),                # R 2 4 5 b7       [0 2 5 7 a]   R m3 4 #5 b7     [0 3 5 8 a]   R 2 4 5 6        [0 2 5 7 9]   R m3 4 5 b7      [0 3 5 7 a]   
'R 2 M3 5 b7'      : (0, [0,2,4,7,10],   ['9']),                    # R 2 4 #5 b7      [0 2 5 8 a]   R m3 b5 #5 b7    [0 3 6 8 a]   R m3 4 5 6       [0 3 5 7 9]   R 2 M3 b5 6      [0 2 4 6 9]   
'R 2 M3 5 7'       : (0, [0,2,4,7,11],   ['M','9']),                # R 2 4 6 b7       [0 2 5 9 a]   R m3 5 #5 b7     [0 3 7 8 a]   R M3 4 5 6       [0 4 5 7 9]   R b2 m3 4 #5     [0 1 3 5 8]   
'R 2 M3 #5 7'      : (2, [0,2,4,8,11],   ['M','+','9']),            # R 2 b5 6 b7      [0 2 6 9 a]   R M3 5 #5 b7     [0 4 7 8 a]   R m3 M3 b5 #5    [0 3 4 6 8]   R b2 m3 4 6      [0 1 3 5 9]   
'R 2 M3 6 b7'      : (0, [0,2,4,9,10],   ['13','9','x']),           # R 2 5 #5 b7      [0 2 7 8 a]   R 4 b5 #5 b7     [0 5 6 8 a]   R b2 m3 4 5      [0 1 3 5 7]   R 2 M3 b5 7      [0 2 4 6 b]   
'R 2 M3 6 7'       : (2, [0,2,4,9,11],   ['M','13','9','x']),       # R 2 5 6 b7       [0 2 7 9 a]   R 4 5 #5 b7      [0 5 7 8 a]   R 2 m3 4 5       [0 2 3 5 7]   R b2 m3 4 b7     [0 1 3 5 a]   
'R 2 4 b5 #5'      : (3, [0,2,5,6,8],    ['o','+','s2','24']),      # R m3 M3 b5 b7    [0 3 4 6 a]   R b2 m3 5 6      [0 1 3 7 9]   R 2 b5 #5 7      [0 2 6 8 b]   R M3 b5 6 b7     [0 4 6 9 a]   
'R 2 4 b5 6'       : (3, [0,2,5,6,9],    ['o','6','s2','s4']),      # R m3 M3 5 b7     [0 3 4 7 a]   R b2 M3 5 6      [0 1 4 7 9]   R m3 b5 #5 7     [0 3 6 8 b]   R m3 4 #5 6      [0 3 5 8 9]   
'R 2 4 b5 7'       : (2, [0,2,5,6,11],   ['o','M','7','s2','s4']),  # R m3 M3 6 b7     [0 3 4 9 a]   R b2 b5 5 6      [0 1 6 7 9]   R 4 b5 #5 7      [0 5 6 8 b]   R b2 m3 b5 5     [0 1 3 6 7]   
'R 2 4 5 #5'       : (4, [0,2,5,7,8],    ['+','s2','s4']),          # R m3 4 b5 b7     [0 3 5 6 a]   R 2 m3 5 6       [0 2 3 7 9]   R b2 4 5 b7      [0 1 5 7 a]   R M3 b5 6 7      [0 4 6 9 b]   
'R 2 4 5 6'        : (2, [0,2,5,7,9],    ['6','s2','s4']),          # R m3 4 5 b7      [0 3 5 7 a]   R 2 M3 5 6       [0 2 4 7 9]   R 2 4 5 b7       [0 2 5 7 a]   R m3 4 #5 b7     [0 3 5 8 a]   
'R 2 4 5 b7'       : (3, [0,2,5,7,10],   ['7','s2','s4']),          # R m3 4 #5 b7     [0 3 5 8 a]   R 2 4 5 6        [0 2 5 7 9]   R m3 4 5 b7      [0 3 5 7 a]   R 2 M3 5 6       [0 2 4 7 9]   
'R 2 4 5 7'        : (2, [0,2,5,7,11],   ['M','7','s2','s4']),      # R m3 4 6 b7      [0 3 5 9 a]   R 2 b5 5 6       [0 2 6 7 9]   R M3 4 5 b7      [0 4 5 7 a]   R b2 m3 b5 #5    [0 1 3 6 8]   
'R 2 4 #5 6'       : (4, [0,2,5,8,9],    ['+','6','s2','s4']),      # R m3 b5 5 b7     [0 3 6 7 a]   R m3 M3 5 6      [0 3 4 7 9]   R b2 M3 b5 6     [0 1 4 6 9]   R m3 4 #5 7      [0 3 5 8 b]   
'R 2 4 #5 b7'      : (3, [0,2,5,8,10],   ['+','7','s2','s4']),      # R m3 b5 #5 b7    [0 3 6 8 a]   R m3 4 5 6       [0 3 5 7 9]   R 2 M3 b5 6      [0 2 4 6 9]   R 2 M3 5 b7      [0 2 4 7 a]   
'R 2 4 #5 7'       : (1, [0,2,5,8,11],   ['M','+','7','s2','s4']),  # R m3 b5 6 b7     [0 3 6 9 a]   R m3 b5 5 6      [0 3 6 7 9]   R m3 M3 b5 6     [0 3 4 6 9]   R b2 m3 b5 6     [0 1 3 6 9]   
'R 2 4 6 b7'       : (3, [0,2,5,9,10],   ['13','s2','s4','x']),     # R m3 5 #5 b7     [0 3 7 8 a]   R M3 4 5 6       [0 4 5 7 9]   R b2 m3 4 #5     [0 1 3 5 8]   R 2 M3 5 7       [0 2 4 7 b]   
'R 2 4 6 7'        : (1, [0,2,5,9,11],   ['M','13','s2','s4','x']), # R m3 5 6 b7      [0 3 7 9 a]   R M3 b5 5 6      [0 4 6 7 9]   R 2 m3 4 #5      [0 2 3 5 8]   R b2 m3 b5 b7    [0 1 3 6 a]   
'R 2 b5 5 6'       : (3, [0,2,6,7,9],    ['2','#4','6']),           # R M3 4 5 b7      [0 4 5 7 a]   R b2 m3 b5 #5    [0 1 3 6 8]   R 2 4 5 7        [0 2 5 7 b]   R m3 4 6 b7      [0 3 5 9 a]   
'R 2 b5 5 7'       : (2, [0,2,6,7,11],   ['M','','11','s2']),       # R M3 4 6 b7      [0 4 5 9 a]   R b2 4 b5 #5     [0 1 5 6 8]   R M3 4 5 7       [0 4 5 7 b]   R b2 m3 5 #5     [0 1 3 7 8]   
'R 2 b5 #5 6'      : (4, [0,2,6,8,9],    ['o','+','2','6']),        # R M3 b5 5 b7     [0 4 6 7 a]   R 2 m3 b5 #5     [0 2 3 6 8]   R b2 M3 b5 b7    [0 1 4 6 a]   R m3 4 6 7       [0 3 5 9 b]   
'R 2 b5 #5 7'      : (4, [0,2,6,8,11],   ['M','o','+','7','s2']),   # R M3 b5 6 b7     [0 4 6 9 a]   R 2 4 b5 #5      [0 2 5 6 8]   R m3 M3 b5 b7    [0 3 4 6 a]   R b2 m3 5 6      [0 1 3 7 9]   
'R 2 b5 6 b7'      : (1, [0,2,6,9,10],   ['o','13','s2']),          # R M3 5 #5 b7     [0 4 7 8 a]   R m3 M3 b5 #5    [0 3 4 6 8]   R b2 m3 4 6      [0 1 3 5 9]   R 2 M3 #5 7      [0 2 4 8 b]   
'R 2 b5 6 7'       : (2, [0,2,6,9,11],   ['M','o','13','9']),       # R M3 5 6 b7      [0 4 7 9 a]   R m3 4 b5 #5     [0 3 5 6 8]   R 2 m3 4 6       [0 2 3 5 9]   R b2 m3 5 b7     [0 1 3 7 a]   
'R 2 5 #5 b7'      : (2, [0,2,7,8,10],   ['+','b','13','s2']),      # R 4 b5 #5 b7     [0 5 6 8 a]   R b2 m3 4 5      [0 1 3 5 7]   R 2 M3 b5 7      [0 2 4 6 b]   R 2 M3 6 b7      [0 2 4 9 a]   
'R 2 5 #5 7'       : (2, [0,2,7,8,11],   ['M','b','13','s2']),      # R 4 b5 6 b7      [0 5 6 9 a]   R b2 M3 4 5      [0 1 4 5 7]   R m3 M3 b5 7     [0 3 4 6 b]   R b2 m3 #5 6     [0 1 3 8 9]   
'R 2 5 6 b7'       : (1, [0,2,7,9,10],   ['13','s2']),              # R 4 5 #5 b7      [0 5 7 8 a]   R 2 m3 4 5       [0 2 3 5 7]   R b2 m3 4 b7     [0 1 3 5 a]   R 2 M3 6 7       [0 2 4 9 b]   
'R 2 5 6 7'        : (2, [0,2,7,9,11],   ['M','13','s2']),          # R 4 5 6 b7       [0 5 7 9 a]   R 2 M3 4 5       [0 2 4 5 7]   R 2 m3 4 b7      [0 2 3 5 a]   R b2 m3 #5 b7    [0 1 3 8 a]   
'R m3 M3 4 6'      : (2, [0,3,4,5,9],    ['#2','4','6','x']),       # R b2 2 b5 6      [0 1 2 6 9]   R b2 4 #5 7      [0 1 5 8 b]   R M3 5 b7 7      [0 4 7 a b]   R m3 b5 5 #5     [0 3 6 7 8]   
'R m3 M3 b5 #5'    : (3, [0,3,4,6,8],    ['o','+','#9']),           # R b2 m3 4 6      [0 1 3 5 9]   R 2 M3 #5 7      [0 2 4 8 b]   R 2 b5 6 b7      [0 2 6 9 a]   R M3 5 #5 b7     [0 4 7 8 a]   
'R m3 M3 b5 6'     : (3, [0,3,4,6,9],    ['#2','b5','6']),          # R b2 m3 b5 6     [0 1 3 6 9]   R 2 4 #5 7       [0 2 5 8 b]   R m3 b5 6 b7     [0 3 6 9 a]   R m3 b5 5 6      [0 3 6 7 9]   
'R m3 M3 b5 b7'    : (1, [0,3,4,6,10],   ['#','11','#9','x']),      # R b2 m3 5 6      [0 1 3 7 9]   R 2 b5 #5 7      [0 2 6 8 b]   R M3 b5 6 b7     [0 4 6 9 a]   R 2 4 b5 #5      [0 2 5 6 8]   
'R m3 M3 b5 7'     : (0, [0,3,4,6,11],   ['M','#','11','#9','x']),  # R b2 m3 #5 6     [0 1 3 8 9]   R 2 5 #5 7       [0 2 7 8 b]   R 4 b5 6 b7      [0 5 6 9 a]   R b2 M3 4 5      [0 1 4 5 7]   
'R m3 M3 5 6'      : (2, [0,3,4,7,9],    ['#2','6']),               # R b2 M3 b5 6     [0 1 4 6 9]   R m3 4 #5 7      [0 3 5 8 b]   R 2 4 #5 6       [0 2 5 8 9]   R m3 b5 5 b7     [0 3 6 7 a]   
'R m3 M3 5 b7'     : (0, [0,3,4,7,10],   ['#9']),                   # R b2 M3 5 6      [0 1 4 7 9]   R m3 b5 #5 7     [0 3 6 8 b]   R m3 4 #5 6      [0 3 5 8 9]   R 2 4 b5 6       [0 2 5 6 9]   
'R m3 M3 6 b7'     : (0, [0,3,4,9,10],   ['13','#9','x']),          # R b2 b5 5 6      [0 1 6 7 9]   R 4 b5 #5 7      [0 5 6 8 b]   R b2 m3 b5 5     [0 1 3 6 7]   R 2 4 b5 7       [0 2 5 6 b]   
'R m3 4 b5 #5'     : (3, [0,3,5,6,8],    ['o','+','4']),            # R 2 m3 4 6       [0 2 3 5 9]   R b2 m3 5 b7     [0 1 3 7 a]   R 2 b5 6 7       [0 2 6 9 b]   R M3 5 6 b7      [0 4 7 9 a]   
'R m3 4 b5 6'      : (4, [0,3,5,6,9],    ['o','4','6']),            # R 2 m3 b5 6      [0 2 3 6 9]   R b2 M3 5 b7     [0 1 4 7 a]   R m3 b5 6 7      [0 3 6 9 b]   R m3 b5 #5 6     [0 3 6 8 9]   
'R m3 4 b5 b7'     : (0, [0,3,5,6,10],   ['o','11']),               # R 2 m3 5 6       [0 2 3 7 9]   R b2 4 5 b7      [0 1 5 7 a]   R M3 b5 6 7      [0 4 6 9 b]   R 2 4 5 #5       [0 2 5 7 8]   
'R m3 4 5 #5'      : (4, [0,3,5,7,8],    ['m','+','4']),            # R 2 M3 4 6       [0 2 4 5 9]   R 2 m3 5 b7      [0 2 3 7 a]   R b2 4 #5 b7     [0 1 5 8 a]   R M3 5 6 7       [0 4 7 9 b]   
'R m3 4 5 6'       : (2, [0,3,5,7,9],    ['m','4','6']),            # R 2 M3 b5 6      [0 2 4 6 9]   R 2 M3 5 b7      [0 2 4 7 a]   R 2 4 #5 b7      [0 2 5 8 a]   R m3 b5 #5 b7    [0 3 6 8 a]   
'R m3 4 5 b7'      : (0, [0,3,5,7,10],   ['m','11']),               # R 2 M3 5 6       [0 2 4 7 9]   R 2 4 5 b7       [0 2 5 7 a]   R m3 4 #5 b7     [0 3 5 8 a]   R 2 4 5 6        [0 2 5 7 9]   
'R m3 4 #5 6'      : (4, [0,3,5,8,9],    ['m','+','4','6']),        # R 2 4 b5 6       [0 2 5 6 9]   R m3 M3 5 b7     [0 3 4 7 a]   R b2 M3 5 6      [0 1 4 7 9]   R m3 b5 #5 7     [0 3 6 8 b]   
'R m3 4 #5 b7'     : (4, [0,3,5,8,10],   ['m','+','11']),           # R 2 4 5 6        [0 2 5 7 9]   R m3 4 5 b7      [0 3 5 7 a]   R 2 M3 5 6       [0 2 4 7 9]   R 2 4 5 b7       [0 2 5 7 a]   
'R m3 4 #5 7'      : (1, [0,3,5,8,11],   ['m','M','+','11']),       # R 2 4 #5 6       [0 2 5 8 9]   R m3 b5 5 b7     [0 3 6 7 a]   R m3 M3 5 6      [0 3 4 7 9]   R b2 M3 b5 6     [0 1 4 6 9]   
'R m3 4 6 b7'      : (1, [0,3,5,9,10],   ['m','13','11','x']),      # R 2 b5 5 6       [0 2 6 7 9]   R M3 4 5 b7      [0 4 5 7 a]   R b2 m3 b5 #5    [0 1 3 6 8]   R 2 4 5 7        [0 2 5 7 b]   
'R m3 4 6 7'       : (2, [0,3,5,9,11],   ['m','M','13','11','x']),  # R 2 b5 #5 6      [0 2 6 8 9]   R M3 b5 5 b7     [0 4 6 7 a]   R 2 m3 b5 #5     [0 2 3 6 8]   R b2 M3 b5 b7    [0 1 4 6 a]   
'R m3 b5 5 #5'     : (3, [0,3,6,7,8],    ['m','#4','b6']),          # R m3 M3 4 6      [0 3 4 5 9]   R b2 2 b5 6      [0 1 2 6 9]   R b2 4 #5 7      [0 1 5 8 b]   R M3 5 b7 7      [0 4 7 a b]   
'R m3 b5 5 6'      : (4, [0,3,6,7,9],    ['m','#4','6']),           # R m3 M3 b5 6     [0 3 4 6 9]   R b2 m3 b5 6     [0 1 3 6 9]   R 2 4 #5 7       [0 2 5 8 b]   R m3 b5 6 b7     [0 3 6 9 a]   
'R m3 b5 5 b7'     : (0, [0,3,6,7,10],   ['m','#','11']),           # R m3 M3 5 6      [0 3 4 7 9]   R b2 M3 b5 6     [0 1 4 6 9]   R m3 4 #5 7      [0 3 5 8 b]   R 2 4 #5 6       [0 2 5 8 9]   
'R m3 b5 #5 6'     : (2, [0,3,6,8,9],    ['o','+','6']),            # R m3 4 b5 6      [0 3 5 6 9]   R 2 m3 b5 6      [0 2 3 6 9]   R b2 M3 5 b7     [0 1 4 7 a]   R m3 b5 6 7      [0 3 6 9 b]   
'R m3 b5 #5 b7'    : (1, [0,3,6,8,10],   ['o','+','7']),            # R m3 4 5 6       [0 3 5 7 9]   R 2 M3 b5 6      [0 2 4 6 9]   R 2 M3 5 b7      [0 2 4 7 a]   R 2 4 #5 b7      [0 2 5 8 a]   
'R m3 b5 #5 7'     : (1, [0,3,6,8,11],   ['o','+','M','7']),        # R m3 4 #5 6      [0 3 5 8 9]   R 2 4 b5 6       [0 2 5 6 9]   R m3 M3 5 b7     [0 3 4 7 a]   R b2 M3 5 6      [0 1 4 7 9]   
'R m3 b5 6 b7'     : (0, [0,3,6,9,10],   ['o','13']),               # R m3 b5 5 6      [0 3 6 7 9]   R m3 M3 b5 6     [0 3 4 6 9]   R b2 m3 b5 6     [0 1 3 6 9]   R 2 4 #5 7       [0 2 5 8 b]   
'R m3 b5 6 7'      : (1, [0,3,6,9,11],   ['o','M','13']),           # R m3 b5 #5 6     [0 3 6 8 9]   R m3 4 b5 6      [0 3 5 6 9]   R 2 m3 b5 6      [0 2 3 6 9]   R b2 M3 5 b7     [0 1 4 7 a]   
'R m3 5 #5 b7'     : (1, [0,3,7,8,10],   ['m','b','13']),           # R M3 4 5 6       [0 4 5 7 9]   R b2 m3 4 #5     [0 1 3 5 8]   R 2 M3 5 7       [0 2 4 7 b]   R 2 4 6 b7       [0 2 5 9 a]   
'R m3 5 6 b7'      : (0, [0,3,7,9,10],   ['m','13']),               # R M3 b5 5 6      [0 4 6 7 9]   R 2 m3 4 #5      [0 2 3 5 8]   R b2 m3 b5 b7    [0 1 3 6 a]   R 2 4 6 7        [0 2 5 9 b]   
'R M3 4 5 6'       : (2, [0,4,5,7,9],    ['4','6']),                # R b2 m3 4 #5     [0 1 3 5 8]   R 2 M3 5 7       [0 2 4 7 b]   R 2 4 6 b7       [0 2 5 9 a]   R m3 5 #5 b7     [0 3 7 8 a]   
'R M3 4 5 b7'      : (0, [0,4,5,7,10],   ['11']),                   # R b2 m3 b5 #5    [0 1 3 6 8]   R 2 4 5 7        [0 2 5 7 b]   R m3 4 6 b7      [0 3 5 9 a]   R 2 b5 5 6       [0 2 6 7 9]   
'R M3 4 5 7'       : (1, [0,4,5,7,11],   ['M','11']),               # R b2 m3 5 #5     [0 1 3 7 8]   R 2 b5 5 7       [0 2 6 7 b]   R M3 4 6 b7      [0 4 5 9 a]   R b2 4 b5 #5     [0 1 5 6 8]   
'R M3 4 6 b7'      : (0, [0,4,5,9,10],   ['13','11','x']),          # R b2 4 b5 #5     [0 1 5 6 8]   R M3 4 5 7       [0 4 5 7 b]   R b2 m3 5 #5     [0 1 3 7 8]   R 2 b5 5 7       [0 2 6 7 b]   
'R M3 4 6 7'       : (1, [0,4,5,9,11],   ['M','13','11','x']),      # R b2 4 5 #5      [0 1 5 7 8]   R M3 b5 5 7      [0 4 6 7 b]   R 2 m3 5 #5      [0 2 3 7 8]   R b2 4 b5 b7     [0 1 5 6 a]   
'R M3 b5 5 6'      : (3, [0,4,6,7,9],    ['#4','6']),               # R 2 m3 4 #5      [0 2 3 5 8]   R b2 m3 b5 b7    [0 1 3 6 a]   R 2 4 6 7        [0 2 5 9 b]   R m3 5 6 b7      [0 3 7 9 a]   
'R M3 b5 5 b7'     : (0, [0,4,6,7,10],   ['#','11]']),              # R 2 m3 b5 #5     [0 2 3 6 8]   R b2 M3 b5 b7    [0 1 4 6 a]   R m3 4 6 7       [0 3 5 9 b]   R 2 b5 #5 6      [0 2 6 8 9]   
'R M3 b5 5 7'      : (0, [0,4,6,7,11],   ['M','#','11']),           # R 2 m3 5 #5      [0 2 3 7 8]   R b2 4 b5 b7     [0 1 5 6 a]   R M3 4 6 7       [0 4 5 9 b]   R b2 4 5 #5      [0 1 5 7 8]   
'R M3 b5 6 b7'     : (0, [0,4,6,9,10],   ['13','b5']),              # R 2 4 b5 #5      [0 2 5 6 8]   R m3 M3 b5 b7    [0 3 4 6 a]   R b2 m3 5 6      [0 1 3 7 9]   R 2 b5 #5 7      [0 2 6 8 b]   
'R M3 b5 6 7'      : (1, [0,4,6,9,11],   ['M','13','b5']),          # R 2 4 5 #5       [0 2 5 7 8]   R m3 4 b5 b7     [0 3 5 6 a]   R 2 m3 5 6       [0 2 3 7 9]   R b2 4 5 b7      [0 1 5 7 a]   
'R M3 5 #5 b7'     : (0, [0,4,7,8,10],   ['b','13']),               # R m3 M3 b5 #5    [0 3 4 6 8]   R b2 m3 4 6      [0 1 3 5 9]   R 2 M3 #5 7      [0 2 4 8 b]   R 2 b5 6 b7      [0 2 6 9 a]   
'R M3 5 6 b7'      : (0, [0,4,7,9,10],   ['13']),                   # R m3 4 b5 #5     [0 3 5 6 8]   R 2 m3 4 6       [0 2 3 5 9]   R b2 m3 5 b7     [0 1 3 7 a]   R 2 b5 6 7       [0 2 6 9 b]   
'R M3 5 6 7'       : (1, [0,4,7,9,11],   ['M','13']),               # R m3 4 5 #5      [0 3 5 7 8]   R 2 M3 4 6       [0 2 4 5 9]   R 2 m3 5 b7      [0 2 3 7 a]   R b2 4 #5 b7     [0 1 5 8 a]   
'R M3 5 b7 7'      : (0, [0,4,7,10,11],  ['M','#','13']),           # R m3 b5 5 #5     [0 3 6 7 8]   R m3 M3 4 6      [0 3 4 5 9]   R b2 2 b5 6      [0 1 2 6 9]   R b2 4 #5 7      [0 1 5 8 b]   
'R 4 b5 #5 b7'     : (3, [0,5,6,8,10],   ['o','+','7','s4']),       # R b2 m3 4 5      [0 1 3 5 7]   R 2 M3 b5 7      [0 2 4 6 b]   R 2 M3 6 b7      [0 2 4 9 a]   R 2 5 #5 b7      [0 2 7 8 a]   
'R 4 b5 #5 7'      : (1, [0,5,6,8,11],   ['M','o','+','7','s4']),   # R b2 m3 b5 5     [0 1 3 6 7]   R 2 4 b5 7       [0 2 5 6 b]   R m3 M3 6 b7     [0 3 4 9 a]   R b2 b5 5 6      [0 1 6 7 9]   
'R 4 b5 6 b7'      : (1, [0,5,6,9,10],   ['o','13','s4']),          # R b2 M3 4 5      [0 1 4 5 7]   R m3 M3 b5 7     [0 3 4 6 b]   R b2 m3 #5 6     [0 1 3 8 9]   R 2 5 #5 7       [0 2 7 8 b]   
'R 4 5 #5 b7'      : (3, [0,5,7,8,10],   ['b','13','s4']),          # R 2 m3 4 5       [0 2 3 5 7]   R b2 m3 4 b7     [0 1 3 5 a]   R 2 M3 6 7       [0 2 4 9 b]   R 2 5 6 b7       [0 2 7 9 a]   
'R 4 5 6 b7'       : (1, [0,5,7,9,10],   ['13','s4']),              # R 2 M3 4 5       [0 2 4 5 7]   R 2 m3 4 b7      [0 2 3 5 a]   R b2 m3 #5 b7    [0 1 3 8 a]   R 2 5 6 7        [0 2 7 9 b]   
'R b2 m3 M3 #5 6'  : (5, [0,1,3,4,8,9],  ['+','b2','#2','6']),      # R 2 m3 5 #5 7    [0 2 3 7 8 b] R b2 4 b5 6 b7   [0 1 5 6 9 a] R M3 4 #5 6 7    [0 4 5 8 9 b] R b2 M3 4 5 #5   [0 1 4 5 7 8] R m3 M3 b5 5 7   [0 3 4 6 7 b] 
'R b2 m3 4 b5 b7'  : (3, [0,1,3,5,6,10], ['o','11','b9']),          # R 2 M3 4 6 7     [0 2 4 5 9 b] R 2 m3 5 6 b7    [0 2 3 7 9 a] R b2 4 5 #5 b7   [0 1 5 7 8 a] R M3 b5 5 6 7    [0 4 6 7 9 b] R 2 m3 4 5 #5    [0 2 3 5 7 8] 
'R b2 m3 4 5 #5'   : (5, [0,1,3,5,7,8],  ['m','b2','4','b6']),      # R 2 M3 b5 5 7    [0 2 4 6 7 b] R 2 M3 4 6 b7    [0 2 4 5 9 a] R 2 m3 5 #5 b7   [0 2 3 7 8 a] R b2 4 b5 #5 b7  [0 1 5 6 8 a] R M3 4 5 6 7     [0 4 5 7 9 b] 
'R b2 m3 4 #5 b7'  : (1, [0,1,3,5,8,10], ['m','+','11','b9']),      # R 2 M3 5 6 7     [0 2 4 7 9 b] R 2 4 5 6 b7     [0 2 5 7 9 a] R m3 4 5 #5 b7   [0 3 5 7 8 a] R 2 M3 4 5 6     [0 2 4 5 7 9] R 2 m3 4 5 b7    [0 2 3 5 7 a] 
'R b2 m3 b5 #5 b7' : (3, [0,1,3,6,8,10], ['o','+','b9']),           # R 2 4 5 6 7      [0 2 5 7 9 b] R m3 4 5 6 b7    [0 3 5 7 9 a] R 2 M3 b5 5 6    [0 2 4 6 7 9] R 2 M3 4 5 b7    [0 2 4 5 7 a] R 2 m3 4 #5 b7   [0 2 3 5 8 a] 
'R b2 M3 4 5 #5'   : (4, [0,1,4,5,7,8],  ['b2','4','b6']),          # R m3 M3 b5 5 7   [0 3 4 6 7 b] R b2 m3 M3 #5 6  [0 1 3 4 8 9] R 2 m3 5 #5 7    [0 2 3 7 8 b] R b2 4 b5 6 b7   [0 1 5 6 9 a] R M3 4 #5 6 7    [0 4 5 8 9 b] 
'R b2 4 b5 #5 b7'  : (4, [0,1,5,6,8,10], ['o','+','b9','s4']),      # R M3 4 5 6 7     [0 4 5 7 9 b] R b2 m3 4 5 #5   [0 1 3 5 7 8] R 2 M3 b5 5 7    [0 2 4 6 7 b] R 2 M3 4 6 b7    [0 2 4 5 9 a] R 2 m3 5 #5 b7   [0 2 3 7 8 a] 
'R b2 4 b5 6 b7'   : (2, [0,1,5,6,9,10], ['o','13','b9','s4']),     # R M3 4 #5 6 7    [0 4 5 8 9 b] R b2 M3 4 5 #5   [0 1 4 5 7 8] R m3 M3 b5 5 7   [0 3 4 6 7 b] R b2 m3 M3 #5 6  [0 1 3 4 8 9] R 2 m3 5 #5 7    [0 2 3 7 8 b] 
'R b2 4 5 #5 b7'   : (4, [0,1,5,7,8,10], ['b','13','b9','s4']),     # R M3 b5 5 6 7    [0 4 6 7 9 b] R 2 m3 4 5 #5    [0 2 3 5 7 8] R b2 m3 4 b5 b7  [0 1 3 5 6 a] R 2 M3 4 6 7     [0 2 4 5 9 b] R 2 m3 5 6 b7    [0 2 3 7 9 a] 
'R 2 m3 4 5 #5'    : (5, [0,2,3,5,7,8],  ['m','+','2','4']),        # R b2 m3 4 b5 b7  [0 1 3 5 6 a] R 2 M3 4 6 7     [0 2 4 5 9 b] R 2 m3 5 6 b7    [0 2 3 7 9 a] R b2 4 5 #5 b7   [0 1 5 7 8 a] R M3 b5 5 6 7    [0 4 6 7 9 b] 
'R 2 m3 4 5 b7'    : (0, [0,2,3,5,7,10], ['m','11','9']),           # R b2 m3 4 #5 b7  [0 1 3 5 8 a] R 2 M3 5 6 7     [0 2 4 7 9 b] R 2 4 5 6 b7     [0 2 5 7 9 a] R m3 4 5 #5 b7   [0 3 5 7 8 a] R 2 M3 4 5 6     [0 2 4 5 7 9] 
'R 2 m3 4 #5 b7'   : (1, [0,2,3,5,8,10], ['m','+','11','9']),       # R b2 m3 b5 #5 b7 [0 1 3 6 8 a] R 2 4 5 6 7      [0 2 5 7 9 b] R m3 4 5 6 b7    [0 3 5 7 9 a] R 2 M3 b5 5 6    [0 2 4 6 7 9] R 2 M3 4 5 b7    [0 2 4 5 7 a] 
'R 2 m3 5 #5 b7'   : (3, [0,2,3,7,8,10], ['m','b','13','9']),       # R b2 4 b5 #5 b7  [0 1 5 6 8 a] R M3 4 5 6 7     [0 4 5 7 9 b] R b2 m3 4 5 #5   [0 1 3 5 7 8] R 2 M3 b5 5 7    [0 2 4 6 7 b] R 2 M3 4 6 b7    [0 2 4 5 9 a] 
'R 2 m3 5 #5 7'    : (3, [0,2,3,7,8,11], ['m','M','b','13','9']),   # R b2 4 b5 6 b7   [0 1 5 6 9 a] R M3 4 #5 6 7    [0 4 5 8 9 b] R b2 M3 4 5 #5   [0 1 4 5 7 8] R m3 M3 b5 5 7   [0 3 4 6 7 b] R b2 m3 M3 #5 6  [0 1 3 4 8 9] 
'R 2 m3 5 6 b7'    : (2, [0,2,3,7,9,10], ['m','13','9']),           # R b2 4 5 #5 b7   [0 1 5 7 8 a] R M3 b5 5 6 7    [0 4 6 7 9 b] R 2 m3 4 5 #5    [0 2 3 5 7 8] R b2 m3 4 b5 b7  [0 1 3 5 6 a] R 2 M3 4 6 7     [0 2 4 5 9 b] 
'R 2 M3 4 5 6'     : (5, [0,2,4,5,7,9],  ['2','4','6']),            # R 2 m3 4 5 b7    [0 2 3 5 7 a] R b2 m3 4 #5 b7  [0 1 3 5 8 a] R 2 M3 5 6 7     [0 2 4 7 9 b] R 2 4 5 6 b7     [0 2 5 7 9 a] R m3 4 5 #5 b7   [0 3 5 7 8 a] 
'R 2 M3 4 5 b7'    : (0, [0,2,4,5,7,10], ['11','9']),               # R 2 m3 4 #5 b7   [0 2 3 5 8 a] R b2 m3 b5 #5 b7 [0 1 3 6 8 a] R 2 4 5 6 7      [0 2 5 7 9 b] R m3 4 5 6 b7    [0 3 5 7 9 a] R 2 M3 b5 5 6    [0 2 4 6 7 9] 
'R 2 M3 4 6 b7'    : (2, [0,2,4,5,9,10], ['13','11','9','x']),      # R 2 m3 5 #5 b7   [0 2 3 7 8 a] R b2 4 b5 #5 b7  [0 1 5 6 8 a] R M3 4 5 6 7     [0 4 5 7 9 b] R b2 m3 4 5 #5   [0 1 3 5 7 8] R 2 M3 b5 5 7    [0 2 4 6 7 b] 
'R 2 M3 4 6 7'     : (0, [0,2,4,5,9,11], ['M','13','11','9','x']),  # R 2 m3 5 6 b7    [0 2 3 7 9 a] R b2 4 5 #5 b7   [0 1 5 7 8 a] R M3 b5 5 6 7    [0 4 6 7 9 b] R 2 m3 4 5 #5    [0 2 3 5 7 8] R b2 m3 4 b5 b7  [0 1 3 5 6 a] 
'R 2 M3 b5 5 6'    : (5, [0,2,4,6,7,9],  ['2','#4','6']),           # R 2 M3 4 5 b7    [0 2 4 5 7 a] R 2 m3 4 #5 b7   [0 2 3 5 8 a] R b2 m3 b5 #5 b7 [0 1 3 6 8 a] R 2 4 5 6 7      [0 2 5 7 9 b] R m3 4 5 6 b7    [0 3 5 7 9 a] 
'R 2 M3 b5 5 7'    : (1, [0,2,4,6,7,11], ['M','#','11','9']),       # R 2 M3 4 6 b7    [0 2 4 5 9 a] R 2 m3 5 #5 b7   [0 2 3 7 8 a] R b2 4 b5 #5 b7  [0 1 5 6 8 a] R M3 4 5 6 7     [0 4 5 7 9 b] R b2 m3 4 5 #5   [0 1 3 5 7 8] 
'R 2 M3 5 6 7'     : (3, [0,2,4,7,9,11], ['M','13','9']),           # R 2 4 5 6 b7     [0 2 5 7 9 a] R m3 4 5 #5 b7   [0 3 5 7 8 a] R 2 M3 4 5 6     [0 2 4 5 7 9] R 2 m3 4 5 b7    [0 2 3 5 7 a] R b2 m3 4 #5 b7  [0 1 3 5 8 a] 
'R 2 4 5 6 b7'     : (4, [0,2,5,7,9,10], ['13','s2','s4']),         # R m3 4 5 #5 b7   [0 3 5 7 8 a] R 2 M3 4 5 6     [0 2 4 5 7 9] R 2 m3 4 5 b7    [0 2 3 5 7 a] R b2 m3 4 #5 b7  [0 1 3 5 8 a] R 2 M3 5 6 7     [0 2 4 7 9 b] 
'R 2 4 5 6 7'      : (4, [0,2,5,7,9,11], ['M','13','s2','s4']),     # R m3 4 5 6 b7    [0 3 5 7 9 a] R 2 M3 b5 5 6    [0 2 4 6 7 9] R 2 M3 4 5 b7    [0 2 4 5 7 a] R 2 m3 4 #5 b7   [0 2 3 5 8 a] R b2 m3 b5 #5 b7 [0 1 3 6 8 a] 
'R m3 M3 b5 5 7'   : (0, [0,3,4,6,7,11], ['M','#','11','#9']),      # R b2 m3 M3 #5 6  [0 1 3 4 8 9] R 2 m3 5 #5 7    [0 2 3 7 8 b] R b2 4 b5 6 b7   [0 1 5 6 9 a] R M3 4 #5 6 7    [0 4 5 8 9 b] R b2 M3 4 5 #5   [0 1 4 5 7 8] 
'R m3 4 5 #5 b7'   : (2, [0,3,5,7,8,10], ['m','b','13','11']),      # R 2 M3 4 5 6     [0 2 4 5 7 9] R 2 m3 4 5 b7    [0 2 3 5 7 a] R b2 m3 4 #5 b7  [0 1 3 5 8 a] R 2 M3 5 6 7     [0 2 4 7 9 b] R 2 4 5 6 b7     [0 2 5 7 9 a] 
'R m3 4 5 6 b7'    : (2, [0,3,5,7,9,10], ['m','13','11']),          # R 2 M3 b5 5 6    [0 2 4 6 7 9] R 2 M3 4 5 b7    [0 2 4 5 7 a] R 2 m3 4 #5 b7   [0 2 3 5 8 a] R b2 m3 b5 #5 b7 [0 1 3 6 8 a] R 2 4 5 6 7      [0 2 5 7 9 b] 
'R M3 4 5 6 7'     : (0, [0,4,5,7,9,11], ['M','13','11']),          # R b2 m3 4 5 #5   [0 1 3 5 7 8] R 2 M3 b5 5 7    [0 2 4 6 7 b] R 2 M3 4 6 b7    [0 2 4 5 9 a] R 2 m3 5 #5 b7   [0 2 3 7 8 a] R b2 4 b5 #5 b7  [0 1 5 6 8 a] 
'R M3 4 #5 6 7'    : (1, [0,4,5,8,9,11], ['+','M','13','11']),      # R b2 M3 4 5 #5   [0 1 4 5 7 8] R m3 M3 b5 5 7   [0 3 4 6 7 b] R b2 m3 M3 #5 6  [0 1 3 4 8 9] R 2 m3 5 #5 7    [0 2 3 7 8 b] R b2 4 b5 6 b7   [0 1 5 6 9 a] 
'R M3 b5 5 6 7'    : (1, [0,4,6,7,9,11], ['M','13','#','11']),      # R 2 m3 4 5 #5    [0 2 3 5 7 8] R b2 m3 4 b5 b7  [0 1 3 5 6 a] R 2 M3 4 6 7     [0 2 4 5 9 b] R 2 m3 5 6 b7    [0 2 3 7 9 a] R b2 4 5 #5 b7   [0 1 5 7 8 a] 
