 2248 tabs.py             <module> LOG_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log) LOG_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.log
   15 tabs.py          dumpGlobals argv      = <12[C:/Users/Owner/Documents/GitHub/tabs/tabs.py -f test.6.dat -n 1 1 10 6 -S 0 -p -s]
   16 tabs.py          dumpGlobals PATH      = C:\Users\Owner\Documents\GitHub\tabs\tabs.py
   17 tabs.py          dumpGlobals BASE_PATH = C:\Users\Owner\Documents\GitHub\tabs
   18 tabs.py          dumpGlobals BASE_NAME = tabs
   83 tabs.py             __init__ STFILT:
[log dumpGeom resetJ dumpJs dumpImap dumpSmap dumpCursorArrows <listcomp> dumpLimap2 dumpTniksPfx dumpTniksSfx]
   84 tabs.py             __init__ BGN <class __main__.Tabs>
 2125 tabs.py          getFilePath subDir=/ fdir=logs/ fsfx=.log
 2129 tabs.py          getFilePath fGlobArg=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.*.log
fGlob=[]
 2133 tabs.py          getFilePath fsfx=.0.log
 2125 tabs.py          getFilePath subDir=/ fdir=cats/ fsfx=.cat
 2129 tabs.py          getFilePath fGlobArg=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\cats\\tabs.*.cat
fGlob=[]
 2133 tabs.py          getFilePath fsfx=.0.cat
   94 tabs.py             __init__ catPath=C:\Users\Owner\Documents\GitHub\tabs\cats\tabs.0.cat
  103 tabs.py             __init__ init() csrMode=1=CHORD  hArrow=1=RIGHT vArrow=0=UP  
  112 util.py         parseCmdLine argv=[C:/Users/Owner/Documents/GitHub/tabs/tabs.py -f test.6.dat -n 1 1 10 6 -S 0 -p -s]
  128 util.py         parseCmdLine  1 short   -f f [] 
  146 util.py         parseCmdLine  2 arg     test.6.dat f [test.6.dat] 
  128 util.py         parseCmdLine  3 short   -n n [] 
  146 util.py         parseCmdLine  4 arg     1  n [1] 
  146 util.py         parseCmdLine  5 arg     1  n [1 1] 
  146 util.py         parseCmdLine  6 arg     10 n [1 1 10] 
  146 util.py         parseCmdLine  7 arg     6  n [1 1 10 6] 
  128 util.py         parseCmdLine  8 short   -S S [] 
  146 util.py         parseCmdLine  9 arg     0  S [0] 
  128 util.py         parseCmdLine 10 short   -p p [] 
  128 util.py         parseCmdLine 11 short   -s s [] 
  148 util.py         parseCmdLine options=[f:[test.6.dat]n:[1 1 10 6]S:[0]p:[]s:[]]
  119 tabs.py             __init__  argMap=[f:[test.6.dat]n:[1 1 10 6]S:[0]p:[]s:[]]
  166 tabs.py             dumpArgs [f]              .dfn=test.6.dat
  167 tabs.py             dumpArgs [n]              n=[1 1 1 10 6]
  168 tabs.py             dumpArgs [i]              i=[1 1 1 1 6]
  169 tabs.py             dumpArgs [a]     .AUTO_SAVE=0
  170 tabs.py             dumpArgs [c]           .CAT=0
  171 tabs.py             dumpArgs [C] .CHECKER_BOARD=0
  172 tabs.py             dumpArgs [e]     .EVENT_LOG=0
  173 tabs.py             dumpArgs [F]   .FULL_SCREEN=0
  174 tabs.py             dumpArgs [g]   .ORDER_GROUP=1
  175 tabs.py             dumpArgs [p]          .SNAP=1
  176 tabs.py             dumpArgs [R]        .RESIZE=1
  177 tabs.py             dumpArgs [q]    .SEQ_FNAMES=1
  178 tabs.py             dumpArgs [x]        .SUBPIX=0
  179 tabs.py             dumpArgs [s]       .SPRITES=1
  180 tabs.py             dumpArgs [t]          .TEST=0
  181 tabs.py             dumpArgs [v]       .VERBOSE=0
  182 tabs.py             dumpArgs [V]         .VIEWS=0
  183 tabs.py             dumpArgs [r]     .RD_STDOUT=0
  184 tabs.py             dumpArgs [b]    .FRET_BOARD=1
  185 tabs.py             dumpArgs [u]       .USE_NEW=1
  186 tabs.py             dumpArgs [L]            .LL=0
  187 tabs.py             dumpArgs [S]            .SS=[0]
  188 tabs.py             dumpArgs [Z]            .ZZ=[]
  199 util.py             __init__ stringMap   = [E2:28 A2:33 D3:38 G3:43 B3:47 E4:52]
  200 util.py             __init__ stringKeys  = [E2 A2 D3 G3 B3 E4]
  201 util.py             __init__ stringNames =      EBGDAE
  202 util.py             __init__ stringNumbs =      123456
  203 util.py             __init__ stringCapo  =      000000
  204 util.py             __init__ strLabel    =      STRING
  205 util.py             __init__ cpoLabel    =       CAPO 
  151 tabs.py             __init__ .Note.TYPE=1
  261 tabs.py        _initDataPath dataName0=test.6.dat.asv
  262 tabs.py        _initDataPath dataName1=test.6.dat
  263 tabs.py        _initDataPath dataName2=test.6.dat.bck
self.dataPath0=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.6.dat.asv')
self.dataPath1=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.6.dat')
self.dataPath2=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.6.dat.bck')
  278 tabs.py         _initWindowA BGN (NonexNone)
  278 tabs.py         _initWindowA display=<pyglet.canvas.win32.Win32Display object at 0x00000167A82856F0>
  281 tabs.py         _initWindowA screens[0] x=0 y=    0 (1920x1080)
  281 tabs.py         _initWindowA screens[1] x=0 y=-1200 (1920x1200)
  282 tabs.py         _initWindowA END (NonexNone)
  156 tabs.py             __init__ WxH=(NonexNone)
  158 tabs.py             __init__ WxH=(640x480)
  285 tabs.py         _initWindowB BGN (640x480)
  302 tabs.py          _initGroups (0) g=OrderedGroup(0) pg=None
  302 tabs.py          _initGroups (1) g=OrderedGroup(1) pg=None
  302 tabs.py          _initGroups (2) g=OrderedGroup(2) pg=None
  302 tabs.py          _initGroups (3) g=OrderedGroup(3) pg=None
  302 tabs.py          _initGroups (4) g=OrderedGroup(4) pg=None
  302 tabs.py          _initGroups (5) g=OrderedGroup(5) pg=None
  302 tabs.py          _initGroups (6) g=OrderedGroup(6) pg=None
  289 tabs.py         _initWindowB get_size=(640, 480)
  295 tabs.py         _initWindowB END (640x480)
  160 tabs.py             __init__ WxH=(640x480)
  191 tabs.py              _reinit BGN
  197 tabs.py              _reinit E=[[][][][][][][][][][][][][][][]]
  198 tabs.py              _reinit   J1=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] _reinit
  198 tabs.py              _reinit   J2=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] _reinit
  198 tabs.py              _reinit   LE=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] _reinit
  389 tabs.py            dumpBlank len(.tblankCol)=6 len(.tblankRow)=10 .tblankCol=------ .tblankRow=----------
  237 tabs.py          _initColors [ 0] [[127  56 181 255]]
  237 tabs.py          _initColors [ 1] [[192  13  11 255]]
  237 tabs.py          _initColors [ 2] [[ 15 180  11 255]]
  237 tabs.py          _initColors [ 3] [[ 14 183 183 255]]
  237 tabs.py          _initColors [ 4] [[188  91   9 255]]
  237 tabs.py          _initColors [ 5] [[ 15 180  11 255]]
  237 tabs.py          _initColors [ 6] [[255 255  10 178]]
  237 tabs.py          _initColors [ 7] [[ 13 255 255 255]]
  237 tabs.py          _initColors [ 8] [[ 13  11 255 255]]
  237 tabs.py          _initColors [ 9] [[255  64 192 255]]
  237 tabs.py          _initColors [10] [[255 255  10 169][255 255  10 183][ 20 255 255 190][ 20 255 255 121]]
  237 tabs.py          _initColors [11] [[151  14  12 255]]
  237 tabs.py          _initColors [12] [[255  64 192 255]]
  237 tabs.py          _initColors [13] [[ 15  11 207 255]]
  237 tabs.py          _initColors [14] [[255  64 192 255]]
  261 tabs.py        _initDataPath dataName0=test.6.dat.asv
  262 tabs.py        _initDataPath dataName1=test.6.dat
  263 tabs.py        _initDataPath dataName2=test.6.dat.bck
self.dataPath0=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.6.dat.asv')
self.dataPath1=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.6.dat')
self.dataPath2=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.6.dat.bck')
  479 tabs.py         readDataFile BGN n=[1 1 1 10 6]
  489 tabs.py         readDataFile C:\Users\Owner\Documents\GitHub\tabs\data\test.6.dat  74 bytes = 0.1 KB
  490 tabs.py         readDataFile Raw Data File BGN:
----------
----------
----------
----------
----------
----------

  504 tabs.py         readDataFile Raw Data File END:
  505 tabs.py         readDataFile .fmtdl()=[1 1 6 10] .fmtdt()=[list list list str]
  515 tabs.py   assertDataFileSize dsize= 60 = nlines=  1 *     nr= 6 *   nt=10
  516 tabs.py   assertDataFileSize crlfs= 14 = nlines=  1 * (nr+1)= 7 * crlf=2
  517 tabs.py   assertDataFileSize  size= 74 =  dsize= 60 +  crlfs= 14   ref=74
  508 tabs.py         readDataFile 1 ( 1.000) pages = 1 lines =          6 rows =          60 tabs
  509 tabs.py         readDataFile 1 ( 1.000) pages @  1 lines per page, @ 6 rows per line, @ 10 tabs per row
  523 tabs.py         dumpDataFile BGN 1 pages, 1 lines per page, 6 rows per line, 10 tabs per line
---------- ---------- ---------- ---------- ---------- ----------

  528 tabs.py         dumpDataFile END 1 pages, 1 lines per page, 6 rows per line, 10 tabs per line
  574 tabs.py    NEW_transposeData BGN (1x1x6x10) dump=1
  532 tabs.py               isVert BGN .fmtdl()=[1 1 6 10] .fmtdt()=[list list list str]
[[[---------- ---------- ---------- ---------- ---------- ----------]]]
  537 tabs.py               isVert END .fmtdl()=[1 1 6 10] .fmtdt()=[list list list str] vert=0
  595 tabs.py         dumpDataHorz BGN (1x1x6x10) lc=1 ll=1 i=0
Page 1 Line 1
         1
1234567890
             
----------
----------
----------
----------
----------
----------

  608 tabs.py         dumpDataHorz END (1x1x6x10) lc=1 ll=1 i=0
  577 tabs.py    NEW_transposeData [1 1 6 10] [list list list str]
  578 tabs.py    NEW_transposeData dl=[1 1 6 10] dt=[list list list str]
---------- ---------- ---------- ---------- ---------- ----------

------ ------ ------ ------ ------ ------ ------ ------ ------ ------
  532 tabs.py               isVert BGN .fmtdl()=[1 1 6 10] .fmtdt()=[list list list str]
[[[---------- ---------- ---------- ---------- ---------- ----------]]]
  537 tabs.py               isVert END .fmtdl()=[1 1 6 10] .fmtdt()=[list list list str] vert=1
  613 tabs.py         dumpDataVert BGN (1x1x10x6) lc=1 ll=1 i=0 w=6 txt=Col 
Page 1
Col Line 1
  1 ------ 
  2 ------ 
  3 ------ 
  4 ------ 
  5 ------ 
  6 ------ 
  7 ------ 
  8 ------ 
  9 ------ 
 10 ------ 
  621 tabs.py         dumpDataVert END (1x1x10x6) lc=1 ll=1 i=0
  590 tabs.py    NEW_transposeData END (1x1x10x6) dump=1
  248 tabs.py            _initData  len(data 0 00 000)[1 1 10 6]
  249 tabs.py            _initData Updating n[P] old=[1 1 1 10 6] n=[1 1 1 10 6]
  393 tabs.py             _initntp .tpc=6 .tpl=60 .tpp=60 .tpf=60 ntp=[6 60 60 60]
 1299 tabs.py         calcFontSize j=4 Tab  t=  w= 64.00 h= 80.00 pix= 80.00=min(scale=1.2*w, h) fs= 62.22
 1308 tabs.py           _initFonts w=64.000=.width =640/(10)                   FONT_SCALE=0.778 fs=w*FONT_SCALE=62.000pt
 1309 tabs.py           _initFonts h=80.000=.height=480/(nl=1 * ns=1 * nt=6)  FONT_SCALE=0.778 fs=h*FONT_SCALE=62.000pt
 1328 tabs.py             dumpFont 4:96dpi 62.000pt 0:Lucida Console 0:(255, 64, 192, 255) 62.000pt = 0.778(pt/pix) * 79.714pixels 
labelTextA=[1 2 3 4 5 6 7 8 9 10]
labelTextB=[1 2 3 4 5 6 7 8 9 1]
texts=[[1 1][2 2][3 3][4 4][5 5][6 6][7 7][8 8][9 9][10 1]]
  644 tabs.py        dumpLabelText  len(t)=10 len(t[0])=2
 1   2   3   4   5   6   7   8   9  10  
                                     %  
 1   2   3   4   5   6   7   8   9   1  
  310 tabs.py      _initTextLabels [M 0 1 2 3 4 5 6 7 8 9 1]
  376 tabs.py            dumpWxHp0 (640x480) 0 0 0 0 0 0
 1051 tabs.py          createTniks BGN  (1x1x10x6) (1x1x1x6) [0]       0 []    n=[1 1 1 10 6] 
 1051 tabs.py          createTniks   J1=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 
 1051 tabs.py          createTniks   J2=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 
 1051 tabs.py          createTniks   LE=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Visible G Red Grn Blu Opc  Mx    My
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Txt Siz G Red Grn Blu Opc Dpi B I  Font Name
1  0  0   0    0    0    0    0  0   0 0 0  0  0   0    1    0.00  480.00  640.00  480.00 New  Page    1 Visible 167ae4d5ab0 1 127  56 181 255 1.000 1.000
1  1  0   0    0    0    0    0  0   0 0 0  0  0   0    2    0.00  480.00  640.00  480.00 New  Line    1 Visible 167ae4d6260 2 192  13  11 255 1.000 1.000
1  1  1   0    0    0    0    0  0   0 0 0  0  0   0    3    0.00  480.00  640.00  480.00 New  Sect    1 Visible 167ae4d67d0 3  15 180  11 255 1.000 1.000
1  1  1   1    0    0    0    0  0   0 0 0  0  0   0    4    0.00  480.00   64.00  480.00 New  Col     1 Visible 167ae4d6d40 4  14 183 183 255 1.000 1.000
1  1  1   1    1    0    0    0  0   0 0 0  0  0   0    5   32.00  440.00   64.00   80.00 New  Tab     1 -    62 167ae4d6d10 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   1    2    0    0    0  0   0 0 0  0  0   0    6   32.00  360.00   64.00   80.00 New  Tab     2 -    62 167ae4d7df0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   1    3    0    0    0  0   0 0 0  0  0   0    7   32.00  280.00   64.00   80.00 New  Tab     3 -    62 167aec2cf40 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   1    4    0    0    0  0   0 0 0  0  0   0    8   32.00  200.00   64.00   80.00 New  Tab     4 -    62 167aec2d690 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   1    5    0    0    0  0   0 0 0  0  0   0    9   32.00  120.00   64.00   80.00 New  Tab     5 -    62 167aec2dde0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   1    6    0    0    0  0   0 0 0  0  0   0   10   32.00   40.00   64.00   80.00 New  Tab     6 -    62 167aec2e530 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   2    6    0    0    0  0   0 0 0  0  0   0   11   64.00  480.00   64.00  480.00 New  Col     2 Visible 167aec2ec50 4  14 183 183 255 1.000 1.000
1  1  1   2    7    0    0    0  0   0 0 0  0  0   0   12   96.00  440.00   64.00   80.00 New  Tab     7 -    62 167aec2ea10 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   2    8    0    0    0  0   0 0 0  0  0   0   13   96.00  360.00   64.00   80.00 New  Tab     8 -    62 167aec2f7f0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   2    9    0    0    0  0   0 0 0  0  0   0   14   96.00  280.00   64.00   80.00 New  Tab     9 -    62 167aec2ff40 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   2   10    0    0    0  0   0 0 0  0  0   0   15   96.00  200.00   64.00   80.00 New  Tab    10 -    62 167aec4c6d0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   2   11    0    0    0  0   0 0 0  0  0   0   16   96.00  120.00   64.00   80.00 New  Tab    11 -    62 167aec4ce80 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   2   12    0    0    0  0   0 0 0  0  0   0   17   96.00   40.00   64.00   80.00 New  Tab    12 -    62 167aec4d600 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   3   12    0    0    0  0   0 0 0  0  0   0   18  128.00  480.00   64.00  480.00 New  Col     3 Visible 167aec4dd80 4  14 183 183 255 1.000 1.000
1  1  1   3   13    0    0    0  0   0 0 0  0  0   0   19  160.00  440.00   64.00   80.00 New  Tab    13 -    62 167aec4db40 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   3   14    0    0    0  0   0 0 0  0  0   0   20  160.00  360.00   64.00   80.00 New  Tab    14 -    62 167aec4e920 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   3   15    0    0    0  0   0 0 0  0  0   0   21  160.00  280.00   64.00   80.00 New  Tab    15 -    62 167aec4f070 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   3   16    0    0    0  0   0 0 0  0  0   0   22  160.00  200.00   64.00   80.00 New  Tab    16 -    62 167aec4f7c0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   3   17    0    0    0  0   0 0 0  0  0   0   23  160.00  120.00   64.00   80.00 New  Tab    17 -    62 167aec4ff10 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   3   18    0    0    0  0   0 0 0  0  0   0   24  160.00   40.00   64.00   80.00 New  Tab    18 -    62 167aec646a0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   4   18    0    0    0  0   0 0 0  0  0   0   25  192.00  480.00   64.00  480.00 New  Col     4 Visible 167aec64ee0 4  14 183 183 255 1.000 1.000
1  1  1   4   19    0    0    0  0   0 0 0  0  0   0   26  224.00  440.00   64.00   80.00 New  Tab    19 -    62 167aec64ca0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   4   20    0    0    0  0   0 0 0  0  0   0   27  224.00  360.00   64.00   80.00 New  Tab    20 -    62 167aec65a80 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   4   21    0    0    0  0   0 0 0  0  0   0   28  224.00  280.00   64.00   80.00 New  Tab    21 -    62 167ae392170 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   4   22    0    0    0  0   0 0 0  0  0   0   29  224.00  200.00   64.00   80.00 New  Tab    22 -    62 167ae392aa0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   4   23    0    0    0  0   0 0 0  0  0   0   30  224.00  120.00   64.00   80.00 New  Tab    23 -    62 167ae393130 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   4   24    0    0    0  0   0 0 0  0  0   0   31  224.00   40.00   64.00   80.00 New  Tab    24 -    62 167ae393f70 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   5   24    0    0    0  0   0 0 0  0  0   0   32  256.00  480.00   64.00  480.00 New  Col     5 Visible 167ae4d4ca0 4  14 183 183 255 1.000 1.000
1  1  1   5   25    0    0    0  0   0 0 0  0  0   0   33  288.00  440.00   64.00   80.00 New  Tab    25 -    62 167ae4d4a60 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   5   26    0    0    0  0   0 0 0  0  0   0   34  288.00  360.00   64.00   80.00 New  Tab    26 -    62 167ae4d57b0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   5   27    0    0    0  0   0 0 0  0  0   0   35  288.00  280.00   64.00   80.00 New  Tab    27 -    62 167aec2fd60 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   5   28    0    0    0  0   0 0 0  0  0   0   36  288.00  200.00   64.00   80.00 New  Tab    28 -    62 167aec666e0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   5   29    0    0    0  0   0 0 0  0  0   0   37  288.00  120.00   64.00   80.00 New  Tab    29 -    62 167aec66e30 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   5   30    0    0    0  0   0 0 0  0  0   0   38  288.00   40.00   64.00   80.00 New  Tab    30 -    62 167aec67580 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   6   30    0    0    0  0   0 0 0  0  0   0   39  320.00  480.00   64.00  480.00 New  Col     6 Visible 167aec67d60 4  14 183 183 255 1.000 1.000
1  1  1   6   31    0    0    0  0   0 0 0  0  0   0   40  352.00  440.00   64.00   80.00 New  Tab    31 -    62 167aec67b20 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   6   32    0    0    0  0   0 0 0  0  0   0   41  352.00  360.00   64.00   80.00 New  Tab    32 -    62 167aec88940 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   6   33    0    0    0  0   0 0 0  0  0   0   42  352.00  280.00   64.00   80.00 New  Tab    33 -    62 167aec89090 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   6   34    0    0    0  0   0 0 0  0  0   0   43  352.00  200.00   64.00   80.00 New  Tab    34 -    62 167aec897e0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   6   35    0    0    0  0   0 0 0  0  0   0   44  352.00  120.00   64.00   80.00 New  Tab    35 -    62 167aec89f90 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   6   36    0    0    0  0   0 0 0  0  0   0   45  352.00   40.00   64.00   80.00 New  Tab    36 -    62 167aec8a6e0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   7   36    0    0    0  0   0 0 0  0  0   0   46  384.00  480.00   64.00  480.00 New  Col     7 Visible 167ae392350 4  14 183 183 255 1.000 1.000
1  1  1   7   37    0    0    0  0   0 0 0  0  0   0   47  416.00  440.00   64.00   80.00 New  Tab    37 -    62 167ae3921d0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   7   38    0    0    0  0   0 0 0  0  0   0   48  416.00  360.00   64.00   80.00 New  Tab    38 -    62 167aec8b850 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   7   39    0    0    0  0   0 0 0  0  0   0   49  416.00  280.00   64.00   80.00 New  Tab    39 -    62 167aec8beb0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   7   40    0    0    0  0   0 0 0  0  0   0   50  416.00  200.00   64.00   80.00 New  Tab    40 -    62 167aec9c730 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   7   41    0    0    0  0   0 0 0  0  0   0   51  416.00  120.00   64.00   80.00 New  Tab    41 -    62 167aec9ce80 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   7   42    0    0    0  0   0 0 0  0  0   0   52  416.00   40.00   64.00   80.00 New  Tab    42 -    62 167aec9d5d0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   8   42    0    0    0  0   0 0 0  0  0   0   53  448.00  480.00   64.00  480.00 New  Col     8 Visible 167aec9dde0 4  14 183 183 255 1.000 1.000
1  1  1   8   43    0    0    0  0   0 0 0  0  0   0   54  480.00  440.00   64.00   80.00 New  Tab    43 -    62 167aec9dba0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   8   44    0    0    0  0   0 0 0  0  0   0   55  480.00  360.00   64.00   80.00 New  Tab    44 -    62 167aec9e920 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   8   45    0    0    0  0   0 0 0  0  0   0   56  480.00  280.00   64.00   80.00 New  Tab    45 -    62 167aec9f070 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   8   46    0    0    0  0   0 0 0  0  0   0   57  480.00  200.00   64.00   80.00 New  Tab    46 -    62 167aec9f7c0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   8   47    0    0    0  0   0 0 0  0  0   0   58  480.00  120.00   64.00   80.00 New  Tab    47 -    62 167aec9ff10 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   8   48    0    0    0  0   0 0 0  0  0   0   59  480.00   40.00   64.00   80.00 New  Tab    48 -    62 167aecb46a0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   9   48    0    0    0  0   0 0 0  0  0   0   60  512.00  480.00   64.00  480.00 New  Col     9 Visible 167aecb4eb0 4  14 183 183 255 1.000 1.000
1  1  1   9   49    0    0    0  0   0 0 0  0  0   0   61  544.00  440.00   64.00   80.00 New  Tab    49 -    62 167aecb4c70 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   9   50    0    0    0  0   0 0 0  0  0   0   62  544.00  360.00   64.00   80.00 New  Tab    50 -    62 167aecb5a20 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   9   51    0    0    0  0   0 0 0  0  0   0   63  544.00  280.00   64.00   80.00 New  Tab    51 -    62 167aecb6170 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   9   52    0    0    0  0   0 0 0  0  0   0   64  544.00  200.00   64.00   80.00 New  Tab    52 -    62 167aecb68c0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   9   53    0    0    0  0   0 0 0  0  0   0   65  544.00  120.00   64.00   80.00 New  Tab    53 -    62 167aecb7010 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   9   54    0    0    0  0   0 0 0  0  0   0   66  544.00   40.00   64.00   80.00 New  Tab    54 -    62 167aecb7760 5 188  91   9 255  96 0 0 Lucida Console
1  1  1  10   54    0    0    0  0   0 0 0  0  0   0   67  576.00  480.00   64.00  480.00 New  Col    10 Visible 167aecb7f70 4  14 183 183 255 1.000 1.000
1  1  1  10   55    0    0    0  0   0 0 0  0  0   0   68  608.00  440.00   64.00   80.00 New  Tab    55 -    62 167aecb7d30 5 188  91   9 255  96 0 0 Lucida Console
1  1  1  10   56    0    0    0  0   0 0 0  0  0   0   69  608.00  360.00   64.00   80.00 New  Tab    56 -    62 167aecc0b50 5 188  91   9 255  96 0 0 Lucida Console
1  1  1  10   57    0    0    0  0   0 0 0  0  0   0   70  608.00  280.00   64.00   80.00 New  Tab    57 -    62 167aecc1270 5 188  91   9 255  96 0 0 Lucida Console
1  1  1  10   58    0    0    0  0   0 0 0  0  0   0   71  608.00  200.00   64.00   80.00 New  Tab    58 -    62 167aecc19c0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1  10   59    0    0    0  0   0 0 0  0  0   0   72  608.00  120.00   64.00   80.00 New  Tab    59 -    62 167aecc2110 5 188  91   9 255  96 0 0 Lucida Console
1  1  1  10   60    0    0    0  0   0 0 0  0  0   0   73  608.00   40.00   64.00   80.00 New  Tab    60 -    62 167aecc2860 5 188  91   9 255  96 0 0 Lucida Console
1  1  1  10   60    0    0    0  0   0 1 0  0  0   0   74    0.00    0.00   64.00   80.00 New  Curs    1 Visible 167aecc3070 6 255 255  10 183 1.000 1.000
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Visible G Red Grn Blu Opc  Mx    My
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Txt Siz G Red Grn Blu Opc Dpi B I  Font Name
 1062 tabs.py          createTniks   J1=[0 0 0 9 5 0 0 0 0 0 0 0 0 0 0 74] 
 1062 tabs.py          createTniks   J2=[1 1 1 10 60 0 0 0 0 0 1 0 0 0 0 74] 
 1062 tabs.py          createTniks   LE=[1 1 1 10 60 0 0 0 0 0 1 0 0 0 0 74] 
 1062 tabs.py          createTniks END  (1x1x10x6) (1x1x1x6) [0]       0 []    n=[1 1 1 10 6] 
  376 tabs.py            dumpWxHp0 (640x480) 0 0 0 0 0 0
  272 tabs.py           _initTniks .armSnap=New
 1328 tabs.py             dumpFont 4:96dpi 62.000pt 0:Lucida Console 0:(255, 64, 192, 255) 62.000pt = 0.778(pt/pix) * 79.714pixels Init
  408 tabs.py           dumpStruct n=[1 1 1 10 6] ntp=[6 60 60 60] ntp0=[6 60 60 60 60]
 Key  Cnt       
Page    1 167ae4d5ab0    0.00  480.00  640.00  480.00 visible
Line    1 167ae4d6260    0.00  480.00  640.00  480.00 visible
Sect    1 167ae4d67d0    0.00  480.00  640.00  480.00 visible
Col     1 167ae4d6d40    0.00  480.00   64.00  480.00 visible
Tab     1 167ae4d6d10   32.00  440.00   64.00   80.00  62 -
Tab     2 167ae4d7df0   32.00  360.00   64.00   80.00  62 -
Tab     3 167aec2cf40   32.00  280.00   64.00   80.00  62 -
Tab     4 167aec2d690   32.00  200.00   64.00   80.00  62 -
Tab     5 167aec2dde0   32.00  120.00   64.00   80.00  62 -
Tab     6 167aec2e530   32.00   40.00   64.00   80.00  62 -
Col     2 167aec2ec50   64.00  480.00   64.00  480.00 visible
Tab     7 167aec2ea10   96.00  440.00   64.00   80.00  62 -
Tab     8 167aec2f7f0   96.00  360.00   64.00   80.00  62 -
Tab     9 167aec2ff40   96.00  280.00   64.00   80.00  62 -
Tab    10 167aec4c6d0   96.00  200.00   64.00   80.00  62 -
Tab    11 167aec4ce80   96.00  120.00   64.00   80.00  62 -
Tab    12 167aec4d600   96.00   40.00   64.00   80.00  62 -
Col     3 167aec4dd80  128.00  480.00   64.00  480.00 visible
Tab    13 167aec4db40  160.00  440.00   64.00   80.00  62 -
Tab    14 167aec4e920  160.00  360.00   64.00   80.00  62 -
Tab    15 167aec4f070  160.00  280.00   64.00   80.00  62 -
Tab    16 167aec4f7c0  160.00  200.00   64.00   80.00  62 -
Tab    17 167aec4ff10  160.00  120.00   64.00   80.00  62 -
Tab    18 167aec646a0  160.00   40.00   64.00   80.00  62 -
Col     4 167aec64ee0  192.00  480.00   64.00  480.00 visible
Tab    19 167aec64ca0  224.00  440.00   64.00   80.00  62 -
Tab    20 167aec65a80  224.00  360.00   64.00   80.00  62 -
Tab    21 167ae392170  224.00  280.00   64.00   80.00  62 -
Tab    22 167ae392aa0  224.00  200.00   64.00   80.00  62 -
Tab    23 167ae393130  224.00  120.00   64.00   80.00  62 -
Tab    24 167ae393f70  224.00   40.00   64.00   80.00  62 -
Col     5 167ae4d4ca0  256.00  480.00   64.00  480.00 visible
Tab    25 167ae4d4a60  288.00  440.00   64.00   80.00  62 -
Tab    26 167ae4d57b0  288.00  360.00   64.00   80.00  62 -
Tab    27 167aec2fd60  288.00  280.00   64.00   80.00  62 -
Tab    28 167aec666e0  288.00  200.00   64.00   80.00  62 -
Tab    29 167aec66e30  288.00  120.00   64.00   80.00  62 -
Tab    30 167aec67580  288.00   40.00   64.00   80.00  62 -
Col     6 167aec67d60  320.00  480.00   64.00  480.00 visible
Tab    31 167aec67b20  352.00  440.00   64.00   80.00  62 -
Tab    32 167aec88940  352.00  360.00   64.00   80.00  62 -
Tab    33 167aec89090  352.00  280.00   64.00   80.00  62 -
Tab    34 167aec897e0  352.00  200.00   64.00   80.00  62 -
Tab    35 167aec89f90  352.00  120.00   64.00   80.00  62 -
Tab    36 167aec8a6e0  352.00   40.00   64.00   80.00  62 -
Col     7 167ae392350  384.00  480.00   64.00  480.00 visible
Tab    37 167ae3921d0  416.00  440.00   64.00   80.00  62 -
Tab    38 167aec8b850  416.00  360.00   64.00   80.00  62 -
Tab    39 167aec8beb0  416.00  280.00   64.00   80.00  62 -
Tab    40 167aec9c730  416.00  200.00   64.00   80.00  62 -
Tab    41 167aec9ce80  416.00  120.00   64.00   80.00  62 -
Tab    42 167aec9d5d0  416.00   40.00   64.00   80.00  62 -
Col     8 167aec9dde0  448.00  480.00   64.00  480.00 visible
Tab    43 167aec9dba0  480.00  440.00   64.00   80.00  62 -
Tab    44 167aec9e920  480.00  360.00   64.00   80.00  62 -
Tab    45 167aec9f070  480.00  280.00   64.00   80.00  62 -
Tab    46 167aec9f7c0  480.00  200.00   64.00   80.00  62 -
Tab    47 167aec9ff10  480.00  120.00   64.00   80.00  62 -
Tab    48 167aecb46a0  480.00   40.00   64.00   80.00  62 -
Col     9 167aecb4eb0  512.00  480.00   64.00  480.00 visible
Tab    49 167aecb4c70  544.00  440.00   64.00   80.00  62 -
Tab    50 167aecb5a20  544.00  360.00   64.00   80.00  62 -
Tab    51 167aecb6170  544.00  280.00   64.00   80.00  62 -
Tab    52 167aecb68c0  544.00  200.00   64.00   80.00  62 -
Tab    53 167aecb7010  544.00  120.00   64.00   80.00  62 -
Tab    54 167aecb7760  544.00   40.00   64.00   80.00  62 -
Col    10 167aecb7f70  576.00  480.00   64.00  480.00 visible
Tab    55 167aecb7d30  608.00  440.00   64.00   80.00  62 -
Tab    56 167aecc0b50  608.00  360.00   64.00   80.00  62 -
Tab    57 167aecc1270  608.00  280.00   64.00   80.00  62 -
Tab    58 167aecc19c0  608.00  200.00   64.00   80.00  62 -
Tab    59 167aecc2110  608.00  120.00   64.00   80.00  62 -
Tab    60 167aecc2860  608.00   40.00   64.00   80.00  62 -
Curs    1 167aecc3070    0.00    0.00   64.00   80.00 visible
  207 tabs.py              _reinit END
  162 tabs.py             __init__ END <class __main__.Tabs>
###   Init   ######   Init   ######   Init   ######   Init   ######   Init   ######   Init   ######   Init   ######   Init   ######   Init   ######   Init   ######   Init   ######   Init   ######   Init   ###
  376 tabs.py            dumpWxHp0 (640x480) 0 0 0 0 0 0
 1127 tabs.py          resizeTniks BGN  (1x1x10x6) (1x1x1x6) [0]       0 []    n=[1 1 1 10 6] Upd
 1127 tabs.py          resizeTniks   J1=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] Upd
 1127 tabs.py          resizeTniks   J2=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] Upd
 1127 tabs.py          resizeTniks   LE=[1 1 1 10 60 0 0 0 0 0 1 0 0 0 0 74] Upd
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Visible G Red Grn Blu Opc  Mx    My
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Txt Siz G Red Grn Blu Opc Dpi B I  Font Name
1  0  0   0    0    0    0    0  0   0 0 0  0  0   0    1    0.00  480.00  640.00  480.00 Upd  Page    1 Visible 167ae4d5ab0 1 127  56 181 255 1.000 1.000
1  1  0   0    0    0    0    0  0   0 0 0  0  0   0    2    0.00  480.00  640.00  480.00 Upd  Line    1 Visible 167ae4d6260 2 192  13  11 255 1.000 1.000
1  1  1   0    0    0    0    0  0   0 0 0  0  0   0    3    0.00  480.00  640.00  480.00 Upd  Sect    1 Visible 167ae4d67d0 3  15 180  11 255 1.000 1.000
1  1  1   1    0    0    0    0  0   0 0 0  0  0   0    4    0.00  480.00   64.00  480.00 Upd  Col     1 Visible 167ae4d6d40 4  14 183 183 255 1.000 1.000
1  1  1   1    1    0    0    0  0   0 0 0  0  0   0    5   32.00  440.00   64.00   80.00 Upd  Tab     1 -    62 167ae4d6d10 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   1    2    0    0    0  0   0 0 0  0  0   0    6   32.00  360.00   64.00   80.00 Upd  Tab     2 -    62 167ae4d7df0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   1    3    0    0    0  0   0 0 0  0  0   0    7   32.00  280.00   64.00   80.00 Upd  Tab     3 -    62 167aec2cf40 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   1    4    0    0    0  0   0 0 0  0  0   0    8   32.00  200.00   64.00   80.00 Upd  Tab     4 -    62 167aec2d690 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   1    5    0    0    0  0   0 0 0  0  0   0    9   32.00  120.00   64.00   80.00 Upd  Tab     5 -    62 167aec2dde0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   1    6    0    0    0  0   0 0 0  0  0   0   10   32.00   40.00   64.00   80.00 Upd  Tab     6 -    62 167aec2e530 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   2    6    0    0    0  0   0 0 0  0  0   0   11   64.00  480.00   64.00  480.00 Upd  Col     2 Visible 167aec2ec50 4  14 183 183 255 1.000 1.000
1  1  1   2    7    0    0    0  0   0 0 0  0  0   0   12   96.00  440.00   64.00   80.00 Upd  Tab     7 -    62 167aec2ea10 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   2    8    0    0    0  0   0 0 0  0  0   0   13   96.00  360.00   64.00   80.00 Upd  Tab     8 -    62 167aec2f7f0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   2    9    0    0    0  0   0 0 0  0  0   0   14   96.00  280.00   64.00   80.00 Upd  Tab     9 -    62 167aec2ff40 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   2   10    0    0    0  0   0 0 0  0  0   0   15   96.00  200.00   64.00   80.00 Upd  Tab    10 -    62 167aec4c6d0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   2   11    0    0    0  0   0 0 0  0  0   0   16   96.00  120.00   64.00   80.00 Upd  Tab    11 -    62 167aec4ce80 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   2   12    0    0    0  0   0 0 0  0  0   0   17   96.00   40.00   64.00   80.00 Upd  Tab    12 -    62 167aec4d600 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   3   12    0    0    0  0   0 0 0  0  0   0   18  128.00  480.00   64.00  480.00 Upd  Col     3 Visible 167aec4dd80 4  14 183 183 255 1.000 1.000
1  1  1   3   13    0    0    0  0   0 0 0  0  0   0   19  160.00  440.00   64.00   80.00 Upd  Tab    13 -    62 167aec4db40 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   3   14    0    0    0  0   0 0 0  0  0   0   20  160.00  360.00   64.00   80.00 Upd  Tab    14 -    62 167aec4e920 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   3   15    0    0    0  0   0 0 0  0  0   0   21  160.00  280.00   64.00   80.00 Upd  Tab    15 -    62 167aec4f070 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   3   16    0    0    0  0   0 0 0  0  0   0   22  160.00  200.00   64.00   80.00 Upd  Tab    16 -    62 167aec4f7c0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   3   17    0    0    0  0   0 0 0  0  0   0   23  160.00  120.00   64.00   80.00 Upd  Tab    17 -    62 167aec4ff10 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   3   18    0    0    0  0   0 0 0  0  0   0   24  160.00   40.00   64.00   80.00 Upd  Tab    18 -    62 167aec646a0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   4   18    0    0    0  0   0 0 0  0  0   0   25  192.00  480.00   64.00  480.00 Upd  Col     4 Visible 167aec64ee0 4  14 183 183 255 1.000 1.000
1  1  1   4   19    0    0    0  0   0 0 0  0  0   0   26  224.00  440.00   64.00   80.00 Upd  Tab    19 -    62 167aec64ca0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   4   20    0    0    0  0   0 0 0  0  0   0   27  224.00  360.00   64.00   80.00 Upd  Tab    20 -    62 167aec65a80 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   4   21    0    0    0  0   0 0 0  0  0   0   28  224.00  280.00   64.00   80.00 Upd  Tab    21 -    62 167ae392170 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   4   22    0    0    0  0   0 0 0  0  0   0   29  224.00  200.00   64.00   80.00 Upd  Tab    22 -    62 167ae392aa0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   4   23    0    0    0  0   0 0 0  0  0   0   30  224.00  120.00   64.00   80.00 Upd  Tab    23 -    62 167ae393130 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   4   24    0    0    0  0   0 0 0  0  0   0   31  224.00   40.00   64.00   80.00 Upd  Tab    24 -    62 167ae393f70 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   5   24    0    0    0  0   0 0 0  0  0   0   32  256.00  480.00   64.00  480.00 Upd  Col     5 Visible 167ae4d4ca0 4  14 183 183 255 1.000 1.000
1  1  1   5   25    0    0    0  0   0 0 0  0  0   0   33  288.00  440.00   64.00   80.00 Upd  Tab    25 -    62 167ae4d4a60 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   5   26    0    0    0  0   0 0 0  0  0   0   34  288.00  360.00   64.00   80.00 Upd  Tab    26 -    62 167ae4d57b0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   5   27    0    0    0  0   0 0 0  0  0   0   35  288.00  280.00   64.00   80.00 Upd  Tab    27 -    62 167aec2fd60 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   5   28    0    0    0  0   0 0 0  0  0   0   36  288.00  200.00   64.00   80.00 Upd  Tab    28 -    62 167aec666e0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   5   29    0    0    0  0   0 0 0  0  0   0   37  288.00  120.00   64.00   80.00 Upd  Tab    29 -    62 167aec66e30 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   5   30    0    0    0  0   0 0 0  0  0   0   38  288.00   40.00   64.00   80.00 Upd  Tab    30 -    62 167aec67580 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   6   30    0    0    0  0   0 0 0  0  0   0   39  320.00  480.00   64.00  480.00 Upd  Col     6 Visible 167aec67d60 4  14 183 183 255 1.000 1.000
1  1  1   6   31    0    0    0  0   0 0 0  0  0   0   40  352.00  440.00   64.00   80.00 Upd  Tab    31 -    62 167aec67b20 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   6   32    0    0    0  0   0 0 0  0  0   0   41  352.00  360.00   64.00   80.00 Upd  Tab    32 -    62 167aec88940 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   6   33    0    0    0  0   0 0 0  0  0   0   42  352.00  280.00   64.00   80.00 Upd  Tab    33 -    62 167aec89090 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   6   34    0    0    0  0   0 0 0  0  0   0   43  352.00  200.00   64.00   80.00 Upd  Tab    34 -    62 167aec897e0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   6   35    0    0    0  0   0 0 0  0  0   0   44  352.00  120.00   64.00   80.00 Upd  Tab    35 -    62 167aec89f90 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   6   36    0    0    0  0   0 0 0  0  0   0   45  352.00   40.00   64.00   80.00 Upd  Tab    36 -    62 167aec8a6e0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   7   36    0    0    0  0   0 0 0  0  0   0   46  384.00  480.00   64.00  480.00 Upd  Col     7 Visible 167ae392350 4  14 183 183 255 1.000 1.000
1  1  1   7   37    0    0    0  0   0 0 0  0  0   0   47  416.00  440.00   64.00   80.00 Upd  Tab    37 -    62 167ae3921d0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   7   38    0    0    0  0   0 0 0  0  0   0   48  416.00  360.00   64.00   80.00 Upd  Tab    38 -    62 167aec8b850 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   7   39    0    0    0  0   0 0 0  0  0   0   49  416.00  280.00   64.00   80.00 Upd  Tab    39 -    62 167aec8beb0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   7   40    0    0    0  0   0 0 0  0  0   0   50  416.00  200.00   64.00   80.00 Upd  Tab    40 -    62 167aec9c730 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   7   41    0    0    0  0   0 0 0  0  0   0   51  416.00  120.00   64.00   80.00 Upd  Tab    41 -    62 167aec9ce80 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   7   42    0    0    0  0   0 0 0  0  0   0   52  416.00   40.00   64.00   80.00 Upd  Tab    42 -    62 167aec9d5d0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   8   42    0    0    0  0   0 0 0  0  0   0   53  448.00  480.00   64.00  480.00 Upd  Col     8 Visible 167aec9dde0 4  14 183 183 255 1.000 1.000
1  1  1   8   43    0    0    0  0   0 0 0  0  0   0   54  480.00  440.00   64.00   80.00 Upd  Tab    43 -    62 167aec9dba0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   8   44    0    0    0  0   0 0 0  0  0   0   55  480.00  360.00   64.00   80.00 Upd  Tab    44 -    62 167aec9e920 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   8   45    0    0    0  0   0 0 0  0  0   0   56  480.00  280.00   64.00   80.00 Upd  Tab    45 -    62 167aec9f070 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   8   46    0    0    0  0   0 0 0  0  0   0   57  480.00  200.00   64.00   80.00 Upd  Tab    46 -    62 167aec9f7c0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   8   47    0    0    0  0   0 0 0  0  0   0   58  480.00  120.00   64.00   80.00 Upd  Tab    47 -    62 167aec9ff10 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   8   48    0    0    0  0   0 0 0  0  0   0   59  480.00   40.00   64.00   80.00 Upd  Tab    48 -    62 167aecb46a0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   9   48    0    0    0  0   0 0 0  0  0   0   60  512.00  480.00   64.00  480.00 Upd  Col     9 Visible 167aecb4eb0 4  14 183 183 255 1.000 1.000
1  1  1   9   49    0    0    0  0   0 0 0  0  0   0   61  544.00  440.00   64.00   80.00 Upd  Tab    49 -    62 167aecb4c70 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   9   50    0    0    0  0   0 0 0  0  0   0   62  544.00  360.00   64.00   80.00 Upd  Tab    50 -    62 167aecb5a20 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   9   51    0    0    0  0   0 0 0  0  0   0   63  544.00  280.00   64.00   80.00 Upd  Tab    51 -    62 167aecb6170 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   9   52    0    0    0  0   0 0 0  0  0   0   64  544.00  200.00   64.00   80.00 Upd  Tab    52 -    62 167aecb68c0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   9   53    0    0    0  0   0 0 0  0  0   0   65  544.00  120.00   64.00   80.00 Upd  Tab    53 -    62 167aecb7010 5 188  91   9 255  96 0 0 Lucida Console
1  1  1   9   54    0    0    0  0   0 0 0  0  0   0   66  544.00   40.00   64.00   80.00 Upd  Tab    54 -    62 167aecb7760 5 188  91   9 255  96 0 0 Lucida Console
1  1  1  10   54    0    0    0  0   0 0 0  0  0   0   67  576.00  480.00   64.00  480.00 Upd  Col    10 Visible 167aecb7f70 4  14 183 183 255 1.000 1.000
1  1  1  10   55    0    0    0  0   0 0 0  0  0   0   68  608.00  440.00   64.00   80.00 Upd  Tab    55 -    62 167aecb7d30 5 188  91   9 255  96 0 0 Lucida Console
1  1  1  10   56    0    0    0  0   0 0 0  0  0   0   69  608.00  360.00   64.00   80.00 Upd  Tab    56 -    62 167aecc0b50 5 188  91   9 255  96 0 0 Lucida Console
1  1  1  10   57    0    0    0  0   0 0 0  0  0   0   70  608.00  280.00   64.00   80.00 Upd  Tab    57 -    62 167aecc1270 5 188  91   9 255  96 0 0 Lucida Console
1  1  1  10   58    0    0    0  0   0 0 0  0  0   0   71  608.00  200.00   64.00   80.00 Upd  Tab    58 -    62 167aecc19c0 5 188  91   9 255  96 0 0 Lucida Console
1  1  1  10   59    0    0    0  0   0 0 0  0  0   0   72  608.00  120.00   64.00   80.00 Upd  Tab    59 -    62 167aecc2110 5 188  91   9 255  96 0 0 Lucida Console
1  1  1  10   60    0    0    0  0   0 0 0  0  0   0   73  608.00   40.00   64.00   80.00 Upd  Tab    60 -    62 167aecc2860 5 188  91   9 255  96 0 0 Lucida Console
1  1  1  10   60    0    0    0  0   0 1 0  0  0   0   74    0.00    0.00   64.00   80.00 Upd  Curs    1 Visible 167aecc3070 6 255 255  10 183 1.000 1.000
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Visible G Red Grn Blu Opc  Mx    My
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Txt Siz G Red Grn Blu Opc Dpi B I  Font Name
 1139 tabs.py          resizeTniks   J1=[0 0 0 9 59 0 0 0 0 0 0 0 0 0 0 74] Upd
 1139 tabs.py          resizeTniks   J2=[1 1 1 10 60 0 0 0 0 0 1 0 0 0 0 74] Upd
 1139 tabs.py          resizeTniks   LE=[1 1 1 10 60 0 0 0 0 0 1 0 0 0 0 74] Upd
 1139 tabs.py          resizeTniks END  (1x1x10x6) (1x1x1x6) [0]       0 []    n=[1 1 1 10 6] Upd
  376 tabs.py            dumpWxHp0 (640x480) 0 0 0 0 0 0
  444 tabs.py            on_resize .armSnap=Upd
  438 tabs.py              on_draw .armSnap=Upd
 2105 tabs.py             snapshot Upd on_draw
 2106 tabs.py             snapshot SNAP_DIR=snaps BASE_NAME=tabs SNAP_SFX=.png
BASE_PATH=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs')
SNAP_PATH=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/snaps/tabs.0.png')
 2111 tabs.py             snapshot SNAP_ID=.0   SNAP_NAME=tabs.0.png
   64 util.py            dumpStack  9 tabs       2153 quit                 .dumpStack(inspect.stack(), file=LOG_FILE)    ;   .log(QUIT_BGN,     pfx=0)
   64 util.py            dumpStack  8 tabs       1398 on_key_press         elif kbk == Q and .isCtrlShift(mods):    .quit(            @^Q, error=0, save=0)
   64 util.py            dumpStack  7 event       415 dispatch_event       if getattr(self, event_type)(*args):
   64 util.py            dumpStack  6 __init__   1352 dispatch_event       if EventDispatcher.dispatch_event(self, *args) != False:
   64 util.py            dumpStack  5 __init__    819 _event_key           .dispatch_event(ev, symbol, modifiers)
   64 util.py            dumpStack  4 __init__    747 f                    result = event_handler(msg, wParam, lParam)
   64 util.py            dumpStack  3 win32       117 step                 _user32.DispatchMessageW(ctypes.byref(msg))
   64 util.py            dumpStack  2 base        170 run                  platform_event_loop.step(timeout)
   64 util.py            dumpStack  1 __init__    107 run                  event_loop.run()
   64 util.py            dumpStack  0 tabs       2250 <module>             ret     = pyglet.app.run()
   65 util.py            dumpStack MAX_STACK_DEPTH= 0
###   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ###
   64 util.py            dumpStack 12 util          8 <module>             MAX_STACK_FRAME = inspect.stack()
   64 util.py            dumpStack 11 <frozen importlib   241 _call_with_frames_removed 
   64 util.py            dumpStack 10 <frozen importlib   883 exec_module          
   64 util.py            dumpStack  9 <frozen importlib   688 _load_unlocked       
   64 util.py            dumpStack  8 <frozen importlib  1006 _find_and_load_unlocked 
   64 util.py            dumpStack  7 <frozen importlib  1027 _find_and_load       
   64 util.py            dumpStack  6 chord         2 <module>             import util
   64 util.py            dumpStack  5 <frozen importlib   241 _call_with_frames_removed 
   64 util.py            dumpStack  4 <frozen importlib   883 exec_module          
   64 util.py            dumpStack  3 <frozen importlib   688 _load_unlocked       
   64 util.py            dumpStack  2 <frozen importlib  1006 _find_and_load_unlocked 
   64 util.py            dumpStack  1 <frozen importlib  1027 _find_and_load       
   64 util.py            dumpStack  0 tabs         11 <module>             import chord, util
   65 util.py            dumpStack MAX_STACK_DEPTH= 0
 2156 tabs.py                 quit BGN @^Q error=0 save=0
###   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ###
  166 tabs.py             dumpArgs [f]              .dfn=test.6.dat
  167 tabs.py             dumpArgs [n]              n=[1 1 1 10 6]
  168 tabs.py             dumpArgs [i]              i=[1 1 1 1 6]
  169 tabs.py             dumpArgs [a]     .AUTO_SAVE=0
  170 tabs.py             dumpArgs [c]           .CAT=0
  171 tabs.py             dumpArgs [C] .CHECKER_BOARD=0
  172 tabs.py             dumpArgs [e]     .EVENT_LOG=0
  173 tabs.py             dumpArgs [F]   .FULL_SCREEN=0
  174 tabs.py             dumpArgs [g]   .ORDER_GROUP=1
  175 tabs.py             dumpArgs [p]          .SNAP=1
  176 tabs.py             dumpArgs [R]        .RESIZE=1
  177 tabs.py             dumpArgs [q]    .SEQ_FNAMES=1
  178 tabs.py             dumpArgs [x]        .SUBPIX=0
  179 tabs.py             dumpArgs [s]       .SPRITES=1
  180 tabs.py             dumpArgs [t]          .TEST=0
  181 tabs.py             dumpArgs [v]       .VERBOSE=0
  182 tabs.py             dumpArgs [V]         .VIEWS=0
  183 tabs.py             dumpArgs [r]     .RD_STDOUT=0
  184 tabs.py             dumpArgs [b]    .FRET_BOARD=1
  185 tabs.py             dumpArgs [u]       .USE_NEW=1
  186 tabs.py             dumpArgs [L]            .LL=0
  187 tabs.py             dumpArgs [S]            .SS=[0]
  188 tabs.py             dumpArgs [Z]            .ZZ=[]
 1328 tabs.py             dumpFont 4:96dpi 62.000pt 0:Lucida Console 0:(255, 64, 192, 255) 62.000pt = 0.778(pt/pix) * 79.714pixels @^Q
  408 tabs.py           dumpStruct n=[1 1 1 10 6] ntp=[6 60 60 60] ntp0=[6 60 60 60 60]
 Key  Cnt       
Page    1 167ae4d5ab0    0.00  480.00  640.00  480.00 visible
Line    1 167ae4d6260    0.00  480.00  640.00  480.00 visible
Sect    1 167ae4d67d0    0.00  480.00  640.00  480.00 visible
Col     1 167ae4d6d40    0.00  480.00   64.00  480.00 visible
Tab     1 167ae4d6d10   32.00  440.00   64.00   80.00  62 -
Tab     2 167ae4d7df0   32.00  360.00   64.00   80.00  62 -
Tab     3 167aec2cf40   32.00  280.00   64.00   80.00  62 -
Tab     4 167aec2d690   32.00  200.00   64.00   80.00  62 -
Tab     5 167aec2dde0   32.00  120.00   64.00   80.00  62 -
Tab     6 167aec2e530   32.00   40.00   64.00   80.00  62 -
Col     2 167aec2ec50   64.00  480.00   64.00  480.00 visible
Tab     7 167aec2ea10   96.00  440.00   64.00   80.00  62 -
Tab     8 167aec2f7f0   96.00  360.00   64.00   80.00  62 -
Tab     9 167aec2ff40   96.00  280.00   64.00   80.00  62 -
Tab    10 167aec4c6d0   96.00  200.00   64.00   80.00  62 -
Tab    11 167aec4ce80   96.00  120.00   64.00   80.00  62 -
Tab    12 167aec4d600   96.00   40.00   64.00   80.00  62 -
Col     3 167aec4dd80  128.00  480.00   64.00  480.00 visible
Tab    13 167aec4db40  160.00  440.00   64.00   80.00  62 -
Tab    14 167aec4e920  160.00  360.00   64.00   80.00  62 -
Tab    15 167aec4f070  160.00  280.00   64.00   80.00  62 -
Tab    16 167aec4f7c0  160.00  200.00   64.00   80.00  62 -
Tab    17 167aec4ff10  160.00  120.00   64.00   80.00  62 -
Tab    18 167aec646a0  160.00   40.00   64.00   80.00  62 -
Col     4 167aec64ee0  192.00  480.00   64.00  480.00 visible
Tab    19 167aec64ca0  224.00  440.00   64.00   80.00  62 -
Tab    20 167aec65a80  224.00  360.00   64.00   80.00  62 -
Tab    21 167ae392170  224.00  280.00   64.00   80.00  62 -
Tab    22 167ae392aa0  224.00  200.00   64.00   80.00  62 -
Tab    23 167ae393130  224.00  120.00   64.00   80.00  62 -
Tab    24 167ae393f70  224.00   40.00   64.00   80.00  62 -
Col     5 167ae4d4ca0  256.00  480.00   64.00  480.00 visible
Tab    25 167ae4d4a60  288.00  440.00   64.00   80.00  62 -
Tab    26 167ae4d57b0  288.00  360.00   64.00   80.00  62 -
Tab    27 167aec2fd60  288.00  280.00   64.00   80.00  62 -
Tab    28 167aec666e0  288.00  200.00   64.00   80.00  62 -
Tab    29 167aec66e30  288.00  120.00   64.00   80.00  62 -
Tab    30 167aec67580  288.00   40.00   64.00   80.00  62 -
Col     6 167aec67d60  320.00  480.00   64.00  480.00 visible
Tab    31 167aec67b20  352.00  440.00   64.00   80.00  62 -
Tab    32 167aec88940  352.00  360.00   64.00   80.00  62 -
Tab    33 167aec89090  352.00  280.00   64.00   80.00  62 -
Tab    34 167aec897e0  352.00  200.00   64.00   80.00  62 -
Tab    35 167aec89f90  352.00  120.00   64.00   80.00  62 -
Tab    36 167aec8a6e0  352.00   40.00   64.00   80.00  62 -
Col     7 167ae392350  384.00  480.00   64.00  480.00 visible
Tab    37 167ae3921d0  416.00  440.00   64.00   80.00  62 -
Tab    38 167aec8b850  416.00  360.00   64.00   80.00  62 -
Tab    39 167aec8beb0  416.00  280.00   64.00   80.00  62 -
Tab    40 167aec9c730  416.00  200.00   64.00   80.00  62 -
Tab    41 167aec9ce80  416.00  120.00   64.00   80.00  62 -
Tab    42 167aec9d5d0  416.00   40.00   64.00   80.00  62 -
Col     8 167aec9dde0  448.00  480.00   64.00  480.00 visible
Tab    43 167aec9dba0  480.00  440.00   64.00   80.00  62 -
Tab    44 167aec9e920  480.00  360.00   64.00   80.00  62 -
Tab    45 167aec9f070  480.00  280.00   64.00   80.00  62 -
Tab    46 167aec9f7c0  480.00  200.00   64.00   80.00  62 -
Tab    47 167aec9ff10  480.00  120.00   64.00   80.00  62 -
Tab    48 167aecb46a0  480.00   40.00   64.00   80.00  62 -
Col     9 167aecb4eb0  512.00  480.00   64.00  480.00 visible
Tab    49 167aecb4c70  544.00  440.00   64.00   80.00  62 -
Tab    50 167aecb5a20  544.00  360.00   64.00   80.00  62 -
Tab    51 167aecb6170  544.00  280.00   64.00   80.00  62 -
Tab    52 167aecb68c0  544.00  200.00   64.00   80.00  62 -
Tab    53 167aecb7010  544.00  120.00   64.00   80.00  62 -
Tab    54 167aecb7760  544.00   40.00   64.00   80.00  62 -
Col    10 167aecb7f70  576.00  480.00   64.00  480.00 visible
Tab    55 167aecb7d30  608.00  440.00   64.00   80.00  62 -
Tab    56 167aecc0b50  608.00  360.00   64.00   80.00  62 -
Tab    57 167aecc1270  608.00  280.00   64.00   80.00  62 -
Tab    58 167aecc19c0  608.00  200.00   64.00   80.00  62 -
Tab    59 167aecc2110  608.00  120.00   64.00   80.00  62 -
Tab    60 167aecc2860  608.00   40.00   64.00   80.00  62 -
Curs    1 167aecc3070    0.00    0.00   64.00   80.00 visible
  574 tabs.py    NEW_transposeData BGN (1x1x10x6) dump=1
  532 tabs.py               isVert BGN .fmtdl()=[1 1 10 6] .fmtdt()=[list list list str]
[[[------ ------ ------ ------ ------ ------ ------ ------ ------ ------]]]
  537 tabs.py               isVert END .fmtdl()=[1 1 10 6] .fmtdt()=[list list list str] vert=1
  613 tabs.py         dumpDataVert BGN (1x1x10x6) lc=1 ll=1 i=0 w=6 txt=Col 
Page 1
Col Line 1
  1 ------ 
  2 ------ 
  3 ------ 
  4 ------ 
  5 ------ 
  6 ------ 
  7 ------ 
  8 ------ 
  9 ------ 
 10 ------ 
  621 tabs.py         dumpDataVert END (1x1x10x6) lc=1 ll=1 i=0
  577 tabs.py    NEW_transposeData [1 1 10 6] [list list list str]
  578 tabs.py    NEW_transposeData dl=[1 1 10 6] dt=[list list list str]
------ ------ ------ ------ ------ ------ ------ ------ ------ ------

---------- ---------- ---------- ---------- ---------- ----------
  532 tabs.py               isVert BGN .fmtdl()=[1 1 10 6] .fmtdt()=[list list list str]
[[[------ ------ ------ ------ ------ ------ ------ ------ ------ ------]]]
  537 tabs.py               isVert END .fmtdl()=[1 1 10 6] .fmtdt()=[list list list str] vert=0
  595 tabs.py         dumpDataHorz BGN (1x1x6x10) lc=1 ll=1 i=0
Page 1 Line 1
         1
1234567890
             
----------
----------
----------
----------
----------
----------

  608 tabs.py         dumpDataHorz END (1x1x6x10) lc=1 ll=1 i=0
  590 tabs.py    NEW_transposeData END (1x1x6x10) dump=1
  111 chord.py           dumpMlimap @^Q <dumpLimap > 0 []
  112 chord.py           dumpMlimap @^Q <dumpLimap1> 0 []
  113 chord.py           dumpMlimap @^Q <dumpLimap2> 0 []
  114 chord.py           dumpMlimap @^Q <dumpLimap3> 0 []
 2163 tabs.py                 quit END @^Q error=0 save=0
###   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ###
 2179 tabs.py           cleanupLog closing C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.log
