 883 tabs <module>           LOG_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 884 tabs <module>           LOG_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.log
  51 tabs __init__           init args=() kwargs={}
 797 tabs getFilePath        fdir=logs/ fsfx=.log
 801 tabs getFilePath        fGlobArg=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.*.log
 811 tabs getFileSeqNum      sfx=.log files=[C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.0.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.1.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.10.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.11.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.12.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.2.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.3.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.4.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.5.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.6.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.7.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.8.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.9.log]
 813 tabs getFileSeqNum      ids=[0 1 10 11 12 2 3 4 5 6 7 8 9]
fGlob=[C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.0.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.1.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.10.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.11.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.12.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.2.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.3.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.4.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.5.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.6.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.7.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.8.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.9.log]
 805 tabs getFilePath        fsfx=.13.log
 370 tabs dumpCrsArrows      init() MELODY RIGHT DOWN
 130 util parseCmdLine       argv=[-f test.0.dat -n 1 1 6 20 -e -s -G]
C:/Users/Owner/Documents/GitHub/tabs/tabs.py
 146 util parseCmdLine        1 short   -f f [] 
 164 util parseCmdLine        2 arg     test.0.dat f [test.0.dat] 
 146 util parseCmdLine        3 short   -n n [] 
 164 util parseCmdLine        4 arg     1  n [1] 
 164 util parseCmdLine        5 arg     1  n [1 1] 
 164 util parseCmdLine        6 arg     6  n [1 1 6] 
 164 util parseCmdLine        7 arg     20 n [1 1 6 20] 
 146 util parseCmdLine        8 short   -e e [] 
 146 util parseCmdLine        9 short   -s s [] 
 146 util parseCmdLine       10 short   -G G [] 
 166 util parseCmdLine       options=[f:[test.0.dat]n:[1 1 6 20]e:[]s:[]G:[]]
 116 tabs _initArgs          argMap=[f:[test.0.dat]n:[1 1 6 20]e:[]s:[]G:[]]
 131 tabs dumpArgs           [a]        IMPLA=0
 132 tabs dumpArgs           [e]   .EVENT_LOG=1
 133 tabs dumpArgs           [f]         .dfn=test.0.dat
 134 tabs dumpArgs           [F] .FULL_SCREEN=0
 135 tabs dumpArgs           [G]    .GEN_DATA=1
 136 tabs dumpArgs           [g] .ORDER_GROUP=1
 137 tabs dumpArgs           [n]            n=[1 1 6 20]
 138 tabs dumpArgs           [s]       .SNAPS=1
 139 tabs dumpArgs           [v]            v=[0]
 140 tabs dumpArgs           [V]     .VERBOSE=0
 217 util __init__           stringMap   = [E2:28 A2:33 D3:38 G3:43 B3:47 E4:52]
 218 util __init__           stringKeys  = [E2 A2 D3 G3 B3 E4]
 219 util __init__           stringNames =      EBGDAE
 220 util __init__           stringNumbs =      123456
 221 util __init__           stringCapo  =      000000
 222 util __init__           strLabel    =      STRING
 223 util __init__           cpoLabel    =       CAPO 
  70 tabs __init__           .Note.TYPE=1
  88 tabs _initWindowA       BGN (NonexNone)
  88 tabs _initWindowA       display=<pyglet.canvas.win32.Win32Display object at 0x000001F265CF4250>
screens[0] (   0,1200) (1920x1080) ri=0 rv=2,073,600
screens[0] Win32ScreenMode(width=1920, height=1080, depth=32, rate=60, scaling=0)
screens[1] (   0,   0) (1920x1200) ri=1 rv=2,304,000
screens[1] Win32ScreenMode(width=1920, height=1200, depth=32, rate=59, scaling=0)
  96 tabs _initWindowA       .fsi=1 .fss=2,304,000 (1920x1200)
  97 tabs _initWindowA       END (NonexNone)
  97 tabs _initWindowA       display=<pyglet.canvas.win32.Win32Display object at 0x000001F265CF4250>
 100 tabs _initWindowB       BGN (640x480)
 102 tabs _initWindowB       windows[0] (   0,   0) (640x480)
 104 tabs _initWindowB       get_size=((640, 480)x480)
 110 tabs _initWindowB       END (640x480)
 147 tabs dmpBlnk            len(.blankCol)=6 len(.blankRow)=20 .blankCol=------ .blankRow=--------------------
 180 tabs _initDataPath      dataName0=test.0.dat.asv
 181 tabs _initDataPath      dataName1=test.0.dat
 182 tabs _initDataPath      dataName2=test.0.dat.bck
self.dataPath0=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat.asv')
self.dataPath1=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat')
self.dataPath2=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat.bck')
 210 tabs genDataFile        C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat n=[1 1 6 20]
 147 tabs dmpBlnk            len(.blankCol)=6 len(.blankRow)=20 .blankCol=------ .blankRow=--------------------
 188 tabs saveDataFile       Generated Data C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat
C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat
 194 tabs saveDataFile       n=[1 1 6 20] [1 1 6 20]
writing 1st page
writing 1st line
writing 1st string --------------------
writing 2nd string --------------------
writing 3rd string --------------------
writing 4th string --------------------
writing 5th string --------------------
writing 6th string --------------------
 206 tabs saveDataFile       n=[1 1 6 20] [1 1 6 20] size=134
 215 tabs genDataFile        C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat size=134 len(.data)=1
 221 tabs readDataFile       BGN n=[1 1 6 20]
 228 tabs readDataFile       C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat 134 bytes = 0.1 KB
 229 tabs readDataFile       Raw Data File BGN:
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

 243 tabs readDataFile       Raw Data File END:
 244 tabs readDataFile       .fmtdl()=[1 1 6 20] .fmtdt()=[list list list str]
 253 tabs checkDataFileSize  dsize=120 = nlines=  1 *     ns= 6 *   nt=20
 254 tabs checkDataFileSize  crlfs= 14 = nlines=  1 * (ns+1)= 7 * crlf=2
 255 tabs checkDataFileSize   size=134 =  dsize=120 +  crlfs= 14 = ref=134
 247 tabs readDataFile       1 ( 1.000) pages = 1 lines =           6 strings =           120 tabs
 248 tabs readDataFile       1 ( 1.000) pages @ 1 lines per page, @ 6 strings per line, @ 20 tabs per string
 261 tabs dumpDataFile       BGN 1 pages, 1 lines per page, 6 strings per line, 20 tabs per string
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------

 266 tabs dumpDataFile       END 1 pages, 1 lines per page, 6 strings per line, 20 tabs per string
  44 tabs fsize              c=20 s=6 w=640 h=480 fsx=42.56 fsy=80.00 fs=123.00 fs2=36.90
text='--------------------\n--------------------\n--------------------\n--------------------\n--------------------\n--------------------\n'
 859 tabs __init__           c=20 s=6 foo=Fraction(4, 3)
 863 tabs setCrs             BGN s=0 t=0 dm=1     0:None 0
 867 tabs setCrs             END s=0 t=0 dm=1     0:1 0
 764 tabs initViews          (0 0 640 480)
 712 tabs dumpView           V[0] (0 0 640 480) 0:1 0
 717 tabs dumpLbox           L[0] (2 2 636 476) cw=600 ch=350 cva=top
 718 tabs dumpLbox           L[0] sel=0:1
 721 tabs dumpRect           R[0] (2 2 636 476)
 772 tabs regSnap            .snapWhy=init .snapType=INIT .snapReg=1 .snapId=0
 313 tabs dumpDataHorz       BGN (1x1x6x20) lc=1 ll=1 i=0
Page 1 Line 1
         11111111112
12345678901234567890
                       
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

 326 tabs dumpDataHorz       END (1x1x6x20) lc=1 ll=1 i=0
 743 tabs on_resize          BGN (640x480) (1x1x6x20) [1 1 6 20] n=[1 1 6 20]
 744 tabs on_resize          .width= 640 .height= 480 .w= 640 .h= 480 .mx=1.000 .my=1.000
 712 tabs dumpView           V[0] (0 0 640 480) 0:1 0
 717 tabs dumpLbox           L[0] (2 2 636 476) cw=600 ch=350 cva=top
 718 tabs dumpLbox           L[0] sel=0:1
 721 tabs dumpRect           R[0] (2 2 636 476)
 712 tabs dumpView           V[0] (0 0 640 480) 0:1 0
 717 tabs dumpLbox           L[0] (2 2 636 476) cw=600 ch=350 cva=top
 718 tabs dumpLbox           L[0] sel=0:1
 721 tabs dumpRect           R[0] (2 2 636.0 476.0)
 750 tabs on_resize          .width= 640 .height= 480 .w= 640 .h= 480 .mx=1.000 .my=1.000
 751 tabs on_resize          END (640x480) (1x1x6x20) [1 1 6 20] n=[1 1 6 20]
 785 tabs snapshot           SNAP_NAME=tabs.13.INIT.0.png init
 445 tabs on_draw            .snapWhy=init .snapType=INIT .snapId=1
 474 tabs on_key_press       0 0 0 0 0:1 0 M R D [ff53] : [RIGHT]
 492 tabs on_text_motion     0 0 0 0 0:1 0 M R D BGN otm<MOTION_RIGHT:ff53>
 494 tabs on_text_motion     0 0 0 0 0:1 0 M R D Before otm<MOTION_RIGHT:ff53>
 498 tabs on_text_motion     0 0 0 1 1:None 0 M R D After  otm<MOTION_RIGHT:ff53>
 429 tabs plst               0 0 0 1 1:None 0 M R D
 863 tabs setCrs             BGN s=0 t=1 dm=1     1:None 0
 867 tabs setCrs             END s=0 t=1 dm=1     1:2 0
 502 tabs on_text_motion     0 0 0 1 1:2 0 M R D END otm<MOTION_RIGHT:ff53>
 488 tabs on_key_release     0 0 0 1 1:2 0 M R D [] : []
 474 tabs on_key_press       0 0 0 1 1:2 0 M R D [31] : [_1]
 579 tabs on_text            0 0 0 1 1:2 0 M R D [31] : [_1]
 656 tabs setTab             0 0 0 1 1:2 0 M R D BGN <1> setTab <1>
 429 tabs plst               0 0 0 1 1:2 0 M R D
 661 tabs setTab             0 0 0 1 1:2 0 M R D Before <1> setTab <1> <-> cc=20
 678 tabs setDTNIK           0 0 0 1 1:2 0 M R D text=1 cc=20 kk=1
 692 tabs setData            0 0 0 1 1:2 0 M R D text=1 t=1 data=-1------------------
 429 tabs plst               0 0 0 1 1:2 0 M R D
 664 tabs setTab             0 0 0 1 1:2 0 M R D After  <1> setTab <1> <1> cc=20
 665 tabs setTab             0 0 0 1 1:2 0 M R D Before on_text<1>
 667 tabs setTab             0 0 0 2 2:None 0 M R D After  on_text<1>
 863 tabs setCrs             BGN s=0 t=2 dm=1     2:None 0
 867 tabs setCrs             END s=0 t=2 dm=1     2:3 0
 772 tabs regSnap            .snapWhy=<1> setTab <1> .snapType=TXT_1 .snapReg=1 .snapId=1
 674 tabs setTab             0 0 0 2 2:3 0 M R D END <1> setTab <1>
 785 tabs snapshot           SNAP_NAME=tabs.13.TXT_1.1.png <1> setTab <1>
 445 tabs on_draw            .snapWhy=<1> setTab <1> .snapType=TXT_1 .snapId=2
 488 tabs on_key_release     0 0 0 2 2:3 0 M R D [] : []
 474 tabs on_key_press       0 0 0 2 2:3 0 M R D [20] : [SPACE]
 579 tabs on_text            0 0 0 2 2:3 0 M R D [20] : [SPACE]
 656 tabs setTab             0 0 0 2 2:3 0 M R D BGN < > setTab < >
 609 tabs _fcTextMotn        0 0 0 2 2:3 0 M R D Before otm<MOTION_RIGHT>
 611 tabs _fcTextMotn        0 0 0 3 3:None 0 M R D After otm<MOTION_RIGHT>
 603 tabs fcTextMotn         0 0 0 3 3:None 0 M R D Before move
 628 tabs move               0 0 0 3 3:None 0 M R D BGN < > setTab < > ff53
 640 tabs move               0 0 0 3 3:4 0 M R D v[0] ff53 1 Before s=0 t=3 n0=None n=4 dn=1 
 863 tabs setCrs             BGN s=0 t=3 dm=1     3:4 0
 867 tabs setCrs             END s=0 t=3 dm=1     3:4 0
 642 tabs move               0 0 0 3 3:4 0 M R D v[0] ff53 1 After  s=0 t=3 n0=None n=4 dn=1 3:4 0
 643 tabs move               0 0 0 3 3:4 0 M R D END < > setTab < > ff53
 605 tabs fcTextMotn         0 0 0 3 3:4 0 M R D After  move
 772 tabs regSnap            .snapWhy=< > setTab < > .snapType=SPC .snapReg=1 .snapId=2
 785 tabs snapshot           SNAP_NAME=tabs.13.SPC.2.png < > setTab < >
 445 tabs on_draw            .snapWhy=< > setTab < > .snapType=SPC .snapId=3
 488 tabs on_key_release     0 0 0 3 3:4 0 M R D [] : []
 474 tabs on_key_press       0 0 0 3 3:4 0 M R D [ffe1] : [LSHIFT]
 474 tabs on_key_press       0 0 0 3 3:4 0 M R D [ffe1 74] : [LSHIFT T]
 579 tabs on_text            0 0 0 3 3:4 0 M R D [ffe1 74] : [LSHIFT T]
 583 tabs on_text            ^T<T> toggleCsrMode
 370 tabs dumpCrsArrows      ^T<T> toggleCsrMode MELODY RIGHT DOWN
 370 tabs dumpCrsArrows      ^T<T> toggleCsrMode CHORD  RIGHT DOWN
 488 tabs on_key_release     0 0 0 3 3:4 0 C R D [ffe1] : [LSHIFT]
 488 tabs on_key_release     0 0 0 3 3:4 0 C R D [] : []
 474 tabs on_key_press       0 0 0 3 3:4 0 C R D [31] : [_1]
 579 tabs on_text            0 0 0 3 3:4 0 C R D [31] : [_1]
 656 tabs setTab             0 0 0 3 3:4 0 C R D BGN <1> setTab <1>
 429 tabs plst               0 0 0 3 3:4 0 C R D
 661 tabs setTab             0 0 0 3 3:4 0 C R D Before <1> setTab <1> <-> cc=60
 678 tabs setDTNIK           0 0 0 3 3:4 0 C R D text=1 cc=60 kk=1
 692 tabs setData            0 0 0 3 3:4 0 C R D text=1 t=3 data=-1-1----------------
 429 tabs plst               0 0 0 3 3:4 0 C R D
 664 tabs setTab             0 0 0 3 3:4 0 C R D After  <1> setTab <1> <1> cc=60
 665 tabs setTab             0 0 0 3 3:4 0 C R D Before on_text<1>
 667 tabs setTab             0 0 0 4 4:None 0 C R D After  on_text<1>
 863 tabs setCrs             BGN s=1 t=3 dm=1     4:None 0
 867 tabs setCrs             END s=1 t=3 dm=1     24:25 1
 772 tabs regSnap            .snapWhy=<1> setTab <1> .snapType=TXT_1 .snapReg=1 .snapId=3
 674 tabs setTab             0 0 1 3 24:25 1 C R D END <1> setTab <1>
 785 tabs snapshot           SNAP_NAME=tabs.13.TXT_1.3.png <1> setTab <1>
 445 tabs on_draw            .snapWhy=<1> setTab <1> .snapType=TXT_1 .snapId=4
 488 tabs on_key_release     0 0 1 3 24:25 1 C R D [] : []
 474 tabs on_key_press       0 0 1 3 24:25 1 C R D [32] : [_2]
 579 tabs on_text            0 0 1 3 24:25 1 C R D [32] : [_2]
 656 tabs setTab             0 0 1 3 24:25 1 C R D BGN <2> setTab <2>
 429 tabs plst               0 0 1 3 24:25 1 C R D
 661 tabs setTab             0 0 1 3 24:25 1 C R D Before <2> setTab <2> <-> cc=66
 678 tabs setDTNIK           0 0 1 3 24:25 1 C R D text=2 cc=66 kk=1
 692 tabs setData            0 0 1 3 24:25 1 C R D text=2 t=3 data=---2----------------
 429 tabs plst               0 0 1 3 24:25 1 C R D
 664 tabs setTab             0 0 1 3 24:25 1 C R D After  <2> setTab <2> <2> cc=66
 665 tabs setTab             0 0 1 3 24:25 1 C R D Before on_text<2>
 667 tabs setTab             0 0 1 4 25:None 1 C R D After  on_text<2>
 863 tabs setCrs             BGN s=2 t=3 dm=1     25:None 1
 867 tabs setCrs             END s=2 t=3 dm=1     45:46 2
 772 tabs regSnap            .snapWhy=<2> setTab <2> .snapType=TXT_2 .snapReg=1 .snapId=4
 674 tabs setTab             0 0 2 3 45:46 2 C R D END <2> setTab <2>
 785 tabs snapshot           SNAP_NAME=tabs.13.TXT_2.4.png <2> setTab <2>
 445 tabs on_draw            .snapWhy=<2> setTab <2> .snapType=TXT_2 .snapId=5
 488 tabs on_key_release     0 0 2 3 45:46 2 C R D [] : []
 474 tabs on_key_press       0 0 2 3 45:46 2 C R D [ffe1] : [LSHIFT]
 474 tabs on_key_press       0 0 2 3 45:46 2 C R D [ffe1 74] : [LSHIFT T]
 579 tabs on_text            0 0 2 3 45:46 2 C R D [ffe1 74] : [LSHIFT T]
 583 tabs on_text            ^T<T> toggleCsrMode
 370 tabs dumpCrsArrows      ^T<T> toggleCsrMode CHORD  RIGHT DOWN
 370 tabs dumpCrsArrows      ^T<T> toggleCsrMode ARPG   RIGHT DOWN
 488 tabs on_key_release     0 0 2 3 45:46 2 A R D [ffe1] : [LSHIFT]
 488 tabs on_key_release     0 0 2 3 45:46 2 A R D [] : []
 474 tabs on_key_press       0 0 2 3 45:46 2 A R D [33] : [_3]
 579 tabs on_text            0 0 2 3 45:46 2 A R D [33] : [_3]
 656 tabs setTab             0 0 2 3 45:46 2 A R D BGN <3> setTab <3>
 429 tabs plst               0 0 2 3 45:46 2 A R D
 661 tabs setTab             0 0 2 3 45:46 2 A R D Before <3> setTab <3> <-> cc=72
 678 tabs setDTNIK           0 0 2 3 45:46 2 A R D text=3 cc=72 kk=1
 692 tabs setData            0 0 2 3 45:46 2 A R D text=3 t=3 data=---3----------------
 429 tabs plst               0 0 2 3 45:46 2 A R D
 664 tabs setTab             0 0 2 3 45:46 2 A R D After  <3> setTab <3> <3> cc=72
 665 tabs setTab             0 0 2 3 45:46 2 A R D Before on_text<3>
 667 tabs setTab             0 0 2 4 46:None 2 A R D After  on_text<3>
 863 tabs setCrs             BGN s=3 t=4 dm=1     46:None 2
 867 tabs setCrs             END s=3 t=4 dm=1     67:68 3
 772 tabs regSnap            .snapWhy=<3> setTab <3> .snapType=TXT_3 .snapReg=1 .snapId=5
 674 tabs setTab             0 0 3 4 67:68 3 A R D END <3> setTab <3>
 785 tabs snapshot           SNAP_NAME=tabs.13.TXT_3.5.png <3> setTab <3>
 445 tabs on_draw            .snapWhy=<3> setTab <3> .snapType=TXT_3 .snapId=6
 488 tabs on_key_release     0 0 3 4 67:68 3 A R D [] : []
 474 tabs on_key_press       0 0 3 4 67:68 3 A R D [34] : [_4]
 579 tabs on_text            0 0 3 4 67:68 3 A R D [34] : [_4]
 656 tabs setTab             0 0 3 4 67:68 3 A R D BGN <4> setTab <4>
 429 tabs plst               0 0 3 4 67:68 3 A R D
 661 tabs setTab             0 0 3 4 67:68 3 A R D Before <4> setTab <4> <-> cc=98
 678 tabs setDTNIK           0 0 3 4 67:68 3 A R D text=4 cc=98 kk=1
 692 tabs setData            0 0 3 4 67:68 3 A R D text=4 t=4 data=----4---------------
 429 tabs plst               0 0 3 4 67:68 3 A R D
 664 tabs setTab             0 0 3 4 67:68 3 A R D After  <4> setTab <4> <4> cc=98
 665 tabs setTab             0 0 3 4 67:68 3 A R D Before on_text<4>
 667 tabs setTab             0 0 3 5 68:None 3 A R D After  on_text<4>
 863 tabs setCrs             BGN s=4 t=5 dm=1     68:None 3
 867 tabs setCrs             END s=4 t=5 dm=1     89:90 4
 772 tabs regSnap            .snapWhy=<4> setTab <4> .snapType=TXT_4 .snapReg=1 .snapId=6
 674 tabs setTab             0 0 4 5 89:90 4 A R D END <4> setTab <4>
 785 tabs snapshot           SNAP_NAME=tabs.13.TXT_4.6.png <4> setTab <4>
 445 tabs on_draw            .snapWhy=<4> setTab <4> .snapType=TXT_4 .snapId=7
 488 tabs on_key_release     0 0 4 5 89:90 4 A R D [] : []
 474 tabs on_key_press       0 0 4 5 89:90 4 A R D [20] : [SPACE]
 579 tabs on_text            0 0 4 5 89:90 4 A R D [20] : [SPACE]
 656 tabs setTab             0 0 4 5 89:90 4 A R D BGN < > setTab < >
 609 tabs _fcTextMotn        0 0 4 5 89:90 4 A R D Before otm<MOTION_RIGHT>
 611 tabs _fcTextMotn        0 0 4 6 90:None 4 A R D After otm<MOTION_RIGHT>
 609 tabs _fcTextMotn        0 0 4 6 90:None 4 A R D Before otm<MOTION_DOWN>
 611 tabs _fcTextMotn        0 0 5 6 111:None 5 A R D After otm<MOTION_DOWN>
 603 tabs fcTextMotn         0 0 5 6 111:None 5 A R D Before move
 628 tabs move               0 0 5 6 111:None 5 A R D BGN < > setTab < > ff54
 640 tabs move               0 0 5 6 111:112 5 A R D v[0] ff54 1 Before s=5 t=111 n0=None n=112 dn=1 
 863 tabs setCrs             BGN s=5 t=111 dm=1     111:112 5
 867 tabs setCrs             END s=5 t=111 dm=1     111:112 5
 642 tabs move               0 0 5 6 111:112 5 A R D v[0] ff54 1 After  s=5 t=111 n0=None n=112 dn=1 111:112 5
 643 tabs move               0 0 5 6 111:112 5 A R D END < > setTab < > ff54
 605 tabs fcTextMotn         0 0 5 6 111:112 5 A R D After  move
 772 tabs regSnap            .snapWhy=< > setTab < > .snapType=SPC .snapReg=1 .snapId=7
 785 tabs snapshot           SNAP_NAME=tabs.13.SPC.7.png < > setTab < >
 445 tabs on_draw            .snapWhy=< > setTab < > .snapType=SPC .snapId=8
 488 tabs on_key_release     0 0 5 6 111:112 5 A R D [] : []
 474 tabs on_key_press       0 0 5 6 111:112 5 A R D [20] : [SPACE]
 579 tabs on_text            0 0 5 6 111:112 5 A R D [20] : [SPACE]
 656 tabs setTab             0 0 5 6 111:112 5 A R D BGN < > setTab < >
 609 tabs _fcTextMotn        0 0 5 6 111:112 5 A R D Before otm<MOTION_RIGHT>
 611 tabs _fcTextMotn        0 0 5 7 112:None 5 A R D After otm<MOTION_RIGHT>
 609 tabs _fcTextMotn        0 0 5 7 112:None 5 A R D Before otm<MOTION_DOWN>
 611 tabs _fcTextMotn        0 0 6 0 126:None 6 A R D After otm<MOTION_DOWN>
 603 tabs fcTextMotn         0 0 6 0 126:None 6 A R D Before move
 628 tabs move               0 0 6 0 126:None 6 A R D BGN < > setTab < > ff54
 640 tabs move               0 0 6 0 126:127 6 A R D v[0] ff54 1 Before s=6 t=126 n0=None n=127 dn=1 
 863 tabs setCrs             BGN s=6 t=126 dm=1     126:127 6
 867 tabs setCrs             END s=6 t=126 dm=1     126:127 6
 642 tabs move               0 0 6 0 126:127 6 A R D v[0] ff54 1 After  s=6 t=126 n0=None n=127 dn=1 126:127 6
 643 tabs move               0 0 6 0 126:127 6 A R D END < > setTab < > ff54
 605 tabs fcTextMotn         0 0 6 0 126:127 6 A R D After  move
 772 tabs regSnap            .snapWhy=< > setTab < > .snapType=SPC .snapReg=1 .snapId=8
 785 tabs snapshot           SNAP_NAME=tabs.13.SPC.8.png < > setTab < >
 445 tabs on_draw            .snapWhy=< > setTab < > .snapType=SPC .snapId=9
 488 tabs on_key_release     0 0 6 0 126:127 6 A R D [] : []
 474 tabs on_key_press       0 0 6 0 126:127 6 A R D [ff1b] : [ESCAPE]
 475 tabs on_key_press       symb=65307 symbStr=ESCAPE mods=0 modsStr=MOD_SHIFT Quit
###   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ###
 831 tabs quit               Exit symb=65307 symbStr=ESCAPE mods=0 modsStr=MOD_SHIFT Quit error=0 save=1
  76 util dumpStack           9 tabs        832 quit                 .dumpStack(inspect.stack(), file=LOG_FILE)    ;   .log(.QUIT, pfx=0)
  76 util dumpStack           8 tabs        475 on_key_press         if   symb == wink.ESCAPE:              msg +=  Quit                                ;  .log(msg)  ;  .quit(msg, 0)
  76 util dumpStack           7 event       415 dispatch_event       if getattr(self, event_type)(*args):
  76 util dumpStack           6 __init__   1352 dispatch_event       if EventDispatcher.dispatch_event(self, *args) != False:
  76 util dumpStack           5 __init__    819 _event_key           .dispatch_event(ev, symbol, modifiers)
  76 util dumpStack           4 __init__    747 f                    result = event_handler(msg, wParam, lParam)
  76 util dumpStack           3 win32       117 step                 _user32.DispatchMessageW(ctypes.byref(msg))
  76 util dumpStack           2 base        170 run                  platform_event_loop.step(timeout)
  76 util dumpStack           1 __init__    107 run                  event_loop.run()
  76 util dumpStack           0 tabs        886 <module>             pyglet.app.run()
  77 util dumpStack          MAX_STACK_DEPTH= 0
###   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ###
  76 util dumpStack          12 util          8 <module>             MAX_STACK_FRAME = inspect.stack()
  76 util dumpStack          11 <frozen importlib   241 _call_with_frames_removed 
  76 util dumpStack          10 <frozen importlib   883 exec_module          
  76 util dumpStack           9 <frozen importlib   688 _load_unlocked       
  76 util dumpStack           8 <frozen importlib  1006 _find_and_load_unlocked 
  76 util dumpStack           7 <frozen importlib  1027 _find_and_load       
  76 util dumpStack           6 chord         6 <module>             import util
  76 util dumpStack           5 <frozen importlib   241 _call_with_frames_removed 
  76 util dumpStack           4 <frozen importlib   883 exec_module          
  76 util dumpStack           3 <frozen importlib   688 _load_unlocked       
  76 util dumpStack           2 <frozen importlib  1006 _find_and_load_unlocked 
  76 util dumpStack           1 <frozen importlib  1027 _find_and_load       
  76 util dumpStack           0 tabs         13 <module>             import chord, util
  77 util dumpStack          MAX_STACK_DEPTH= 0
 834 tabs quit               BGN symb=65307 symbStr=ESCAPE mods=0 modsStr=MOD_SHIFT Quit error=0 save=1
###   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ######   Quit   ###
 131 tabs dumpArgs           [a]        IMPLA=0
 132 tabs dumpArgs           [e]   .EVENT_LOG=1
 133 tabs dumpArgs           [f]         .dfn=test.0.dat
 134 tabs dumpArgs           [F] .FULL_SCREEN=0
 135 tabs dumpArgs           [G]    .GEN_DATA=1
 136 tabs dumpArgs           [g] .ORDER_GROUP=1
 137 tabs dumpArgs           [n]            n=[1 1 6 20]
 138 tabs dumpArgs           [s]       .SNAPS=1
 139 tabs dumpArgs           [v]            v=[0]
 140 tabs dumpArgs           [V]     .VERBOSE=0
 188 tabs saveDataFile       symb=65307 symbStr=ESCAPE mods=0 modsStr=MOD_SHIFT Quit C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat
C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat
 194 tabs saveDataFile       n=[1 1 6 20] [1 1 6 20]
writing 1st page
writing 1st line
writing 1st string -1-1----------------
writing 2nd string ---2----------------
writing 3rd string ---3----------------
writing 4th string ----4---------------
writing 5th string --------------------
writing 6th string --------------------
 206 tabs saveDataFile       n=[1 1 6 20] [1 1 6 20] size=134
 837 tabs quit               Clean Run
 785 tabs snapshot           SNAP_NAME=tabs.13.QUIT.9.png quit error=0 save=1
 839 tabs quit               END symb=65307 symbStr=ESCAPE mods=0 modsStr=MOD_SHIFT Quit error=0 save=1
###   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ###
 824 tabs cleanupLog         C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.log
 824 tabs cleanupLog         C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.13.log
 825 tabs cleanupLog         Closing and Copying C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.log to C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.13.log
