 810 tabs <module>           LOG_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 811 tabs <module>           LOG_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.log
  47 tabs __init__           init args=() kwargs={}
 728 tabs getFilePath        fdir=logs/ fsfx=.log
 732 tabs getFilePath        fGlobArg=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.*.log
 742 tabs getFileSeqNum      sfx=.log files=[C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.0.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.1.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.10.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.11.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.12.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.13.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.14.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.15.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.16.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.17.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.18.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.19.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.2.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.20.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.21.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.22.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.23.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.24.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.25.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.26.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.27.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.28.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.29.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.3.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.30.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.31.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.32.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.33.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.34.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.35.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.36.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.4.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.5.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.6.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.7.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.8.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.9.log]
 744 tabs getFileSeqNum      ids=[0 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 4 5 6 7 8 9]
fGlob=[C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.0.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.1.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.10.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.11.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.12.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.13.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.14.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.15.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.16.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.17.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.18.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.19.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.2.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.20.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.21.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.22.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.23.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.24.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.25.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.26.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.27.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.28.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.29.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.3.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.30.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.31.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.32.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.33.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.34.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.35.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.36.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.4.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.5.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.6.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.7.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.8.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.9.log]
 736 tabs getFilePath        fsfx=.37.log
  60 tabs __init__           init() csrMode=0=MELODY hArrow=1=RIGHT vArrow=1=DOWN
 130 util parseCmdLine       argv=[-f test.0.dat -n 1 1 20 6 -s -a]
C:/Users/Owner/Documents/GitHub/tabs/tabs.py
 146 util parseCmdLine        1 short   -f f [] 
 164 util parseCmdLine        2 arg     test.0.dat f [test.0.dat] 
 146 util parseCmdLine        3 short   -n n [] 
 164 util parseCmdLine        4 arg     1  n [1] 
 164 util parseCmdLine        5 arg     1  n [1 1] 
 164 util parseCmdLine        6 arg     20 n [1 1 20] 
 164 util parseCmdLine        7 arg     6  n [1 1 20 6] 
 146 util parseCmdLine        8 short   -s s [] 
 146 util parseCmdLine        9 short   -a a [] 
 166 util parseCmdLine       options=[f:[test.0.dat]n:[1 1 20 6]s:[]a:[]]
 124 tabs _initArgs          argMap=[f:[test.0.dat]n:[1 1 20 6]s:[]a:[]]
 137 tabs dumpArgs           [a]      .CODE_A=1
 138 tabs dumpArgs           [e]   .EVENT_LOG=0
 139 tabs dumpArgs           [f]         .dfn=test.0.dat
 140 tabs dumpArgs           [F] .FULL_SCREEN=0
 141 tabs dumpArgs           [g] .ORDER_GROUP=1
 142 tabs dumpArgs           [n]            n=[1 1 20 6]
 143 tabs dumpArgs           [s]       .SNAPS=1
 144 tabs dumpArgs           [S]          .SS=[0]
 145 tabs dumpArgs           [v]     .VERBOSE=0
 217 util __init__           stringMap   = [E2:28 A2:33 D3:38 G3:43 B3:47 E4:52]
 218 util __init__           stringKeys  = [E2 A2 D3 G3 B3 E4]
 219 util __init__           stringNames =      EBGDAE
 220 util __init__           stringNumbs =      123456
 221 util __init__           stringCapo  =      000000
 222 util __init__           strLabel    =      STRING
 223 util __init__           cpoLabel    =       CAPO 
  65 tabs __init__           .Note.TYPE=1
  84 tabs _initWindowA       BGN (NonexNone)
  84 tabs _initWindowA       display=<pyglet.canvas.win32.Win32Display object at 0x000001FF60BC0700>
screens[0] (   0,1200) (1920x1080) ri=0 rv=2,073,600
screens[0] Win32ScreenMode(width=1920, height=1080, depth=32, rate=60, scaling=0)
screens[1] (   0,   0) (1920x1200) ri=1 rv=2,304,000
screens[1] Win32ScreenMode(width=1920, height=1200, depth=32, rate=59, scaling=0)
  92 tabs _initWindowA       .fsi=1 .fss=2,304,000 (1920x1200)
  93 tabs _initWindowA       END (NonexNone)
  93 tabs _initWindowA       display=<pyglet.canvas.win32.Win32Display object at 0x000001FF60BC0700>
  96 tabs _initWindowB       BGN (640x480)
  98 tabs _initWindowB       windows[0] (   0,   0) (640x480)
 101 tabs _initWindowB       get_size=((640, 480)x480)
 107 tabs _initWindowB       END (640x480)
 159 tabs dmpBlnk            len(.tblankCol)=6 len(.tblankRow)=20 .tblankCol=------ .tblankRow=--------------------
 184 tabs _initDataPath      dataName0=test.0.dat.asv
 185 tabs _initDataPath      dataName1=test.0.dat
 186 tabs _initDataPath      dataName2=test.0.dat.bck
self.dataPath0=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat.asv')
self.dataPath1=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat')
self.dataPath2=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat.bck')
 225 tabs readDataFile       BGN n=[1 1 20 6]
 235 tabs readDataFile       C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat 134 bytes = 0.1 KB
 236 tabs readDataFile       Raw Data File BGN:
%^_+----------------
--61-5--------------
----2---------------
--------------------
--------------------
--------------------

 250 tabs readDataFile       Raw Data File END:
 251 tabs readDataFile       .fmtdl()=[1 1 6 20] .fmtdt()=[list list list str]
 261 tabs assertDataFileSize dsize=120 = nlines=  1 *     nr= 6 *   nt=20
 262 tabs assertDataFileSize crlfs= 14 = nlines=  1 * (nr+1)= 7 * crlf=2
 263 tabs assertDataFileSize  size=134 =  dsize=120 +  crlfs= 14   ref=134
 254 tabs readDataFile       1 ( 1.000) pages = 1 lines =          6 rows =          120 tabs
 255 tabs readDataFile       1 ( 1.000) pages @  1 lines per page, @ 6 rows per line, @ 20 tabs per row
 269 tabs dumpDataFile       BGN 1 pages, 1 lines per page, 6 rows per line, 20 tabs per line
%^_+---------------- --61-5-------------- ----2--------------- -------------------- -------------------- --------------------

 274 tabs dumpDataFile       END 1 pages, 1 lines per page, 6 rows per line, 20 tabs per line
  40 tabs fsize              c=20 s=6 w=640 h=480 fsx=42.56 fsy=80.00 fs=123.00 fs2=36.90
text='%^_+----------------\n--61-5--------------\n----2---------------\n--------------------\n--------------------\n--------------------\n'
 788 tabs __init__           c=20 s=6 foo=Fraction(4, 3)
 792 tabs setCrs             BGN i=0 j=1      sel=0:0 crt=0 0:None 
 794 tabs setCrs             END i=0 j=1      sel=0:1 crt=0 0:1 
 702 tabs initViews          (0 0 640 480)
 650 tabs dumpView           V[0] (0 0 640 480))  sel=0:1 crt=0 0:1 
 655 tabs dumpLbox           L[0] (2 2 636 476) cw=600 ch=350 cva=top
 656 tabs dumpLbox           L[0] sel=0:1
 659 tabs dumpRect           R[0] (2 2 636 476)
 318 tabs dumpDataHorz       BGN (1x1x6x20) lc=1 ll=1 i=0
Page 1 Line 1
         11111111112
12345678901234567890
                       
%^_+----------------
--61-5--------------
----2---------------
--------------------
--------------------
--------------------

 331 tabs dumpDataHorz       END (1x1x6x20) lc=1 ll=1 i=0
 681 tabs on_resize          BGN (640x480) (1x1x6x20) [1 1 6 20] n=[1 1 6 20]
 682 tabs on_resize          .width= 640 .height= 480 .w= 640 .h= 480 .mx=1.000 .my=1.000
 650 tabs dumpView           V[0] (0 0 640 480))  sel=0:1 crt=0 0:1 
 655 tabs dumpLbox           L[0] (2 2 636 476) cw=600 ch=350 cva=top
 656 tabs dumpLbox           L[0] sel=0:1
 659 tabs dumpRect           R[0] (2 2 636 476)
 650 tabs dumpView           V[0] (0 0 640 480))  sel=0:1 crt=0 0:1 
 655 tabs dumpLbox           L[0] (2 2 636 476) cw=600 ch=350 cva=top
 656 tabs dumpLbox           L[0] sel=0:1
 659 tabs dumpRect           R[0] (2 2 636.0 476.0)
 688 tabs on_resize          .width= 640 .height= 480 .w= 640 .h= 480 .mx=1.000 .my=1.000
 689 tabs on_resize          END (640x480) (1x1x6x20) [1 1 6 20] n=[1 1 6 20]
 452 tabs on_key_press        sel=0:1 crt=0 0:1  [20] : [SPACE]
 467 tabs on_text             sel=0:1 crt=0 0:1  [20] : [SPACE]
 468 tabs on_text            BGN fc=(0:1, 0:1) <t= >
 469 tabs on_text                fc=0 sel=0:1 crt=0 0:1  <t= >
 473 tabs on_text             t= =fcTextMotn
 571 tabs autoMove           BGN  t= =fcTextMotn m=ff53 0 sel=0:0 crt=0 1:None 
 576 tabs autoMove            t= =fcTextMotn m=ff53 M=ff53 C=ff54 csrMode=0=MELODY hArrow=1=RIGHT vArrow=1=DOWN
 586 tabs move               BGN  t= =fcTextMotn m=ff53 ff53
 588 tabs move               v[0] bef mv m=ff53  sel=0:0 crt=0 1:None 
 589 tabs move               (1:None, 1:None)
 792 tabs setCrs             BGN i=1 j=1      sel=0:0 crt=0 1:None 
 794 tabs setCrs             END i=1 j=1      sel=1:2 crt=0 1:2 
 591 tabs move               v[0] aft mv m=ff53  sel=1:2 crt=0 1:2 
 592 tabs move               END  t= =fcTextMotn m=ff53 ff53
 583 tabs autoMove           END  t= =fcTextMotn m=ff53 0 sel=1:2 crt=0 1:2 
 710 tabs snapshot           LOG_ID=.37 TYPE=.spc SNAP_ID=.0  t= =fcTextMotn m=ff53
 711 tabs snapshot           SNAP_DIR=snaps BASE_NAME=tabs SNAP_ID=.0 SNAP_SFX=.png
SNAP_PATH=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/snaps/tabs.37.spc.0.png')
 716 tabs snapshot           SNAP_NAME=tabs.37.spc.0.png  t= =fcTextMotn m=ff53
 479 tabs on_text                fc=0 sel=1:2 crt=0 1:2  < >
 480 tabs on_text            END fc=(1:2, 1:2) < >
 464 tabs on_key_release      sel=1:2 crt=0 1:2  [] : []
 452 tabs on_key_press        sel=1:2 crt=0 1:2  [ffe1] : [LSHIFT]
 452 tabs on_key_press        sel=1:2 crt=0 1:2  [ffe1 74] : [LSHIFT T]
 467 tabs on_text             sel=1:2 crt=0 1:2  [ffe1 74] : [LSHIFT T]
 468 tabs on_text            BGN fc=(1:2, 1:2) <t=T>
 469 tabs on_text                fc=0 sel=1:2 crt=0 1:2  <t=T>
 477 tabs on_text            ^T=t=T=toggleCsrMode
 365 tabs toggleCsrMode      BGN ^T=t=T=toggleCsrMode .csrMode=0 = CSR_MODES[.csrMode]=MELODY
 367 tabs toggleCsrMode      END ^T=t=T=toggleCsrMode .csrMode=1 = CSR_MODES[.csrMode]=CHORD
 479 tabs on_text                fc=0 sel=1:2 crt=0 1:2  <T>
 480 tabs on_text            END fc=(1:2, 1:2) <T>
 464 tabs on_key_release      sel=1:2 crt=0 1:2  [ffe1] : [LSHIFT]
 464 tabs on_key_release      sel=1:2 crt=0 1:2  [] : []
 452 tabs on_key_press        sel=1:2 crt=0 1:2  [20] : [SPACE]
 467 tabs on_text             sel=1:2 crt=0 1:2  [20] : [SPACE]
 468 tabs on_text            BGN fc=(1:2, 1:2) <t= >
 469 tabs on_text                fc=0 sel=1:2 crt=0 1:2  <t= >
 473 tabs on_text             t= =fcTextMotn
 571 tabs autoMove           BGN  t= =fcTextMotn m=ff54 0 sel=0:0 crt=1 22:None 
 576 tabs autoMove            t= =fcTextMotn m=ff54 M=ff53 C=ff54 csrMode=1=CHORD  hArrow=1=RIGHT vArrow=1=DOWN
 586 tabs move               BGN  t= =fcTextMotn m=ff54 ff54
 588 tabs move               v[0] bef mv m=ff54  sel=0:0 crt=1 22:None 
 589 tabs move               (22:None, 22:None)
 792 tabs setCrs             BGN i=22 j=1      sel=0:0 crt=1 22:None 
 794 tabs setCrs             END i=22 j=1      sel=22:23 crt=1 22:23 
 591 tabs move               v[0] aft mv m=ff54  sel=22:23 crt=1 22:23 
 592 tabs move               END  t= =fcTextMotn m=ff54 ff54
 583 tabs autoMove           END  t= =fcTextMotn m=ff54 0 sel=22:23 crt=1 22:23 
 710 tabs snapshot           LOG_ID=.37 TYPE=.spc SNAP_ID=.1  t= =fcTextMotn m=ff54
 711 tabs snapshot           SNAP_DIR=snaps BASE_NAME=tabs SNAP_ID=.1 SNAP_SFX=.png
SNAP_PATH=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/snaps/tabs.37.spc.1.png')
 716 tabs snapshot           SNAP_NAME=tabs.37.spc.1.png  t= =fcTextMotn m=ff54
 479 tabs on_text                fc=0 sel=22:23 crt=1 22:23  < >
 480 tabs on_text            END fc=(22:23, 22:23) < >
 464 tabs on_key_release      sel=22:23 crt=1 22:23  [] : []
 452 tabs on_key_press        sel=22:23 crt=1 22:23  [33] : [_3]
 467 tabs on_text             sel=22:23 crt=1 22:23  [33] : [_3]
 468 tabs on_text            BGN fc=(22:23, 22:23) <t=3>
 469 tabs on_text                fc=0 sel=22:23 crt=1 22:23  <t=3>
 471 tabs on_text            t=3=setTab(3)
 597 tabs setTab             t=3=setTab(3) text=3 rev=0
 408 tabs plct               0 sel=22:23 crt=1 22:23  t=1 c=2
 600 tabs setTab             BGN text=3 data=6 rev=0 cc=41 plct=0 0 1 2
 616 tabs setDTNIK           BGN cc=41 kk=1    text=3
 627 tabs setData            BGN t=2 text=3 data=--61-5--------------
 630 tabs setData            END t=2 text=3 data=--31-5--------------
 623 tabs setDTNIK           END cc=41 kk=1    text=3
 408 tabs plct               0 sel=22:23 crt=1 22:23  t=1 c=2
 603 tabs setTab             END text=3 data=3 rev=0 cc=41 plct=0 0 1 2
 606 tabs setTab             fc.on_text(3)  0 sel=22:23 crt=1 22:23 
 571 tabs autoMove           BGN fc.on_text(3)  0 sel=0:0 crt=1 23:None 
 576 tabs autoMove           fc.on_text(3)  M=ff53 C=ff54 csrMode=1=CHORD  hArrow=1=RIGHT vArrow=1=DOWN
 586 tabs move               BGN fc.on_text(3)  ff54
 588 tabs move               v[0] bef mv m=ff54  sel=0:0 crt=1 23:None 
 589 tabs move               (23:None, 23:None)
 792 tabs setCrs             BGN i=23 j=1      sel=0:0 crt=1 23:None 
 794 tabs setCrs             END i=23 j=1      sel=23:24 crt=1 23:24 
 591 tabs move               v[0] aft mv m=ff54  sel=23:24 crt=1 23:24 
 592 tabs move               END fc.on_text(3)  ff54
 583 tabs autoMove           END fc.on_text(3)  0 sel=23:24 crt=1 23:24 
 609 tabs setTab             fc.on_text(3)  0 sel=23:24 crt=1 23:24 
 571 tabs autoMove           BGN t=3=setTab(3) 0 sel=23:24 crt=1 23:24 
 576 tabs autoMove           t=3=setTab(3) M=ff53 C=ff54 csrMode=1=CHORD  hArrow=1=RIGHT vArrow=1=DOWN
 586 tabs move               BGN t=3=setTab(3) ff54
 588 tabs move               v[0] bef mv m=ff54  sel=23:24 crt=1 23:24 
 589 tabs move               (23:24, 23:24)
 792 tabs setCrs             BGN i=23 j=1      sel=23:24 crt=1 23:24 
 794 tabs setCrs             END i=23 j=1      sel=23:24 crt=1 23:24 
 591 tabs move               v[0] aft mv m=ff54  sel=23:24 crt=1 23:24 
 592 tabs move               END t=3=setTab(3) ff54
 583 tabs autoMove           END t=3=setTab(3) 0 sel=23:24 crt=1 23:24 
 710 tabs snapshot           LOG_ID=.37 TYPE=.txt SNAP_ID=.2 t=3=setTab(3) text=3 rev=0
 711 tabs snapshot           SNAP_DIR=snaps BASE_NAME=tabs SNAP_ID=.2 SNAP_SFX=.png
SNAP_PATH=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/snaps/tabs.37.txt.2.png')
 716 tabs snapshot           SNAP_NAME=tabs.37.txt.2.png t=3=setTab(3) text=3 rev=0
 479 tabs on_text                fc=0 sel=23:24 crt=1 23:24  <3>
 480 tabs on_text            END fc=(23:24, 23:24) <3>
 464 tabs on_key_release      sel=23:24 crt=1 23:24  [] : []
 452 tabs on_key_press        sel=23:24 crt=1 23:24  [ff1b] : [ESCAPE]
 453 tabs on_key_press       symb=65307 symbStr=ESCAPE mods=0 modsStr=MOD_SHIFT Quit
 761 tabs quit               Exit symb=65307 symbStr=ESCAPE mods=0 modsStr=MOD_SHIFT Quit
  76 util dumpStack           9 tabs        762 quit                 .dumpStack(inspect.stack(), file=LOG_FILE)    ;   .log(.QUIT_BGN, pfx=0)
  76 util dumpStack           8 tabs        453 on_key_press         if   symb == wink.ESCAPE:              msg +=  Quit     ;    .log(msg)  ;  .quit(msg)
  76 util dumpStack           7 event       415 dispatch_event       if getattr(self, event_type)(*args):
  76 util dumpStack           6 __init__   1352 dispatch_event       if EventDispatcher.dispatch_event(self, *args) != False:
  76 util dumpStack           5 __init__    819 _event_key           .dispatch_event(ev, symbol, modifiers)
  76 util dumpStack           4 __init__    747 f                    result = event_handler(msg, wParam, lParam)
  76 util dumpStack           3 win32       117 step                 _user32.DispatchMessageW(ctypes.byref(msg))
  76 util dumpStack           2 base        170 run                  platform_event_loop.step(timeout)
  76 util dumpStack           1 __init__    107 run                  event_loop.run()
  76 util dumpStack           0 tabs        813 <module>             pyglet.app.run()
  77 util dumpStack          MAX_STACK_DEPTH= 0
###   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ###
  76 util dumpStack          12 util          8 <module>             MAX_STACK_FRAME = inspect.stack()
  76 util dumpStack          11 <frozen importlib   241 _call_with_frames_removed 
  76 util dumpStack          10 <frozen importlib   883 exec_module          
  76 util dumpStack           9 <frozen importlib   688 _load_unlocked       
  76 util dumpStack           8 <frozen importlib  1006 _find_and_load_unlocked 
  76 util dumpStack           7 <frozen importlib  1027 _find_and_load       
  76 util dumpStack           6 chord         6 <module>             import util
  76 util dumpStack           5 <frozen importlib   241 _call_with_frames_removed 
  76 util dumpStack           4 <frozen importlib   883 exec_module          
  76 util dumpStack           3 <frozen importlib   688 _load_unlocked       
  76 util dumpStack           2 <frozen importlib  1006 _find_and_load_unlocked 
  76 util dumpStack           1 <frozen importlib  1027 _find_and_load       
  76 util dumpStack           0 tabs         13 <module>             import chord, util
  77 util dumpStack          MAX_STACK_DEPTH= 0
 764 tabs quit               BGN symb=65307 symbStr=ESCAPE mods=0 modsStr=MOD_SHIFT Quit error=1 save=1
###   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ###
 137 tabs dumpArgs           [a]      .CODE_A=1
 138 tabs dumpArgs           [e]   .EVENT_LOG=0
 139 tabs dumpArgs           [f]         .dfn=test.0.dat
 140 tabs dumpArgs           [F] .FULL_SCREEN=0
 141 tabs dumpArgs           [g] .ORDER_GROUP=1
 142 tabs dumpArgs           [n]            n=[1 1 6 20]
 143 tabs dumpArgs           [s]       .SNAPS=1
 144 tabs dumpArgs           [S]          .SS=[0]
 145 tabs dumpArgs           [v]     .VERBOSE=0
 192 tabs saveDataFile       symb=65307 symbStr=ESCAPE mods=0 modsStr=MOD_SHIFT Quit C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat
C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat
 198 tabs saveDataFile       n=[1 1 6 20] [1 1 6 20]
writing 1st page
writing 1st line
writing 1st string %^_+----------------
writing 2nd string --31-5--------------
writing 3rd string ----2---------------
writing 4th string --------------------
writing 5th string --------------------
writing 6th string --------------------
 210 tabs saveDataFile       n=[1 1 6 20] [1 1 6 20] size=134
 768 tabs quit               END symb=65307 symbStr=ESCAPE mods=0 modsStr=MOD_SHIFT Quit error=1 save=1
###   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ###
 755 tabs cleanupLog         C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.log
 755 tabs cleanupLog         C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.37.log
 756 tabs cleanupLog         Closing and Copying C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.log to C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.37.log
