 764 tabs <module>           LOG_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 765 tabs <module>           LOG_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.log
  55 tabs __init__           init args=() kwargs={}
 684 tabs getFilePath        fdir=logs/ fsfx=.log
 688 tabs getFilePath        fGlobArg=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.*.log
 698 tabs getFileSeqNum      sfx=.log files=[C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.0.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.1.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.10.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.11.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.12.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.13.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.14.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.15.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.16.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.17.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.18.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.19.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.2.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.20.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.21.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.22.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.23.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.24.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.25.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.26.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.27.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.28.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.29.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.3.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.30.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.31.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.32.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.33.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.34.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.35.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.4.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.5.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.6.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.7.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.8.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.9.log]
 700 tabs getFileSeqNum      ids=[0 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 4 5 6 7 8 9]
fGlob=[C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.0.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.1.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.10.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.11.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.12.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.13.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.14.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.15.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.16.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.17.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.18.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.19.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.2.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.20.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.21.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.22.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.23.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.24.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.25.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.26.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.27.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.28.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.29.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.3.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.30.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.31.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.32.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.33.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.34.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.35.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.4.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.5.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.6.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.7.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.8.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.9.log]
 692 tabs getFilePath        fsfx=.36.log
  68 tabs __init__           init() csrMode=0=MELODY hArrow=1=RIGHT vArrow=1=DOWN
 132 util parseCmdLine       argv=[-f test.0.dat -n 1 1 20 6 -e]
C:/Users/Owner/Documents/GitHub/tabs/tabs.py
 148 util parseCmdLine        1 short   -f f [] 
 166 util parseCmdLine        2 arg     test.0.dat f [test.0.dat] 
 148 util parseCmdLine        3 short   -n n [] 
 166 util parseCmdLine        4 arg     1  n [1] 
 166 util parseCmdLine        5 arg     1  n [1 1] 
 166 util parseCmdLine        6 arg     20 n [1 1 20] 
 166 util parseCmdLine        7 arg     6  n [1 1 20 6] 
 148 util parseCmdLine        8 short   -e e [] 
 168 util parseCmdLine       options=[f:[test.0.dat]n:[1 1 20 6]e:[]]
 131 tabs _initArgs          argMap=[f:[test.0.dat]n:[1 1 20 6]e:[]]
 142 tabs dumpArgs           [e]   .EVENT_LOG=1
 143 tabs dumpArgs           [f]         .dfn=test.0.dat
 144 tabs dumpArgs           [F] .FULL_SCREEN=0
 145 tabs dumpArgs           [g] .ORDER_GROUP=1
 146 tabs dumpArgs           [n]            n=[1 1 20 6]
 147 tabs dumpArgs           [S]          .SS=[0]
 148 tabs dumpArgs           [v]     .VERBOSE=0
 219 util __init__           stringMap   = [E2:28 A2:33 D3:38 G3:43 B3:47 E4:52]
 220 util __init__           stringKeys  = [E2 A2 D3 G3 B3 E4]
 221 util __init__           stringNames =      EBGDAE
 222 util __init__           stringNumbs =      123456
 223 util __init__           stringCapo  =      000000
 224 util __init__           strLabel    =      STRING
 225 util __init__           cpoLabel    =       CAPO 
  73 tabs __init__           .Note.TYPE=1
  91 tabs _initWindowA       BGN (NonexNone)
  91 tabs _initWindowA       display=<pyglet.canvas.win32.Win32Display object at 0x000002E34C918400>
screens[0] (   0,1200) (1920x1080) ri=0 rv=2,073,600
screens[0] Win32ScreenMode(width=1920, height=1080, depth=32, rate=60, scaling=0)
screens[1] (   0,   0) (1920x1200) ri=1 rv=2,304,000
screens[1] Win32ScreenMode(width=1920, height=1200, depth=32, rate=59, scaling=0)
  99 tabs _initWindowA       .fsi=1 .fss=2,304,000 (1920x1200)
 100 tabs _initWindowA       END (NonexNone)
 100 tabs _initWindowA       display=<pyglet.canvas.win32.Win32Display object at 0x000002E34C918400>
 103 tabs _initWindowB       BGN (640x480)
 105 tabs _initWindowB       windows[0] (   0,   0) (640x480)
 108 tabs _initWindowB       get_size=((640, 480)x480)
 114 tabs _initWindowB       END (640x480)
 162 tabs dumpBlank          len(.tblankCol)=6 len(.tblankRow)=20 .tblankCol=------ .tblankRow=--------------------
 190 tabs _initDataPath      dataName0=test.0.dat.asv
 191 tabs _initDataPath      dataName1=test.0.dat
 192 tabs _initDataPath      dataName2=test.0.dat.bck
self.dataPath0=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat.asv')
self.dataPath1=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat')
self.dataPath2=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat.bck')
 231 tabs readDataFile       BGN n=[1 1 20 6]
 241 tabs readDataFile       C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat 134 bytes = 0.1 KB
 242 tabs readDataFile       Raw Data File BGN:
---123---789--------
--------------------
--------------------
--------------------
--------------------
--------------------

 256 tabs readDataFile       Raw Data File END:
 257 tabs readDataFile       .fmtdl()=[1 1 6 20] .fmtdt()=[list list list str]
 267 tabs assertDataFileSize dsize=120 = nlines=  1 *     nr= 6 *   nt=20
 268 tabs assertDataFileSize crlfs= 14 = nlines=  1 * (nr+1)= 7 * crlf=2
 269 tabs assertDataFileSize  size=134 =  dsize=120 +  crlfs= 14   ref=134
 260 tabs readDataFile       1 ( 1.000) pages = 1 lines =          6 rows =          120 tabs
 261 tabs readDataFile       1 ( 1.000) pages @  1 lines per page, @ 6 rows per line, @ 20 tabs per row
 275 tabs dumpDataFile       BGN 1 pages, 1 lines per page, 6 rows per line, 20 tabs per line
---123---789-------- -------------------- -------------------- -------------------- -------------------- --------------------

 280 tabs dumpDataFile       END 1 pages, 1 lines per page, 6 rows per line, 20 tabs per line
  48 tabs fsize              c=20 s=6 w=640 h=480 fsx=42.56 fsy=80.00 fs=123.00 fs2=36.90
text='---123---789--------\n--------------------\n--------------------\n--------------------\n--------------------\n--------------------\n'
 744 tabs __init__           c=20 s=6 foo=Fraction(4, 3)
 754 tabs dumpCursor         BGN i=0 j=1     sel=0:0 crt=0 0:None
 754 tabs dumpCursor         END i=0 j=1     sel=0:1 crt=0 0:1
 659 tabs initViews          (0 0 640 480)
 754 tabs dumpCursor         V[0] (0 0 640 480)) sel=0:1 crt=0 0:1
 612 tabs dumpLbox           L[0] (2 2 636 476) cw=600 ch=350 cva=top
 613 tabs dumpLbox           L[0] sel=0:1
 616 tabs dumpRect           R[0] (2 2 636 476)
 544 tabs set_focus          .focus.caret.visible=True
 324 tabs dumpDataHorz       BGN (1x1x6x20) lc=1 ll=1 i=0
Page 1 Line 1
         11111111112
12345678901234567890
                       
---123---789--------
--------------------
--------------------
--------------------
--------------------
--------------------

 337 tabs dumpDataHorz       END (1x1x6x20) lc=1 ll=1 i=0
 638 tabs on_resize          BGN (640x480) (1x1x6x20) [1 1 6 20] n=[1 1 6 20]
 639 tabs on_resize          .width= 640 .height= 480 .w= 640 .h= 480 .mx=1.000 .my=1.000
 754 tabs dumpCursor         V[0] (0 0 640 480)) sel=0:1 crt=0 0:1
 612 tabs dumpLbox           L[0] (2 2 636 476) cw=600 ch=350 cva=top
 613 tabs dumpLbox           L[0] sel=0:1
 616 tabs dumpRect           R[0] (2 2 636 476)
 754 tabs dumpCursor         V[0] (0 0 640 480)) sel=0:1 crt=0 0:1
 612 tabs dumpLbox           L[0] (2 2 636 476) cw=600 ch=350 cva=top
 613 tabs dumpLbox           L[0] sel=0:1
 616 tabs dumpRect           R[0] (2 2 636.0 476.0)
 645 tabs on_resize          .width= 640 .height= 480 .w= 640 .h= 480 .mx=1.000 .my=1.000
 646 tabs on_resize          END (640x480) (1x1x6x20) [1 1 6 20] n=[1 1 6 20]
 433 tabs on_key_press       [65363] : [RIGHT]
 463 tabs on_text_motion     [65363] : [RIGHT]
 464 tabs on_text_motion     BGN fc=0:1 m=65363
 513 tabs move               BGN1 RIGHT 65363
 754 tabs dumpCursor         BGN2 i=0 m=65363 sel=0:0 crt=0 1:None
 754 tabs dumpCursor         BGN i=1 j=1     sel=0:0 crt=0 1:None
 754 tabs dumpCursor         END i=1 j=1     sel=1:2 crt=0 1:2
 754 tabs dumpCursor         END2 i=0 m=65363 sel=1:2 crt=0 1:2
 518 tabs move               END1 RIGHT 65363
 500 tabs on_text_motion     END fc=1:2 m=65363
 445 tabs on_key_release     [] : []
 433 tabs on_key_press       [65363] : [RIGHT]
 463 tabs on_text_motion     [65363] : [RIGHT]
 464 tabs on_text_motion     BGN fc=1:2 m=65363
 513 tabs move               BGN1 RIGHT 65363
 754 tabs dumpCursor         BGN2 i=0 m=65363 sel=0:0 crt=0 2:None
 754 tabs dumpCursor         BGN i=2 j=1     sel=0:0 crt=0 2:None
 754 tabs dumpCursor         END i=2 j=1     sel=2:3 crt=0 2:3
 754 tabs dumpCursor         END2 i=0 m=65363 sel=2:3 crt=0 2:3
 518 tabs move               END1 RIGHT 65363
 500 tabs on_text_motion     END fc=2:3 m=65363
 445 tabs on_key_release     [] : []
 433 tabs on_key_press       [65363] : [RIGHT]
 463 tabs on_text_motion     [65363] : [RIGHT]
 464 tabs on_text_motion     BGN fc=2:3 m=65363
 513 tabs move               BGN1 RIGHT 65363
 754 tabs dumpCursor         BGN2 i=0 m=65363 sel=0:0 crt=0 3:None
 754 tabs dumpCursor         BGN i=3 j=1     sel=0:0 crt=0 3:None
 754 tabs dumpCursor         END i=3 j=1     sel=3:4 crt=0 3:4
 754 tabs dumpCursor         END2 i=0 m=65363 sel=3:4 crt=0 3:4
 518 tabs move               END1 RIGHT 65363
 500 tabs on_text_motion     END fc=3:4 m=65363
 445 tabs on_key_release     [] : []
 433 tabs on_key_press       [65363] : [RIGHT]
 463 tabs on_text_motion     [65363] : [RIGHT]
 464 tabs on_text_motion     BGN fc=3:4 m=65363
 513 tabs move               BGN1 RIGHT 65363
 754 tabs dumpCursor         BGN2 i=0 m=65363 sel=0:0 crt=0 4:None
 754 tabs dumpCursor         BGN i=4 j=1     sel=0:0 crt=0 4:None
 754 tabs dumpCursor         END i=4 j=1     sel=4:5 crt=0 4:5
 754 tabs dumpCursor         END2 i=0 m=65363 sel=4:5 crt=0 4:5
 518 tabs move               END1 RIGHT 65363
 500 tabs on_text_motion     END fc=4:5 m=65363
 445 tabs on_key_release     [] : []
 433 tabs on_key_press       [65363] : [RIGHT]
 463 tabs on_text_motion     [65363] : [RIGHT]
 464 tabs on_text_motion     BGN fc=4:5 m=65363
 513 tabs move               BGN1 RIGHT 65363
 754 tabs dumpCursor         BGN2 i=0 m=65363 sel=0:0 crt=0 5:None
 754 tabs dumpCursor         BGN i=5 j=1     sel=0:0 crt=0 5:None
 754 tabs dumpCursor         END i=5 j=1     sel=5:6 crt=0 5:6
 754 tabs dumpCursor         END2 i=0 m=65363 sel=5:6 crt=0 5:6
 518 tabs move               END1 RIGHT 65363
 500 tabs on_text_motion     END fc=5:6 m=65363
 445 tabs on_key_release     [] : []
 433 tabs on_key_press       [65363] : [RIGHT]
 463 tabs on_text_motion     [65363] : [RIGHT]
 464 tabs on_text_motion     BGN fc=5:6 m=65363
 513 tabs move               BGN1 RIGHT 65363
 754 tabs dumpCursor         BGN2 i=0 m=65363 sel=0:0 crt=0 6:None
 754 tabs dumpCursor         BGN i=6 j=1     sel=0:0 crt=0 6:None
 754 tabs dumpCursor         END i=6 j=1     sel=6:7 crt=0 6:7
 754 tabs dumpCursor         END2 i=0 m=65363 sel=6:7 crt=0 6:7
 518 tabs move               END1 RIGHT 65363
 500 tabs on_text_motion     END fc=6:7 m=65363
 445 tabs on_key_release     [] : []
 433 tabs on_key_press       [53] : [_5]
 450 tabs on_text            [53] : [_5]
 451 tabs on_text            BGN fc=6:7 t=5
 563 tabs setTab             BGN  5 text=5 data=- rev=0 cc=120 plct=0 0 0 6
 573 tabs setDTNIK           BGN cc=120 kk=1    text=5
 584 tabs setData            BGN t=6 text=5 data=---123---789--------
 587 tabs setData            END t=6 text=5 data=---1235--789--------
 580 tabs setDTNIK           END cc=120 kk=1    text=5
 566 tabs setTab             END  5=text=5 data=5 rev=0 cc=120 plct=0 0 0 6
 521 tabs autoMove           BGN  5
 528 tabs autoMove            5 M=65363 C=1 A=65364 csrMode=0=MELODY hArrow=1=RIGHT vArrow=1=DOWN
 513 tabs move               BGN1  5 65363
 754 tabs dumpCursor         BGN2 i=0 m=65363 sel=6:7 crt=0 6:7
 754 tabs dumpCursor         BGN i=6 j=1     sel=6:7 crt=0 6:7
 754 tabs dumpCursor         END i=6 j=1     sel=6:7 crt=0 6:7
 754 tabs dumpCursor         END2 i=0 m=65363 sel=6:7 crt=0 6:7
 518 tabs move               END1  5 65363
 535 tabs autoMove           END  5
 460 tabs on_text            END fc=7:None t=5
 445 tabs on_key_release     [] : []
 433 tabs on_key_press       [65288] : [BACKSPACE]
 463 tabs on_text_motion     [65288] : [BACKSPACE]
 464 tabs on_text_motion     BGN fc=7:None m=65288
 383 tabs reverseArrow       reverseArrow() csrMode=0=MELODY hArrow=1=RIGHT vArrow=1=DOWN
 386 tabs reverseArrow       reverseArrow() csrMode=0=MELODY hArrow=0=LEFT  vArrow=1=DOWN
 521 tabs autoMove           BGN BACKSPACE
 528 tabs autoMove           BACKSPACE M=65363 C=1 A=65364 csrMode=0=MELODY hArrow=0=LEFT  vArrow=1=DOWN
 513 tabs move               BGN1 BACKSPACE 65363
 754 tabs dumpCursor         BGN2 i=0 m=65363 sel=0:0 crt=0 6:None
 754 tabs dumpCursor         BGN i=6 j=1     sel=0:0 crt=0 6:None
 754 tabs dumpCursor         END i=6 j=1     sel=6:7 crt=0 6:7
 754 tabs dumpCursor         END2 i=0 m=65363 sel=6:7 crt=0 6:7
 518 tabs move               END1 BACKSPACE 65363
 535 tabs autoMove           END BACKSPACE
 563 tabs setTab             BGN BACKSPACE text=- data=5 rev=1 cc=120 plct=0 0 0 6
 573 tabs setDTNIK           BGN cc=120 kk=1    text=-
 584 tabs setData            BGN t=6 text=- data=---1235--789--------
 587 tabs setData            END t=6 text=- data=---123---789--------
 580 tabs setDTNIK           END cc=120 kk=1    text=-
 566 tabs setTab             END BACKSPACE=text=- data=- rev=1 cc=120 plct=0 0 0 6
 383 tabs reverseArrow       reverseArrow() csrMode=0=MELODY hArrow=0=LEFT  vArrow=1=DOWN
 386 tabs reverseArrow       reverseArrow() csrMode=0=MELODY hArrow=1=RIGHT vArrow=1=DOWN
 500 tabs on_text_motion     END fc=6:7 m=65288
 445 tabs on_key_release     [] : []
 433 tabs on_key_press       [52] : [_4]
 450 tabs on_text            [52] : [_4]
 451 tabs on_text            BGN fc=6:7 t=4
 563 tabs setTab             BGN  4 text=4 data=- rev=0 cc=120 plct=0 0 0 6
 573 tabs setDTNIK           BGN cc=120 kk=1    text=4
 584 tabs setData            BGN t=6 text=4 data=---123---789--------
 587 tabs setData            END t=6 text=4 data=---1234--789--------
 580 tabs setDTNIK           END cc=120 kk=1    text=4
 566 tabs setTab             END  4=text=4 data=4 rev=0 cc=120 plct=0 0 0 6
 521 tabs autoMove           BGN  4
 528 tabs autoMove            4 M=65363 C=1 A=65364 csrMode=0=MELODY hArrow=1=RIGHT vArrow=1=DOWN
 513 tabs move               BGN1  4 65363
 754 tabs dumpCursor         BGN2 i=0 m=65363 sel=6:7 crt=0 6:7
 754 tabs dumpCursor         BGN i=6 j=1     sel=6:7 crt=0 6:7
 754 tabs dumpCursor         END i=6 j=1     sel=6:7 crt=0 6:7
 754 tabs dumpCursor         END2 i=0 m=65363 sel=6:7 crt=0 6:7
 518 tabs move               END1  4 65363
 535 tabs autoMove           END  4
 460 tabs on_text            END fc=7:None t=4
 445 tabs on_key_release     [] : []
