 837 tabs <module>           LOG_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 838 tabs <module>           LOG_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.log
  48 tabs __init__           init args=() kwargs={}
 755 tabs getFilePath        fdir=logs/ fsfx=.log
 759 tabs getFilePath        fGlobArg=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.*.log
 769 tabs getFileSeqNum      sfx=.log files=[C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.0.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.1.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.2.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.3.log]
 771 tabs getFileSeqNum      ids=[0 1 2 3]
fGlob=[C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.0.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.1.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.2.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.3.log]
 763 tabs getFilePath        fsfx=.4.log
  61 tabs __init__           init() csrMode=0=MELODY hArrow=1=RIGHT vArrow=1=DOWN
 130 util parseCmdLine       argv=[-f test.0.dat -n 1 1 6 30 -s]
C:/Users/Owner/Documents/GitHub/tabs/tabs.py
 146 util parseCmdLine        1 short   -f f [] 
 164 util parseCmdLine        2 arg     test.0.dat f [test.0.dat] 
 146 util parseCmdLine        3 short   -n n [] 
 164 util parseCmdLine        4 arg     1  n [1] 
 164 util parseCmdLine        5 arg     1  n [1 1] 
 164 util parseCmdLine        6 arg     6  n [1 1 6] 
 164 util parseCmdLine        7 arg     30 n [1 1 6 30] 
 146 util parseCmdLine        8 short   -s s [] 
 166 util parseCmdLine       options=[f:[test.0.dat]n:[1 1 6 30]s:[]]
 123 tabs _initArgs          argMap=[f:[test.0.dat]n:[1 1 6 30]s:[]]
 136 tabs dumpArgs           [a]      .CODE_A=0
 137 tabs dumpArgs           [e]   .EVENT_LOG=0
 138 tabs dumpArgs           [f]         .dfn=test.0.dat
 139 tabs dumpArgs           [F] .FULL_SCREEN=0
 140 tabs dumpArgs           [g] .ORDER_GROUP=1
 141 tabs dumpArgs           [n]            n=[1 1 6 30]
 142 tabs dumpArgs           [s]       .SNAPS=1
 143 tabs dumpArgs           [v]            v=[0]
 144 tabs dumpArgs           [V]     .VERBOSE=0
 217 util __init__           stringMap   = [E2:28 A2:33 D3:38 G3:43 B3:47 E4:52]
 218 util __init__           stringKeys  = [E2 A2 D3 G3 B3 E4]
 219 util __init__           stringNames =      EBGDAE
 220 util __init__           stringNumbs =      123456
 221 util __init__           stringCapo  =      000000
 222 util __init__           strLabel    =      STRING
 223 util __init__           cpoLabel    =       CAPO 
  66 tabs __init__           .Note.TYPE=1
  83 tabs _initWindowA       BGN (NonexNone)
  83 tabs _initWindowA       display=<pyglet.canvas.win32.Win32Display object at 0x0000024560A64430>
screens[0] (   0,1200) (1920x1080) ri=0 rv=2,073,600
screens[0] Win32ScreenMode(width=1920, height=1080, depth=32, rate=60, scaling=0)
screens[1] (   0,   0) (1920x1200) ri=1 rv=2,304,000
screens[1] Win32ScreenMode(width=1920, height=1200, depth=32, rate=59, scaling=0)
  91 tabs _initWindowA       .fsi=1 .fss=2,304,000 (1920x1200)
  92 tabs _initWindowA       END (NonexNone)
  92 tabs _initWindowA       display=<pyglet.canvas.win32.Win32Display object at 0x0000024560A64430>
  95 tabs _initWindowB       BGN (640x480)
  97 tabs _initWindowB       windows[0] (   0,   0) (640x480)
 100 tabs _initWindowB       get_size=((640, 480)x480)
 106 tabs _initWindowB       END (640x480)
 157 tabs dmpBlnk            len(.blankCol)=6 len(.blankRow)=30 .blankCol=------ .blankRow=------------------------------
 183 tabs _initDataPath      dataName0=test.0.dat.asv
 184 tabs _initDataPath      dataName1=test.0.dat
 185 tabs _initDataPath      dataName2=test.0.dat.bck
self.dataPath0=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat.asv')
self.dataPath1=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat')
self.dataPath2=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat.bck')
 224 tabs readDataFile       BGN n=[1 1 6 30]
 231 tabs readDataFile       C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat 194 bytes = 0.2 KB
 232 tabs readDataFile       Raw Data File BGN:
1-----------------------------
----2-------------------------
------3-----------------------
------------------------------
------------------------------
------------------------------

 246 tabs readDataFile       Raw Data File END:
 247 tabs readDataFile       .fmtdl()=[1 1 6 30] .fmtdt()=[list list list str]
 256 tabs checkDataFileSize  dsize=180 = nlines=  1 *     ns= 6 *   nt=30
 257 tabs checkDataFileSize  crlfs= 14 = nlines=  1 * (ns+1)= 7 * crlf=2
 258 tabs checkDataFileSize   size=194 =  dsize=180 +  crlfs= 14   ref=194
 250 tabs readDataFile       1 ( 1.000) pages = 1 lines =           6 strings =           180 tabs
 251 tabs readDataFile       1 ( 1.000) pages @ 1 lines per page, @ 6 strings per line, @ 30 tabs per string
 264 tabs dumpDataFile       BGN 1 pages, 1 lines per page, 6 strgs per line, 30 tabs per strg
1----------------------------- ----2------------------------- ------3----------------------- ------------------------------ ------------------------------ ------------------------------

 269 tabs dumpDataFile       END 1 pages, 1 lines per page, 6 strgs per line, 30 tabs per strg
  41 tabs fsize              c=30 s=6 w=640 h=480 fsx=28.37 fsy=80.00 fs=108.00 fs2=32.40
text='1-----------------------------\n----2-------------------------\n------3-----------------------\n------------------------------\n------------------------------\n------------------------------\n'
 815 tabs __init__           c=30 s=6 foo=Fraction(4, 3)
 819 tabs setCrs             BGN i=0 j=1      sel=0:0 crt=0 0:None 
 821 tabs setCrs             END i=0 j=1      sel=0:1 crt=0 0:1 
 722 tabs initViews          (0 0 640 480)
 670 tabs dumpView           V[0] (0 0 640 480))  sel=0:1 crt=0 0:1 
 675 tabs dumpLbox           L[0] (2 2 636 476) cw=780 ch=308 cva=top
 676 tabs dumpLbox           L[0] sel=0:1
 679 tabs dumpRect           R[0] (2 2 636 476)
 316 tabs dumpDataHorz       BGN (1x1x6x30) lc=1 ll=1 i=0
Page 1 Line 1
         111111111122222222223
123456789012345678901234567890
                                 
1-----------------------------
----2-------------------------
------3-----------------------
------------------------------
------------------------------
------------------------------

 329 tabs dumpDataHorz       END (1x1x6x30) lc=1 ll=1 i=0
 701 tabs on_resize          BGN (640x480) (1x1x6x30) [1 1 6 30] n=[1 1 6 30]
 702 tabs on_resize          .width= 640 .height= 480 .w= 640 .h= 480 .mx=1.000 .my=1.000
 670 tabs dumpView           V[0] (0 0 640 480))  sel=0:1 crt=0 0:1 
 675 tabs dumpLbox           L[0] (2 2 636 476) cw=780 ch=308 cva=top
 676 tabs dumpLbox           L[0] sel=0:1
 679 tabs dumpRect           R[0] (2 2 636 476)
 670 tabs dumpView           V[0] (0 0 640 480))  sel=0:1 crt=0 0:1 
 675 tabs dumpLbox           L[0] (2 2 636 476) cw=780 ch=308 cva=top
 676 tabs dumpLbox           L[0] sel=0:1
 679 tabs dumpRect           R[0] (2 2 636.0 476.0)
 708 tabs on_resize          .width= 640 .height= 480 .w= 640 .h= 480 .mx=1.000 .my=1.000
 709 tabs on_resize          END (640x480) (1x1x6x30) [1 1 6 30] n=[1 1 6 30]
 448 tabs on_key_press        sel=0:1 crt=0 0:1  [20] : [SPACE]
 522 tabs on_text             sel=0:1 crt=0 0:1  [20] : [SPACE]
 523 tabs on_text            0 sel=0:1 crt=0 0:1  fc=(0:1, 0:1)
 523 tabs on_text            BGN < > None
 611 tabs setTab             0 sel=0:1 crt=0 0:1  fc=(0:1, 0:1)
 611 tabs setTab             BGN < > < > rev=0 None
 557 tabs getTextMotn        < > < > rev=0.csrMode=0 .hArrow=1 .vArrow=1 return m=ff53
 539 tabs fcTextMotn         0 sel=0:1 crt=0 0:1  fc=(0:1, 0:1)
 539 tabs fcTextMotn         Before < > < > rev=0 on_text_motion<ff53> a=2 None
 541 tabs fcTextMotn         0 sel=0:0 crt=0 1:None  fc=(1:None, 1:None)
 541 tabs fcTextMotn         After  < > < > rev=0 on_text_motion<ff53> a=2 None
 544 tabs fcTextMotn         0 sel=0:0 crt=0 1:None  fc=(1:None, 1:None)
 544 tabs fcTextMotn         Before < > < > rev=0 autoMove None
 588 tabs autoMove           0 sel=0:0 crt=0 1:None  fc=(1:None, 1:None)
 588 tabs autoMove           BGN < > < > rev=0 None
 603 tabs move               0 sel=0:0 crt=0 1:None  fc=(1:None, 1:None)
 603 tabs move               BGN < > < > rev=0 ff53 None
 605 tabs move               0 sel=0:0 crt=0 1:None  fc=(1:None, 1:None)
 605 tabs move               v[0] bef m=ff53 None
 819 tabs setCrs             BGN i=1 j=1      sel=0:0 crt=0 1:None 
 821 tabs setCrs             END i=1 j=1      sel=1:2 crt=0 1:2 
 607 tabs move               0 sel=1:2 crt=0 1:2  fc=(1:2, 1:2)
 607 tabs move               v[0] aft m=ff53 None sel=1:2 crt=0 1:2 
 608 tabs move               0 sel=1:2 crt=0 1:2  fc=(1:2, 1:2)
 608 tabs move               END < > < > rev=0 ff53 None
 600 tabs autoMove           0 sel=1:2 crt=0 1:2  fc=(1:2, 1:2)
 600 tabs autoMove           END < > < > rev=0 None
 546 tabs fcTextMotn         0 sel=1:2 crt=0 1:2  fc=(1:2, 1:2)
 546 tabs fcTextMotn         After  < > < > rev=0 autoMove None
 730 tabs regSnap            .SNAP_WHY=< > < > rev=0 .SNAP_TYP=SPC .SNAP_REG=1 .SNAP_ID=0
 533 tabs on_text            0 sel=1:2 crt=0 1:2  fc=(1:2, 1:2)
 533 tabs on_text            END < > None
 427 tabs on_draw            BGN .SNAP_WHY=< > < > rev=0 .SNAP_TYP=SPC .SNAP_REG=1 .SNAP_ID=0
 743 tabs snapshot           SNAP_NAME=tabs.4SPC.0.png < > < > rev=0
 460 tabs on_key_release      sel=1:2 crt=0 1:2  [] : []
 448 tabs on_key_press        sel=1:2 crt=0 1:2  [61] : [A]
 522 tabs on_text             sel=1:2 crt=0 1:2  [61] : [A]
 523 tabs on_text            0 sel=1:2 crt=0 1:2  fc=(1:2, 1:2)
 523 tabs on_text            BGN <a> None
 611 tabs setTab             0 sel=1:2 crt=0 1:2  fc=(1:2, 1:2)
 611 tabs setTab             BGN <a> <a> rev=0 None
 412 tabs plst               0 sel=1:2 crt=0 1:2  fc=(1:2, 1:2)
 412 tabs plst               s=0 t=1 None
 619 tabs setTab             Bef <a> <a> rev=0 <-> cc=1 plst=0 0 0 1
 636 tabs setDTNIK           cc=1 kk=1    text=a
 650 tabs setData            t=1 text=a data=1a----------------------------
 412 tabs plst               0 sel=1:2 crt=0 1:2  fc=(1:2, 1:2)
 412 tabs plst               s=0 t=1 None
 622 tabs setTab             Aft <a> <a> rev=0 <a> cc=1 plst=0 0 0 1
 557 tabs getTextMotn        <a> <a> rev=0.csrMode=0 .hArrow=1 .vArrow=1 return m=ff53
 625 tabs setTab             m=ff53 before on_text<a>
 730 tabs regSnap            .SNAP_WHY=<a> <a> rev=0 .SNAP_TYP=TXT_a .SNAP_REG=1 .SNAP_ID=1
 632 tabs setTab             0 sel=0:0 crt=0 3:None  fc=(3:None, 3:None)
 632 tabs setTab             END <a> <a> rev=0 None
 533 tabs on_text            0 sel=0:0 crt=0 3:None  fc=(3:None, 3:None)
 533 tabs on_text            END <a> None
 427 tabs on_draw            BGN .SNAP_WHY=<a> <a> rev=0 .SNAP_TYP=TXT_a .SNAP_REG=1 .SNAP_ID=1
 743 tabs snapshot           SNAP_NAME=tabs.4TXT_a.1.png <a> <a> rev=0
 460 tabs on_key_release      sel=0:0 crt=0 3:None  [] : []
 448 tabs on_key_press        sel=0:0 crt=0 3:None  [20] : [SPACE]
 522 tabs on_text             sel=0:0 crt=0 3:None  [20] : [SPACE]
 523 tabs on_text            0 sel=0:0 crt=0 3:None  fc=(3:None, 3:None)
 523 tabs on_text            BGN < > None
 611 tabs setTab             0 sel=0:0 crt=0 3:None  fc=(3:None, 3:None)
 611 tabs setTab             BGN < > < > rev=0 None
 557 tabs getTextMotn        < > < > rev=0.csrMode=0 .hArrow=1 .vArrow=1 return m=ff53
 539 tabs fcTextMotn         0 sel=0:0 crt=0 3:None  fc=(3:None, 3:None)
 539 tabs fcTextMotn         Before < > < > rev=0 on_text_motion<ff53> a=2 None
 541 tabs fcTextMotn         0 sel=0:0 crt=0 4:None  fc=(4:None, 4:None)
 541 tabs fcTextMotn         After  < > < > rev=0 on_text_motion<ff53> a=2 None
 544 tabs fcTextMotn         0 sel=0:0 crt=0 4:None  fc=(4:None, 4:None)
 544 tabs fcTextMotn         Before < > < > rev=0 autoMove None
 588 tabs autoMove           0 sel=0:0 crt=0 4:None  fc=(4:None, 4:None)
 588 tabs autoMove           BGN < > < > rev=0 None
 603 tabs move               0 sel=0:0 crt=0 4:None  fc=(4:None, 4:None)
 603 tabs move               BGN < > < > rev=0 ff53 None
 605 tabs move               0 sel=0:0 crt=0 4:None  fc=(4:None, 4:None)
 605 tabs move               v[0] bef m=ff53 None
 819 tabs setCrs             BGN i=4 j=1      sel=0:0 crt=0 4:None 
 821 tabs setCrs             END i=4 j=1      sel=4:5 crt=0 4:5 
 607 tabs move               0 sel=4:5 crt=0 4:5  fc=(4:5, 4:5)
 607 tabs move               v[0] aft m=ff53 None sel=4:5 crt=0 4:5 
 608 tabs move               0 sel=4:5 crt=0 4:5  fc=(4:5, 4:5)
 608 tabs move               END < > < > rev=0 ff53 None
 600 tabs autoMove           0 sel=4:5 crt=0 4:5  fc=(4:5, 4:5)
 600 tabs autoMove           END < > < > rev=0 None
 546 tabs fcTextMotn         0 sel=4:5 crt=0 4:5  fc=(4:5, 4:5)
 546 tabs fcTextMotn         After  < > < > rev=0 autoMove None
 730 tabs regSnap            .SNAP_WHY=< > < > rev=0 .SNAP_TYP=SPC .SNAP_REG=1 .SNAP_ID=2
 533 tabs on_text            0 sel=4:5 crt=0 4:5  fc=(4:5, 4:5)
 533 tabs on_text            END < > None
 427 tabs on_draw            BGN .SNAP_WHY=< > < > rev=0 .SNAP_TYP=SPC .SNAP_REG=1 .SNAP_ID=2
 743 tabs snapshot           SNAP_NAME=tabs.4SPC.2.png < > < > rev=0
 460 tabs on_key_release      sel=4:5 crt=0 4:5  [] : []
 448 tabs on_key_press        sel=4:5 crt=0 4:5  [ff1b] : [ESCAPE]
 449 tabs on_key_press       symb=65307 symbStr=ESCAPE mods=0 modsStr=None Quit
 788 tabs quit               Exit symb=65307 symbStr=ESCAPE mods=0 modsStr=None Quit
  76 util dumpStack           9 tabs        789 quit                 .dumpStack(inspect.stack(), file=LOG_FILE)    ;   .log(.QUIT_BGN, pfx=0)
  76 util dumpStack           8 tabs        449 on_key_press         if   symb == wink.ESCAPE:              msg +=  Quit     ;    .log(msg)  ;  .quit(msg)
  76 util dumpStack           7 event       415 dispatch_event       if getattr(self, event_type)(*args):
  76 util dumpStack           6 __init__   1352 dispatch_event       if EventDispatcher.dispatch_event(self, *args) != False:
  76 util dumpStack           5 __init__    819 _event_key           .dispatch_event(ev, symbol, modifiers)
  76 util dumpStack           4 __init__    747 f                    result = event_handler(msg, wParam, lParam)
  76 util dumpStack           3 win32       117 step                 _user32.DispatchMessageW(ctypes.byref(msg))
  76 util dumpStack           2 base        170 run                  platform_event_loop.step(timeout)
  76 util dumpStack           1 __init__    107 run                  event_loop.run()
  76 util dumpStack           0 tabs        840 <module>             pyglet.app.run()
  77 util dumpStack          MAX_STACK_DEPTH= 0
###   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ###
  76 util dumpStack          12 util          8 <module>             MAX_STACK_FRAME = inspect.stack()
  76 util dumpStack          11 <frozen importlib   241 _call_with_frames_removed 
  76 util dumpStack          10 <frozen importlib   883 exec_module          
  76 util dumpStack           9 <frozen importlib   688 _load_unlocked       
  76 util dumpStack           8 <frozen importlib  1006 _find_and_load_unlocked 
  76 util dumpStack           7 <frozen importlib  1027 _find_and_load       
  76 util dumpStack           6 chord         6 <module>             import util
  76 util dumpStack           5 <frozen importlib   241 _call_with_frames_removed 
  76 util dumpStack           4 <frozen importlib   883 exec_module          
  76 util dumpStack           3 <frozen importlib   688 _load_unlocked       
  76 util dumpStack           2 <frozen importlib  1006 _find_and_load_unlocked 
  76 util dumpStack           1 <frozen importlib  1027 _find_and_load       
  76 util dumpStack           0 tabs         13 <module>             import chord, util
  77 util dumpStack          MAX_STACK_DEPTH= 0
 791 tabs quit               BGN symb=65307 symbStr=ESCAPE mods=0 modsStr=None Quit error=1 save=1
###   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ###
 136 tabs dumpArgs           [a]      .CODE_A=0
 137 tabs dumpArgs           [e]   .EVENT_LOG=0
 138 tabs dumpArgs           [f]         .dfn=test.0.dat
 139 tabs dumpArgs           [F] .FULL_SCREEN=0
 140 tabs dumpArgs           [g] .ORDER_GROUP=1
 141 tabs dumpArgs           [n]            n=[1 1 6 30]
 142 tabs dumpArgs           [s]       .SNAPS=1
 143 tabs dumpArgs           [v]            v=[0]
 144 tabs dumpArgs           [V]     .VERBOSE=0
 191 tabs saveDataFile       symb=65307 symbStr=ESCAPE mods=0 modsStr=None Quit C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat
C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat
 197 tabs saveDataFile       n=[1 1 6 30] [1 1 6 30]
writing 1st page
writing 1st line
writing 1st string 1a----------------------------
writing 2nd string ----2-------------------------
writing 3rd string ------3-----------------------
writing 4th string ------------------------------
writing 5th string ------------------------------
writing 6th string ------------------------------
 209 tabs saveDataFile       n=[1 1 6 30] [1 1 6 30] size=194
 795 tabs quit               END symb=65307 symbStr=ESCAPE mods=0 modsStr=None Quit error=1 save=1
###   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ###
 782 tabs cleanupLog         C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.log
 782 tabs cleanupLog         C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.4.log
 783 tabs cleanupLog         Closing and Copying C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.log to C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.4.log
