2306 tabsC <module>           LOG_PATH=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
2307 tabsC <module>           LOG_FILE.name=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.log
  19 tabsC dumpGlobals        argv      = <12[C:/Users/Owner/Documents/GitHub/tabs/tabsC.py -f test.0.dat -G -n 1 1 10 6 -S 0 1]
  20 tabsC dumpGlobals        PATH      = C:\Users\Owner\Documents\GitHub\tabs\tabsC.py
  21 tabsC dumpGlobals        BASE_PATH = C:\Users\Owner\Documents\GitHub\tabs
  22 tabsC dumpGlobals        BASE_NAME = tabs
  85 tabsC __init__           STFILT:
[log dumpGeom resetJ dumpJs dumpImap dumpSmap dumpCursorArrows <listcomp> dumpLimap2 dumpTniksPfx dumpTniksSfx fmtXYWH kbkInfo dumpCrs fCrsCrt]
  86 tabsC __init__           BGN <class __main__.Tabs>
2157 tabsC getFilePath        fdir=logs/ fsfx=.log
2161 tabsC getFilePath        fGlobArg=C:\\Users\\Owner\\Documents\\GitHub\\tabs\\logs\\tabs.*.log
2171 tabsC getFileSeqNum      sfx=.log files=[C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.0.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.1.log]
2173 tabsC getFileSeqNum      ids=[0 1]
fGlob=[C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.0.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.1.log]
2165 tabsC getFilePath        fsfx=.2.log
  97 tabsC __init__           catPath=C:\Users\Owner\Documents\GitHub\tabs\cats\tabs.cat
 107 tabsC __init__           init() csrMode=1=CHORD  hArrow=1=RIGHT vArrow=0=UP  
 130 util parseCmdLine       argv=[-f test.0.dat -G -n 1 1 10 6 -S 0 1]
C:/Users/Owner/Documents/GitHub/tabs/tabsC.py
 146 util parseCmdLine        1 short   -f f [] 
 164 util parseCmdLine        2 arg     test.0.dat f [test.0.dat] 
 146 util parseCmdLine        3 short   -G G [] 
 146 util parseCmdLine        4 short   -n n [] 
 164 util parseCmdLine        5 arg     1  n [1] 
 164 util parseCmdLine        6 arg     1  n [1 1] 
 164 util parseCmdLine        7 arg     10 n [1 1 10] 
 164 util parseCmdLine        8 arg     6  n [1 1 10 6] 
 146 util parseCmdLine        9 short   -S S [] 
 164 util parseCmdLine       10 arg     0  S [0] 
 164 util parseCmdLine       11 arg     1  S [0 1] 
 166 util parseCmdLine       options=[f:[test.0.dat]G:[]n:[1 1 10 6]S:[0 1]]
 125 tabsC __init__            argMap=[f:[test.0.dat]G:[]n:[1 1 10 6]S:[0 1]]
 175 tabsC dumpArgs           [f]              .dfn=test.0.dat
 176 tabsC dumpArgs           [n]              n=[1 1 2 10 6]
 177 tabsC dumpArgs           [i]              i=[1 1 2 1 1]
 178 tabsC dumpArgs           [a]     .AUTO_SAVE=0
 179 tabsC dumpArgs           [c]           .CAT=0
 180 tabsC dumpArgs           [C] .CHECKER_BOARD=0
 181 tabsC dumpArgs           [e]     .EVENT_LOG=0
 182 tabsC dumpArgs           [F]   .FULL_SCREEN=0
 183 tabsC dumpArgs           [G]      .GEN_DATA=1
 184 tabsC dumpArgs           [g]   .ORDER_GROUP=1
 185 tabsC dumpArgs           [p]         .SNAPS=0
 186 tabsC dumpArgs           [R]        .RESIZE=1
 187 tabsC dumpArgs           [x]        .SUBPIX=0
 188 tabsC dumpArgs           [s]       .SPRITES=0
 189 tabsC dumpArgs           [t]          .TEST=0
 190 tabsC dumpArgs           [v]       .VERBOSE=0
 191 tabsC dumpArgs           [V]         .VIEWS=0
 192 tabsC dumpArgs           [r]     .RD_STDOUT=0
 193 tabsC dumpArgs           [b]    .FRET_BOARD=0
 194 tabsC dumpArgs           [u]   .TRANSPOSE_A=0
 195 tabsC dumpArgs           [L]            .LL=0
 196 tabsC dumpArgs           [S]            .SS=[0 1]
 197 tabsC dumpArgs           [Z]            .ZZ=[]
 217 util __init__           stringMap   = [E2:28 A2:33 D3:38 G3:43 B3:47 E4:52]
 218 util __init__           stringKeys  = [E2 A2 D3 G3 B3 E4]
 219 util __init__           stringNames =      EBGDAE
 220 util __init__           stringNumbs =      123456
 221 util __init__           stringCapo  =      000000
 222 util __init__           strLabel    =      STRING
 223 util __init__           cpoLabel    =       CAPO 
 157 tabsC __init__           .Note.TYPE=1
 272 tabsC _initDataPath      dataName0=test.0.dat.asv
 273 tabsC _initDataPath      dataName1=test.0.dat
 274 tabsC _initDataPath      dataName2=test.0.dat.bck
self.dataPath0=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat.asv')
self.dataPath1=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat')
self.dataPath2=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat.bck')
 289 tabsC _initWindowA       BGN (NonexNone)
 289 tabsC _initWindowA       display=<pyglet.canvas.win32.Win32Display object at 0x000001434EF07520>
 292 tabsC _initWindowA       screens[0] x=0 y= 1200 (1920x1080)
 292 tabsC _initWindowA       screens[1] x=0 y=    0 (1920x1200)
 293 tabsC _initWindowA       END (NonexNone)
 162 tabsC __init__           WxH=(NonexNone)
 164 tabsC __init__           WxH=(640x480)
 296 tabsC _initWindowB       BGN (640x480)
 313 tabsC _initGroups        (0) g=OrderedGroup(0) pg=None
 313 tabsC _initGroups        (1) g=OrderedGroup(1) pg=None
 313 tabsC _initGroups        (2) g=OrderedGroup(2) pg=None
 313 tabsC _initGroups        (3) g=OrderedGroup(3) pg=None
 313 tabsC _initGroups        (4) g=OrderedGroup(4) pg=None
 313 tabsC _initGroups        (5) g=OrderedGroup(5) pg=None
 313 tabsC _initGroups        (6) g=OrderedGroup(6) pg=None
 300 tabsC _initWindowB       get_size=(640, 480)
 306 tabsC _initWindowB       END (640x480)
 166 tabsC __init__           WxH=(640x480)
 200 tabsC _reinit            BGN
 206 tabsC _reinit            E=[[][][][][][][][][][][][][][][]]
 207 tabsC _reinit              J1=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] _reinit
 207 tabsC _reinit              J2=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] _reinit
 207 tabsC _reinit              LE=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] _reinit
 212 tabsC _reinit            [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 404 tabsC dumpBlank          len(.tblankCol)=6 len(.tblankRow)=10 .tblankCol=------ .tblankRow=----------
 247 tabsC _initColors        [ 0] [[255   0   0 255]]
 247 tabsC _initColors        [ 1] [[  0   0 255 255]]
 247 tabsC _initColors        [ 2] [[  0   0   0   0]]
 247 tabsC _initColors        [ 3] [[  0 255   0 150]]
 247 tabsC _initColors        [ 4] [[255   0   0 255]]
 247 tabsC _initColors        [ 5] [[  0 255   0 255]]
 247 tabsC _initColors        [ 6] [[176  81 255 255]]
 247 tabsC _initColors        [ 7] [[ 13 255 255 255]]
 247 tabsC _initColors        [ 8] [[255 255   0 195]]
 247 tabsC _initColors        [ 9] [[ 13 255 255 150][255 255   0 240][255 255   0 240][255 250  22 150]]
 247 tabsC _initColors        [10] [[255 255   0 240]]
 247 tabsC _initColors        [11] [[255  64 192 255]]
 247 tabsC _initColors        [12] [[255  64 192 255]]
 247 tabsC _initColors        [13] [[  0   0 255 255]]
 247 tabsC _initColors        [14] [[255  64 192 255]]
 272 tabsC _initDataPath      dataName0=test.0.dat.asv
 273 tabsC _initDataPath      dataName1=test.0.dat
 274 tabsC _initDataPath      dataName2=test.0.dat.bck
self.dataPath0=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat.asv')
self.dataPath1=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat')
self.dataPath2=WindowsPath('C:/Users/Owner/Documents/GitHub/tabs/data/test.0.dat.bck')
 468 tabsC genDataFile        C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat n=[1 1 2 10 6]
 404 tabsC dumpBlank          len(.tblankCol)=6 len(.tblankRow)=10 .tblankCol=------ .tblankRow=----------
 447 tabsC saveDataFile       Generated Data C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat
C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat
 529 tabsC isVert             BGN .fmtdl()=[1 1 6 10] .fmtdt()=[list list list str]
[[[---------- ---------- ---------- ---------- ---------- ----------]]]
 534 tabsC isVert             END .fmtdl()=[1 1 6 10] .fmtdt()=[list list list str] vert=0
 452 tabsC saveDataFile       n=[1 1 2 10 6] [1 1 6 10]
writing 1st page
writing 1st line
writing 1st string ----------
writing 2nd string ----------
writing 3rd string ----------
writing 4th string ----------
writing 5th string ----------
writing 6th string ----------
 464 tabsC saveDataFile       n=[1 1 2 10 6] [1 1 6 10] size=74
 473 tabsC genDataFile        C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat size=74 len(.data)=1
 479 tabsC readDataFile       BGN n=[1 1 2 10 6]
 486 tabsC readDataFile       C:\Users\Owner\Documents\GitHub\tabs\data\test.0.dat  74 bytes = 0.1 KB
 487 tabsC readDataFile       Raw Data File BGN:
----------
----------
----------
----------
----------
----------

 501 tabsC readDataFile       Raw Data File END:
 502 tabsC readDataFile       .fmtdl()=[1 1 6 10] .fmtdt()=[list list list str]
 512 tabsC assertDataFileSize dsize= 60 = nlines=  1 *     nr= 6 *   nt=10
 513 tabsC assertDataFileSize crlfs= 14 = nlines=  1 * (nr+1)= 7 * crlf=2
 514 tabsC assertDataFileSize  size= 74 =  dsize= 60 +  crlfs= 14   ref=74
 505 tabsC readDataFile       1 ( 1.000) pages = 1 lines =          6 rows =          60 tabs
 506 tabsC readDataFile       1 ( 1.000) pages @  1 lines per page, @ 6 rows per line, @ 10 tabs per row
 520 tabsC dumpDataFile       BGN 1 pages, 1 lines per page, 6 rows per line, 10 tabs per line
---------- ---------- ---------- ---------- ---------- ----------

 525 tabsC dumpDataFile       END 1 pages, 1 lines per page, 6 rows per line, 10 tabs per line
 529 tabsC isVert             BGN .fmtdl()=[1 1 6 10] .fmtdt()=[list list list str]
[[[---------- ---------- ---------- ---------- ---------- ----------]]]
 534 tabsC isVert             END .fmtdl()=[1 1 6 10] .fmtdt()=[list list list str] vert=0
 593 tabsC dumpDataHorz       BGN (1x1x6x10) lc=1 ll=1 i=0
Page 1 Line 1
         1
1234567890
             
----------
----------
----------
----------
----------
----------

 606 tabsC dumpDataHorz       END (1x1x6x10) lc=1 ll=1 i=0
 554 tabsC OLD_transposeData  BGN (1x1x6x10) External
 555 tabsC OLD_transposeData  [1 1 6 10] [list list list str]
 556 tabsC OLD_transposeData  dl=[1 1 6 10] dt=[list list list str]
---------- ---------- ---------- ---------- ---------- ----------

------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 567 tabsC OLD_transposeData  END (1x1x10x6) External
 529 tabsC isVert             BGN .fmtdl()=[1 1 10 6] .fmtdt()=[list list list str]
[[[------ ------ ------ ------ ------ ------ ------ ------ ------ ------]]]
 534 tabsC isVert             END .fmtdl()=[1 1 10 6] .fmtdt()=[list list list str] vert=1
 611 tabsC dumpDataVert       BGN (1x1x10x6) lc=1 ll=1 i=0 w=6 txt=Col 
Page 1
Col Line 1
  1 ------ 
  2 ------ 
  3 ------ 
  4 ------ 
  5 ------ 
  6 ------ 
  7 ------ 
  8 ------ 
  9 ------ 
 10 ------ 
 619 tabsC dumpDataVert       END (1x1x10x6) lc=1 ll=1 i=0
 259 tabsC _initData           len(data 0 00 000)[1 1 10 6]
 260 tabsC _initData          Updating n[P] old=[1 1 2 10 6] n=[1 1 2 10 6]
 408 tabsC _initntp           .tpc=6 .tpl=60 .tpp=60 .tpf=60 ntp=[6 60 60 60]
1335 tabsC calcFontSize       j=4 Tab  t=  w= 64.00 h= 40.00 pix= 40.00=min(scale=1.2*w, h) fs= 31.11
1344 tabsC _initFonts         w=64.000=.width =640/(10)                   FONT_SCALE=0.778 fs=w*FONT_SCALE=31.000pt
1345 tabsC _initFonts         h=40.000=.height=480/(nl=1 * ns=2 * nt=6)  FONT_SCALE=0.778 fs=h*FONT_SCALE=31.000pt
1364 tabsC dumpFont           4:96dpi 31.000pt 0:Lucida Console 0:(255, 64, 192, 255) 31.000pt = 0.778(pt/pix) * 39.857pixels 
labelTextA=[1 2 3 4 5 6 7 8 9 10]
labelTextB=[1 2 3 4 5 6 7 8 9 1]
texts=[[1 1][2 2][3 3][4 4][5 5][6 6][7 7][8 8][9 9][10 1]]
 642 tabsC dumpLabelText       len(t)=10 len(t[0])=2
 1   2   3   4   5   6   7   8   9  10  
                                     %  
 1   2   3   4   5   6   7   8   9   1  
 321 tabsC _initTextLabels    [M 0 1 2 3 4 5 6 7 8 9 1]
 390 tabsC dumpTextaxy        .a=center .ax=center .ay=center
 391 tabsC dumpWxHp0          (640x480) 0 0 0 0 0 0
1062 tabsC createTniks        BGN  (1x1x10x6) (1x1x1x1) [0 1]     0 []    n=[1 1 2 10 6] 
1062 tabsC createTniks          J1=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 
1062 tabsC createTniks          J2=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 
1062 tabsC createTniks          LE=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Visible G Red Grn Blu Opc  Mx    My
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Txt Siz G Red Grn Blu Opc Dpi B I  Font Name
1  0  0   0    0    0    0    0  0   0 0 0  0  0   0    1  320.00  240.00  640.00  480.00 New  Page    1     373 1 199  99  19 249  96 0 0 Lucida Console
1  1  0   0    0    0    0    0  0   0 0 0  0  0   0    2  320.00  240.00  640.00  480.00 New  Line    1     373 2 199  99  19 249  96 0 0 Lucida Console
1  1  1   0    0    0    0    0  0   0 0 0  0  0   0    3  320.00  360.00  640.00  240.00 New  Sect    1     186 3 199  99  19 249  96 0 0 Lucida Console
1  1  1   1    0    0    0    0  0   0 0 0  0  0   0    4   32.00  360.00   64.00  240.00 New  Col     1      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   1    1    0    0    0  0   0 0 0  0  0   0    5   32.00  460.00   64.00   40.00 New  Tab     1 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   1    2    0    0    0  0   0 0 0  0  0   0    6   32.00  420.00   64.00   40.00 New  Tab     2 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   1    3    0    0    0  0   0 0 0  0  0   0    7   32.00  380.00   64.00   40.00 New  Tab     3 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   1    4    0    0    0  0   0 0 0  0  0   0    8   32.00  340.00   64.00   40.00 New  Tab     4 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   1    5    0    0    0  0   0 0 0  0  0   0    9   32.00  300.00   64.00   40.00 New  Tab     5 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   1    6    0    0    0  0   0 0 0  0  0   0   10   32.00  260.00   64.00   40.00 New  Tab     6 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   2    6    0    0    0  0   0 0 0  0  0   0   11   96.00  360.00   64.00  240.00 New  Col     2      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   2    7    0    0    0  0   0 0 0  0  0   0   12   96.00  460.00   64.00   40.00 New  Tab     7 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   2    8    0    0    0  0   0 0 0  0  0   0   13   96.00  420.00   64.00   40.00 New  Tab     8 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   2    9    0    0    0  0   0 0 0  0  0   0   14   96.00  380.00   64.00   40.00 New  Tab     9 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   2   10    0    0    0  0   0 0 0  0  0   0   15   96.00  340.00   64.00   40.00 New  Tab    10 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   2   11    0    0    0  0   0 0 0  0  0   0   16   96.00  300.00   64.00   40.00 New  Tab    11 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   2   12    0    0    0  0   0 0 0  0  0   0   17   96.00  260.00   64.00   40.00 New  Tab    12 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   3   12    0    0    0  0   0 0 0  0  0   0   18  160.00  360.00   64.00  240.00 New  Col     3      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   3   13    0    0    0  0   0 0 0  0  0   0   19  160.00  460.00   64.00   40.00 New  Tab    13 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   3   14    0    0    0  0   0 0 0  0  0   0   20  160.00  420.00   64.00   40.00 New  Tab    14 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   3   15    0    0    0  0   0 0 0  0  0   0   21  160.00  380.00   64.00   40.00 New  Tab    15 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   3   16    0    0    0  0   0 0 0  0  0   0   22  160.00  340.00   64.00   40.00 New  Tab    16 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   3   17    0    0    0  0   0 0 0  0  0   0   23  160.00  300.00   64.00   40.00 New  Tab    17 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   3   18    0    0    0  0   0 0 0  0  0   0   24  160.00  260.00   64.00   40.00 New  Tab    18 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   4   18    0    0    0  0   0 0 0  0  0   0   25  224.00  360.00   64.00  240.00 New  Col     4      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   4   19    0    0    0  0   0 0 0  0  0   0   26  224.00  460.00   64.00   40.00 New  Tab    19 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   4   20    0    0    0  0   0 0 0  0  0   0   27  224.00  420.00   64.00   40.00 New  Tab    20 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   4   21    0    0    0  0   0 0 0  0  0   0   28  224.00  380.00   64.00   40.00 New  Tab    21 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   4   22    0    0    0  0   0 0 0  0  0   0   29  224.00  340.00   64.00   40.00 New  Tab    22 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   4   23    0    0    0  0   0 0 0  0  0   0   30  224.00  300.00   64.00   40.00 New  Tab    23 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   4   24    0    0    0  0   0 0 0  0  0   0   31  224.00  260.00   64.00   40.00 New  Tab    24 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   5   24    0    0    0  0   0 0 0  0  0   0   32  288.00  360.00   64.00  240.00 New  Col     5      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   5   25    0    0    0  0   0 0 0  0  0   0   33  288.00  460.00   64.00   40.00 New  Tab    25 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   5   26    0    0    0  0   0 0 0  0  0   0   34  288.00  420.00   64.00   40.00 New  Tab    26 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   5   27    0    0    0  0   0 0 0  0  0   0   35  288.00  380.00   64.00   40.00 New  Tab    27 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   5   28    0    0    0  0   0 0 0  0  0   0   36  288.00  340.00   64.00   40.00 New  Tab    28 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   5   29    0    0    0  0   0 0 0  0  0   0   37  288.00  300.00   64.00   40.00 New  Tab    29 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   5   30    0    0    0  0   0 0 0  0  0   0   38  288.00  260.00   64.00   40.00 New  Tab    30 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   6   30    0    0    0  0   0 0 0  0  0   0   39  352.00  360.00   64.00  240.00 New  Col     6      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   6   31    0    0    0  0   0 0 0  0  0   0   40  352.00  460.00   64.00   40.00 New  Tab    31 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   6   32    0    0    0  0   0 0 0  0  0   0   41  352.00  420.00   64.00   40.00 New  Tab    32 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   6   33    0    0    0  0   0 0 0  0  0   0   42  352.00  380.00   64.00   40.00 New  Tab    33 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   6   34    0    0    0  0   0 0 0  0  0   0   43  352.00  340.00   64.00   40.00 New  Tab    34 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   6   35    0    0    0  0   0 0 0  0  0   0   44  352.00  300.00   64.00   40.00 New  Tab    35 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   6   36    0    0    0  0   0 0 0  0  0   0   45  352.00  260.00   64.00   40.00 New  Tab    36 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   7   36    0    0    0  0   0 0 0  0  0   0   46  416.00  360.00   64.00  240.00 New  Col     7      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   7   37    0    0    0  0   0 0 0  0  0   0   47  416.00  460.00   64.00   40.00 New  Tab    37 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   7   38    0    0    0  0   0 0 0  0  0   0   48  416.00  420.00   64.00   40.00 New  Tab    38 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   7   39    0    0    0  0   0 0 0  0  0   0   49  416.00  380.00   64.00   40.00 New  Tab    39 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   7   40    0    0    0  0   0 0 0  0  0   0   50  416.00  340.00   64.00   40.00 New  Tab    40 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   7   41    0    0    0  0   0 0 0  0  0   0   51  416.00  300.00   64.00   40.00 New  Tab    41 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   7   42    0    0    0  0   0 0 0  0  0   0   52  416.00  260.00   64.00   40.00 New  Tab    42 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   8   42    0    0    0  0   0 0 0  0  0   0   53  480.00  360.00   64.00  240.00 New  Col     8      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   8   43    0    0    0  0   0 0 0  0  0   0   54  480.00  460.00   64.00   40.00 New  Tab    43 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   8   44    0    0    0  0   0 0 0  0  0   0   55  480.00  420.00   64.00   40.00 New  Tab    44 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   8   45    0    0    0  0   0 0 0  0  0   0   56  480.00  380.00   64.00   40.00 New  Tab    45 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   8   46    0    0    0  0   0 0 0  0  0   0   57  480.00  340.00   64.00   40.00 New  Tab    46 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   8   47    0    0    0  0   0 0 0  0  0   0   58  480.00  300.00   64.00   40.00 New  Tab    47 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   8   48    0    0    0  0   0 0 0  0  0   0   59  480.00  260.00   64.00   40.00 New  Tab    48 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   9   48    0    0    0  0   0 0 0  0  0   0   60  544.00  360.00   64.00  240.00 New  Col     9      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   9   49    0    0    0  0   0 0 0  0  0   0   61  544.00  460.00   64.00   40.00 New  Tab    49 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   9   50    0    0    0  0   0 0 0  0  0   0   62  544.00  420.00   64.00   40.00 New  Tab    50 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   9   51    0    0    0  0   0 0 0  0  0   0   63  544.00  380.00   64.00   40.00 New  Tab    51 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   9   52    0    0    0  0   0 0 0  0  0   0   64  544.00  340.00   64.00   40.00 New  Tab    52 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   9   53    0    0    0  0   0 0 0  0  0   0   65  544.00  300.00   64.00   40.00 New  Tab    53 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   9   54    0    0    0  0   0 0 0  0  0   0   66  544.00  260.00   64.00   40.00 New  Tab    54 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1  10   54    0    0    0  0   0 0 0  0  0   0   67  608.00  360.00   64.00  240.00 New  Col    10      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1  10   55    0    0    0  0   0 0 0  0  0   0   68  608.00  460.00   64.00   40.00 New  Tab    55 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1  10   56    0    0    0  0   0 0 0  0  0   0   69  608.00  420.00   64.00   40.00 New  Tab    56 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1  10   57    0    0    0  0   0 0 0  0  0   0   70  608.00  380.00   64.00   40.00 New  Tab    57 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1  10   58    0    0    0  0   0 0 0  0  0   0   71  608.00  340.00   64.00   40.00 New  Tab    58 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1  10   59    0    0    0  0   0 0 0  0  0   0   72  608.00  300.00   64.00   40.00 New  Tab    59 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1  10   60    0    0    0  0   0 0 0  0  0   0   73  608.00  260.00   64.00   40.00 New  Tab    60 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  10   60    0    0    0  0   0 0 0  0  0   0   74  320.00  120.00  640.00  240.00 New  Sect    2     186 3 199  99  19 249  96 0 0 Lucida Console
1  1  2  11   60    0    0    0  0   0 0 0  0  0   0   75   32.00  120.00   64.00  240.00 New  Col    11      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  11   60    1    0    0  0   0 0 0  0  0   0   76   32.00  220.00   64.00   40.00 New  Note    1 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  11   60    2    0    0  0   0 0 0  0  0   0   77   32.00  180.00   64.00   40.00 New  Note    2 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  11   60    3    0    0  0   0 0 0  0  0   0   78   32.00  140.00   64.00   40.00 New  Note    3 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  11   60    4    0    0  0   0 0 0  0  0   0   79   32.00  100.00   64.00   40.00 New  Note    4 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  11   60    5    0    0  0   0 0 0  0  0   0   80   32.00   60.00   64.00   40.00 New  Note    5 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  11   60    6    0    0  0   0 0 0  0  0   0   81   32.00   20.00   64.00   40.00 New  Note    6 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  12   60    6    0    0  0   0 0 0  0  0   0   82   96.00  120.00   64.00  240.00 New  Col    12      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  12   60    7    0    0  0   0 0 0  0  0   0   83   96.00  220.00   64.00   40.00 New  Note    7 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  12   60    8    0    0  0   0 0 0  0  0   0   84   96.00  180.00   64.00   40.00 New  Note    8 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  12   60    9    0    0  0   0 0 0  0  0   0   85   96.00  140.00   64.00   40.00 New  Note    9 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  12   60   10    0    0  0   0 0 0  0  0   0   86   96.00  100.00   64.00   40.00 New  Note   10 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  12   60   11    0    0  0   0 0 0  0  0   0   87   96.00   60.00   64.00   40.00 New  Note   11 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  12   60   12    0    0  0   0 0 0  0  0   0   88   96.00   20.00   64.00   40.00 New  Note   12 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  13   60   12    0    0  0   0 0 0  0  0   0   89  160.00  120.00   64.00  240.00 New  Col    13      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  13   60   13    0    0  0   0 0 0  0  0   0   90  160.00  220.00   64.00   40.00 New  Note   13 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  13   60   14    0    0  0   0 0 0  0  0   0   91  160.00  180.00   64.00   40.00 New  Note   14 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  13   60   15    0    0  0   0 0 0  0  0   0   92  160.00  140.00   64.00   40.00 New  Note   15 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  13   60   16    0    0  0   0 0 0  0  0   0   93  160.00  100.00   64.00   40.00 New  Note   16 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  13   60   17    0    0  0   0 0 0  0  0   0   94  160.00   60.00   64.00   40.00 New  Note   17 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  13   60   18    0    0  0   0 0 0  0  0   0   95  160.00   20.00   64.00   40.00 New  Note   18 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  14   60   18    0    0  0   0 0 0  0  0   0   96  224.00  120.00   64.00  240.00 New  Col    14      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  14   60   19    0    0  0   0 0 0  0  0   0   97  224.00  220.00   64.00   40.00 New  Note   19 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  14   60   20    0    0  0   0 0 0  0  0   0   98  224.00  180.00   64.00   40.00 New  Note   20 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  14   60   21    0    0  0   0 0 0  0  0   0   99  224.00  140.00   64.00   40.00 New  Note   21 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  14   60   22    0    0  0   0 0 0  0  0   0  100  224.00  100.00   64.00   40.00 New  Note   22 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  14   60   23    0    0  0   0 0 0  0  0   0  101  224.00   60.00   64.00   40.00 New  Note   23 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  14   60   24    0    0  0   0 0 0  0  0   0  102  224.00   20.00   64.00   40.00 New  Note   24 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  15   60   24    0    0  0   0 0 0  0  0   0  103  288.00  120.00   64.00  240.00 New  Col    15      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  15   60   25    0    0  0   0 0 0  0  0   0  104  288.00  220.00   64.00   40.00 New  Note   25 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  15   60   26    0    0  0   0 0 0  0  0   0  105  288.00  180.00   64.00   40.00 New  Note   26 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  15   60   27    0    0  0   0 0 0  0  0   0  106  288.00  140.00   64.00   40.00 New  Note   27 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  15   60   28    0    0  0   0 0 0  0  0   0  107  288.00  100.00   64.00   40.00 New  Note   28 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  15   60   29    0    0  0   0 0 0  0  0   0  108  288.00   60.00   64.00   40.00 New  Note   29 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  15   60   30    0    0  0   0 0 0  0  0   0  109  288.00   20.00   64.00   40.00 New  Note   30 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  16   60   30    0    0  0   0 0 0  0  0   0  110  352.00  120.00   64.00  240.00 New  Col    16      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  16   60   31    0    0  0   0 0 0  0  0   0  111  352.00  220.00   64.00   40.00 New  Note   31 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  16   60   32    0    0  0   0 0 0  0  0   0  112  352.00  180.00   64.00   40.00 New  Note   32 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  16   60   33    0    0  0   0 0 0  0  0   0  113  352.00  140.00   64.00   40.00 New  Note   33 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  16   60   34    0    0  0   0 0 0  0  0   0  114  352.00  100.00   64.00   40.00 New  Note   34 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  16   60   35    0    0  0   0 0 0  0  0   0  115  352.00   60.00   64.00   40.00 New  Note   35 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  16   60   36    0    0  0   0 0 0  0  0   0  116  352.00   20.00   64.00   40.00 New  Note   36 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  17   60   36    0    0  0   0 0 0  0  0   0  117  416.00  120.00   64.00  240.00 New  Col    17      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  17   60   37    0    0  0   0 0 0  0  0   0  118  416.00  220.00   64.00   40.00 New  Note   37 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  17   60   38    0    0  0   0 0 0  0  0   0  119  416.00  180.00   64.00   40.00 New  Note   38 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  17   60   39    0    0  0   0 0 0  0  0   0  120  416.00  140.00   64.00   40.00 New  Note   39 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  17   60   40    0    0  0   0 0 0  0  0   0  121  416.00  100.00   64.00   40.00 New  Note   40 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  17   60   41    0    0  0   0 0 0  0  0   0  122  416.00   60.00   64.00   40.00 New  Note   41 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  17   60   42    0    0  0   0 0 0  0  0   0  123  416.00   20.00   64.00   40.00 New  Note   42 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  18   60   42    0    0  0   0 0 0  0  0   0  124  480.00  120.00   64.00  240.00 New  Col    18      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  18   60   43    0    0  0   0 0 0  0  0   0  125  480.00  220.00   64.00   40.00 New  Note   43 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  18   60   44    0    0  0   0 0 0  0  0   0  126  480.00  180.00   64.00   40.00 New  Note   44 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  18   60   45    0    0  0   0 0 0  0  0   0  127  480.00  140.00   64.00   40.00 New  Note   45 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  18   60   46    0    0  0   0 0 0  0  0   0  128  480.00  100.00   64.00   40.00 New  Note   46 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  18   60   47    0    0  0   0 0 0  0  0   0  129  480.00   60.00   64.00   40.00 New  Note   47 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  18   60   48    0    0  0   0 0 0  0  0   0  130  480.00   20.00   64.00   40.00 New  Note   48 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  19   60   48    0    0  0   0 0 0  0  0   0  131  544.00  120.00   64.00  240.00 New  Col    19      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  19   60   49    0    0  0   0 0 0  0  0   0  132  544.00  220.00   64.00   40.00 New  Note   49 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  19   60   50    0    0  0   0 0 0  0  0   0  133  544.00  180.00   64.00   40.00 New  Note   50 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  19   60   51    0    0  0   0 0 0  0  0   0  134  544.00  140.00   64.00   40.00 New  Note   51 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  19   60   52    0    0  0   0 0 0  0  0   0  135  544.00  100.00   64.00   40.00 New  Note   52 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  19   60   53    0    0  0   0 0 0  0  0   0  136  544.00   60.00   64.00   40.00 New  Note   53 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  19   60   54    0    0  0   0 0 0  0  0   0  137  544.00   20.00   64.00   40.00 New  Note   54 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  20   60   54    0    0  0   0 0 0  0  0   0  138  608.00  120.00   64.00  240.00 New  Col    20      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  20   60   55    0    0  0   0 0 0  0  0   0  139  608.00  220.00   64.00   40.00 New  Note   55 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  20   60   56    0    0  0   0 0 0  0  0   0  140  608.00  180.00   64.00   40.00 New  Note   56 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  20   60   57    0    0  0   0 0 0  0  0   0  141  608.00  140.00   64.00   40.00 New  Note   57 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  20   60   58    0    0  0   0 0 0  0  0   0  142  608.00  100.00   64.00   40.00 New  Note   58 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  20   60   59    0    0  0   0 0 0  0  0   0  143  608.00   60.00   64.00   40.00 New  Note   59 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  20   60   60    0    0  0   0 0 0  0  0   0  144  608.00   20.00   64.00   40.00 New  Note   60 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  20   60   60    0    0  0   0 1 0  0  0   0  145    0.00  440.00   64.00   40.00 New  Curs    1 Visible 6 255 255   0 240 1.000 1.000
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Visible G Red Grn Blu Opc  Mx    My
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Txt Siz G Red Grn Blu Opc Dpi B I  Font Name
1072 tabsC createTniks          J1=[0 0 1 9 5 5 0 0 0 0 0 0 0 0 0 145] 
1072 tabsC createTniks          J2=[1 1 2 20 60 60 0 0 0 0 1 0 0 0 0 145] 
1072 tabsC createTniks          LE=[1 1 2 20 60 60 0 0 0 0 1 0 0 0 0 145] 
1072 tabsC createTniks        END  (1x1x10x6) (1x1x1x1) [0 1]     0 []    n=[1 1 2 10 6] 
 391 tabsC dumpWxHp0          (640x480) 0 0 0 0 0 0
2132 tabsC regSnap            .snapWhy=init .snapType=INIT .snapReg=1 .snapId=0
1364 tabsC dumpFont           4:96dpi 31.000pt 0:Lucida Console 0:(255, 64, 192, 255) 31.000pt = 0.778(pt/pix) * 39.857pixels Init
 423 tabsC dumpStruct         n=[1 1 2 10 6] ntp=[6 60 60 60] ntp0=[6 60 120 120 120]
 Key  Cnt       
Page    1 143548c7a60  320.00  240.00  640.00  480.00 373 
Line    1 143548d0130  320.00  240.00  640.00  480.00 373 
Sect    1 143548d0760  320.00  360.00  640.00  240.00 186 
Col     1 143548d0d90   32.00  360.00   64.00  240.00  74 
Tab     1 143548d13c0   32.00  460.00   64.00   40.00  31 -
Tab     2 143548d2b60   32.00  420.00   64.00   40.00  31 -
Tab     3 143548d3340   32.00  380.00   64.00   40.00  31 -
Tab     4 143548d3b20   32.00  340.00   64.00   40.00  31 -
Tab     5 143548d3fd0   32.00  300.00   64.00   40.00  31 -
Tab     6 143570e0ac0   32.00  260.00   64.00   40.00  31 -
Col     2 143570e1270   96.00  360.00   64.00  240.00  74 
Tab     7 143570e1000   96.00  460.00   64.00   40.00  31 -
Tab     8 143570e2080   96.00  420.00   64.00   40.00  31 -
Tab     9 143570e2860   96.00  380.00   64.00   40.00  31 -
Tab    10 143570e3040   96.00  340.00   64.00   40.00  31 -
Tab    11 143570e3880   96.00  300.00   64.00   40.00  31 -
Tab    12 143570e3c70   96.00  260.00   64.00   40.00  31 -
Col     3 143570fc850  160.00  360.00   64.00  240.00  74 
Tab    13 143570fc5e0  160.00  460.00   64.00   40.00  31 -
Tab    14 143570fd660  160.00  420.00   64.00   40.00  31 -
Tab    15 143570fde40  160.00  380.00   64.00   40.00  31 -
Tab    16 143570fe620  160.00  340.00   64.00   40.00  31 -
Tab    17 143570fee00  160.00  300.00   64.00   40.00  31 -
Tab    18 143570ff5e0  160.00  260.00   64.00   40.00  31 -
Col     4 143546cfb80  224.00  360.00   64.00  240.00  74 
Tab    19 143548c62c0  224.00  460.00   64.00   40.00  31 -
Tab    20 143548c4c40  224.00  420.00   64.00   40.00  31 -
Tab    21 143548c5ea0  224.00  380.00   64.00   40.00  31 -
Tab    22 143548c68c0  224.00  340.00   64.00   40.00  31 -
Tab    23 143548c70a0  224.00  300.00   64.00   40.00  31 -
Tab    24 143548d3d30  224.00  260.00   64.00   40.00  31 -
Col     5 143548c7940  288.00  360.00   64.00  240.00  74 
Tab    25 143570fe8f0  288.00  460.00   64.00   40.00  31 -
Tab    26 14357120b20  288.00  420.00   64.00   40.00  31 -
Tab    27 14357121300  288.00  380.00   64.00   40.00  31 -
Tab    28 14357121ae0  288.00  340.00   64.00   40.00  31 -
Tab    29 143571222c0  288.00  300.00   64.00   40.00  31 -
Tab    30 14357122aa0  288.00  260.00   64.00   40.00  31 -
Col     6 14357123280  352.00  360.00   64.00  240.00  74 
Tab    31 14357123010  352.00  460.00   64.00   40.00  31 -
Tab    32 14357123e50  352.00  420.00   64.00   40.00  31 -
Tab    33 143571388b0  352.00  380.00   64.00   40.00  31 -
Tab    34 14357139090  352.00  340.00   64.00   40.00  31 -
Tab    35 143571398d0  352.00  300.00   64.00   40.00  31 -
Tab    36 1435713a0b0  352.00  260.00   64.00   40.00  31 -
Col     7 1435713a890  416.00  360.00   64.00  240.00  74 
Tab    37 1435713a620  416.00  460.00   64.00   40.00  31 -
Tab    38 1435713b6a0  416.00  420.00   64.00   40.00  31 -
Tab    39 1435713bdc0  416.00  380.00   64.00   40.00  31 -
Tab    40 1435714c6a0  416.00  340.00   64.00   40.00  31 -
Tab    41 1435714ce80  416.00  300.00   64.00   40.00  31 -
Tab    42 1435714d660  416.00  260.00   64.00   40.00  31 -
Col     8 1435714de40  480.00  360.00   64.00  240.00  74 
Tab    43 1435714dbd0  480.00  460.00   64.00   40.00  31 -
Tab    44 1435714ec50  480.00  420.00   64.00   40.00  31 -
Tab    45 1435714f430  480.00  380.00   64.00   40.00  31 -
Tab    46 1435714fc10  480.00  340.00   64.00   40.00  31 -
Tab    47 1435714ffd0  480.00  300.00   64.00   40.00  31 -
Tab    48 14357160c10  480.00  260.00   64.00   40.00  31 -
Col     9 143571613f0  544.00  360.00   64.00  240.00  74 
Tab    49 14357161180  544.00  460.00   64.00   40.00  31 -
Tab    50 14357162200  544.00  420.00   64.00   40.00  31 -
Tab    51 143571629e0  544.00  380.00   64.00   40.00  31 -
Tab    52 143571631c0  544.00  340.00   64.00   40.00  31 -
Tab    53 143571639a0  544.00  300.00   64.00   40.00  31 -
Tab    54 14357163eb0  544.00  260.00   64.00   40.00  31 -
Col    10 143571749a0  608.00  360.00   64.00  240.00  74 
Tab    55 14357174730  608.00  460.00   64.00   40.00  31 -
Tab    56 143571757b0  608.00  420.00   64.00   40.00  31 -
Tab    57 14357175f90  608.00  380.00   64.00   40.00  31 -
Tab    58 14357176770  608.00  340.00   64.00   40.00  31 -
Tab    59 14357176f50  608.00  300.00   64.00   40.00  31 -
Tab    60 14357177730  608.00  260.00   64.00   40.00  31 -
Sect    2 14357177b50  320.00  120.00  640.00  240.00 186 
Col    11 14357190160   32.00  120.00   64.00  240.00  74 
Note    1 14357190760   32.00  220.00   64.00   40.00  31 -
Note    2 143548d1360   32.00  180.00   64.00   40.00  31 -
Note    3 1435714d150   32.00  140.00   64.00   40.00  31 -
Note    4 14357191990   32.00  100.00   64.00   40.00  31 -
Note    5 14357192170   32.00   60.00   64.00   40.00  31 -
Note    6 14357192950   32.00   20.00   64.00   40.00  31 -
Col    12 14357193190   96.00  120.00   64.00  240.00  74 
Note    7 14357192f20   96.00  220.00   64.00   40.00  31 -
Note    8 14357193be0   96.00  180.00   64.00   40.00  31 -
Note    9 143571a47c0   96.00  140.00   64.00   40.00  31 -
Note   10 143571a4fa0   96.00  100.00   64.00   40.00  31 -
Note   11 143571a5660   96.00   60.00   64.00   40.00  31 -
Note   12 143571a5e40   96.00   20.00   64.00   40.00  31 -
Col    13 143571a6620  160.00  120.00   64.00  240.00  74 
Note   13 143571a63b0  160.00  220.00   64.00   40.00  31 -
Note   14 143571a7430  160.00  180.00   64.00   40.00  31 -
Note   15 143571a7c10  160.00  140.00   64.00   40.00  31 -
Note   16 143571a7fd0  160.00  100.00   64.00   40.00  31 -
Note   17 143571bcc10  160.00   60.00   64.00   40.00  31 -
Note   18 143571bd3f0  160.00   20.00   64.00   40.00  31 -
Col    14 143571bdbd0  224.00  120.00   64.00  240.00  74 
Note   19 143571bd960  224.00  220.00   64.00   40.00  31 -
Note   20 143571be9e0  224.00  180.00   64.00   40.00  31 -
Note   21 143571bf1c0  224.00  140.00   64.00   40.00  31 -
Note   22 143571bf9a0  224.00  100.00   64.00   40.00  31 -
Note   23 143571bfeb0  224.00   60.00   64.00   40.00  31 -
Note   24 14357afc9a0  224.00   20.00   64.00   40.00  31 -
Col    15 14357afd180  288.00  120.00   64.00  240.00  74 
Note   25 14357afcf10  288.00  220.00   64.00   40.00  31 -
Note   26 14357afdf90  288.00  180.00   64.00   40.00  31 -
Note   27 14357afe770  288.00  140.00   64.00   40.00  31 -
Note   28 14357afef50  288.00  100.00   64.00   40.00  31 -
Note   29 14357aff730  288.00   60.00   64.00   40.00  31 -
Note   30 14357affb50  288.00   20.00   64.00   40.00  31 -
Col    16 14357b10730  352.00  120.00   64.00  240.00  74 
Note   31 14357b104c0  352.00  220.00   64.00   40.00  31 -
Note   32 14357b11540  352.00  180.00   64.00   40.00  31 -
Note   33 14357b11d20  352.00  140.00   64.00   40.00  31 -
Note   34 14357b12500  352.00  100.00   64.00   40.00  31 -
Note   35 14357b12ce0  352.00   60.00   64.00   40.00  31 -
Note   36 14357b134c0  352.00   20.00   64.00   40.00  31 -
Col    17 14357b13ca0  416.00  120.00   64.00  240.00  74 
Note   37 14357b13a30  416.00  220.00   64.00   40.00  31 -
Note   38 14357b28af0  416.00  180.00   64.00   40.00  31 -
Note   39 14357b292d0  416.00  140.00   64.00   40.00  31 -
Note   40 14357b29ab0  416.00  100.00   64.00   40.00  31 -
Note   41 14357b2a290  416.00   60.00   64.00   40.00  31 -
Note   42 14357b2aa70  416.00   20.00   64.00   40.00  31 -
Col    18 14357b2b250  480.00  120.00   64.00  240.00  74 
Note   43 14357b2afe0  480.00  220.00   64.00   40.00  31 -
Note   44 14357b2ba00  480.00  180.00   64.00   40.00  31 -
Note   45 14357b3c880  480.00  140.00   64.00   40.00  31 -
Note   46 14357b3d060  480.00  100.00   64.00   40.00  31 -
Note   47 1435713bfa0  480.00   60.00   64.00   40.00  31 -
Note   48 14357afd450  480.00   20.00   64.00   40.00  31 -
Col    19 14357b3de40  544.00  120.00   64.00  240.00  74 
Note   49 14357b3dbd0  544.00  220.00   64.00   40.00  31 -
Note   50 14357b3ec50  544.00  180.00   64.00   40.00  31 -
Note   51 14357b3f430  544.00  140.00   64.00   40.00  31 -
Note   52 14357b3fc10  544.00  100.00   64.00   40.00  31 -
Note   53 14357b3ffd0  544.00   60.00   64.00   40.00  31 -
Note   54 14357b5cc10  544.00   20.00   64.00   40.00  31 -
Col    20 14357b5d3f0  608.00  120.00   64.00  240.00  74 
Note   55 14357b5d180  608.00  220.00   64.00   40.00  31 -
Note   56 14357b5e200  608.00  180.00   64.00   40.00  31 -
Note   57 14357b5e9e0  608.00  140.00   64.00   40.00  31 -
Note   58 14357b5f1c0  608.00  100.00   64.00   40.00  31 -
Note   59 14357b5f9a0  608.00   60.00   64.00   40.00  31 -
Note   60 14357b5feb0  608.00   20.00   64.00   40.00  31 -
Curs    1 14357b6cac0    0.00  440.00   64.00   40.00 visible
 217 tabsC _reinit            END
 171 tabsC __init__           END <class __main__.Tabs>
###   Init   ######   Init   ######   Init   ######   Init   ######   Init   ######   Init   ######   Init   ######   Init   ######   Init   ######   Init   ######   Init   ######   Init   ######   Init   ###
 391 tabsC dumpWxHp0          (640x480) 0 0 0 0 0 0
1135 tabsC resizeTniks        BGN  (1x1x10x6) (1x1x1x1) [0 1]     0 []    n=[1 1 2 10 6] Upd
1135 tabsC resizeTniks          J1=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] Upd
1135 tabsC resizeTniks          J2=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] Upd
1135 tabsC resizeTniks          LE=[1 1 2 20 60 60 0 0 0 0 1 0 0 0 0 145] Upd
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Visible G Red Grn Blu Opc  Mx    My
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Txt Siz G Red Grn Blu Opc Dpi B I  Font Name
1  0  0   0    0    0    0    0  0   0 0 0  0  0   0    1  320.00  240.00  640.00  480.00 Upd  Page    1     373 1 199  99  19 249  96 0 0 Lucida Console
1  1  0   0    0    0    0    0  0   0 0 0  0  0   0    2  320.00  240.00  640.00  480.00 Upd  Line    1     373 2 199  99  19 249  96 0 0 Lucida Console
1  1  1   0    0    0    0    0  0   0 0 0  0  0   0    3  320.00  360.00  640.00  240.00 Upd  Sect    1     186 3 199  99  19 249  96 0 0 Lucida Console
1  1  1   1    0    0    0    0  0   0 0 0  0  0   0    4   32.00  360.00   64.00  240.00 Upd  Col     1      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   1    1    0    0    0  0   0 0 0  0  0   0    5   32.00  460.00   64.00   40.00 Upd  Tab     1 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   1    2    0    0    0  0   0 0 0  0  0   0    6   32.00  420.00   64.00   40.00 Upd  Tab     2 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   1    3    0    0    0  0   0 0 0  0  0   0    7   32.00  380.00   64.00   40.00 Upd  Tab     3 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   1    4    0    0    0  0   0 0 0  0  0   0    8   32.00  340.00   64.00   40.00 Upd  Tab     4 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   1    5    0    0    0  0   0 0 0  0  0   0    9   32.00  300.00   64.00   40.00 Upd  Tab     5 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   1    6    0    0    0  0   0 0 0  0  0   0   10   32.00  260.00   64.00   40.00 Upd  Tab     6 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   2    6    0    0    0  0   0 0 0  0  0   0   11   96.00  360.00   64.00  240.00 Upd  Col     2      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   2    7    0    0    0  0   0 0 0  0  0   0   12   96.00  460.00   64.00   40.00 Upd  Tab     7 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   2    8    0    0    0  0   0 0 0  0  0   0   13   96.00  420.00   64.00   40.00 Upd  Tab     8 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   2    9    0    0    0  0   0 0 0  0  0   0   14   96.00  380.00   64.00   40.00 Upd  Tab     9 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   2   10    0    0    0  0   0 0 0  0  0   0   15   96.00  340.00   64.00   40.00 Upd  Tab    10 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   2   11    0    0    0  0   0 0 0  0  0   0   16   96.00  300.00   64.00   40.00 Upd  Tab    11 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   2   12    0    0    0  0   0 0 0  0  0   0   17   96.00  260.00   64.00   40.00 Upd  Tab    12 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   3   12    0    0    0  0   0 0 0  0  0   0   18  160.00  360.00   64.00  240.00 Upd  Col     3      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   3   13    0    0    0  0   0 0 0  0  0   0   19  160.00  460.00   64.00   40.00 Upd  Tab    13 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   3   14    0    0    0  0   0 0 0  0  0   0   20  160.00  420.00   64.00   40.00 Upd  Tab    14 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   3   15    0    0    0  0   0 0 0  0  0   0   21  160.00  380.00   64.00   40.00 Upd  Tab    15 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   3   16    0    0    0  0   0 0 0  0  0   0   22  160.00  340.00   64.00   40.00 Upd  Tab    16 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   3   17    0    0    0  0   0 0 0  0  0   0   23  160.00  300.00   64.00   40.00 Upd  Tab    17 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   3   18    0    0    0  0   0 0 0  0  0   0   24  160.00  260.00   64.00   40.00 Upd  Tab    18 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   4   18    0    0    0  0   0 0 0  0  0   0   25  224.00  360.00   64.00  240.00 Upd  Col     4      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   4   19    0    0    0  0   0 0 0  0  0   0   26  224.00  460.00   64.00   40.00 Upd  Tab    19 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   4   20    0    0    0  0   0 0 0  0  0   0   27  224.00  420.00   64.00   40.00 Upd  Tab    20 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   4   21    0    0    0  0   0 0 0  0  0   0   28  224.00  380.00   64.00   40.00 Upd  Tab    21 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   4   22    0    0    0  0   0 0 0  0  0   0   29  224.00  340.00   64.00   40.00 Upd  Tab    22 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   4   23    0    0    0  0   0 0 0  0  0   0   30  224.00  300.00   64.00   40.00 Upd  Tab    23 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   4   24    0    0    0  0   0 0 0  0  0   0   31  224.00  260.00   64.00   40.00 Upd  Tab    24 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   5   24    0    0    0  0   0 0 0  0  0   0   32  288.00  360.00   64.00  240.00 Upd  Col     5      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   5   25    0    0    0  0   0 0 0  0  0   0   33  288.00  460.00   64.00   40.00 Upd  Tab    25 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   5   26    0    0    0  0   0 0 0  0  0   0   34  288.00  420.00   64.00   40.00 Upd  Tab    26 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   5   27    0    0    0  0   0 0 0  0  0   0   35  288.00  380.00   64.00   40.00 Upd  Tab    27 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   5   28    0    0    0  0   0 0 0  0  0   0   36  288.00  340.00   64.00   40.00 Upd  Tab    28 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   5   29    0    0    0  0   0 0 0  0  0   0   37  288.00  300.00   64.00   40.00 Upd  Tab    29 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   5   30    0    0    0  0   0 0 0  0  0   0   38  288.00  260.00   64.00   40.00 Upd  Tab    30 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   6   30    0    0    0  0   0 0 0  0  0   0   39  352.00  360.00   64.00  240.00 Upd  Col     6      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   6   31    0    0    0  0   0 0 0  0  0   0   40  352.00  460.00   64.00   40.00 Upd  Tab    31 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   6   32    0    0    0  0   0 0 0  0  0   0   41  352.00  420.00   64.00   40.00 Upd  Tab    32 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   6   33    0    0    0  0   0 0 0  0  0   0   42  352.00  380.00   64.00   40.00 Upd  Tab    33 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   6   34    0    0    0  0   0 0 0  0  0   0   43  352.00  340.00   64.00   40.00 Upd  Tab    34 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   6   35    0    0    0  0   0 0 0  0  0   0   44  352.00  300.00   64.00   40.00 Upd  Tab    35 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   6   36    0    0    0  0   0 0 0  0  0   0   45  352.00  260.00   64.00   40.00 Upd  Tab    36 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   7   36    0    0    0  0   0 0 0  0  0   0   46  416.00  360.00   64.00  240.00 Upd  Col     7      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   7   37    0    0    0  0   0 0 0  0  0   0   47  416.00  460.00   64.00   40.00 Upd  Tab    37 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   7   38    0    0    0  0   0 0 0  0  0   0   48  416.00  420.00   64.00   40.00 Upd  Tab    38 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   7   39    0    0    0  0   0 0 0  0  0   0   49  416.00  380.00   64.00   40.00 Upd  Tab    39 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   7   40    0    0    0  0   0 0 0  0  0   0   50  416.00  340.00   64.00   40.00 Upd  Tab    40 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   7   41    0    0    0  0   0 0 0  0  0   0   51  416.00  300.00   64.00   40.00 Upd  Tab    41 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   7   42    0    0    0  0   0 0 0  0  0   0   52  416.00  260.00   64.00   40.00 Upd  Tab    42 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   8   42    0    0    0  0   0 0 0  0  0   0   53  480.00  360.00   64.00  240.00 Upd  Col     8      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   8   43    0    0    0  0   0 0 0  0  0   0   54  480.00  460.00   64.00   40.00 Upd  Tab    43 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   8   44    0    0    0  0   0 0 0  0  0   0   55  480.00  420.00   64.00   40.00 Upd  Tab    44 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   8   45    0    0    0  0   0 0 0  0  0   0   56  480.00  380.00   64.00   40.00 Upd  Tab    45 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   8   46    0    0    0  0   0 0 0  0  0   0   57  480.00  340.00   64.00   40.00 Upd  Tab    46 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   8   47    0    0    0  0   0 0 0  0  0   0   58  480.00  300.00   64.00   40.00 Upd  Tab    47 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   8   48    0    0    0  0   0 0 0  0  0   0   59  480.00  260.00   64.00   40.00 Upd  Tab    48 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   9   48    0    0    0  0   0 0 0  0  0   0   60  544.00  360.00   64.00  240.00 Upd  Col     9      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1   9   49    0    0    0  0   0 0 0  0  0   0   61  544.00  460.00   64.00   40.00 Upd  Tab    49 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   9   50    0    0    0  0   0 0 0  0  0   0   62  544.00  420.00   64.00   40.00 Upd  Tab    50 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   9   51    0    0    0  0   0 0 0  0  0   0   63  544.00  380.00   64.00   40.00 Upd  Tab    51 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   9   52    0    0    0  0   0 0 0  0  0   0   64  544.00  340.00   64.00   40.00 Upd  Tab    52 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   9   53    0    0    0  0   0 0 0  0  0   0   65  544.00  300.00   64.00   40.00 Upd  Tab    53 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1   9   54    0    0    0  0   0 0 0  0  0   0   66  544.00  260.00   64.00   40.00 Upd  Tab    54 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1  10   54    0    0    0  0   0 0 0  0  0   0   67  608.00  360.00   64.00  240.00 Upd  Col    10      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  1  10   55    0    0    0  0   0 0 0  0  0   0   68  608.00  460.00   64.00   40.00 Upd  Tab    55 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1  10   56    0    0    0  0   0 0 0  0  0   0   69  608.00  420.00   64.00   40.00 Upd  Tab    56 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1  10   57    0    0    0  0   0 0 0  0  0   0   70  608.00  380.00   64.00   40.00 Upd  Tab    57 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1  10   58    0    0    0  0   0 0 0  0  0   0   71  608.00  340.00   64.00   40.00 Upd  Tab    58 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1  10   59    0    0    0  0   0 0 0  0  0   0   72  608.00  300.00   64.00   40.00 Upd  Tab    59 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  1  10   60    0    0    0  0   0 0 0  0  0   0   73  608.00  260.00   64.00   40.00 Upd  Tab    60 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  10   60    0    0    0  0   0 0 0  0  0   0   74  320.00  120.00  640.00  240.00 Upd  Sect    2     186 3 199  99  19 249  96 0 0 Lucida Console
1  1  2  11   60    0    0    0  0   0 0 0  0  0   0   75   32.00  120.00   64.00  240.00 Upd  Col    11      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  11   60    1    0    0  0   0 0 0  0  0   0   76   32.00  220.00   64.00   40.00 Upd  Note    1 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  11   60    2    0    0  0   0 0 0  0  0   0   77   32.00  180.00   64.00   40.00 Upd  Note    2 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  11   60    3    0    0  0   0 0 0  0  0   0   78   32.00  140.00   64.00   40.00 Upd  Note    3 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  11   60    4    0    0  0   0 0 0  0  0   0   79   32.00  100.00   64.00   40.00 Upd  Note    4 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  11   60    5    0    0  0   0 0 0  0  0   0   80   32.00   60.00   64.00   40.00 Upd  Note    5 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  11   60    6    0    0  0   0 0 0  0  0   0   81   32.00   20.00   64.00   40.00 Upd  Note    6 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  12   60    6    0    0  0   0 0 0  0  0   0   82   96.00  120.00   64.00  240.00 Upd  Col    12      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  12   60    7    0    0  0   0 0 0  0  0   0   83   96.00  220.00   64.00   40.00 Upd  Note    7 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  12   60    8    0    0  0   0 0 0  0  0   0   84   96.00  180.00   64.00   40.00 Upd  Note    8 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  12   60    9    0    0  0   0 0 0  0  0   0   85   96.00  140.00   64.00   40.00 Upd  Note    9 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  12   60   10    0    0  0   0 0 0  0  0   0   86   96.00  100.00   64.00   40.00 Upd  Note   10 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  12   60   11    0    0  0   0 0 0  0  0   0   87   96.00   60.00   64.00   40.00 Upd  Note   11 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  12   60   12    0    0  0   0 0 0  0  0   0   88   96.00   20.00   64.00   40.00 Upd  Note   12 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  13   60   12    0    0  0   0 0 0  0  0   0   89  160.00  120.00   64.00  240.00 Upd  Col    13      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  13   60   13    0    0  0   0 0 0  0  0   0   90  160.00  220.00   64.00   40.00 Upd  Note   13 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  13   60   14    0    0  0   0 0 0  0  0   0   91  160.00  180.00   64.00   40.00 Upd  Note   14 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  13   60   15    0    0  0   0 0 0  0  0   0   92  160.00  140.00   64.00   40.00 Upd  Note   15 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  13   60   16    0    0  0   0 0 0  0  0   0   93  160.00  100.00   64.00   40.00 Upd  Note   16 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  13   60   17    0    0  0   0 0 0  0  0   0   94  160.00   60.00   64.00   40.00 Upd  Note   17 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  13   60   18    0    0  0   0 0 0  0  0   0   95  160.00   20.00   64.00   40.00 Upd  Note   18 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  14   60   18    0    0  0   0 0 0  0  0   0   96  224.00  120.00   64.00  240.00 Upd  Col    14      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  14   60   19    0    0  0   0 0 0  0  0   0   97  224.00  220.00   64.00   40.00 Upd  Note   19 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  14   60   20    0    0  0   0 0 0  0  0   0   98  224.00  180.00   64.00   40.00 Upd  Note   20 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  14   60   21    0    0  0   0 0 0  0  0   0   99  224.00  140.00   64.00   40.00 Upd  Note   21 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  14   60   22    0    0  0   0 0 0  0  0   0  100  224.00  100.00   64.00   40.00 Upd  Note   22 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  14   60   23    0    0  0   0 0 0  0  0   0  101  224.00   60.00   64.00   40.00 Upd  Note   23 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  14   60   24    0    0  0   0 0 0  0  0   0  102  224.00   20.00   64.00   40.00 Upd  Note   24 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  15   60   24    0    0  0   0 0 0  0  0   0  103  288.00  120.00   64.00  240.00 Upd  Col    15      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  15   60   25    0    0  0   0 0 0  0  0   0  104  288.00  220.00   64.00   40.00 Upd  Note   25 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  15   60   26    0    0  0   0 0 0  0  0   0  105  288.00  180.00   64.00   40.00 Upd  Note   26 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  15   60   27    0    0  0   0 0 0  0  0   0  106  288.00  140.00   64.00   40.00 Upd  Note   27 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  15   60   28    0    0  0   0 0 0  0  0   0  107  288.00  100.00   64.00   40.00 Upd  Note   28 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  15   60   29    0    0  0   0 0 0  0  0   0  108  288.00   60.00   64.00   40.00 Upd  Note   29 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  15   60   30    0    0  0   0 0 0  0  0   0  109  288.00   20.00   64.00   40.00 Upd  Note   30 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  16   60   30    0    0  0   0 0 0  0  0   0  110  352.00  120.00   64.00  240.00 Upd  Col    16      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  16   60   31    0    0  0   0 0 0  0  0   0  111  352.00  220.00   64.00   40.00 Upd  Note   31 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  16   60   32    0    0  0   0 0 0  0  0   0  112  352.00  180.00   64.00   40.00 Upd  Note   32 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  16   60   33    0    0  0   0 0 0  0  0   0  113  352.00  140.00   64.00   40.00 Upd  Note   33 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  16   60   34    0    0  0   0 0 0  0  0   0  114  352.00  100.00   64.00   40.00 Upd  Note   34 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  16   60   35    0    0  0   0 0 0  0  0   0  115  352.00   60.00   64.00   40.00 Upd  Note   35 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  16   60   36    0    0  0   0 0 0  0  0   0  116  352.00   20.00   64.00   40.00 Upd  Note   36 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  17   60   36    0    0  0   0 0 0  0  0   0  117  416.00  120.00   64.00  240.00 Upd  Col    17      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  17   60   37    0    0  0   0 0 0  0  0   0  118  416.00  220.00   64.00   40.00 Upd  Note   37 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  17   60   38    0    0  0   0 0 0  0  0   0  119  416.00  180.00   64.00   40.00 Upd  Note   38 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  17   60   39    0    0  0   0 0 0  0  0   0  120  416.00  140.00   64.00   40.00 Upd  Note   39 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  17   60   40    0    0  0   0 0 0  0  0   0  121  416.00  100.00   64.00   40.00 Upd  Note   40 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  17   60   41    0    0  0   0 0 0  0  0   0  122  416.00   60.00   64.00   40.00 Upd  Note   41 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  17   60   42    0    0  0   0 0 0  0  0   0  123  416.00   20.00   64.00   40.00 Upd  Note   42 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  18   60   42    0    0  0   0 0 0  0  0   0  124  480.00  120.00   64.00  240.00 Upd  Col    18      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  18   60   43    0    0  0   0 0 0  0  0   0  125  480.00  220.00   64.00   40.00 Upd  Note   43 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  18   60   44    0    0  0   0 0 0  0  0   0  126  480.00  180.00   64.00   40.00 Upd  Note   44 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  18   60   45    0    0  0   0 0 0  0  0   0  127  480.00  140.00   64.00   40.00 Upd  Note   45 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  18   60   46    0    0  0   0 0 0  0  0   0  128  480.00  100.00   64.00   40.00 Upd  Note   46 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  18   60   47    0    0  0   0 0 0  0  0   0  129  480.00   60.00   64.00   40.00 Upd  Note   47 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  18   60   48    0    0  0   0 0 0  0  0   0  130  480.00   20.00   64.00   40.00 Upd  Note   48 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  19   60   48    0    0  0   0 0 0  0  0   0  131  544.00  120.00   64.00  240.00 Upd  Col    19      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  19   60   49    0    0  0   0 0 0  0  0   0  132  544.00  220.00   64.00   40.00 Upd  Note   49 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  19   60   50    0    0  0   0 0 0  0  0   0  133  544.00  180.00   64.00   40.00 Upd  Note   50 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  19   60   51    0    0  0   0 0 0  0  0   0  134  544.00  140.00   64.00   40.00 Upd  Note   51 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  19   60   52    0    0  0   0 0 0  0  0   0  135  544.00  100.00   64.00   40.00 Upd  Note   52 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  19   60   53    0    0  0   0 0 0  0  0   0  136  544.00   60.00   64.00   40.00 Upd  Note   53 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  19   60   54    0    0  0   0 0 0  0  0   0  137  544.00   20.00   64.00   40.00 Upd  Note   54 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  20   60   54    0    0  0   0 0 0  0  0   0  138  608.00  120.00   64.00  240.00 Upd  Col    20      74 4 199  99  19 249  96 0 0 Lucida Console
1  1  2  20   60   55    0    0  0   0 0 0  0  0   0  139  608.00  220.00   64.00   40.00 Upd  Note   55 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  20   60   56    0    0  0   0 0 0  0  0   0  140  608.00  180.00   64.00   40.00 Upd  Note   56 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  20   60   57    0    0  0   0 0 0  0  0   0  141  608.00  140.00   64.00   40.00 Upd  Note   57 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  20   60   58    0    0  0   0 0 0  0  0   0  142  608.00  100.00   64.00   40.00 Upd  Note   58 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  20   60   59    0    0  0   0 0 0  0  0   0  143  608.00   60.00   64.00   40.00 Upd  Note   59 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  20   60   60    0    0  0   0 0 0  0  0   0  144  608.00   20.00   64.00   40.00 Upd  Note   60 -    31 5 199  99  19 249  96 0 0 Lucida Console
1  1  2  20   60   60    0    0  0   0 1 0  0  0   0  145    0.00  440.00   64.00   40.00 Upd  Curs    1 Visible 6 255 255   0 240 1.000 1.000
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Visible G Red Grn Blu Opc  Mx    My
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Txt Siz G Red Grn Blu Opc Dpi B I  Font Name
1146 tabsC resizeTniks          J1=[0 0 1 19 59 59 0 0 0 0 0 0 0 0 0 145] Upd
1146 tabsC resizeTniks          J2=[1 1 2 20 60 60 0 0 0 0 1 0 0 0 0 145] Upd
1146 tabsC resizeTniks          LE=[1 1 2 20 60 60 0 0 0 0 1 0 0 0 0 145] Upd
1146 tabsC resizeTniks        END  (1x1x10x6) (1x1x1x1) [0 1]     0 []    n=[1 1 2 10 6] Upd
 391 tabsC dumpWxHp0          (640x480) 0 0 0 0 0 0
 390 tabsC dumpTextaxy        .a=center .ax=center .ay=center
2145 tabsC snapshot           SNAP_NAME=tabs.2.INIT.0.png init
 438 tabsC on_draw            .snapWhy=init .snapType=INIT .snapId=1
  76 util dumpStack           9 tabsC      2185 quit                 .dumpStack(inspect.stack(), file=LOG_FILE)    ;   .log(.QUIT_BGN,     pfx=0)
  76 util dumpStack           8 tabsC      1434 on_key_press         elif kbk == Q and .isCtrlShift(mods):    .quit(            @^Q, error=0, save=0)
  76 util dumpStack           7 event       415 dispatch_event       if getattr(self, event_type)(*args):
  76 util dumpStack           6 __init__   1352 dispatch_event       if EventDispatcher.dispatch_event(self, *args) != False:
  76 util dumpStack           5 __init__    819 _event_key           .dispatch_event(ev, symbol, modifiers)
  76 util dumpStack           4 __init__    747 f                    result = event_handler(msg, wParam, lParam)
  76 util dumpStack           3 win32       117 step                 _user32.DispatchMessageW(ctypes.byref(msg))
  76 util dumpStack           2 base        170 run                  platform_event_loop.step(timeout)
  76 util dumpStack           1 __init__    107 run                  event_loop.run()
  76 util dumpStack           0 tabsC      2309 <module>             ret     = pyglet.app.run()
  77 util dumpStack          MAX_STACK_DEPTH= 0
###   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ###
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Visible G Red Grn Blu Opc  Mx    My
P  L  S   C    T    N    I    K  R   Q H V No Nm  Cp  Tid     X       Y       W       H   why  Name  Cnt Txt Siz G Red Grn Blu Opc Dpi B I  Font Name
2186 tabsC quit                 J1=[0 0 1 19 59 59 0 0 0 0 0 0 0 0 0 145] @^Q
2186 tabsC quit                 J2=[1 1 2 20 60 60 0 0 0 0 1 0 0 0 0 145] @^Q
2186 tabsC quit                 LE=[1 1 2 20 60 60 0 0 0 0 1 0 0 0 0 145] @^Q
2186 tabsC quit               END  (1x1x10x6) (1x1x1x1) [0 1]     0 []    n=[1 1 2 10 6] @^Q
 391 tabsC dumpWxHp0          (640x480) 0 0 0 0 0 0
  76 util dumpStack          12 util          8 <module>             MAX_STACK_FRAME = inspect.stack()
  76 util dumpStack          11 <frozen importlib   241 _call_with_frames_removed 
  76 util dumpStack          10 <frozen importlib   883 exec_module          
  76 util dumpStack           9 <frozen importlib   688 _load_unlocked       
  76 util dumpStack           8 <frozen importlib  1006 _find_and_load_unlocked 
  76 util dumpStack           7 <frozen importlib  1027 _find_and_load       
  76 util dumpStack           6 chord         6 <module>             import util
  76 util dumpStack           5 <frozen importlib   241 _call_with_frames_removed 
  76 util dumpStack           4 <frozen importlib   883 exec_module          
  76 util dumpStack           3 <frozen importlib   688 _load_unlocked       
  76 util dumpStack           2 <frozen importlib  1006 _find_and_load_unlocked 
  76 util dumpStack           1 <frozen importlib  1027 _find_and_load       
  76 util dumpStack           0 tabsC        15 <module>             import chord, util
  77 util dumpStack          MAX_STACK_DEPTH= 0
2188 tabsC quit               BGN @^Q error=0 save=0
###   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ######   BGN Quit   ###
 175 tabsC dumpArgs           [f]              .dfn=test.0.dat
 176 tabsC dumpArgs           [n]              n=[1 1 2 10 6]
 177 tabsC dumpArgs           [i]              i=[1 1 2 1 1]
 178 tabsC dumpArgs           [a]     .AUTO_SAVE=0
 179 tabsC dumpArgs           [c]           .CAT=0
 180 tabsC dumpArgs           [C] .CHECKER_BOARD=0
 181 tabsC dumpArgs           [e]     .EVENT_LOG=0
 182 tabsC dumpArgs           [F]   .FULL_SCREEN=0
 183 tabsC dumpArgs           [G]      .GEN_DATA=1
 184 tabsC dumpArgs           [g]   .ORDER_GROUP=1
 185 tabsC dumpArgs           [p]         .SNAPS=0
 186 tabsC dumpArgs           [R]        .RESIZE=1
 187 tabsC dumpArgs           [x]        .SUBPIX=0
 188 tabsC dumpArgs           [s]       .SPRITES=0
 189 tabsC dumpArgs           [t]          .TEST=0
 190 tabsC dumpArgs           [v]       .VERBOSE=0
 191 tabsC dumpArgs           [V]         .VIEWS=0
 192 tabsC dumpArgs           [r]     .RD_STDOUT=0
 193 tabsC dumpArgs           [b]    .FRET_BOARD=0
 194 tabsC dumpArgs           [u]   .TRANSPOSE_A=0
 195 tabsC dumpArgs           [L]            .LL=0
 196 tabsC dumpArgs           [S]            .SS=[0 1]
 197 tabsC dumpArgs           [Z]            .ZZ=[]
 554 tabsC OLD_transposeData  BGN (1x1x10x6) External
 555 tabsC OLD_transposeData  [1 1 10 6] [list list list str]
 556 tabsC OLD_transposeData  dl=[1 1 10 6] dt=[list list list str]
------ ------ ------ ------ ------ ------ ------ ------ ------ ------

---------- ---------- ---------- ---------- ---------- ----------
 567 tabsC OLD_transposeData  END (1x1x6x10) External
 117 chord dumpMlimap         @^Q <dumpLimap > 0 []
 118 chord dumpMlimap         @^Q <dumpLimap1> 0 []
 119 chord dumpMlimap         @^Q <dumpLimap2> 0 []
 120 chord dumpMlimap         @^Q <dumpLimap3> 0 []
2145 tabsC snapshot           SNAP_NAME=tabs.2.QUIT.1.png quit error=0 save=0
2196 tabsC quit               END @^Q error=0 save=0
###   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ######   END Quit   ###
2210 tabsC cleanupLog         Copying C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.log to C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.2.log
 120 util copyFile           src=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.log)
 120 util copyFile           trg=WindowsPath(C:/Users/Owner/Documents/GitHub/tabs/logs/tabs.2.log)
 122 util copyFile           ### copy C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.log C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.2.log ###
2212 tabsC cleanupLog         closing C:\Users\Owner\Documents\GitHub\tabs\logs\tabs.log
