01-3-5-78-a-cd-f-h-jk-m-o
01-3-56-8-a-cd-f-hi-k-m-o
0-2-45-7-9a-c-e-gh-j-lm-o
0-23-5-7-9a-c-ef-h-j-lm-o
0-23-5-78-a-c-ef-h-jk-m-o
01-3-5-78-a-cd-f-h-jk-m-o

--2-4-6--9-b--e-g-i--l-n-
--2-4--7-9-b--e-g--j-l-n-
-1-3--6-8--b-d-f--i-k--n-
-1--4-6-8--b-d--g-i-k--n-
-1--4-6--9-b-d--g-i--l-n-
--2-4-6--9-b--e-g-i--l-n-

-------------------------
-------7-----------------
-------------------------
-------------------------
-------------------------
-------------------------

-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------

