************* Module tabs
tabs.py:437:16: C0415: Import outside toplevel (tpkg.evnts.FilteredEventLogger) (import-outside-toplevel)
tabs.py:488:12: C0415: Import outside toplevel (tpkg.tests) (import-outside-toplevel)
tabs.py:1146:4: R0911: Too many return statements (13/6) (too-many-return-statements)
tabs.py:2054:8: W0127: Assigning the same variable 'p' to itself (self-assigning-variable)
************* Module tpkg.cmds
tpkg\cmds.py:522:15: W0718: Catching too general exception BaseException (broad-exception-caught)
tpkg\cmds.py:532:15: W0718: Catching too general exception BaseException (broad-exception-caught)
************* Module tpkg.misc
tpkg\misc.py:228:61: W1401: Anomalous backslash in string: '\9'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
************* Module tpkg.notes
tpkg\notes.py:73:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module tpkg.strngs
tpkg\strngs.py:125:34: E1101: Module 'tpkg.notes' has no 'index' member (no-member)
************* Module tpkg.tests
tpkg\tests.py:293:8: C2801: Unnecessarily calls dunder method __init__. Instantiate class directly. (unnecessary-dunder-call)
************* Module tpkg.utl
tpkg\utl.py:265:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
tpkg\utl.py:264:0: R0911: Too many return statements (10/6) (too-many-return-statements)
tpkg\utl.py:279:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
tpkg\utl.py:276:0: R0911: Too many return statements (10/6) (too-many-return-statements)
tpkg\utl.py:469:11: W0718: Catching too general exception BaseException (broad-exception-caught)

------------------------------------------------------------------
Your code has been rated at 9.98/10 (previous run: 9.97/10, +0.01)

